<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxon::FlexxonSpecificV1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">FlexxonSpecificV1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflexxon_1_1_flexxon_specific_v1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flexxon::FlexxonSpecificV1 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flexxon::FlexxonSpecificV1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflexxon_1_1_flexxon_specific_v1.png" usemap="#flexxon::FlexxonSpecificV1_map" alt=""/>
  <map id="flexxon::FlexxonSpecificV1_map" name="flexxon::FlexxonSpecificV1_map">
<area href="classflexxon_1_1_flexx_decorator.html" alt="flexxon::FlexxDecorator" shape="rect" coords="0,56,164,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add5af6134836f442140d1f09c898f407"><td class="memItemLeft" align="right" valign="top"><a id="add5af6134836f442140d1f09c898f407"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>discovery</b> (struct <a class="el" href="structflexxon_1_1discovery__struct.html">discovery_struct</a> &amp;discovery)=0</td></tr>
<tr class="separator:add5af6134836f442140d1f09c898f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80a9c12d9acab5558a8801e3611b3e"><td class="memItemLeft" align="right" valign="top"><a id="aad80a9c12d9acab5558a8801e3611b3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>change_xphy_passwd</b> (char *password, const int psize, char *new_password, const int npsize)=0</td></tr>
<tr class="separator:aad80a9c12d9acab5558a8801e3611b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ac26cd149ddde7d42ab445cb1d42f"><td class="memItemLeft" align="right" valign="top"><a id="ace6ac26cd149ddde7d42ab445cb1d42f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (char *password, const int psize, char *filename, const int fsize, const uint32_t enable)=0</td></tr>
<tr class="separator:ace6ac26cd149ddde7d42ab445cb1d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c14ffa76bd776393285db34899df8"><td class="memItemLeft" align="right" valign="top"><a id="aad7c14ffa76bd776393285db34899df8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>change_policy</b> (const uint32_t policyhi, const uint32_t policylo, char *password, const int psize)=0</td></tr>
<tr class="separator:aad7c14ffa76bd776393285db34899df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804e05973d7c6b80cfc50d79d372224"><td class="memItemLeft" align="right" valign="top"><a id="a7804e05973d7c6b80cfc50d79d372224"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>encryption</b> (char *password, const int psize, const int enable_encryption)=0</td></tr>
<tr class="separator:a7804e05973d7c6b80cfc50d79d372224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29cfd2cf96fb322656619a722f55b95"><td class="memItemLeft" align="right" valign="top"><a id="ac29cfd2cf96fb322656619a722f55b95"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>protect</b> (char *password, const int psize, const int enable_protection)=0</td></tr>
<tr class="separator:ac29cfd2cf96fb322656619a722f55b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d42f296028244f3cf618758c2af76fe"><td class="memItemLeft" align="right" valign="top"><a id="a3d42f296028244f3cf618758c2af76fe"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>secure_erase</b> (char *password, const int psize)=0</td></tr>
<tr class="separator:a3d42f296028244f3cf618758c2af76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d57a26f76d98649a9f4adb3435aeb"><td class="memItemLeft" align="right" valign="top"><a id="aa87d57a26f76d98649a9f4adb3435aeb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>signature_update</b> (char *password, const int psize, void *signature_data, const int signature_size)=0</td></tr>
<tr class="separator:aa87d57a26f76d98649a9f4adb3435aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
