<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexxon::NvmeDisk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>admin_vs</b>(const uint32_t opcode, const uint32_t nsid, const uint32_t data_direction, void *buffer, const uint32_t size, const uint32_t ndm, const uint32_t cdw12, const uint32_t cdw13, const uint32_t cdw14, const uint32_t cdw15) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commit_firmware</b>(const uint32_t bpid, const uint32_t ca, const uint32_t fs) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_namespace</b>(struct create_ns_template_struct &amp;tmpl, uint32_t &amp;new_nsid) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_namespace</b>(void) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>download_firmware</b>(void *fw_ptr, const uint32_t fw_size, const int bs) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>feature12</b>(const uint32_t nsid, const uint32_t opcode, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t sz, uint32_t *cpl_dw0) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fw_commit</b>(const uint32_t cdw10) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fw_download</b>(void *fw_ptr, uint32_t cdw10, const uint32_t cdw11) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_feature</b>(const uint32_t nsid, const uint32_t fid, const uint32_t sel, const uint32_t cdw11, void *buffer, const uint32_t size, uint32_t *cpldw0) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nsid</b>(void) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>identify</b>(const uint32_t nsid, const uint32_t cns, void *buffer, const uint32_t sz) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>identify</b>(struct identify_controller_struct &amp;idctrl) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>identify</b>(struct identify_namespace_struct &amp;idns) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log_page13</b>(const uint32_t nsid, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, const uint32_t cdw13, void *buffer, const uint32_t size) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logpage</b>(const uint32_t nsid, const uint32_t lid, const uint32_t lsp, uint32_t rae, const uint64_t lpo, void *buffer, const uint32_t size) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logpage</b>(std::vector&lt; struct log_err_info_struct &gt; &amp;err_info, const uint32_t count) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logpage</b>(const int global, struct log_smart_info_struct &amp;smart) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logpage</b>(struct log_fw_slot_info_struct &amp;fw_slot) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logpage</b>(struct log_changed_ns_list_struct &amp;cns_list) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logpage</b>(struct log_cmds_supported_and_effects_struct &amp;cse) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logpage</b>(struct log_device_self_test_struct &amp;selftest) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logpage</b>(struct log_host_tlmtry_struct &amp;tlmtry, uint32_t size, uint64_t data_block_index, uint32_t block_count, const uint32_t create_data) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logpage</b>(struct log_controller_tlmtry_struct &amp;tlmtry, uint32_t size, uint64_t data_block_index, uint32_t block_count) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logpage</b>(struct log_resv_notification_struct &amp;resv_ntfn) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logpage</b>(struct log_santize_status_struct &amp;ss) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>namespace_management</b>(const uint32_t nsid, const uint32_t sel, void *buffer, const uint32_t sz) override (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nvm_vs</b>(const uint32_t opcode, const uint32_t nsid, const uint32_t data_direction, void *buffer, const uint32_t size, const uint32_t ndm, const uint32_t cdw12, const uint32_t cdw13, const uint32_t cdw14, const uint32_t cdw15) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NvmeDisk</b>(Device &amp;d) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_feature</b>(const uint32_t nsid, const uint32_t fid, const uint32_t save, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t size, uint32_t *cpldw0) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vs</b>(const uint32_t admin, const uint32_t opcode, const uint32_t nsid, const uint32_t data_direction, void *buffer, const uint32_t size, const uint32_t ndm, const uint32_t cdw12, const uint32_t cdw13, const uint32_t cdw14, const uint32_t cdw15) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NvmeDisk</b>(void) (defined in <a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
