<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structidentify__namespace__list__struct.html">identify_namespace_list_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__resv__notification__struct.html">log_resv_notification_struct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structidentify__namespace__struct.html">identify_namespace_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__santize__status__struct.html">log_santize_status_struct</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l.html">_NVME_PASS_THROUGH_IOCTL</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classflexxon_1_1_device.html">Device</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structst__result__struct.html">st_result_struct</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">_NVME_SMART_ATTRIBUTES</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structflexxon_1_1discovery__struct.html">discovery_struct</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a.html">_NVME_SMART_READ_ATTRIBUTES_DATA</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structlba__formatx__struct.html">lba_formatx_struct</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a.html">_NVME_SMART_READ_THRESHOLDS_DATA</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__changed__ns__list__struct.html">log_changed_ns_list_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnvme__command__packet.html">nvme_command_packet</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct___s_e_c_t_o_r___r_a_n_g_e.html">_SECTOR_RANGE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_file.html">File</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__cmds__se__struct.html">log_cmds_se_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classflexxon_1_1_nvme_device.html">NvmeDevice</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlmtry__data__block__struct.html">tlmtry_data_block_struct</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classflexxon_1_1_flexx_decorator.html">FlexxDecorator</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__controller__tlmtry__struct.html">log_controller_tlmtry_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtlmtry__head__struct.html">tlmtry_head_struct</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classflexx_file.html">flexxFile</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__dst__struct.html">log_dst_struct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcmd__se__struct.html">cmd_se_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">FlexxonSpecificV1</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcreate__ns__data__struct.html">create_ns_data_struct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpower__state__desciptor.html">power_state_desciptor</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcreate__ns__template__struct.html">create_ns_template_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__host__tlmtry__struct.html">log_host_tlmtry_struct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classflexxon_1_1_raw_device.html">RawDevice</a> (<a class="el" href="namespaceflexxon.html">flexxon</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
