<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxon::NvmeDisk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflexxon_1_1_nvme_disk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flexxon::NvmeDisk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for flexxon::NvmeDisk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflexxon_1_1_nvme_disk.png" usemap="#flexxon::NvmeDisk_map" alt=""/>
  <map id="flexxon::NvmeDisk_map" name="flexxon::NvmeDisk_map">
<area href="classflexxon_1_1_nvme_device.html" alt="flexxon::NvmeDevice" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78748a35a1ebd1344cfd733a2a70a993"><td class="memItemLeft" align="right" valign="top"><a id="a78748a35a1ebd1344cfd733a2a70a993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NvmeDisk</b> (<a class="el" href="classflexxon_1_1_device.html">Device</a> &amp;d)</td></tr>
<tr class="separator:a78748a35a1ebd1344cfd733a2a70a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4461844ff5164631856021bd3ea9e6a"><td class="memItemLeft" align="right" valign="top"><a id="ac4461844ff5164631856021bd3ea9e6a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_nsid</b> (void) override</td></tr>
<tr class="separator:ac4461844ff5164631856021bd3ea9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac2dc1e5bc9d381244d32a4fe6c9e3"><td class="memItemLeft" align="right" valign="top"><a id="ab9ac2dc1e5bc9d381244d32a4fe6c9e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>identify</b> (const uint32_t nsid, const uint32_t cns, void *buffer, const uint32_t sz) override</td></tr>
<tr class="separator:ab9ac2dc1e5bc9d381244d32a4fe6c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367f3d8247c94c1e2d90a778578adc6"><td class="memItemLeft" align="right" valign="top"><a id="ac367f3d8247c94c1e2d90a778578adc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>namespace_management</b> (const uint32_t nsid, const uint32_t sel, void *buffer, const uint32_t sz) override</td></tr>
<tr class="separator:ac367f3d8247c94c1e2d90a778578adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e6622a41485b30cb2c69fbc447186"><td class="memItemLeft" align="right" valign="top"><a id="a3e3e6622a41485b30cb2c69fbc447186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>log_page13</b> (const uint32_t nsid, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, const uint32_t cdw13, void *buffer, const uint32_t size) override</td></tr>
<tr class="separator:a3e3e6622a41485b30cb2c69fbc447186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4ffbbce190b81f701b6f07f481cf4"><td class="memItemLeft" align="right" valign="top"><a id="a7cb4ffbbce190b81f701b6f07f481cf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>feature12</b> (const uint32_t nsid, const uint32_t opcode, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t sz, uint32_t *cpl_dw0) override</td></tr>
<tr class="separator:a7cb4ffbbce190b81f701b6f07f481cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6b9bebbb06fd801584428868a828b"><td class="memItemLeft" align="right" valign="top"><a id="a69f6b9bebbb06fd801584428868a828b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fw_download</b> (void *fw_ptr, uint32_t cdw10, const uint32_t cdw11) override</td></tr>
<tr class="separator:a69f6b9bebbb06fd801584428868a828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f48325d739b29644e66c18758e106"><td class="memItemLeft" align="right" valign="top"><a id="acf1f48325d739b29644e66c18758e106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fw_commit</b> (const uint32_t cdw10) override</td></tr>
<tr class="separator:acf1f48325d739b29644e66c18758e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f3173c7cec2c0690b8ce350ef0b259"><td class="memItemLeft" align="right" valign="top"><a id="a96f3173c7cec2c0690b8ce350ef0b259"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b> (const uint32_t admin, const uint32_t opcode, const uint32_t nsid, const uint32_t data_direction, void *buffer, const uint32_t size, const uint32_t ndm, const uint32_t cdw12, const uint32_t cdw13, const uint32_t cdw14, const uint32_t cdw15)</td></tr>
<tr class="separator:a96f3173c7cec2c0690b8ce350ef0b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c205f9633ebc1248be359fa1b31d6"><td class="memItemLeft" align="right" valign="top"><a id="a896c205f9633ebc1248be359fa1b31d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>identify</b> (struct <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idctrl)</td></tr>
<tr class="separator:a896c205f9633ebc1248be359fa1b31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dad940009c3e0924a27eacba975799"><td class="memItemLeft" align="right" valign="top"><a id="ab3dad940009c3e0924a27eacba975799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>identify</b> (struct <a class="el" href="structidentify__namespace__struct.html">identify_namespace_struct</a> &amp;idns)</td></tr>
<tr class="separator:ab3dad940009c3e0924a27eacba975799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f90427766caee5469bd6bfd1374f6"><td class="memItemLeft" align="right" valign="top"><a id="a163f90427766caee5469bd6bfd1374f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create_namespace</b> (struct <a class="el" href="structcreate__ns__template__struct.html">create_ns_template_struct</a> &amp;tmpl, uint32_t &amp;new_nsid)</td></tr>
<tr class="separator:a163f90427766caee5469bd6bfd1374f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a590e7799f286ab678b7c4aaffb80"><td class="memItemLeft" align="right" valign="top"><a id="a365a590e7799f286ab678b7c4aaffb80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delete_namespace</b> (void)</td></tr>
<tr class="separator:a365a590e7799f286ab678b7c4aaffb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad0ea357d625e6c82ec629f497da77"><td class="memItemLeft" align="right" valign="top"><a id="a45ad0ea357d625e6c82ec629f497da77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (const uint32_t nsid, const uint32_t lid, const uint32_t lsp, uint32_t rae, const uint64_t lpo, void *buffer, const uint32_t size)</td></tr>
<tr class="separator:a45ad0ea357d625e6c82ec629f497da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2abd84b8b7e888d935c7332f1d858e"><td class="memItemLeft" align="right" valign="top"><a id="a5b2abd84b8b7e888d935c7332f1d858e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (std::vector&lt; struct <a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a> &gt; &amp;err_info, const uint32_t count)</td></tr>
<tr class="separator:a5b2abd84b8b7e888d935c7332f1d858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad270ead7606db86464d9c820935269"><td class="memItemLeft" align="right" valign="top"><a id="a7ad270ead7606db86464d9c820935269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (const int global, struct <a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a> &amp;smart)</td></tr>
<tr class="separator:a7ad270ead7606db86464d9c820935269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464f6210627f8e37570dbb1f23fc933b"><td class="memItemLeft" align="right" valign="top"><a id="a464f6210627f8e37570dbb1f23fc933b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct <a class="el" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a> &amp;fw_slot)</td></tr>
<tr class="separator:a464f6210627f8e37570dbb1f23fc933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80efd451703f2504640a46293558651f"><td class="memItemLeft" align="right" valign="top"><a id="a80efd451703f2504640a46293558651f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct <a class="el" href="structlog__changed__ns__list__struct.html">log_changed_ns_list_struct</a> &amp;cns_list)</td></tr>
<tr class="separator:a80efd451703f2504640a46293558651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8a246b33b72b0a14b6bbc04bad2e2"><td class="memItemLeft" align="right" valign="top"><a id="ad6d8a246b33b72b0a14b6bbc04bad2e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct log_cmds_supported_and_effects_struct &amp;cse)</td></tr>
<tr class="separator:ad6d8a246b33b72b0a14b6bbc04bad2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf41bb10e00d06e392edb27e243a1f"><td class="memItemLeft" align="right" valign="top"><a id="a0bcf41bb10e00d06e392edb27e243a1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct log_device_self_test_struct &amp;selftest)</td></tr>
<tr class="separator:a0bcf41bb10e00d06e392edb27e243a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30f4cb64e091de65d931c40a44f53d"><td class="memItemLeft" align="right" valign="top"><a id="a7e30f4cb64e091de65d931c40a44f53d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct <a class="el" href="structlog__host__tlmtry__struct.html">log_host_tlmtry_struct</a> &amp;tlmtry, uint32_t size, uint64_t data_block_index, uint32_t block_count, const uint32_t create_data)</td></tr>
<tr class="separator:a7e30f4cb64e091de65d931c40a44f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fea21f52d18b187f3e65eec04e448c"><td class="memItemLeft" align="right" valign="top"><a id="a02fea21f52d18b187f3e65eec04e448c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct <a class="el" href="structlog__controller__tlmtry__struct.html">log_controller_tlmtry_struct</a> &amp;tlmtry, uint32_t size, uint64_t data_block_index, uint32_t block_count)</td></tr>
<tr class="separator:a02fea21f52d18b187f3e65eec04e448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867df7f436a93dba401ae5f6e54784b9"><td class="memItemLeft" align="right" valign="top"><a id="a867df7f436a93dba401ae5f6e54784b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct <a class="el" href="structlog__resv__notification__struct.html">log_resv_notification_struct</a> &amp;resv_ntfn)</td></tr>
<tr class="separator:a867df7f436a93dba401ae5f6e54784b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bc29e5b0d074b968d7523c417addb"><td class="memItemLeft" align="right" valign="top"><a id="ac99bc29e5b0d074b968d7523c417addb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logpage</b> (struct <a class="el" href="structlog__santize__status__struct.html">log_santize_status_struct</a> &amp;ss)</td></tr>
<tr class="separator:ac99bc29e5b0d074b968d7523c417addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7902ca08d15256e9286a9cd543cb40"><td class="memItemLeft" align="right" valign="top"><a id="aba7902ca08d15256e9286a9cd543cb40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>download_firmware</b> (void *fw_ptr, const uint32_t fw_size, const int bs)</td></tr>
<tr class="separator:aba7902ca08d15256e9286a9cd543cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05fbc52e1b6bd02586f256178f25f0"><td class="memItemLeft" align="right" valign="top"><a id="add05fbc52e1b6bd02586f256178f25f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commit_firmware</b> (const uint32_t bpid, const uint32_t ca, const uint32_t fs)</td></tr>
<tr class="separator:add05fbc52e1b6bd02586f256178f25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fec9b17aaee22b5d38dce02ace993a"><td class="memItemLeft" align="right" valign="top"><a id="aa1fec9b17aaee22b5d38dce02ace993a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_feature</b> (const uint32_t nsid, const uint32_t fid, const uint32_t sel, const uint32_t cdw11, void *buffer, const uint32_t size, uint32_t *cpldw0)</td></tr>
<tr class="separator:aa1fec9b17aaee22b5d38dce02ace993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d3bd238753826a2b88935b0ade234"><td class="memItemLeft" align="right" valign="top"><a id="a8f4d3bd238753826a2b88935b0ade234"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>set_feature</b> (const uint32_t nsid, const uint32_t fid, const uint32_t save, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t size, uint32_t *cpldw0)</td></tr>
<tr class="separator:a8f4d3bd238753826a2b88935b0ade234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500735c5a461f27aff09b0048b3c8ba"><td class="memItemLeft" align="right" valign="top"><a id="a9500735c5a461f27aff09b0048b3c8ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>admin_vs</b> (const uint32_t opcode, const uint32_t nsid, const uint32_t data_direction, void *buffer, const uint32_t size, const uint32_t ndm, const uint32_t cdw12, const uint32_t cdw13, const uint32_t cdw14, const uint32_t cdw15)</td></tr>
<tr class="separator:a9500735c5a461f27aff09b0048b3c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66231e5f4b578f5a872742f744d8995"><td class="memItemLeft" align="right" valign="top"><a id="af66231e5f4b578f5a872742f744d8995"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nvm_vs</b> (const uint32_t opcode, const uint32_t nsid, const uint32_t data_direction, void *buffer, const uint32_t size, const uint32_t ndm, const uint32_t cdw12, const uint32_t cdw13, const uint32_t cdw14, const uint32_t cdw15)</td></tr>
<tr class="separator:af66231e5f4b578f5a872742f744d8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> flexxlib represents a generic NVMe drive using this class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>flexxlib/<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a></li>
<li>flexxlib/features.cpp</li>
<li>flexxlib/firmware.cpp</li>
<li>flexxlib/identify.cpp</li>
<li>flexxlib/logpage.cpp</li>
<li>flexxlib/ns_management.cpp</li>
<li>flexxlib/nvme.cpp</li>
<li>flexxlib/vendor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
