<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflexx_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flexxFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flexxFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflexx_file.png" usemap="#flexxFile_map" alt=""/>
  <map id="flexxFile_map" name="flexxFile_map">
<area href="class_file.html" alt="File" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713d667607ab606ae5e730314b2021c8"><td class="memItemLeft" align="right" valign="top"><a id="a713d667607ab606ae5e730314b2021c8"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flexxFile</b> (char *name)</td></tr>
<tr class="separator:a713d667607ab606ae5e730314b2021c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a206910f8a682bb8ef31dbd6d326a"><td class="memItemLeft" align="right" valign="top"><a id="a600a206910f8a682bb8ef31dbd6d326a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> (void)</td></tr>
<tr class="separator:a600a206910f8a682bb8ef31dbd6d326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3239d3178c14284dc249bfefa8214c"><td class="memItemLeft" align="right" valign="top"><a id="a8c3239d3178c14284dc249bfefa8214c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> (void)</td></tr>
<tr class="separator:a8c3239d3178c14284dc249bfefa8214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306b95b4decc751e3bbf8a24e1d51226"><td class="memItemLeft" align="right" valign="top"><a id="a306b95b4decc751e3bbf8a24e1d51226"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> (void)</td></tr>
<tr class="separator:a306b95b4decc751e3bbf8a24e1d51226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3845bf0bcb1f8f989eb49cb7b18fea"><td class="memItemLeft" align="right" valign="top"><a id="a1d3845bf0bcb1f8f989eb49cb7b18fea"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> (void)</td></tr>
<tr class="separator:a1d3845bf0bcb1f8f989eb49cb7b18fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee93d0cfc5060cdcfd0fb61ae009f97"><td class="memItemLeft" align="right" valign="top"><a id="a4ee93d0cfc5060cdcfd0fb61ae009f97"></a>
uint64_t <a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeonDisk</b> (void)</td></tr>
<tr class="separator:a4ee93d0cfc5060cdcfd0fb61ae009f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45efbc106884c2a032d35e5497f4966"><td class="memItemLeft" align="right" valign="top"><a id="ac45efbc106884c2a032d35e5497f4966"></a>
int <a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSectors</b> (PSECTOR_RANGE osector)</td></tr>
<tr class="separator:ac45efbc106884c2a032d35e5497f4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548de493b4a9fb84819701b1c803eaea"><td class="memItemLeft" align="right" valign="top"><a id="a548de493b4a9fb84819701b1c803eaea"></a>
int <a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRange</b> (void)</td></tr>
<tr class="separator:a548de493b4a9fb84819701b1c803eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85e8cb165f811ec99c2bc17b6514d7"><td class="memItemLeft" align="right" valign="top"><a id="acb85e8cb165f811ec99c2bc17b6514d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (void)</td></tr>
<tr class="separator:acb85e8cb165f811ec99c2bc17b6514d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f63343ff09696d5407df4787db053a"><td class="memItemLeft" align="right" valign="top"><a id="af9f63343ff09696d5407df4787db053a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ioctl</b> (int request,...)</td></tr>
<tr class="separator:af9f63343ff09696d5407df4787db053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360b93a6d1ab900d533ce9d1d594744"><td class="memItemLeft" align="right" valign="top"><a id="a2360b93a6d1ab900d533ce9d1d594744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a2360b93a6d1ab900d533ce9d1d594744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>flexxlib/<a class="el" href="flexx-file_8h_source.html">flexx-file.h</a></li>
<li>flexxlib/flexx-file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
