<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">FlexxonSpecificV1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexxon::FlexxonSpecificV1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>change_policy</b>(const uint32_t policyhi, const uint32_t policylo, char *password, const int psize)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>change_xphy_passwd</b>(char *password, const int psize, char *new_password, const int npsize)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>discovery</b>(struct discovery_struct &amp;discovery)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encryption</b>(char *password, const int psize, const int enable_encryption)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lock</b>(char *password, const int psize, char *filename, const int fsize, const uint32_t enable)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>protect</b>(char *password, const int psize, const int enable_protection)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>secure_erase</b>(char *password, const int psize)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signature_update</b>(char *password, const int psize, void *signature_data, const int signature_size)=0 (defined in <a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a>)</td><td class="entry"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
