<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxon::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="classflexxon_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflexxon_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flexxon::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for flexxon::Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflexxon_1_1_device.png" usemap="#flexxon::Device_map" alt=""/>
  <map id="flexxon::Device_map" name="flexxon::Device_map">
<area href="classflexxon_1_1_raw_device.html" alt="flexxon::RawDevice" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e31224567b256161c882facc71ef5e"><td class="memItemLeft" align="right" valign="top"><a id="ab2e31224567b256161c882facc71ef5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Device</b> (char *filename)</td></tr>
<tr class="separator:ab2e31224567b256161c882facc71ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ec058cf9b2ec42dbbe34a1f2f0bc3"><td class="memItemLeft" align="right" valign="top"><a id="a106ec058cf9b2ec42dbbe34a1f2f0bc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Device</b> (const <a class="el" href="classflexxon_1_1_device.html">Device</a> &amp;d)</td></tr>
<tr class="separator:a106ec058cf9b2ec42dbbe34a1f2f0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40730f1607c3d4345e8e311b7c1fd5c5"><td class="memItemLeft" align="right" valign="top"><a id="a40730f1607c3d4345e8e311b7c1fd5c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTarget</b> (char *filename)</td></tr>
<tr class="separator:a40730f1607c3d4345e8e311b7c1fd5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bd1cf1f9eda8ebe8221c8d0689987"><td class="memItemLeft" align="right" valign="top"><a id="a0d8bd1cf1f9eda8ebe8221c8d0689987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (void)</td></tr>
<tr class="separator:a0d8bd1cf1f9eda8ebe8221c8d0689987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bf0c37fc45883d7d3b823403fbe8a"><td class="memItemLeft" align="right" valign="top"><a id="a084bf0c37fc45883d7d3b823403fbe8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a084bf0c37fc45883d7d3b823403fbe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc185708d5411c849faea0dc363725"><td class="memItemLeft" align="right" valign="top"><a id="ad6fc185708d5411c849faea0dc363725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ioctl</b> (int request,...)</td></tr>
<tr class="separator:ad6fc185708d5411c849faea0dc363725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classflexxon_1_1_device.html">Device</a> flexxlib representation for a device file found in the OS. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>flexxlib/<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a></li>
<li>flexxlib/device.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
