<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxon::FlexxDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="classflexxon_1_1_flexx_decorator.html">FlexxDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflexxon_1_1_flexx_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flexxon::FlexxDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flexxon::FlexxDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflexxon_1_1_flexx_decorator.png" usemap="#flexxon::FlexxDecorator_map" alt=""/>
  <map id="flexxon::FlexxDecorator_map" name="flexxon::FlexxDecorator_map">
<area href="classflexxon_1_1_flexxon_specific_v1.html" alt="flexxon::FlexxonSpecificV1" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d34432f1218284e4aac97f18bb1a0c"><td class="memItemLeft" align="right" valign="top"><a id="ac7d34432f1218284e4aac97f18bb1a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlexxDecorator</b> (<a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> &amp;disk)</td></tr>
<tr class="separator:ac7d34432f1218284e4aac97f18bb1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b979d4c0bf150b9134c5d1326e1c97b"><td class="memItemLeft" align="right" valign="top"><a id="a7b979d4c0bf150b9134c5d1326e1c97b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>discovery</b> (struct <a class="el" href="structflexxon_1_1discovery__struct.html">discovery_struct</a> &amp;discovery)</td></tr>
<tr class="separator:a7b979d4c0bf150b9134c5d1326e1c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a9ab28702b9e645ddaed8ea85926a"><td class="memItemLeft" align="right" valign="top"><a id="a4a8a9ab28702b9e645ddaed8ea85926a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>change_xphy_passwd</b> (char *password, const int psize, char *new_password, const int npsize)</td></tr>
<tr class="separator:a4a8a9ab28702b9e645ddaed8ea85926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f67780e6f678e02eb3286b587618e"><td class="memItemLeft" align="right" valign="top"><a id="a3f3f67780e6f678e02eb3286b587618e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (char *password, const int psize, char *filename, const int fsize, const uint32_t enable)</td></tr>
<tr class="separator:a3f3f67780e6f678e02eb3286b587618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba958b0f2b26c957b692a951fbe0129"><td class="memItemLeft" align="right" valign="top"><a id="a2ba958b0f2b26c957b692a951fbe0129"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>change_policy</b> (const uint32_t policyhi, const uint32_t policylo, char *password, const int psize)</td></tr>
<tr class="separator:a2ba958b0f2b26c957b692a951fbe0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84054dda2cfcd4044b26cf446da93ecc"><td class="memItemLeft" align="right" valign="top"><a id="a84054dda2cfcd4044b26cf446da93ecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encryption</b> (char *password, const int psize, const int enable_encryption)</td></tr>
<tr class="separator:a84054dda2cfcd4044b26cf446da93ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d827301c3b9ff5bd1f60bca434d7f"><td class="memItemLeft" align="right" valign="top"><a id="a011d827301c3b9ff5bd1f60bca434d7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>protect</b> (char *password, const int psize, const int enable_protection)</td></tr>
<tr class="separator:a011d827301c3b9ff5bd1f60bca434d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d1ec42566588ba2ad619f3e7bc66d1"><td class="memItemLeft" align="right" valign="top"><a id="af2d1ec42566588ba2ad619f3e7bc66d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>secure_erase</b> (char *password, const int psize)</td></tr>
<tr class="separator:af2d1ec42566588ba2ad619f3e7bc66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaec5b6ea8828e6e106aaf9c980498b6"><td class="memItemLeft" align="right" valign="top"><a id="afaec5b6ea8828e6e106aaf9c980498b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>signature_update</b> (char *password, const int psize, void *signature_data, const int signature_size)</td></tr>
<tr class="separator:afaec5b6ea8828e6e106aaf9c980498b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>flexxlib/<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a></li>
<li>flexxlib/flexxon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
