<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxlib/flexx-winioctl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f23b3decfea7cc6b0588960ced824f7.html">flexxlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexx-winioctl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __FLEXXWINIOCTL_H__  </span><span class="comment">/* from OFA NVME_IOCTL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __FLEXXWINIOCTL_H__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ntddscsi.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;winioctl.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NVME_STORPORT_DRIVER 0xE000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">/* the following are the NVME driver private IOCTL definitions */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define NVME_PASS_THROUGH_SRB_IO_CODE \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    CTL_CODE(NVME_STORPORT_DRIVER, 0x800, METHOD_BUFFERED, FILE_ANY_ACCESS)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define NVME_RESET_DEVICE \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    CTL_CODE(NVME_STORPORT_DRIVER, 0x801, METHOD_BUFFERED, FILE_ANY_ACCESS)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define NVME_HOT_ADD_NAMESPACE \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    CTL_CODE(NVME_STORPORT_DRIVER, 0x802, METHOD_BUFFERED, FILE_ANY_ACCESS)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define NVME_HOT_REMOVE_NAMESPACE \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    CTL_CODE(NVME_STORPORT_DRIVER, 0x803, METHOD_BUFFERED, FILE_ANY_ACCESS)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define NVME_PASS_THROUGH_NSID \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    CTL_CODE(NVME_STORPORT_DRIVER, 0x804, METHOD_BUFFERED, FILE_ANY_ACCESS)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define NVME_SIG_STR          &quot;NvmeMini&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define NVME_SIG_STR_LEN      8</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define SCSI_SIG_STR          &quot;SCSIDISK&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SCSI_SIG_STR_LEN      8</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define NVME_NO_DATA_TX       0 </span><span class="comment">/* No data transfer involved */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define NVME_FROM_HOST_TO_DEV 1 </span><span class="comment">/* Transfer data from host to device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define NVME_FROM_DEV_TO_HOST 2 </span><span class="comment">/* Transfer data from device to host */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define NVME_BI_DIRECTION     3 </span><span class="comment">/* Tx data from host to device and back */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define NVME_IOCTL_VENDOR_SPECIFIC_DW_SIZE 6  </span><span class="comment">/* Vendor sp qualifier (DWORDs) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define NVME_IOCTL_CMD_DW_SIZE             16 </span><span class="comment">/* NVMe cmd entry size (DWORDs) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define NVME_IOCTL_COMPLETE_DW_SIZE        4  </span><span class="comment">/* NVMe cpl entry size (DWORDs) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * NVMe Pass Through IOCTL return codes from Miniport driver.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * These numbers are returned in ReturnCode of SRB_IO_CONTROL structure.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * When driver receives an IOCTL request, before issuing the associated NVMe</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * command, it examines all fields of NVME_PASS_THROUGH_IOCTL structure.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Once certain error found, the error is interpreted and noted in ReturnCode</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * of SRB_IO_CONTROL structure. User applications can find out the specific</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * status after driver processes the request.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span> _IOCTL_STATUS</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        NVME_IOCTL_SUCCESS,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        NVME_IOCTL_INTERNAL_ERROR,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        NVME_IOCTL_INVALID_IOCTL_CODE,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        NVME_IOCTL_INVALID_SIGNATURE,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        NVME_IOCTL_INSUFFICIENT_IN_BUFFER,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        NVME_IOCTL_INSUFFICIENT_OUT_BUFFER,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        NVME_IOCTL_UNSUPPORTED_ADMIN_CMD,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        NVME_IOCTL_UNSUPPORTED_NVM_CMD,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        NVME_IOCTL_UNSUPPORTED_OPERATION,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        NVME_IOCTL_INVALID_ADMIN_VENDOR_SPECIFIC_OPCODE,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        NVME_IOCTL_INVALID_NVM_VENDOR_SPECIFIC_OPCODE,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        NVME_IOCTL_ADMIN_VENDOR_SPECIFIC_NOT_SUPPORTED,  <span class="comment">// i.e., AVSCC = 0</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        NVME_IOCTL_NVM_VENDOR_SPECIFIC_NOT_SUPPORTED,    <span class="comment">// i.e., NVSCC = 0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        NVME_IOCTL_INVALID_DIRECTION_SPECIFIED,          <span class="comment">// Direction &gt; 3</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        NVME_IOCTL_INVALID_META_BUFFER_LENGTH,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        NVME_IOCTL_PRP_TRANSLATION_ERROR,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        NVME_IOCTL_INVALID_PATH_TARGET_ID,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        NVME_IOCTL_FORMAT_NVM_PENDING,      <span class="comment">// Only one Format NVM at a time</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        NVME_IOCTL_FORMAT_NVM_FAILED,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        NVME_IOCTL_INVALID_NAMESPACE_ID,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        NVME_IOCTL_MAX_SSD_NAMESPACES_REACHED,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        NVME_IOCTL_ZERO_DATA_TX_LENGTH_ERROR,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        NVME_IOCTL_MAX_AER_REACHED,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        NVME_IOCTL_ATTACH_NAMESPACE_FAILED</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * NVMe Pass Through IOCTL data structure.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * This structure contains WDK defined SRB_IO_CONTROL structure, 64-byte</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * NVMe command entry and 16-byte completion entry, and other important fields</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * that driver needs to reference when processing the requests.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * User applications need to allocate proper size of buffer(s) and populate the</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * fields to ensure the requests are being processed correctly after issuing.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l.html">_NVME_PASS_THROUGH_IOCTL</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* WDK defined SRB_IO_CONTROL structure */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        SRB_IO_CONTROL SrbIoCtrl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/* Vendor unique qualifiers for vendor unique commands */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ULONG          VendorSpecific[NVME_IOCTL_VENDOR_SPECIFIC_DW_SIZE];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">/* 64-byte submission entry defined in NVMe Specification */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ULONG          NVMeCmd[NVME_IOCTL_CMD_DW_SIZE];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/* DW[0..3] of completion entry */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ULONG          CplEntry[NVME_IOCTL_COMPLETE_DW_SIZE];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/* Data transfer direction, from host to device or vice versa */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ULONG          Direction;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/* 0 means using Admin queue, otherwise, IO queue is used */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ULONG          QueueId;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/* Transfer byte length, including Metadata, starting at DataBuffer */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ULONG          DataBufferLen;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/* Set to 0 if not supported or interleaved with data  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ULONG          MetaDataLen;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         * Returned byte length from device to host, at least the length of this</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">         * structure. When data transfer required, add the length of the data.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ULONG          ReturnBufferLen;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">/* Start with Metadata if present, and then regular data */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        UCHAR          DataBuffer[1];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l.html">NVME_PASS_THROUGH_IOCTL</a>, * <a class="code" href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l.html">PNVME_PASS_THROUGH_IOCTL</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#pragma pack() </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define DRIVE_TEMPERATURE_CODE             0xE7</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define REALLOCATED_SECTORS_COUNT_CODE     0x05</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ENDURANCE_REMAINING_CODE           0xE8</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define LBAS_READ_CODE                     0xF2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define LBAS_WRITTEN_CODE                  0xF1</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define LOADED_HOURS_CODE                  0xDE</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define POWER_CYCLE_COUNT_CODE             0x0C</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define POWER_ON_HOURS_CODE                0x09</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define REPORTED_UNCORRECTABLE_ERRORS_CODE 0xBB</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * SMART Attribute structure.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * This structure contains the code and value pair for a SMART attribute</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">_NVME_SMART_ATTRIBUTES</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        UCHAR Code;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        UCHAR Value;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>, * <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">PNVME_SMART_ATTRIBUTES</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * NVMe SMART READ ATTRIBUTES DATA structure.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * This structure contains the information about SMART passed back when a</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * IOCTL_SCSI_MINIPORT_SMART_READ_ATTRIBS is requested.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * User applications need to allocate proper size of buffer(s) and populate the</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * fields to ensure the requests are being processed correctly after issuing.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a.html">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a.html">_NVME_SMART_READ_ATTRIBUTES_DATA</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        SRB_IO_CONTROL SrbIoCtrl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> DriveTemperature;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> ReallocatedSectorsCount;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> EnduranceRemaining;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> LBAsRead;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> LBAsWritten;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> LoadedHours;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> PowerCycleCount;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> PowerOnHours;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> ReportedUncorrectableErrors;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <a class="code" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a.html">NVME_SMART_READ_ATTRIBUTES_DATA</a>, * <a class="code" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a.html">PNVME_SMART_READ_ATTRIBUTES_DATA</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * NVMe SMART READ THRESHOLDS DATA structure.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * This structure contains the information about SMART passed back when a</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * IOCTL_SCSI_MINIPORT_SMART_READ_THRESHOLDS is requested.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * User applications need to allocate proper size of buffer(s) and populate the</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * fields to ensure the requests are being processed correctly after issuing.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a.html">  229</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a.html">_NVME_SMART_READ_THRESHOLDS_DATA</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        SRB_IO_CONTROL SrbIoCtrl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> DriveTemperature;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a> ReallocatedSectorsCount;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a.html">NVME_SMART_READ_THRESHOLDS_DATA</a>, * <a class="code" href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a.html">PNVME_SMART_READ_THRESHOLDS_DATA</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __WINIOCTL_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l_html"><div class="ttname"><a href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l.html">_NVME_PASS_THROUGH_IOCTL</a></div><div class="ttdef"><b>Definition:</b> flexx-winioctl.h:134</div></div>
<div class="ttc" id="astruct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a_html"><div class="ttname"><a href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a.html">_NVME_SMART_READ_ATTRIBUTES_DATA</a></div><div class="ttdef"><b>Definition:</b> flexx-winioctl.h:205</div></div>
<div class="ttc" id="astruct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s_html"><div class="ttname"><a href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">_NVME_SMART_ATTRIBUTES</a></div><div class="ttdef"><b>Definition:</b> flexx-winioctl.h:187</div></div>
<div class="ttc" id="astruct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a_html"><div class="ttname"><a href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___t_h_r_e_s_h_o_l_d_s___d_a_t_a.html">_NVME_SMART_READ_THRESHOLDS_DATA</a></div><div class="ttdef"><b>Definition:</b> flexx-winioctl.h:230</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
