<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxlib/flexxlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f23b3decfea7cc6b0588960ced824f7.html">flexxlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexxlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flexxlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLEXXLIB_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLEXXLIB_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;flexx-nvme.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FRIENDLY(fn)        friend void fn(void)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FRIENDLY(fn)        </span><span class="comment">/* none */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define COMPILE_TIME_ASSERT(cond) {\</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        char assert_this[(cond) ? 1 : -1]; \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        assert_this[0] = &#39;a&#39;;\</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define COMPILE_TIME_ASSERT()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FLEXXON_VID     0x1d89</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FLEXXON_SSVID   0x1d89</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FLEXX_PASSED    1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FLEXX_FAILED    (!FLEXX_PASSED)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MAX_XPHY        128</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MAX_NS_PER_XPHY 8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MAX_FILENAME_LEN        1024</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef FLEXXLIB_EXPORTS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __flexxlib_api __declspec(dllexport)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define __flexxlib_api __declspec(dllimport)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">   53</a></span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceflexxon.html">flexxon</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">   63</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">vendor_opcodes</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f">   65</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f">flexxon_discovery</a> = 0xc3,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8">   69</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8">flexxon_drive_management</a> = 0xc2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">discovery_sub_opcodes</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae">   78</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae">discovery_subopc</a> = 0x01,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">drive_management_sub_opcodes</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6">   87</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6">change_xphy_pw_subopc</a> = 0x01,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3">   90</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3">lock_enable_subopc</a> = 0x02,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9">   93</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9">change_policy_subopc</a> = 0x03,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24">   96</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24">encryption_enable_subopc</a> = 0x4,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74">   99</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74">protect_enable_subopc</a> = 0x5,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e">  102</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e">secure_erase_subopc</a> = 0x6,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9">  105</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9">signature_update_subopc</a> = 0x7,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">  116</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">vendor_cmd_data_direction</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5">  118</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5">no_vendor_data</a> = 0x00,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9">  122</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9">vendor_data_to_device</a> = 0x01,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171">  126</a></span>&#160;        <a class="code" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171">vendor_data_from_device</a> = 0x02,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structflexxon_1_1discovery__struct.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflexxon_1_1discovery__struct.html">discovery_struct</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint32_t resv0; <span class="comment">/* 03:00 */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                uint8_t auth_version; <span class="comment">/* 04 */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                uint8_t resv1[3];     <span class="comment">/* 07:05 */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t resv2[1016]; <span class="comment">/* 1023:08 */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classflexxon_1_1_raw_device.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflexxon_1_1_raw_device.html">RawDevice</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> open(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> ioctl(<span class="keywordtype">int</span> request, ...) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classflexxon_1_1_device.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <a class="code" href="classflexxon_1_1_device.html">Device</a> : <span class="keyword">public</span> <a class="code" href="classflexxon_1_1_raw_device.html">RawDevice</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classflexxon_1_1_device.html">Device</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classflexxon_1_1_device.html">Device</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classflexxon_1_1_device.html">Device</a>(<span class="keyword">const</span> <a class="code" href="classflexxon_1_1_device.html">Device</a>&amp; d);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> setTarget(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ~<a class="code" href="classflexxon_1_1_device.html">Device</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> open(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> ioctl(<span class="keywordtype">int</span> request, ...);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> setTargetFile(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        HANDLE hdl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">char</span>* filename;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classflexxon_1_1_nvme_device.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflexxon_1_1_nvme_device.html">NvmeDevice</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> uint32_t get_nsid(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> identify(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cns,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> namespace_management(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t sel,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                         <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> log_page13(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size) = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> feature12(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t opcode,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                              <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                              <span class="keyword">const</span> uint32_t cdw12, <span class="keywordtype">void</span>* buffer, <span class="keyword">const</span> uint32_t sz,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                              uint32_t *cpl_dw0) = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> fw_download(<span class="keywordtype">void</span> *fw_ptr, <span class="keyword">const</span> uint32_t cdw10,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <span class="keyword">const</span> uint32_t cdw11) = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> fw_commit(<span class="keyword">const</span> uint32_t cdw10) = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> vs(<span class="keyword">const</span> uint32_t admin, <span class="keyword">const</span> uint32_t opcode,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                       <span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t data_direction,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                       <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                       <span class="keyword">const</span> uint32_t ndm, <span class="keyword">const</span> uint32_t cdw12,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                       <span class="keyword">const</span> uint32_t cdw13, <span class="keyword">const</span> uint32_t cdw14,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                       <span class="keyword">const</span> uint32_t cdw15) = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classflexxon_1_1_nvme_disk.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <a class="code" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> : <span class="keyword">public</span> <a class="code" href="classflexxon_1_1_nvme_device.html">NvmeDevice</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a>(<a class="code" href="classflexxon_1_1_device.html">Device</a> &amp;d);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ~<a class="code" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint32_t get_nsid(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> identify(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cns,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                     <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> namespace_management(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t sel,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> log_page13(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                       <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                       <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> feature12(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t opcode,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                      <span class="keyword">const</span> uint32_t cdw12, <span class="keywordtype">void</span>* buffer, <span class="keyword">const</span> uint32_t sz,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                      uint32_t *cpl_dw0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> fw_download(<span class="keywordtype">void</span> *fw_ptr, uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> fw_commit(<span class="keyword">const</span> uint32_t cdw10) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> vs(<span class="keyword">const</span> uint32_t admin, <span class="keyword">const</span> uint32_t opcode, <span class="keyword">const</span> uint32_t nsid,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               <span class="keyword">const</span> uint32_t data_direction, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> uint32_t ndm, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;               <span class="keyword">const</span> uint32_t cdw14, <span class="keyword">const</span> uint32_t cdw15);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>: <span class="comment">/* overloaded some with implied namespace id given a disk file */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* identify */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> identify(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idctrl);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> identify(<span class="keyword">struct</span> <a class="code" href="structidentify__namespace__struct.html">identify_namespace_struct</a> &amp;idns);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/* namespace management */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> create_namespace(<span class="keyword">struct</span> <a class="code" href="structcreate__ns__template__struct.html">create_ns_template_struct</a> &amp;tmpl,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                             uint32_t &amp;new_nsid);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span> delete_namespace(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/* log pages */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t lid, <span class="keyword">const</span> uint32_t lsp, uint32_t rae,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">const</span> uint64_t lpo, <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> logpage(std::vector&lt;struct log_err_info_struct&gt; &amp;err_info,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keyword">const</span> uint32_t count);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">const</span> <span class="keywordtype">int</span> global, <span class="keyword">struct</span> <a class="code" href="structlog__smart__info__struct.html">log_smart_info_struct</a> &amp;smart);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a> &amp;fw_slot);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__changed__ns__list__struct.html">log_changed_ns_list_struct</a>&amp; cns_list);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> log_cmds_supported_and_effects_struct&amp; cse);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> log_device_self_test_struct &amp;selftest);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__host__tlmtry__struct.html">log_host_tlmtry_struct</a> &amp;tlmtry, uint32_t size,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    uint64_t data_block_index, uint32_t block_count,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keyword">const</span> uint32_t create_data);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__controller__tlmtry__struct.html">log_controller_tlmtry_struct</a>&amp; tlmtry,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    uint32_t size, uint64_t data_block_index,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    uint32_t block_count);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__resv__notification__struct.html">log_resv_notification_struct</a>&amp; resv_ntfn);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__santize__status__struct.html">log_santize_status_struct</a>&amp; ss);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">int</span> download_firmware(<span class="keywordtype">void</span>* fw_ptr, <span class="keyword">const</span> uint32_t fw_size,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> bs);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> commit_firmware(<span class="keyword">const</span> uint32_t bpid, <span class="keyword">const</span> uint32_t ca,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keyword">const</span> uint32_t fs);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">/* features */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> get_feature(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t fid,  <span class="keyword">const</span> uint32_t sel,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keyword">const</span> uint32_t cdw11, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keyword">const</span> uint32_t size, uint32_t *cpldw0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> set_feature(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t fid, <span class="keyword">const</span> uint32_t save,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keyword">const</span> uint32_t cdw11, <span class="keyword">const</span> uint32_t cdw12, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keyword">const</span> uint32_t size, uint32_t *cpldw0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> admin_vs(<span class="keyword">const</span> uint32_t opcode, <span class="keyword">const</span> uint32_t nsid,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     <span class="keyword">const</span> uint32_t data_direction, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                     <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> uint32_t ndm, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                     <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                     <span class="keyword">const</span> uint32_t cdw14, <span class="keyword">const</span> uint32_t cdw15);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">int</span> nvm_vs(<span class="keyword">const</span> uint32_t opcode, <span class="keyword">const</span> uint32_t nsid,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                   <span class="keyword">const</span> uint32_t data_direction, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                   <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> uint32_t ndm, </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                   <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                   <span class="keyword">const</span> uint32_t cdw14, <span class="keyword">const</span> uint32_t cdw15);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classflexxon_1_1_device.html">Device</a> dev;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        FRIENDLY(identify_controller_ct_assert);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        FRIENDLY(identify_namespace_ct_assert);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        FRIENDLY(create_namespace_ct_assert);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        FRIENDLY(log_page_ct_assert);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">  290</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;NvmeDisk&gt; <a class="code" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxDriveList</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* version 1 vendor specific commands */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classflexxon_1_1_flexxon_specific_v1.html">  293</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflexxon_1_1_flexxon_specific_v1.html">FlexxonSpecificV1</a> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> discovery(<span class="keyword">struct</span> <a class="code" href="structflexxon_1_1discovery__struct.html">discovery_struct</a>&amp; discovery) = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> change_xphy_passwd(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                       <span class="keywordtype">char</span> *new_password, <span class="keyword">const</span> <span class="keywordtype">int</span> npsize) = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">/* implied nsid */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> lock(<span class="keywordtype">char</span>* password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                         <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">int</span> fsize,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                         <span class="keyword">const</span> uint32_t enable) = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> change_policy(<span class="keyword">const</span> uint32_t policyhi, </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                  <span class="keyword">const</span> uint32_t policylo, <span class="keywordtype">char</span> *password,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span> psize) = 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> encryption(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> enable_encryption) = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> protect(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> enable_protection) = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> secure_erase(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize) = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> signature_update(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                     <span class="keywordtype">void</span> *signature_data,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">int</span> signature_size) = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* this class is primarily used so that we can send Flexxon vendor specific</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * commands to an NvmeDisk object during runtime */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classflexxon_1_1_flexx_decorator.html">  318</a></span>&#160;<span class="keyword">class </span><a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <a class="code" href="classflexxon_1_1_flexx_decorator.html">FlexxDecorator</a> : <span class="keyword">public</span> <a class="code" href="classflexxon_1_1_flexxon_specific_v1.html">FlexxonSpecificV1</a> {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classflexxon_1_1_flexx_decorator.html">FlexxDecorator</a>(<a class="code" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> &amp;disk);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">int</span> discovery(<span class="keyword">struct</span> <a class="code" href="structflexxon_1_1discovery__struct.html">discovery_struct</a> &amp;discovery);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">int</span> change_xphy_passwd(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                               <span class="keywordtype">char</span> *new_password, <span class="keyword">const</span> <span class="keywordtype">int</span> npsize);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">int</span> lock(<span class="keywordtype">char</span>* password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                 <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">int</span> fsize,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                 <span class="keyword">const</span> uint32_t enable);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> change_policy(<span class="keyword">const</span> uint32_t policyhi, <span class="keyword">const</span> uint32_t policylo,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                          <span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">int</span> encryption(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> enable_encryption);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">int</span> protect(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> enable_protection);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">int</span> secure_erase(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span> signature_update(<span class="keywordtype">char</span> *password, <span class="keyword">const</span> <span class="keywordtype">int</span> psize,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                             <span class="keywordtype">void</span> *signature_data, <span class="keyword">const</span> <span class="keywordtype">int</span> signature_size);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> *disk_ptr; <span class="comment">// convert this to a smart pointer</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> identify_controller_ct_assert(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> identify_namespace_ct_assert(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> create_namespace_ct_assert(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> log_page_ct_assert(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define identify_controller_ct_assert()</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define identify_namespace_ct_assert()</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define create_namespace_ct_assert()</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define log_page_ct_assert()</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">int</span> flexx_next_device(<span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">int</span> reset);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">int</span> flexx_criteria(<a class="code" href="classflexxon_1_1_device.html">Device</a>&amp; d);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">void</span> scan_devices(<a class="code" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxDriveList</a> &amp; driveList,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">int</span> (*next_device)(<span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">int</span> reset) = flexxon::flexx_next_device,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">int</span> (*criteria)(<a class="code" href="classflexxon_1_1_device.html">Device</a>&amp; d) = flexxon::flexx_criteria);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/* helper functions */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ns_mgmt_supported(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idcontrol)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oacs = idcontrol.oacs;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> ((oacs &amp; OACS_NS_MANAGEMENT) == OACS_NS_MANAGEMENT) ? 1 : 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> getlog_lpo_supported(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idcontrol)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lpa = idcontrol.lpa;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> ((lpa &amp; LPA_GETLOG_EXT_DATA) == LPA_GETLOG_EXT_DATA) ? 1 : 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> getlog_smart_per_ns_supported(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idcontrol)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lpa = idcontrol.lpa;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> ((lpa &amp; LPA_SMART_LOG) == LPA_SMART_LOG) ? 1 : 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> opcode_vendor_specific(<span class="keyword">const</span> <span class="keywordtype">int</span> admin, <span class="keyword">const</span> uint32_t opcode)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> (admin &amp;&amp; ((opcode &gt;= 0xc0) &amp;&amp; (opcode &lt;= 0xff))) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!admin &amp;&amp; (opcode &gt;= 0x80) &amp;&amp; (opcode &lt;= 0xff)) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}; <span class="comment">/* flexxon namespace */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FLEXXLIB_H__  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceflexxon_html_a3c1cb71214cd65487d120b264aaf7cd4"><div class="ttname"><a href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">flexxon::vendor_cmd_data_direction</a></div><div class="ttdeci">vendor_cmd_data_direction</div><div class="ttdef"><b>Definition:</b> flexxlib.h:116</div></div>
<div class="ttc" id="aclassflexxon_1_1_flexxon_specific_v1_html"><div class="ttname"><a href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:293</div></div>
<div class="ttc" id="aclassflexxon_1_1_flexx_decorator_html"><div class="ttname"><a href="classflexxon_1_1_flexx_decorator.html">flexxon::FlexxDecorator</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:318</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9">flexxon::change_policy_subopc</a></div><div class="ttdeci">@ change_policy_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:93</div></div>
<div class="ttc" id="astructcreate__ns__template__struct_html"><div class="ttname"><a href="structcreate__ns__template__struct.html">create_ns_template_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:400</div></div>
<div class="ttc" id="astructlog__controller__tlmtry__struct_html"><div class="ttname"><a href="structlog__controller__tlmtry__struct.html">log_controller_tlmtry_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:580</div></div>
<div class="ttc" id="astructidentify__controller__struct_html"><div class="ttname"><a href="structidentify__controller__struct.html">identify_controller_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:169</div></div>
<div class="ttc" id="anamespaceflexxon_html_a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f"><div class="ttname"><a href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f">flexxon::flexxon_discovery</a></div><div class="ttdeci">@ flexxon_discovery</div><div class="ttdef"><b>Definition:</b> flexxlib.h:65</div></div>
<div class="ttc" id="anamespaceflexxon_html_ae221a3122eab45ab9a1b1c81f98a520a"><div class="ttname"><a href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxon::flexxDriveList</a></div><div class="ttdeci">std::vector&lt; NvmeDisk &gt; flexxDriveList</div><div class="ttdef"><b>Definition:</b> flexxlib.h:290</div></div>
<div class="ttc" id="anamespaceflexxon_html_a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9"><div class="ttname"><a href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9">flexxon::vendor_data_to_device</a></div><div class="ttdeci">@ vendor_data_to_device</div><div class="ttdef"><b>Definition:</b> flexxlib.h:122</div></div>
<div class="ttc" id="anamespaceflexxon_html_a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171"><div class="ttname"><a href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171">flexxon::vendor_data_from_device</a></div><div class="ttdeci">@ vendor_data_from_device</div><div class="ttdef"><b>Definition:</b> flexxlib.h:126</div></div>
<div class="ttc" id="astructlog__smart__info__struct_html"><div class="ttname"><a href="structlog__smart__info__struct.html">log_smart_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:426</div></div>
<div class="ttc" id="anamespaceflexxon_html_a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5"><div class="ttname"><a href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5">flexxon::no_vendor_data</a></div><div class="ttdeci">@ no_vendor_data</div><div class="ttdef"><b>Definition:</b> flexxlib.h:118</div></div>
<div class="ttc" id="aclassflexxon_1_1_nvme_disk_html"><div class="ttname"><a href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:201</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3">flexxon::lock_enable_subopc</a></div><div class="ttdeci">@ lock_enable_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:90</div></div>
<div class="ttc" id="astructlog__changed__ns__list__struct_html"><div class="ttname"><a href="structlog__changed__ns__list__struct.html">log_changed_ns_list_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:493</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">flexxon::drive_management_sub_opcodes</a></div><div class="ttdeci">drive_management_sub_opcodes</div><div class="ttdef"><b>Definition:</b> flexxlib.h:84</div></div>
<div class="ttc" id="anamespaceflexxon_html"><div class="ttname"><a href="namespaceflexxon.html">flexxon</a></div></div>
<div class="ttc" id="aclassflexxon_1_1_device_html"><div class="ttname"><a href="classflexxon_1_1_device.html">flexxon::Device</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:154</div></div>
<div class="ttc" id="aclassflexxon_1_1_nvme_device_html"><div class="ttname"><a href="classflexxon_1_1_nvme_device.html">flexxon::NvmeDevice</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:174</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9">flexxon::signature_update_subopc</a></div><div class="ttdeci">@ signature_update_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:105</div></div>
<div class="ttc" id="astructlog__host__tlmtry__struct_html"><div class="ttname"><a href="structlog__host__tlmtry__struct.html">log_host_tlmtry_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:575</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74">flexxon::protect_enable_subopc</a></div><div class="ttdeci">@ protect_enable_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:99</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6">flexxon::change_xphy_pw_subopc</a></div><div class="ttdeci">@ change_xphy_pw_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:87</div></div>
<div class="ttc" id="astructlog__fw__slot__info__struct_html"><div class="ttname"><a href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:483</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24">flexxon::encryption_enable_subopc</a></div><div class="ttdeci">@ encryption_enable_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:96</div></div>
<div class="ttc" id="anamespaceflexxon_html_a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae"><div class="ttname"><a href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae">flexxon::discovery_subopc</a></div><div class="ttdeci">@ discovery_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:78</div></div>
<div class="ttc" id="anamespaceflexxon_html_a5263c5f7e105864299be561968d6b30f"><div class="ttname"><a href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">flexxon::vendor_opcodes</a></div><div class="ttdeci">vendor_opcodes</div><div class="ttdef"><b>Definition:</b> flexxlib.h:63</div></div>
<div class="ttc" id="astructlog__resv__notification__struct_html"><div class="ttname"><a href="structlog__resv__notification__struct.html">log_resv_notification_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:585</div></div>
<div class="ttc" id="anamespaceflexxon_html_a5caac26c8dbc6be4708cdb176471d3ec"><div class="ttname"><a href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">flexxon::discovery_sub_opcodes</a></div><div class="ttdeci">discovery_sub_opcodes</div><div class="ttdef"><b>Definition:</b> flexxlib.h:75</div></div>
<div class="ttc" id="anamespaceflexxon_html_a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e"><div class="ttname"><a href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e">flexxon::secure_erase_subopc</a></div><div class="ttdeci">@ secure_erase_subopc</div><div class="ttdef"><b>Definition:</b> flexxlib.h:102</div></div>
<div class="ttc" id="astructidentify__namespace__struct_html"><div class="ttname"><a href="structidentify__namespace__struct.html">identify_namespace_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:312</div></div>
<div class="ttc" id="astructflexxon_1_1discovery__struct_html"><div class="ttname"><a href="structflexxon_1_1discovery__struct.html">flexxon::discovery_struct</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:133</div></div>
<div class="ttc" id="anamespaceflexxon_html_a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8"><div class="ttname"><a href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8">flexxon::flexxon_drive_management</a></div><div class="ttdeci">@ flexxon_drive_management</div><div class="ttdef"><b>Definition:</b> flexxlib.h:69</div></div>
<div class="ttc" id="astructlog__santize__status__struct_html"><div class="ttname"><a href="structlog__santize__status__struct.html">log_santize_status_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:594</div></div>
<div class="ttc" id="aflexxlib_8h_html_ab676c6ece3737cfd7fb3d2413ae59480"><div class="ttname"><a href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a></div><div class="ttdeci">#define __flexxlib_api</div><div class="ttdef"><b>Definition:</b> flexxlib.h:52</div></div>
<div class="ttc" id="aclassflexxon_1_1_raw_device_html"><div class="ttname"><a href="classflexxon_1_1_raw_device.html">flexxon::RawDevice</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:145</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
