<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxlib/flexx-file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f23b3decfea7cc6b0588960ced824f7.html">flexxlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexx-file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLEXX_FILE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLEXX_FILE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;winioctl.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flexxlib_8h.html">flexxlib.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct___s_e_c_t_o_r___r_a_n_g_e.html">   11</a></span>&#160;<a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s_e_c_t_o_r___r_a_n_g_e.html">_SECTOR_RANGE</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        uint64_t        start_sector;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        uint64_t        num_sects;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} SECTOR_RANGE, * PSECTOR_RANGE;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_file.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file.html">File</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>     open(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>     ioctl(<span class="keywordtype">int</span> request, ...) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>    close(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classflexx_file.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflexx_file.html">flexxFile</a> : <span class="keyword">public</span> <a class="code" href="class_file.html">File</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span>            *filename;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span>            volume;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BOOL            valid;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        HANDLE          Hdl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        PSECTOR_RANGE   sectors;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint64_t        size_on_disk;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        DWORD           num_ranges;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span>            setSectors(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>  <a class="code" href="classflexx_file.html">flexxFile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>  <a class="code" href="classflexx_file.html">flexxFile</a>(<span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>  ~<a class="code" href="classflexx_file.html">flexxFile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        BOOL            isValid(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> valid; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">char</span>            getVolume(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> volume; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string     getFilename(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> filename; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        HANDLE          getHandle(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> Hdl; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint64_t        <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> getSizeonDisk(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> size_on_disk; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> getSectors(PSECTOR_RANGE osector);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> getRange(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> num_ranges; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span>             open(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span>             ioctl(<span class="keywordtype">int</span> request, ...);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span>            close(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif //__FLEXX_FILE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassflexx_file_html"><div class="ttname"><a href="classflexx_file.html">flexxFile</a></div><div class="ttdef"><b>Definition:</b> flexx-file.h:27</div></div>
<div class="ttc" id="aflexxlib_8h_html"><div class="ttname"><a href="flexxlib_8h.html">flexxlib.h</a></div></div>
<div class="ttc" id="aclass_file_html"><div class="ttname"><a href="class_file.html">File</a></div><div class="ttdef"><b>Definition:</b> flexx-file.h:19</div></div>
<div class="ttc" id="aflexxlib_8h_html_ab676c6ece3737cfd7fb3d2413ae59480"><div class="ttname"><a href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a></div><div class="ttdeci">#define __flexxlib_api</div><div class="ttdef"><b>Definition:</b> flexxlib.h:52</div></div>
<div class="ttc" id="astruct___s_e_c_t_o_r___r_a_n_g_e_html"><div class="ttname"><a href="struct___s_e_c_t_o_r___r_a_n_g_e.html">_SECTOR_RANGE</a></div><div class="ttdef"><b>Definition:</b> flexx-file.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
