<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxlib/flexxlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f23b3decfea7cc6b0588960ced824f7.html">flexxlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flexxlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;flexx-nvme.h&quot;</code><br />
</div>
<p><a href="flexxlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflexxon_1_1discovery__struct.html">flexxon::discovery_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_raw_device.html">flexxon::RawDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_device.html">flexxon::Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_nvme_device.html">flexxon::NvmeDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_nvme_disk.html">flexxon::NvmeDisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">flexxon::FlexxonSpecificV1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_flexx_decorator.html">flexxon::FlexxDecorator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceflexxon"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html">flexxon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c381815261a12774447808c9da014fe"><td class="memItemLeft" align="right" valign="top"><a id="a7c381815261a12774447808c9da014fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRIENDLY</b>(fn)&#160;&#160;&#160;/* none */</td></tr>
<tr class="separator:a7c381815261a12774447808c9da014fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47985c7a51bbcbce5ef50ea13a19a3"><td class="memItemLeft" align="right" valign="top"><a id="a7a47985c7a51bbcbce5ef50ea13a19a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPILE_TIME_ASSERT</b>()</td></tr>
<tr class="separator:a7a47985c7a51bbcbce5ef50ea13a19a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e20afd8842d1a14fd190a5dab0defc"><td class="memItemLeft" align="right" valign="top"><a id="a98e20afd8842d1a14fd190a5dab0defc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLEXXON_VID</b>&#160;&#160;&#160;0x1d89</td></tr>
<tr class="separator:a98e20afd8842d1a14fd190a5dab0defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d8926e9835e277a77c9c894a0c20d"><td class="memItemLeft" align="right" valign="top"><a id="afc4d8926e9835e277a77c9c894a0c20d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLEXXON_SSVID</b>&#160;&#160;&#160;0x1d89</td></tr>
<tr class="separator:afc4d8926e9835e277a77c9c894a0c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d98b2e703f5a3bb48545270aca07c"><td class="memItemLeft" align="right" valign="top"><a id="a820d98b2e703f5a3bb48545270aca07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLEXX_PASSED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a820d98b2e703f5a3bb48545270aca07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4b349032a20966bbf8f321201ff89"><td class="memItemLeft" align="right" valign="top"><a id="ab0d4b349032a20966bbf8f321201ff89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLEXX_FAILED</b>&#160;&#160;&#160;(!FLEXX_PASSED)</td></tr>
<tr class="separator:ab0d4b349032a20966bbf8f321201ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a8204d1e511fa393f1fe2a3359538f"><td class="memItemLeft" align="right" valign="top"><a id="a98a8204d1e511fa393f1fe2a3359538f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_XPHY</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a98a8204d1e511fa393f1fe2a3359538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7738f9f013edfd8484535f4551f180"><td class="memItemLeft" align="right" valign="top"><a id="a8d7738f9f013edfd8484535f4551f180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NS_PER_XPHY</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8d7738f9f013edfd8484535f4551f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9794f655f61a3246ba3fd5c9c67e14"><td class="memItemLeft" align="right" valign="top"><a id="acc9794f655f61a3246ba3fd5c9c67e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FILENAME_LEN</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:acc9794f655f61a3246ba3fd5c9c67e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676c6ece3737cfd7fb3d2413ae59480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:ab676c6ece3737cfd7fb3d2413ae59480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9de82ac3cda168df8ecf2de74088c"><td class="memItemLeft" align="right" valign="top"><a id="a6fc9de82ac3cda168df8ecf2de74088c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>identify_controller_ct_assert</b>()</td></tr>
<tr class="separator:a6fc9de82ac3cda168df8ecf2de74088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2e8bb37a79b34ee9713a4fd8a0009"><td class="memItemLeft" align="right" valign="top"><a id="a37d2e8bb37a79b34ee9713a4fd8a0009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>identify_namespace_ct_assert</b>()</td></tr>
<tr class="separator:a37d2e8bb37a79b34ee9713a4fd8a0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748803244e9f2c05b1d5cfa86eeaf0a"><td class="memItemLeft" align="right" valign="top"><a id="a2748803244e9f2c05b1d5cfa86eeaf0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>create_namespace_ct_assert</b>()</td></tr>
<tr class="separator:a2748803244e9f2c05b1d5cfa86eeaf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82974207c8a8b7f9210a860a490dbe09"><td class="memItemLeft" align="right" valign="top"><a id="a82974207c8a8b7f9210a860a490dbe09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>log_page_ct_assert</b>()</td></tr>
<tr class="separator:a82974207c8a8b7f9210a860a490dbe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae221a3122eab45ab9a1b1c81f98a520a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; NvmeDisk &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxon::flexxDriveList</a></td></tr>
<tr class="separator:ae221a3122eab45ab9a1b1c81f98a520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5263c5f7e105864299be561968d6b30f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">flexxon::vendor_opcodes</a> { <a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f">flexxon::flexxon_discovery</a> = 0xc3, 
<a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8">flexxon::flexxon_drive_management</a> = 0xc2
 }</td></tr>
<tr class="separator:a5263c5f7e105864299be561968d6b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caac26c8dbc6be4708cdb176471d3ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">flexxon::discovery_sub_opcodes</a> { <a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae">flexxon::discovery_subopc</a> = 0x01
 }</td></tr>
<tr class="separator:a5caac26c8dbc6be4708cdb176471d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d7bf8332d6515af6680c678370a19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">flexxon::drive_management_sub_opcodes</a> { <br />
&#160;&#160;<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6">flexxon::change_xphy_pw_subopc</a> = 0x01, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3">flexxon::lock_enable_subopc</a> = 0x02, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9">flexxon::change_policy_subopc</a> = 0x03, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24">flexxon::encryption_enable_subopc</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74">flexxon::protect_enable_subopc</a> = 0x5, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e">flexxon::secure_erase_subopc</a> = 0x6, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9">flexxon::signature_update_subopc</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:a829d7bf8332d6515af6680c678370a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1cb71214cd65487d120b264aaf7cd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">flexxon::vendor_cmd_data_direction</a> { <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5">flexxon::no_vendor_data</a> = 0x00, 
<a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9">flexxon::vendor_data_to_device</a> = 0x01, 
<a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171">flexxon::vendor_data_from_device</a> = 0x02
 }</td></tr>
<tr class="separator:a3c1cb71214cd65487d120b264aaf7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90bda95ccefb913dd53a2610dbbf1d82"><td class="memItemLeft" align="right" valign="top"><a id="a90bda95ccefb913dd53a2610dbbf1d82"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>flexxon::flexx_next_device</b> (char *filename, const int len, const int reset)</td></tr>
<tr class="separator:a90bda95ccefb913dd53a2610dbbf1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ab9af9b3160d9b838616abbc5e425"><td class="memItemLeft" align="right" valign="top"><a id="a4a9ab9af9b3160d9b838616abbc5e425"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>flexxon::flexx_criteria</b> (<a class="el" href="classflexxon_1_1_device.html">Device</a> &amp;d)</td></tr>
<tr class="separator:a4a9ab9af9b3160d9b838616abbc5e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696eddb1dbd6f0b205625688bacf7dc5"><td class="memItemLeft" align="right" valign="top"><a id="a696eddb1dbd6f0b205625688bacf7dc5"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> void&#160;</td><td class="memItemRight" valign="bottom"><b>flexxon::scan_devices</b> (<a class="el" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxDriveList</a> &amp;driveList, int(*next_device)(char *filename, const int len, const int reset)=flexxon::flexx_next_device, int(*criteria)(<a class="el" href="classflexxon_1_1_device.html">Device</a> &amp;d)=flexxon::flexx_criteria)</td></tr>
<tr class="separator:a696eddb1dbd6f0b205625688bacf7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the flexxlib library. Applications should only need to include only this file when using APIs provided by flexxlib. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab676c6ece3737cfd7fb3d2413ae59480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676c6ece3737cfd7fb3d2413ae59480">&#9670;&nbsp;</a></span>__flexxlib_api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __flexxlib_api&#160;&#160;&#160;__declspec(dllimport)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>primarily for Windows DLL support. The Visual C++ compiler requires some compiler specific annotations for exported functions in libraries to be linked properly to applications that use them. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
