<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxlib/flexx-nvme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f23b3decfea7cc6b0588960ced824f7.html">flexxlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexx-nvme.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLEXX_NVME_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLEXX_NVME_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* define this somewhere else! compiler.h? */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64) || defined(WINDOWS)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __byte_aligned       __pragma(pack(1))</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __msvc_zero_size_fix __pragma(warning(disable : 4200))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __align(x)           __declspec(align(x))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#error &quot;define __byte_aligned() for this system!&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __byte_aligned       </span><span class="comment">/* none */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __msvc_zero_size_fix  </span><span class="comment">/* none */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __align(x)            </span><span class="comment">/* none */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        admin_delete_iosq = 0x00,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        admin_create_iosq = 0x01,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        admin_get_log_page = 0x02,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        admin_delete_iocq = 0x04,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        admin_create_iocq = 0x05,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        admin_identify = 0x06,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        admin_abort = 0x08,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        admin_set_features = 0x09,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        admin_get_features = 0x0a,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        admin_async_event_request = 0x0c,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        admin_namespace_management = 0x0d,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        admin_fw_commit = 0x10,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        admin_fw_img_download = 0x11,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        admin_device_self_test = 0x14,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        admin_namespace_attachment = 0x15,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        admin_keep_alive = 0x18,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        admin_directive_send = 0x19,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        admin_directive_recv = 0x1a,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        admin_virt_management = 0x1c,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        admin_nvme_mi_send = 0x1d,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        admin_nvme_mi_recv = 0x1e,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        admin_db_buffer_config = 0x7c,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        admin_format_nvm = 0x80,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        admin_security_send = 0x81,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        admin_security_recv = 0x82,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        admin_sanitize = 0x3,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cns_idns = 0x00,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cns_idcntrl = 0x01,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cns_nsid_list = 0x2, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cns_nsid_desc = 0x3, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cns_mgmt_nsid_list = 0x10,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cns_mgmt_idns = 0x11,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cns_mgmt_attached_cntrl_list = 0x12,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cns_mgmt_cntrl_list = 0x13,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cns_mgmt_primary_cntrl = 0x14,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cns_mgmt_secondary_cntrl = 0x15,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        namespace_mgmt_create = 0x00,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        namespace_mgmt_delete = 0x01,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        arbitration_feat = 0x01,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pwm_feat = 0x02,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        lba_range_type_feat = 0x03,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        temp_threshold_feat = 0x04,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        error_recovery_feat = 0x05,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        volatile_write_cache_feat = 0x06,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        number_of_queues_feat = 0x07,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        interrupt_coalescing_feat = 0x08,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        interrupt_vector_configuration_feat = 0x09,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        write_atomicity_feat = 0x0a,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        async_event_configuration_feat = 0x0b,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        autonomous_power_state_transition_feat = 0x0c,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        host_memory_buffer_feat = 0x0d,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        timestamp_feat = 0x0e,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        keep_alive_timer_feat = 0x0f,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        host_controlled_thermal_management_feat = 0x10,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        non_operational_power_state_config_feat = 0x11,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        software_progress_marker_feat = 0x80,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        host_identifier_feat = 0x81,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        resv_notification_mask_feat = 0x82,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        resv_persistence_feat = 0x83,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sel_current = 0x0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sel_default = 0x1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sel_saved = 0x2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sel_supported_cap = 0x3,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        lpid_error_info = 0x01,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lpid_smart_health_info = 0x02,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        lpid_firmware_slot_info = 0x03,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lpid_changed_ns_list = 0x04,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        lpid_cmds_supported_and_effects = 0x05,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        lpid_device_self_test = 0x06,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        lpid_telemetry_host = 0x07,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        lpid_telemetry_controller = 0x08,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lpid_discover = 0x70,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lpid_resv_notification = 0x80,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lpid_sanitize_status = 0x81,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        replace_no_activate = 0x00,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        replace_activate = 0x01,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        specified_activate_at_reset = 0x02,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        specified_activate_no_reset = 0x03,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        replace_boot_partition = 0x06,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mark_boot_partition_active = 0x07,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structnvme__command__packet.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvme__command__packet.html">nvme_command_packet</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t opcode;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t flags;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint16_t cid;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint32_t nsid;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint32_t cdw2[2];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint64_t metadata;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint64_t prp1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint64_t prp2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint32_t cdw10;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint32_t cdw11;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint32_t cdw12;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint32_t cdw13;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint32_t cdw14;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint32_t cdw15;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpower__state__desciptor.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpower__state__desciptor.html">power_state_desciptor</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint16_t mp;            <span class="comment">/* 15:00 */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t reserved0;      <span class="comment">/* 23:16 */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t nops_mxps;      <span class="comment">/* 31:24 */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define NOPS_MXPS_MXPS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define NOPS_MXPS_NOPS          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint32_t enlat;         <span class="comment">/* 63:32 */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint32_t exlat;         <span class="comment">/* 95:64 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint8_t rrt;            <span class="comment">/* 103:96 */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint8_t rrl;            <span class="comment">/* 111:104 */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8_t rwt;            <span class="comment">/* 119:112 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint8_t rwl;            <span class="comment">/* 127:120 */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uint16_t idlp;          <span class="comment">/* 143:128 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint8_t ips;            <span class="comment">/* 151:144 */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define IPS_NOT_REPORTED        (0 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define IPS_0_0001W             (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define IPS_0_01W               (2 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uint8_t reserverd1;     <span class="comment">/* 159:152 */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        uint16_t actp;          <span class="comment">/* 175:160 */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        uint8_t aps_apw;        <span class="comment">/* 183:176 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define APS_APW_APW_MASK        (7 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define APS_APW_APS_MASK        (3 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint8_t reserved2[9];   <span class="comment">/* 255:184 */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structidentify__controller__struct.html">  169</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint16_t vid;       <span class="comment">/* 01:00 */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint16_t ssvid;     <span class="comment">/* 03:02 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint8_t  sn[20];    <span class="comment">/* 23:04 */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint8_t  mn[40];    <span class="comment">/* 53:24 */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint8_t  fr[8];     <span class="comment">/* 71:64 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint8_t  rab;       <span class="comment">/* 72    */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        uint8_t  ieee[3];   <span class="comment">/* 75:73 */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        uint8_t  cmic;      <span class="comment">/* 76    */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint8_t  mdts;      <span class="comment">/* 77    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint8_t  cntlid[2]; <span class="comment">/* 79:78 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                uint8_t ter;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                uint8_t mnr;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                uint16_t mjr;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } ver;              <span class="comment">/* 83: 80 */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define MAJOR_VER_1 0x01</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define MINOR_VER_0 0</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define MINOR_VER_1 0x01</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define MINOR_VER_2 0x02</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define MINOR_VER_3 0x03</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define TERTIARY_VER_0 0</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        uint32_t  rtd3r;   <span class="comment">/* 87:84 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        uint32_t  rtd3e;   <span class="comment">/* 91:88 */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint32_t  oaes;    <span class="comment">/* 95:92 */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define OAES_FW_ACTIVATION_NOTICE       (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define OAES_NS_ATTRIBUTE_NOTICE        (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint32_t  ctratt;  <span class="comment">/* 99:96 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define NOP_STATE_MODE          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define HOST_ID_128             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uint8_t resv0[12];      <span class="comment">/* 111:100 */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint8_t fguid[16];      <span class="comment">/* 127:112 */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint8_t resv1[112];     <span class="comment">/* 239:128 */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint8_t nvme_management_intf_spec_resv[16];  <span class="comment">/* 255:240 */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint16_t oacs;          <span class="comment">/* 257:256 */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define OACS_SECURITY_SEND_RECV         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define OACS_FORMAT_NVM                 (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define OACS_FW_COMMIT_DOWNLOAD         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define OACS_NS_MANAGEMENT              (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define OACS_DEVICE_SELF_TEST           (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define OACS_DIRECTIVES                 (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define OACS_NVMEMI_SUPPORTED           (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define OACS_VIRT_MANAGEMENT            (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define OACS_DOORBELL_BUFFER_CONFIG     (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        uint8_t acl;           <span class="comment">/* 258 */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        uint8_t aerl;          <span class="comment">/* 259 */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        uint8_t frmw;          <span class="comment">/* 260 */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint8_t lpa;           <span class="comment">/* 261 */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define LPA_SMART_LOG           (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define LPA_CMDSUPP_EFFECTS_LOG (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define LPA_GETLOG_EXT_DATA     (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define LPA_TELEMETERY          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint8_t elpe;           <span class="comment">/* 262 */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        uint8_t npss;           <span class="comment">/* 263 */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        uint8_t avscc;          <span class="comment">/* 264 */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define AVSCC_ADMIN_VS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        uint8_t apsta;          <span class="comment">/* 265 */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define APSTA_AUTONOMOUS_PS     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        uint16_t wctemp;        <span class="comment">/* 267:266 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        uint16_t cctemp;        <span class="comment">/* 269:268 */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        uint16_t mtfa;          <span class="comment">/* 271:270 */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        uint32_t hmpre;         <span class="comment">/* 275:272 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        uint32_t hmmin;         <span class="comment">/* 279:276 */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } tnvmcap;              <span class="comment">/* 295:280 */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        } unvmcap;              <span class="comment">/* 311:296 */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint32_t rpmbs;         <span class="comment">/* 315:312 */</span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint16_t edstt;         <span class="comment">/* 317:316 */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        uint8_t dsto;           <span class="comment">/* 318     */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        uint8_t fwug;           <span class="comment">/* 319     */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        uint16_t kas;           <span class="comment">/* 321:320 */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        uint16_t hctma;         <span class="comment">/* 323:322 */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        uint16_t mntmt;         <span class="comment">/* 325:324 */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        uint16_t mxtmt;         <span class="comment">/* 327:326 */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        uint32_t sanicap;       <span class="comment">/* 331:328 */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define SANICAP_CRYPTO_ERASE            (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define SANICAP_BLK_ERASE_SANITIZE      (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define SANICAP_OVERWRITE_SANITIZE      (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uint8_t resv2[180];     <span class="comment">/* 511:332 */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        uint8_t sqes;           <span class="comment">/* 512     */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        uint8_t cqes;           <span class="comment">/* 513     */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        uint16_t maxcmd;        <span class="comment">/* 515:514 */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        uint32_t nn;            <span class="comment">/* 519:516 */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        uint16_t oncs;          <span class="comment">/* 521:520 */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define ONCS_COMPARE            (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define ONCS_WR_UNCORR          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define ONCS_DATASET_MGMT       (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define ONCS_WR_ZEROES          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define ONCS_SAVE_FIELD_NON_ZERO        (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define ONCS_RESERVATIONS       (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define ONCS_TIMESTAMP          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        uint16_t fuses;         <span class="comment">/* 523:522 */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define FUSES_COMP_WRITE_FUSED  (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        uint8_t fna;            <span class="comment">/* 524     */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define FNA_FORMAT              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define FNA_ERASE               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define FNA_CRYPT_ERASE         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        uint8_t vwc;            <span class="comment">/* 525     */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define VWC_PRESENT             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint16_t awun;          <span class="comment">/* 527:526 */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        uint16_t awupf;         <span class="comment">/* 529:528 */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        uint8_t nvscc;          <span class="comment">/* 530     */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        uint8_t resv3;          <span class="comment">/* 531     */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        uint16_t acwu;          <span class="comment">/* 533:532 */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint16_t resv4;         <span class="comment">/* 535:534 */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        uint32_t sgls;          <span class="comment">/* 539:536 */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint8_t resv5[228];     <span class="comment">/* 767:540 */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint8_t subnqn[256];    <span class="comment">/* 1023:768 */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        uint8_t resv6[768];     <span class="comment">/* 1791:1024 */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        uint8_t nvme_over_fabrics_resv[256]; <span class="comment">/* 2047:1792 */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">struct </span><a class="code" href="structpower__state__desciptor.html">power_state_desciptor</a> psdx[32];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        uint8_t vs[1024];   <span class="comment">/* 4095:3072 */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structlba__formatx__struct.html">  302</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlba__formatx__struct.html">lba_formatx_struct</a> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        uint16_t ms;    <span class="comment">/* 15:00 */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        uint8_t lbads;  <span class="comment">/* 23:16 */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        uint8_t rp;    <span class="comment">/* 31:24 */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define RP_BEST_PERFORMANCE     0x0</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define RP_BETTER_PERFORMANCE   0x1</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define RP_GOOD_PERFORMANCE     0x2</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define RP_DEGRADED_PERFORMANCE 0x3</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structidentify__namespace__struct.html">  312</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structidentify__namespace__struct.html">identify_namespace_struct</a> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        uint64_t nsze;  <span class="comment">/* 7:0   */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        uint64_t ncap;  <span class="comment">/* 15:8  */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        uint64_t nuse;  <span class="comment">/* 23:16 */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint8_t nsfeat; <span class="comment">/* 24    */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define NSFEAT_THIN_PROV        (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define NSFEAT_OPTS             (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define NSFEAT_DEALLOC          (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define NSFEAT_NZERO_FIELDS     (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        uint8_t nlbaf;  <span class="comment">/* 25    */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint8_t flbas;  <span class="comment">/* 26    */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define FLBAS_SUPPORTED_FORM_MASK       (0xf &lt;&lt; 0)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define FLBAS_MDATA_XFER                (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint8_t mc;     <span class="comment">/* 27    */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define MC_MDATA_EXTDATA        (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define MC_MDATA_SEPARATE       (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        uint8_t dpc;    <span class="comment">/* 28    */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define DPC_TYPE_1      (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define DPC_TYPE_2      (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define DPC_TYPE_3      (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define DPC_FIRST_8     (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define DPC_LAST_8      (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        uint8_t dps;    <span class="comment">/* 29    */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define DPS_PROT_INFO_MASK      (7 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define DPS_PROT_DISABLED       (0)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define DPS_PROT_TYPE_1         (1)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define DPS_PROT_TYPE_2         (2)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define DPS_PROT_TYPE_3         (3)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define DPS_FIRST_8             (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        uint8_t nmic;   <span class="comment">/* 30    */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define NMIC_SHARED             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        uint8_t rescap; <span class="comment">/* 31    */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define RESCAP_PERSIST_POWER_LOSS       (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define RESCAP_WREX_RESERVATION         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define RESCAP_EXACCESS_RESERVATION     (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define RESCAP_WREX_REGISTRANTS         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define RESCAP_EXACCESS_REGISTRANTS     (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define RESCAP_WREX_ALL_REGISTRANTS     (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define RESCAP_EXACCESS_ALL_REGISTRANTS (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define RESCAP_IGNORE_EXISTING_KEY      (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        uint8_t fpi;    <span class="comment">/* 32   */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define FPI_PROGRESS_INDICATOR_MASK     (0x7f &lt;&lt; 0)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define FPI_PROGRESS_SUPPORTED          (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        uint8_t dlfeat; <span class="comment">/* 33   */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define DLFEAT_DEALLOC_VALUE_MASK               (7 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define DLFEAT_DEALLOC_VALUE_NOT_REPORTED       (0)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define DLFEAT_DEALLOC_VALUE_00                 (1)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define DLFEAT_DEALLOC_VALUE_FF                 (2)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define DLFEAT_DEALLOC_WRITE_ZONE               (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define DLFEAT_GUARD_FIELD                      (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        uint16_t nawun;         <span class="comment">/* 35:34 */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        uint16_t nawupf;        <span class="comment">/* 37:36 */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        uint16_t nacwu;         <span class="comment">/* 39:38 */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        uint16_t nabsn;         <span class="comment">/* 41:40 */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        uint16_t nabo;          <span class="comment">/* 43:42 */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        uint16_t nabspf;        <span class="comment">/* 45:44 */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        uint16_t noiob;         <span class="comment">/* 47:46 */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        } nvmcap;               <span class="comment">/* 63:48 */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        uint8_t resv0[40];      <span class="comment">/* 103:64 */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        uint8_t nguid[16];      <span class="comment">/* 119:104 */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        uint64_t eui64;         <span class="comment">/* 127:120 */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlba__formatx__struct.html">lba_formatx_struct</a> lbaf[16];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        uint8_t resv1[192];     <span class="comment">/* 383:192 */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        uint8_t vs[3712];       <span class="comment">/* 4095:384 */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="structidentify__namespace__list__struct.html">  396</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structidentify__namespace__list__struct.html">identify_namespace_list_struct</a> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        uint32_t identifierx[1024];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;};</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="structcreate__ns__template__struct.html">  400</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcreate__ns__template__struct.html">create_ns_template_struct</a> {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        uint64_t nsze;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        uint64_t ncap;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        uint8_t flbas;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        uint8_t dps;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        uint8_t nmic;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="structlog__err__info__struct.html">  408</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__err__info__struct.html">log_err_info_struct</a> {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        uint64_t error_count;   <span class="comment">/* 07:00 */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        uint16_t sqid;          <span class="comment">/* 09:08 */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        uint16_t cid;           <span class="comment">/* 11:10 */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        uint16_t status_field;  <span class="comment">/* 13:12 */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        uint16_t param_err_loc; <span class="comment">/* 15:14 */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        uint64_t lba;           <span class="comment">/* 23:16 */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        uint32_t namespc;       <span class="comment">/* 27:24 */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        uint8_t vendor_info_available; <span class="comment">/* 28 */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        uint8_t resv0[2];       <span class="comment">/* 31:29 */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        uint64_t cmd_specific_info; <span class="comment">/* 39:32 */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        uint8_t resv1[24];      <span class="comment">/*  63:40 */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="structtemp__sensor__data__struct.html">  422</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a> {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        uint16_t tst;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="structlog__smart__info__struct.html">  426</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__smart__info__struct.html">log_smart_info_struct</a> {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        uint32_t info1;       <span class="comment">/* 3:0 */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define INFO1_CRITICAL_WARNING_MASK     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define INFO1_COMPOSITE_TEMP_MASK       (3 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define INFO1_AVAIL_SPARE_MAKE          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        uint8_t avail_spare_threshold;  <span class="comment">/* 4 */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        uint8_t percentage_used;        <span class="comment">/* 5 */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        uint8_t resv0[26];              <span class="comment">/* 31:6 */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        } data_units_read;              <span class="comment">/* 47:32 */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        } data_units_written;           <span class="comment">/* 63:48 */</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        } host_read_commands;           <span class="comment">/* 79:64 */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        } host_write_commands;          <span class="comment">/* 95:80 */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        } controller_busy_time;         <span class="comment">/* 111:96 */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        } power_cycles;                 <span class="comment">/* 127:112 */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        } power_on_hours;               <span class="comment">/* 143:128 */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        } unsafe_shutdowns;             <span class="comment">/* 159:144 */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        } data_integrity_errors;        <span class="comment">/* 175:160 */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                uint64_t lo;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                uint64_t hi;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        } number_of_error_info_log_entries; <span class="comment">/* 191:176 */</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        uint32_t warning_composite_temp_time; <span class="comment">/* 195:192 */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        uint32_t critical_composite_temp_time; <span class="comment">/* 199:196 */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">struct </span><a class="code" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a> temp_sensor[8]; <span class="comment">/* 215:200 */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        uint32_t thermal_mgmt_temp_transition_count[2]; <span class="comment">/* 223:216 */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        uint32_t total_time_for_thermal_mgmt_temp[2]; <span class="comment">/* 231:227 */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        uint8_t resv1[280];             <span class="comment">/* 511:232 */</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="structlog__fw__slot__info__struct.html">  483</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a> {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        uint8_t afi;    <span class="comment">/* 0 */</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define AFI_FW_SLOT_MASK             (7 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define AFI_NEXT_SLOT_ACTIVATE_MASK  (7 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        uint8_t resv0[7];   <span class="comment">/* 07:01 */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        uint64_t frsx[7];   <span class="comment">/* 63:08 */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        uint8_t resv1[448]; <span class="comment">/* 511:64 */</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="structlog__changed__ns__list__struct.html">  493</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__changed__ns__list__struct.html">log_changed_ns_list_struct</a> {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        uint32_t identifierx[1024];</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="structcmd__se__struct.html">  497</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmd__se__struct.html">cmd_se_struct</a> {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        uint16_t info;  <span class="comment">/* 15:00  */</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define CMD_SE_CSUPP_MASK       (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#define CMD_SE_LBCC_MASK        (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define CMD_SE_NCC_MASK         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#define CMD_SE_NIC_MASK         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#define CMD_SE_CCC_MASK         (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        uint16_t cse;   <span class="comment">/* 31:19 */</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#define CMD_SE_CSE_NO_RESTRICT          0</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#define CMD_SE_CSE_SAME_NAMESPACE       1</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define CMD_SE_CSE_ANY_NAMESPACE        2</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;};</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="structlog__cmds__se__struct.html">  510</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__cmds__se__struct.html">log_cmds_se_struct</a> {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keyword">struct </span><a class="code" href="structcmd__se__struct.html">cmd_se_struct</a> acs[256];  <span class="comment">/* 1023:00   */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keyword">struct </span><a class="code" href="structcmd__se__struct.html">cmd_se_struct</a> iocs[256]; <span class="comment">/* 2047:1024 */</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        uint8_t resv0[2048];            <span class="comment">/* 4095:2048 */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;};</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/* NOTE: this really needs to be packed */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="structst__result__struct.html">  517</a></span>&#160;<span class="keyword">struct </span>__byte_aligned <a class="code" href="structst__result__struct.html">st_result_struct</a> {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        uint8_t dst_status;     <span class="comment">/* 00 */</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#define DST_STATUS_MASK      (0xf &lt;&lt; 0)</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#define DST_STATUS_SUCCESS   (0x0)</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define DST_STATUS_ABORTED_BY_SELFT_TEST  (0x1)</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#define DST_STATUS_ABORTED_BY_CTLR_RESET  (0x2)</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#define DST_STATUS_ABORTED_BY_NS_REMOVAL  (0x3)</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#define DST_STATUS_ABORTED_BY_FORMAT_NVM  (0x4)</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#define DST_STATUS_FATAL_ERROR            (0x5)</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#define DST_STATUS_SEGMENT_FAILED_UNKNOWN (0x6)</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define DST_STATUS_SEGMENT_FAILED_KNOWN   (0x7)</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#define DST_STATUS_ABORTED_UNKNOWN_REASON (0x8)</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define DST_CODE_MASK            (0xf &lt;&lt; 4)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define DST_CODE_RESV            (0x0 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#define DST_CODE_SHORT_DST_OP    (0x1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#define DST_CODE_EXTENDED_DST_OP (0x2 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#define DST_CODE_VENDOR_SPECIFIC (0xe &lt;&lt; 4)</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        uint8_t segment;        <span class="comment">/* 01 */</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        uint8_t valid_diag_info; <span class="comment">/* 02 */</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        uint8_t resv0;          <span class="comment">/* 03 */</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                uint32_t lo;     <span class="comment">/* 07:04 */</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                uint32_t hi;     <span class="comment">/* 11:08 */</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        } poh;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        uint32_t nsid;          <span class="comment">/* 15:12 */</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        uint64_t failing_lba;   <span class="comment">/* 23:16 */</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        uint8_t sc_type;        <span class="comment">/* 24    */</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        uint8_t sc;             <span class="comment">/* 25    */</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        uint8_t vs[2];          <span class="comment">/* 27:26 */</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;};</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="structlog__dst__struct.html">  549</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__dst__struct.html">log_dst_struct</a> {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        uint8_t cdsto;                       <span class="comment">/*   00    */</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#define CDSTO_NO_DST_IN_PROGRESS        0x0</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#define CDSTO_SHORT_DST_IN_PROGRESS     0x1</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#define CDSTO_EXTENDED_DST_IN_PROGRESS  0x2</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#define CDSTO_VS                        0xe</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        uint8_t cdstc;                       <span class="comment">/*   01    */</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        uint8_t resv0[2];                    <span class="comment">/*  03:02  */</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">struct </span><a class="code" href="structst__result__struct.html">st_result_struct</a> nstr[20];    <span class="comment">/* 563:04  */</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;};</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="structtlmtry__data__block__struct.html">  560</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtlmtry__data__block__struct.html">tlmtry_data_block_struct</a> {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        uint8_t data[512];      <span class="comment">/* 511:00 */</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="structtlmtry__head__struct.html">  564</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtlmtry__head__struct.html">tlmtry_head_struct</a> {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        uint8_t log_id;         <span class="comment">/* 00     */</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        uint8_t resv0[4];       <span class="comment">/* 04:01  */</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        uint8_t ieee[3];        <span class="comment">/* 07:05  */</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        uint16_t last_block[3]; <span class="comment">/* 13:08  */</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        uint8_t resv1[368];     <span class="comment">/* 381:14 */</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        uint8_t data_avail;     <span class="comment">/* 382    */</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        uint8_t data_generation_num; <span class="comment">/* 383 */</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        uint8_t reason_id[128]; <span class="comment">/* 511:384 */</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;};</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="structlog__host__tlmtry__struct.html">  575</a></span>&#160;<span class="keyword">struct </span>__msvc_zero_size_fix <a class="code" href="structlog__host__tlmtry__struct.html">log_host_tlmtry_struct</a> {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keyword">struct </span><a class="code" href="structtlmtry__head__struct.html">tlmtry_head_struct</a> head;               <span class="comment">/* 511:00 */</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keyword">struct </span><a class="code" href="structtlmtry__data__block__struct.html">tlmtry_data_block_struct</a> data_block[]; <span class="comment">/* xxx:512 */</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;};</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="structlog__controller__tlmtry__struct.html">  580</a></span>&#160;<span class="keyword">struct </span>__msvc_zero_size_fix <a class="code" href="structlog__controller__tlmtry__struct.html">log_controller_tlmtry_struct</a> {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keyword">struct </span><a class="code" href="structtlmtry__head__struct.html">tlmtry_head_struct</a> head;               <span class="comment">/* 511:00 */</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keyword">struct </span><a class="code" href="structtlmtry__data__block__struct.html">tlmtry_data_block_struct</a> data_block[]; <span class="comment">/* xxx:512 */</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;};</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="structlog__resv__notification__struct.html">  585</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__resv__notification__struct.html">log_resv_notification_struct</a> {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        uint64_t log_page_cnt;                          <span class="comment">/*  07:00  */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        uint8_t rsv_notif_log_type;                     <span class="comment">/*     08  */</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        uint8_t log_pg_available;                       <span class="comment">/*     09  */</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        uint8_t resv0[2];                               <span class="comment">/*  11:10  */</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        uint32_t nsid;                                  <span class="comment">/*  15:12  */</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        uint8_t resv1[48];                              <span class="comment">/*  63:16  */</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;};</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="structlog__santize__status__struct.html">  594</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlog__santize__status__struct.html">log_santize_status_struct</a> {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        uint16_t sprog;                                 <span class="comment">/*  01:00  */</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        uint16_t sstat;                                 <span class="comment">/*  03:02  */</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        uint32_t scdw10;                                <span class="comment">/*  07:04  */</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        uint32_t est_time_ovrwr;                        <span class="comment">/*  11:08  */</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        uint32_t est_time_blk_erase;                    <span class="comment">/*  15:12  */</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        uint32_t est_time_crypto_erase;                 <span class="comment">/*  19:16  */</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        uint8_t  resv0[492];                            <span class="comment">/* 511:20  */</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;};</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FLEXX_NVME_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcmd__se__struct_html"><div class="ttname"><a href="structcmd__se__struct.html">cmd_se_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:497</div></div>
<div class="ttc" id="astructlba__formatx__struct_html"><div class="ttname"><a href="structlba__formatx__struct.html">lba_formatx_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:302</div></div>
<div class="ttc" id="astructtlmtry__data__block__struct_html"><div class="ttname"><a href="structtlmtry__data__block__struct.html">tlmtry_data_block_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:560</div></div>
<div class="ttc" id="astructcreate__ns__template__struct_html"><div class="ttname"><a href="structcreate__ns__template__struct.html">create_ns_template_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:400</div></div>
<div class="ttc" id="astructlog__controller__tlmtry__struct_html"><div class="ttname"><a href="structlog__controller__tlmtry__struct.html">log_controller_tlmtry_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:580</div></div>
<div class="ttc" id="astructidentify__controller__struct_html"><div class="ttname"><a href="structidentify__controller__struct.html">identify_controller_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:169</div></div>
<div class="ttc" id="astructst__result__struct_html"><div class="ttname"><a href="structst__result__struct.html">st_result_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:517</div></div>
<div class="ttc" id="astructlog__smart__info__struct_html"><div class="ttname"><a href="structlog__smart__info__struct.html">log_smart_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:426</div></div>
<div class="ttc" id="astructpower__state__desciptor_html"><div class="ttname"><a href="structpower__state__desciptor.html">power_state_desciptor</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:137</div></div>
<div class="ttc" id="astructlog__dst__struct_html"><div class="ttname"><a href="structlog__dst__struct.html">log_dst_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:549</div></div>
<div class="ttc" id="astructidentify__namespace__list__struct_html"><div class="ttname"><a href="structidentify__namespace__list__struct.html">identify_namespace_list_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:396</div></div>
<div class="ttc" id="astructtlmtry__head__struct_html"><div class="ttname"><a href="structtlmtry__head__struct.html">tlmtry_head_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:564</div></div>
<div class="ttc" id="astructlog__changed__ns__list__struct_html"><div class="ttname"><a href="structlog__changed__ns__list__struct.html">log_changed_ns_list_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:493</div></div>
<div class="ttc" id="astructlog__cmds__se__struct_html"><div class="ttname"><a href="structlog__cmds__se__struct.html">log_cmds_se_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:510</div></div>
<div class="ttc" id="astructlog__err__info__struct_html"><div class="ttname"><a href="structlog__err__info__struct.html">log_err_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:408</div></div>
<div class="ttc" id="astructlog__host__tlmtry__struct_html"><div class="ttname"><a href="structlog__host__tlmtry__struct.html">log_host_tlmtry_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:575</div></div>
<div class="ttc" id="astructlog__fw__slot__info__struct_html"><div class="ttname"><a href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:483</div></div>
<div class="ttc" id="astructnvme__command__packet_html"><div class="ttname"><a href="structnvme__command__packet.html">nvme_command_packet</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:120</div></div>
<div class="ttc" id="astructlog__resv__notification__struct_html"><div class="ttname"><a href="structlog__resv__notification__struct.html">log_resv_notification_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:585</div></div>
<div class="ttc" id="astructidentify__namespace__struct_html"><div class="ttname"><a href="structidentify__namespace__struct.html">identify_namespace_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:312</div></div>
<div class="ttc" id="astructlog__santize__status__struct_html"><div class="ttname"><a href="structlog__santize__status__struct.html">log_santize_status_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:594</div></div>
<div class="ttc" id="astructtemp__sensor__data__struct_html"><div class="ttname"><a href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:422</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
