<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flexxon Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflexxon_1_1discovery__struct.html">discovery_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_flexx_decorator.html">FlexxDecorator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_flexxon_specific_v1.html">FlexxonSpecificV1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_nvme_device.html">NvmeDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflexxon_1_1_raw_device.html">RawDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae221a3122eab45ab9a1b1c81f98a520a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxDriveList</a></td></tr>
<tr class="separator:ae221a3122eab45ab9a1b1c81f98a520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5263c5f7e105864299be561968d6b30f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">vendor_opcodes</a> { <a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f">flexxon_discovery</a> = 0xc3, 
<a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8">flexxon_drive_management</a> = 0xc2
 }</td></tr>
<tr class="separator:a5263c5f7e105864299be561968d6b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caac26c8dbc6be4708cdb176471d3ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">discovery_sub_opcodes</a> { <a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae">discovery_subopc</a> = 0x01
 }</td></tr>
<tr class="separator:a5caac26c8dbc6be4708cdb176471d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d7bf8332d6515af6680c678370a19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">drive_management_sub_opcodes</a> { <br />
&#160;&#160;<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6">change_xphy_pw_subopc</a> = 0x01, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3">lock_enable_subopc</a> = 0x02, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9">change_policy_subopc</a> = 0x03, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24">encryption_enable_subopc</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74">protect_enable_subopc</a> = 0x5, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e">secure_erase_subopc</a> = 0x6, 
<a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9">signature_update_subopc</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:a829d7bf8332d6515af6680c678370a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1cb71214cd65487d120b264aaf7cd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">vendor_cmd_data_direction</a> { <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5">no_vendor_data</a> = 0x00, 
<a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9">vendor_data_to_device</a> = 0x01, 
<a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171">vendor_data_from_device</a> = 0x02
 }</td></tr>
<tr class="separator:a3c1cb71214cd65487d120b264aaf7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90bda95ccefb913dd53a2610dbbf1d82"><td class="memItemLeft" align="right" valign="top"><a id="a90bda95ccefb913dd53a2610dbbf1d82"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>flexx_next_device</b> (char *filename, const int len, const int reset)</td></tr>
<tr class="separator:a90bda95ccefb913dd53a2610dbbf1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ab9af9b3160d9b838616abbc5e425"><td class="memItemLeft" align="right" valign="top"><a id="a4a9ab9af9b3160d9b838616abbc5e425"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>flexx_criteria</b> (<a class="el" href="classflexxon_1_1_device.html">Device</a> &amp;d)</td></tr>
<tr class="separator:a4a9ab9af9b3160d9b838616abbc5e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696eddb1dbd6f0b205625688bacf7dc5"><td class="memItemLeft" align="right" valign="top"><a id="a696eddb1dbd6f0b205625688bacf7dc5"></a>
<a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> void&#160;</td><td class="memItemRight" valign="bottom"><b>scan_devices</b> (<a class="el" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxDriveList</a> &amp;driveList, int(*next_device)(char *filename, const int len, const int reset)=flexxon::flexx_next_device, int(*criteria)(<a class="el" href="classflexxon_1_1_device.html">Device</a> &amp;d)=flexxon::flexx_criteria)</td></tr>
<tr class="separator:a696eddb1dbd6f0b205625688bacf7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the flexxlib library uses the flexxon namespace to provide a consistent container for all flexxon related APIs to access NVMe devices. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae221a3122eab45ab9a1b1c81f98a520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae221a3122eab45ab9a1b1c81f98a520a">&#9670;&nbsp;</a></span>flexxDriveList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxon::flexxDriveList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>std::vector of type <a class="el" href="classflexxon_1_1_nvme_disk.html">NvmeDisk</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5caac26c8dbc6be4708cdb176471d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caac26c8dbc6be4708cdb176471d3ec">&#9670;&nbsp;</a></span>discovery_sub_opcodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">flexxon::discovery_sub_opcodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae"></a>discovery_subopc&#160;</td><td class="fielddoc"><p>this is used to get vendor specific information from flexxon NVMe drives. </p>
</td></tr>
</table>

</div>
</div>
<a id="a829d7bf8332d6515af6680c678370a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829d7bf8332d6515af6680c678370a19">&#9670;&nbsp;</a></span>drive_management_sub_opcodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">flexxon::drive_management_sub_opcodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6"></a>change_xphy_pw_subopc&#160;</td><td class="fielddoc"><p>change password for the entire drive. this does not work on a per namespace basis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3"></a>lock_enable_subopc&#160;</td><td class="fielddoc"><p>lock or unlock files in a namespace. </p>
</td></tr>
<tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9"></a>change_policy_subopc&#160;</td><td class="fielddoc"><p>change policy in a namespace </p>
</td></tr>
<tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24"></a>encryption_enable_subopc&#160;</td><td class="fielddoc"><p>enable or disable encryption in a namespace </p>
</td></tr>
<tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74"></a>protect_enable_subopc&#160;</td><td class="fielddoc"><p>enable or disable namespace protection </p>
</td></tr>
<tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e"></a>secure_erase_subopc&#160;</td><td class="fielddoc"><p>initiate secure erase on the flexxon drive </p>
</td></tr>
<tr><td class="fieldname"><a id="a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9"></a>signature_update_subopc&#160;</td><td class="fielddoc"><p>update the signature file in a namespace </p>
</td></tr>
</table>

</div>
</div>
<a id="a3c1cb71214cd65487d120b264aaf7cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1cb71214cd65487d120b264aaf7cd4">&#9670;&nbsp;</a></span>vendor_cmd_data_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">flexxon::vendor_cmd_data_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In terms of data handling, Flexxon vendor commands are classified under three distinct directions: 1) no data transfer 2) transfer of data from host to drive. (write) 3) transfer of data from drive to host. (read) vendor commands does not support two-way transfer of data in one command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5"></a>no_vendor_data&#160;</td><td class="fielddoc"><p>no data transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9"></a>vendor_data_to_device&#160;</td><td class="fielddoc"><p>Drive should get data from host memory. This uses the PRP fields defiend by the NVMe specifiction. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171"></a>vendor_data_from_device&#160;</td><td class="fielddoc"><p>Drive should put data to host memory. This uses the PRP fields defiend by the NVMe specifiction. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5263c5f7e105864299be561968d6b30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5263c5f7e105864299be561968d6b30f">&#9670;&nbsp;</a></span>vendor_opcodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">flexxon::vendor_opcodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f"></a>flexxon_discovery&#160;</td><td class="fielddoc"><p>for classification of commands that are informatory in nature. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8"></a>flexxon_drive_management&#160;</td><td class="fielddoc"><p>for classification of commands that are for management of vendor specific features. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
