<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>change_policy_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a4e8a992cb522af1f3a939ba093f7caf9">flexxon</a>
</li>
<li>change_xphy_pw_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19abc92af968eabff512a42aa03dcde48d6">flexxon</a>
</li>
<li>discovery_sub_opcodes
: <a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3ec">flexxon</a>
</li>
<li>discovery_subopc
: <a class="el" href="namespaceflexxon.html#a5caac26c8dbc6be4708cdb176471d3eca40876bb828d9069131abd757577e43ae">flexxon</a>
</li>
<li>drive_management_sub_opcodes
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19">flexxon</a>
</li>
<li>encryption_enable_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19a528f8bd722b01871bbfee1520364ca24">flexxon</a>
</li>
<li>flexxDriveList
: <a class="el" href="namespaceflexxon.html#ae221a3122eab45ab9a1b1c81f98a520a">flexxon</a>
</li>
<li>flexxon_discovery
: <a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa92c53965a25b55825352bb630745b44f">flexxon</a>
</li>
<li>flexxon_drive_management
: <a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30fa9cf3dca28178831fab838e7b18422ef8">flexxon</a>
</li>
<li>lock_enable_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ae31d9fc0d5f7f776c2fd8567c60bd7b3">flexxon</a>
</li>
<li>no_vendor_data
: <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a85d277fcec7dca78f979779abd5282c5">flexxon</a>
</li>
<li>protect_enable_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19adc2764a4b23335a3cbdc52536d4fbf74">flexxon</a>
</li>
<li>secure_erase_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19ad2003e038ec28153495b25001399617e">flexxon</a>
</li>
<li>signature_update_subopc
: <a class="el" href="namespaceflexxon.html#a829d7bf8332d6515af6680c678370a19acd9b49331ffdc463c6bc322957e049d9">flexxon</a>
</li>
<li>vendor_cmd_data_direction
: <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4">flexxon</a>
</li>
<li>vendor_data_from_device
: <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4ac606f51ef6bf30b910ded29024e16171">flexxon</a>
</li>
<li>vendor_data_to_device
: <a class="el" href="namespaceflexxon.html#a3c1cb71214cd65487d120b264aaf7cd4a34234a9eee037beef902bfa1c17fefb9">flexxon</a>
</li>
<li>vendor_opcodes
: <a class="el" href="namespaceflexxon.html#a5263c5f7e105864299be561968d6b30f">flexxon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
