<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: tlmtry_head_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtlmtry__head__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tlmtry_head_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a236823e6c6b1c9e33f956fddd8dbb48d"><td class="memItemLeft" align="right" valign="top"><a id="a236823e6c6b1c9e33f956fddd8dbb48d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_id</b></td></tr>
<tr class="separator:a236823e6c6b1c9e33f956fddd8dbb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03116fa26f78eb588a99986c3e8bc2"><td class="memItemLeft" align="right" valign="top"><a id="a2e03116fa26f78eb588a99986c3e8bc2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b> [4]</td></tr>
<tr class="separator:a2e03116fa26f78eb588a99986c3e8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b2486c1593bd4bdfd53a7f02a1fba"><td class="memItemLeft" align="right" valign="top"><a id="ad77b2486c1593bd4bdfd53a7f02a1fba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ieee</b> [3]</td></tr>
<tr class="separator:ad77b2486c1593bd4bdfd53a7f02a1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834171f8e4549fbb629fcaad2bcd41ab"><td class="memItemLeft" align="right" valign="top"><a id="a834171f8e4549fbb629fcaad2bcd41ab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_block</b> [3]</td></tr>
<tr class="separator:a834171f8e4549fbb629fcaad2bcd41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509cff3d393090533d61433502a51406"><td class="memItemLeft" align="right" valign="top"><a id="a509cff3d393090533d61433502a51406"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv1</b> [368]</td></tr>
<tr class="separator:a509cff3d393090533d61433502a51406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765501d55b23cc4079ea359c52cb8e3b"><td class="memItemLeft" align="right" valign="top"><a id="a765501d55b23cc4079ea359c52cb8e3b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_avail</b></td></tr>
<tr class="separator:a765501d55b23cc4079ea359c52cb8e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2617015f3dafbef9f7d15916b327c81"><td class="memItemLeft" align="right" valign="top"><a id="ac2617015f3dafbef9f7d15916b327c81"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_generation_num</b></td></tr>
<tr class="separator:ac2617015f3dafbef9f7d15916b327c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6ba5030bdc7d35f264f3d1d377df2"><td class="memItemLeft" align="right" valign="top"><a id="aeaf6ba5030bdc7d35f264f3d1d377df2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reason_id</b> [128]</td></tr>
<tr class="separator:aeaf6ba5030bdc7d35f264f3d1d377df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
