<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: log_smart_info_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlog__smart__info__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log_smart_info_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fe7ed652873a1d4870749a8f175ffe1"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7ed652873a1d4870749a8f175ffe1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>info1</b></td></tr>
<tr class="separator:a3fe7ed652873a1d4870749a8f175ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12ddfc91427de37225dba956387475"><td class="memItemLeft" align="right" valign="top"><a id="aca12ddfc91427de37225dba956387475"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>avail_spare_threshold</b></td></tr>
<tr class="separator:aca12ddfc91427de37225dba956387475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070b519bbfc66757a27448390d15226"><td class="memItemLeft" align="right" valign="top"><a id="a7070b519bbfc66757a27448390d15226"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>percentage_used</b></td></tr>
<tr class="separator:a7070b519bbfc66757a27448390d15226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb712d3945ae9d91a2d261e10ba6c70"><td class="memItemLeft" align="right" valign="top"><a id="a1eb712d3945ae9d91a2d261e10ba6c70"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b> [26]</td></tr>
<tr class="separator:a1eb712d3945ae9d91a2d261e10ba6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ebf1083692d838ec3e1930c36d5f2c"><td class="memItemLeft" ><a id="a63ebf1083692d838ec3e1930c36d5f2c"></a>
struct {</td></tr>
<tr class="memitem:af73f16b1d92fc01802c37ee0c24ea0cc"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:af73f16b1d92fc01802c37ee0c24ea0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec56cdbaa51c873213eb085eadc6a48"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:afec56cdbaa51c873213eb085eadc6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ebf1083692d838ec3e1930c36d5f2c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data_units_read</b></td></tr>
<tr class="separator:a63ebf1083692d838ec3e1930c36d5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c00a5cc9066f4fd30cec21a97fc0d18"><td class="memItemLeft" ><a id="a7c00a5cc9066f4fd30cec21a97fc0d18"></a>
struct {</td></tr>
<tr class="memitem:a227680c4e94c6732b9412c5bfd22e505"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a227680c4e94c6732b9412c5bfd22e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd8aba2d12aaa9f1d564d88533d988"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:ab3dd8aba2d12aaa9f1d564d88533d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c00a5cc9066f4fd30cec21a97fc0d18"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data_units_written</b></td></tr>
<tr class="separator:a7c00a5cc9066f4fd30cec21a97fc0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3307e0754737e43cd83131dc0f7454cf"><td class="memItemLeft" ><a id="a3307e0754737e43cd83131dc0f7454cf"></a>
struct {</td></tr>
<tr class="memitem:a89c5a213d28122096c11093655a1085b"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a89c5a213d28122096c11093655a1085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab99732611a7d4f7111a2883bb790d"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:ab1ab99732611a7d4f7111a2883bb790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3307e0754737e43cd83131dc0f7454cf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>host_read_commands</b></td></tr>
<tr class="separator:a3307e0754737e43cd83131dc0f7454cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcad84f22273ebb12b0a82cbb5f979e"><td class="memItemLeft" ><a id="aefcad84f22273ebb12b0a82cbb5f979e"></a>
struct {</td></tr>
<tr class="memitem:a1942e6253d3020fef2512e397d9f3716"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a1942e6253d3020fef2512e397d9f3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed909cd2a52bf26068aebb7ed25ce8"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:abaed909cd2a52bf26068aebb7ed25ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcad84f22273ebb12b0a82cbb5f979e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>host_write_commands</b></td></tr>
<tr class="separator:aefcad84f22273ebb12b0a82cbb5f979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0e7e00638c93556d891f48893d587"><td class="memItemLeft" ><a id="af7a0e7e00638c93556d891f48893d587"></a>
struct {</td></tr>
<tr class="memitem:a78cccbfabbd82179662eeabfce07b292"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a78cccbfabbd82179662eeabfce07b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0fea58d521c7e80a6153910169889"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a57c0fea58d521c7e80a6153910169889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0e7e00638c93556d891f48893d587"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>controller_busy_time</b></td></tr>
<tr class="separator:af7a0e7e00638c93556d891f48893d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be254eb61764c3b19fc9b0564292dc"><td class="memItemLeft" ><a id="a79be254eb61764c3b19fc9b0564292dc"></a>
struct {</td></tr>
<tr class="memitem:ad23d871468f69d7742efe4b8bddd5a7a"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:ad23d871468f69d7742efe4b8bddd5a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5c9c1fdc0a4dae000280c8d877a02"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a81e5c9c1fdc0a4dae000280c8d877a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be254eb61764c3b19fc9b0564292dc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>power_cycles</b></td></tr>
<tr class="separator:a79be254eb61764c3b19fc9b0564292dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20968c0127bdd046730de5c0f9aeaad6"><td class="memItemLeft" ><a id="a20968c0127bdd046730de5c0f9aeaad6"></a>
struct {</td></tr>
<tr class="memitem:a555a4e854c0c1bc3160e794d51e0e031"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a555a4e854c0c1bc3160e794d51e0e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e25dd018ab6bfe2efdae8c94beed3e"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a17e25dd018ab6bfe2efdae8c94beed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20968c0127bdd046730de5c0f9aeaad6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>power_on_hours</b></td></tr>
<tr class="separator:a20968c0127bdd046730de5c0f9aeaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055a1db99d5770430077bd93efad414"><td class="memItemLeft" ><a id="af055a1db99d5770430077bd93efad414"></a>
struct {</td></tr>
<tr class="memitem:ac457257623f9603cb0c7ad6c57214f5a"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:ac457257623f9603cb0c7ad6c57214f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65c00317e0a9c51606bf06d2acfaea"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a9f65c00317e0a9c51606bf06d2acfaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055a1db99d5770430077bd93efad414"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>unsafe_shutdowns</b></td></tr>
<tr class="separator:af055a1db99d5770430077bd93efad414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb0f3f227447c752ab049607201ec3"><td class="memItemLeft" ><a id="a72eb0f3f227447c752ab049607201ec3"></a>
struct {</td></tr>
<tr class="memitem:a27eeb642dab4fe9fc1ef49c0cf0a6cf4"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a27eeb642dab4fe9fc1ef49c0cf0a6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8c530f64061ba28bcaad3381f1661"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a51c8c530f64061ba28bcaad3381f1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb0f3f227447c752ab049607201ec3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data_integrity_errors</b></td></tr>
<tr class="separator:a72eb0f3f227447c752ab049607201ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b753a849b1d095e74a088abd05d0531"><td class="memItemLeft" ><a id="a3b753a849b1d095e74a088abd05d0531"></a>
struct {</td></tr>
<tr class="memitem:a01f3356ad8248b77c1e105217de1e9f8"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a01f3356ad8248b77c1e105217de1e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af039b09e20118b79a46b3abee6215278"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:af039b09e20118b79a46b3abee6215278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b753a849b1d095e74a088abd05d0531"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_error_info_log_entries</b></td></tr>
<tr class="separator:a3b753a849b1d095e74a088abd05d0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332b205701acf217c7cd685f51f8249"><td class="memItemLeft" align="right" valign="top"><a id="aa332b205701acf217c7cd685f51f8249"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>warning_composite_temp_time</b></td></tr>
<tr class="separator:aa332b205701acf217c7cd685f51f8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513d2280a669911f3a52fda0b138a1c"><td class="memItemLeft" align="right" valign="top"><a id="a2513d2280a669911f3a52fda0b138a1c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>critical_composite_temp_time</b></td></tr>
<tr class="separator:a2513d2280a669911f3a52fda0b138a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a871b3c785147d33eb458e8ab55913"><td class="memItemLeft" align="right" valign="top"><a id="a03a871b3c785147d33eb458e8ab55913"></a>
struct <a class="el" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>temp_sensor</b> [8]</td></tr>
<tr class="separator:a03a871b3c785147d33eb458e8ab55913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063838b7f54d0a7c97ab28bbaf73e053"><td class="memItemLeft" align="right" valign="top"><a id="a063838b7f54d0a7c97ab28bbaf73e053"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>thermal_mgmt_temp_transition_count</b> [2]</td></tr>
<tr class="separator:a063838b7f54d0a7c97ab28bbaf73e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f2be4ff4f118a2a682919ddcdfa16"><td class="memItemLeft" align="right" valign="top"><a id="a173f2be4ff4f118a2a682919ddcdfa16"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>total_time_for_thermal_mgmt_temp</b> [2]</td></tr>
<tr class="separator:a173f2be4ff4f118a2a682919ddcdfa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f53385525f4878295c2d77df2bc1c3"><td class="memItemLeft" align="right" valign="top"><a id="ae6f53385525f4878295c2d77df2bc1c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv1</b> [280]</td></tr>
<tr class="separator:ae6f53385525f4878295c2d77df2bc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
