<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: power_state_desciptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpower__state__desciptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">power_state_desciptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11803d2658c9f88484874d2b112bc65d"><td class="memItemLeft" align="right" valign="top"><a id="a11803d2658c9f88484874d2b112bc65d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mp</b></td></tr>
<tr class="separator:a11803d2658c9f88484874d2b112bc65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45a855c2c9828e359011f298f66f35"><td class="memItemLeft" align="right" valign="top"><a id="aae45a855c2c9828e359011f298f66f35"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved0</b></td></tr>
<tr class="separator:aae45a855c2c9828e359011f298f66f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19621363c9d79356c95724aab99d3c0"><td class="memItemLeft" align="right" valign="top"><a id="aa19621363c9d79356c95724aab99d3c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nops_mxps</b></td></tr>
<tr class="separator:aa19621363c9d79356c95724aab99d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d890b3b3a786c2f07862e3a50fbba1"><td class="memItemLeft" align="right" valign="top"><a id="aa3d890b3b3a786c2f07862e3a50fbba1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enlat</b></td></tr>
<tr class="separator:aa3d890b3b3a786c2f07862e3a50fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bcf57ee4f634b4584a780635878dfb"><td class="memItemLeft" align="right" valign="top"><a id="a31bcf57ee4f634b4584a780635878dfb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>exlat</b></td></tr>
<tr class="separator:a31bcf57ee4f634b4584a780635878dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f50597fa4c4ce6fb763966a09e79708"><td class="memItemLeft" align="right" valign="top"><a id="a4f50597fa4c4ce6fb763966a09e79708"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rrt</b></td></tr>
<tr class="separator:a4f50597fa4c4ce6fb763966a09e79708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abb1e6ed65ddd329962d18c86640ef"><td class="memItemLeft" align="right" valign="top"><a id="a80abb1e6ed65ddd329962d18c86640ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rrl</b></td></tr>
<tr class="separator:a80abb1e6ed65ddd329962d18c86640ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b1018258241e085669b286d357117"><td class="memItemLeft" align="right" valign="top"><a id="a847b1018258241e085669b286d357117"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rwt</b></td></tr>
<tr class="separator:a847b1018258241e085669b286d357117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49386fc1932f134485385d0fcad0f8"><td class="memItemLeft" align="right" valign="top"><a id="aeb49386fc1932f134485385d0fcad0f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rwl</b></td></tr>
<tr class="separator:aeb49386fc1932f134485385d0fcad0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398466358690f98860488e4c436d32a"><td class="memItemLeft" align="right" valign="top"><a id="aa398466358690f98860488e4c436d32a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>idlp</b></td></tr>
<tr class="separator:aa398466358690f98860488e4c436d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fda3144fb7810d60df53731da1795b"><td class="memItemLeft" align="right" valign="top"><a id="a05fda3144fb7810d60df53731da1795b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ips</b></td></tr>
<tr class="separator:a05fda3144fb7810d60df53731da1795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f69dbcee37b917e8f834a08edc260"><td class="memItemLeft" align="right" valign="top"><a id="aa96f69dbcee37b917e8f834a08edc260"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserverd1</b></td></tr>
<tr class="separator:aa96f69dbcee37b917e8f834a08edc260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e79d5cc86c82b2b98ef95fd035f1ce"><td class="memItemLeft" align="right" valign="top"><a id="aa9e79d5cc86c82b2b98ef95fd035f1ce"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>actp</b></td></tr>
<tr class="separator:aa9e79d5cc86c82b2b98ef95fd035f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc38e9b52589aca33e46832caad090"><td class="memItemLeft" align="right" valign="top"><a id="aacfc38e9b52589aca33e46832caad090"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>aps_apw</b></td></tr>
<tr class="separator:aacfc38e9b52589aca33e46832caad090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf50dbf8418d0ee9abfb5bd0fd6571"><td class="memItemLeft" align="right" valign="top"><a id="a6ccf50dbf8418d0ee9abfb5bd0fd6571"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [9]</td></tr>
<tr class="separator:a6ccf50dbf8418d0ee9abfb5bd0fd6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
