<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: nvme_command_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvme__command__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvme_command_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1c5da53e7a3b53e87cc06a1e0da3f6a"><td class="memItemLeft" align="right" valign="top"><a id="ab1c5da53e7a3b53e87cc06a1e0da3f6a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>opcode</b></td></tr>
<tr class="separator:ab1c5da53e7a3b53e87cc06a1e0da3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4a136f169c32371c67344272a75b5"><td class="memItemLeft" align="right" valign="top"><a id="a14d4a136f169c32371c67344272a75b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a14d4a136f169c32371c67344272a75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b6ec7d743e90207eba980e62c00e2"><td class="memItemLeft" align="right" valign="top"><a id="a1a6b6ec7d743e90207eba980e62c00e2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr class="separator:a1a6b6ec7d743e90207eba980e62c00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be0d39c0eacb7c28a3143dfaaa8eed"><td class="memItemLeft" align="right" valign="top"><a id="a40be0d39c0eacb7c28a3143dfaaa8eed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nsid</b></td></tr>
<tr class="separator:a40be0d39c0eacb7c28a3143dfaaa8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503da815c63fdc472555c48cc14b6125"><td class="memItemLeft" align="right" valign="top"><a id="a503da815c63fdc472555c48cc14b6125"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw2</b> [2]</td></tr>
<tr class="separator:a503da815c63fdc472555c48cc14b6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ec319832b48f80f6727f8d0bbdad4"><td class="memItemLeft" align="right" valign="top"><a id="a3c0ec319832b48f80f6727f8d0bbdad4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a3c0ec319832b48f80f6727f8d0bbdad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a733a504df9f853df1551f13c09674"><td class="memItemLeft" align="right" valign="top"><a id="a70a733a504df9f853df1551f13c09674"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>prp1</b></td></tr>
<tr class="separator:a70a733a504df9f853df1551f13c09674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da187a970539d37a032e597e3ce88ed"><td class="memItemLeft" align="right" valign="top"><a id="a6da187a970539d37a032e597e3ce88ed"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>prp2</b></td></tr>
<tr class="separator:a6da187a970539d37a032e597e3ce88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8dd3152b40e7aeb1a6c2f131661c5"><td class="memItemLeft" align="right" valign="top"><a id="a15f8dd3152b40e7aeb1a6c2f131661c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw10</b></td></tr>
<tr class="separator:a15f8dd3152b40e7aeb1a6c2f131661c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41af0440ce8192ef5ff546af07384df"><td class="memItemLeft" align="right" valign="top"><a id="aa41af0440ce8192ef5ff546af07384df"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw11</b></td></tr>
<tr class="separator:aa41af0440ce8192ef5ff546af07384df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638b2ff468db305c763ff4ac77cb2f0"><td class="memItemLeft" align="right" valign="top"><a id="af638b2ff468db305c763ff4ac77cb2f0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw12</b></td></tr>
<tr class="separator:af638b2ff468db305c763ff4ac77cb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754c15904c31872a59310030aa591ea"><td class="memItemLeft" align="right" valign="top"><a id="aa754c15904c31872a59310030aa591ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw13</b></td></tr>
<tr class="separator:aa754c15904c31872a59310030aa591ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8c043dadf78e51c1c68079dbc837a"><td class="memItemLeft" align="right" valign="top"><a id="a4db8c043dadf78e51c1c68079dbc837a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw14</b></td></tr>
<tr class="separator:a4db8c043dadf78e51c1c68079dbc837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eeb661ff19dfcfcfd22928f3b769e1"><td class="memItemLeft" align="right" valign="top"><a id="a78eeb661ff19dfcfcfd22928f3b769e1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cdw15</b></td></tr>
<tr class="separator:a78eeb661ff19dfcfcfd22928f3b769e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
