<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: st_result_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__result__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_result_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d53e8e4ec5606ab5663b5a8557a238d"><td class="memItemLeft" align="right" valign="top"><a id="a3d53e8e4ec5606ab5663b5a8557a238d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dst_status</b></td></tr>
<tr class="separator:a3d53e8e4ec5606ab5663b5a8557a238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe625435bd28aff2064d25be1c3b5252"><td class="memItemLeft" align="right" valign="top"><a id="abe625435bd28aff2064d25be1c3b5252"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>segment</b></td></tr>
<tr class="separator:abe625435bd28aff2064d25be1c3b5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c99a2f888a873c54b982a07d067b8"><td class="memItemLeft" align="right" valign="top"><a id="afd7c99a2f888a873c54b982a07d067b8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>valid_diag_info</b></td></tr>
<tr class="separator:afd7c99a2f888a873c54b982a07d067b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011e4af3fd59e23364de8964fd7710c"><td class="memItemLeft" align="right" valign="top"><a id="ae011e4af3fd59e23364de8964fd7710c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b></td></tr>
<tr class="separator:ae011e4af3fd59e23364de8964fd7710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da3cd8293c07e1c803e353d5b78e73"><td class="memItemLeft" ><a id="a92da3cd8293c07e1c803e353d5b78e73"></a>
struct {</td></tr>
<tr class="memitem:ad75005575be3bd275fa540abb1c24a4a"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:ad75005575be3bd275fa540abb1c24a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2636849be607bd53df376acdfd2c757f"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a2636849be607bd53df376acdfd2c757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da3cd8293c07e1c803e353d5b78e73"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>poh</b></td></tr>
<tr class="separator:a92da3cd8293c07e1c803e353d5b78e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f92b4dd64aa45424d062c4f73627bd"><td class="memItemLeft" align="right" valign="top"><a id="ac9f92b4dd64aa45424d062c4f73627bd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nsid</b></td></tr>
<tr class="separator:ac9f92b4dd64aa45424d062c4f73627bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dadb9aa64469798cc44645795618a"><td class="memItemLeft" align="right" valign="top"><a id="aad2dadb9aa64469798cc44645795618a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>failing_lba</b></td></tr>
<tr class="separator:aad2dadb9aa64469798cc44645795618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266243cccfeba9ddb38d67e3a4faec2d"><td class="memItemLeft" align="right" valign="top"><a id="a266243cccfeba9ddb38d67e3a4faec2d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_type</b></td></tr>
<tr class="separator:a266243cccfeba9ddb38d67e3a4faec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac901cf1a7f1f10e9b5d1526075fdddae"><td class="memItemLeft" align="right" valign="top"><a id="ac901cf1a7f1f10e9b5d1526075fdddae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc</b></td></tr>
<tr class="separator:ac901cf1a7f1f10e9b5d1526075fdddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7acea01f515dbb9cbc8ab947aa3c2fc"><td class="memItemLeft" align="right" valign="top"><a id="ab7acea01f515dbb9cbc8ab947aa3c2fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b> [2]</td></tr>
<tr class="separator:ab7acea01f515dbb9cbc8ab947aa3c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
