<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: log_err_info_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlog__err__info__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log_err_info_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f3181b6239851193778718a008dbd8"><td class="memItemLeft" align="right" valign="top"><a id="a97f3181b6239851193778718a008dbd8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>error_count</b></td></tr>
<tr class="separator:a97f3181b6239851193778718a008dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c01c9f13b6d6e3bae25c0dca8b8442d"><td class="memItemLeft" align="right" valign="top"><a id="a4c01c9f13b6d6e3bae25c0dca8b8442d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sqid</b></td></tr>
<tr class="separator:a4c01c9f13b6d6e3bae25c0dca8b8442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7fec4e382ba140bbb0f201a76140d"><td class="memItemLeft" align="right" valign="top"><a id="a00d7fec4e382ba140bbb0f201a76140d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr class="separator:a00d7fec4e382ba140bbb0f201a76140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7429ee7e5f1f7f1b110689ae92a4f6"><td class="memItemLeft" align="right" valign="top"><a id="a7d7429ee7e5f1f7f1b110689ae92a4f6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>status_field</b></td></tr>
<tr class="separator:a7d7429ee7e5f1f7f1b110689ae92a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f27016483a3c69553c713509ad152"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f27016483a3c69553c713509ad152"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>param_err_loc</b></td></tr>
<tr class="separator:a8b2f27016483a3c69553c713509ad152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb5044b6d5dae8fee5095dc273ff7e2"><td class="memItemLeft" align="right" valign="top"><a id="afcb5044b6d5dae8fee5095dc273ff7e2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lba</b></td></tr>
<tr class="separator:afcb5044b6d5dae8fee5095dc273ff7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9a1f4d7374d05ca09845dc37da45c"><td class="memItemLeft" align="right" valign="top"><a id="a5da9a1f4d7374d05ca09845dc37da45c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>namespc</b></td></tr>
<tr class="separator:a5da9a1f4d7374d05ca09845dc37da45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d5fce35cb57a72ef44f5dce72d33a"><td class="memItemLeft" align="right" valign="top"><a id="a316d5fce35cb57a72ef44f5dce72d33a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_info_available</b></td></tr>
<tr class="separator:a316d5fce35cb57a72ef44f5dce72d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a3c80ce266664c833efdcbbbc5a3c"><td class="memItemLeft" align="right" valign="top"><a id="a1d2a3c80ce266664c833efdcbbbc5a3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b> [2]</td></tr>
<tr class="separator:a1d2a3c80ce266664c833efdcbbbc5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6498a6ff6a64baac9416afc17b6dc3"><td class="memItemLeft" align="right" valign="top"><a id="a8c6498a6ff6a64baac9416afc17b6dc3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_specific_info</b></td></tr>
<tr class="separator:a8c6498a6ff6a64baac9416afc17b6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb5ac99438a34388a01b8ed99a6a0bd"><td class="memItemLeft" align="right" valign="top"><a id="a3bb5ac99438a34388a01b8ed99a6a0bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv1</b> [24]</td></tr>
<tr class="separator:a3bb5ac99438a34388a01b8ed99a6a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
