<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: _NVME_SMART_READ_ATTRIBUTES_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v_m_e___s_m_a_r_t___r_e_a_d___a_t_t_r_i_b_u_t_e_s___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NVME_SMART_READ_ATTRIBUTES_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a224cc6b6accce60e7614713feaf34060"><td class="memItemLeft" align="right" valign="top"><a id="a224cc6b6accce60e7614713feaf34060"></a>
SRB_IO_CONTROL&#160;</td><td class="memItemRight" valign="bottom"><b>SrbIoCtrl</b></td></tr>
<tr class="separator:a224cc6b6accce60e7614713feaf34060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189220f803941fcb62d4c180669099c"><td class="memItemLeft" align="right" valign="top"><a id="ac189220f803941fcb62d4c180669099c"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DriveTemperature</b></td></tr>
<tr class="separator:ac189220f803941fcb62d4c180669099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cfa7702129a8d80c17599debb3527"><td class="memItemLeft" align="right" valign="top"><a id="a4f4cfa7702129a8d80c17599debb3527"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReallocatedSectorsCount</b></td></tr>
<tr class="separator:a4f4cfa7702129a8d80c17599debb3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be861acda7aed8bb12079b4b22a24c"><td class="memItemLeft" align="right" valign="top"><a id="aa7be861acda7aed8bb12079b4b22a24c"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnduranceRemaining</b></td></tr>
<tr class="separator:aa7be861acda7aed8bb12079b4b22a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4907689719cfa53259bfc5db32521b"><td class="memItemLeft" align="right" valign="top"><a id="aef4907689719cfa53259bfc5db32521b"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LBAsRead</b></td></tr>
<tr class="separator:aef4907689719cfa53259bfc5db32521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766915c14c3053de860861efc99e6bc"><td class="memItemLeft" align="right" valign="top"><a id="a5766915c14c3053de860861efc99e6bc"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LBAsWritten</b></td></tr>
<tr class="separator:a5766915c14c3053de860861efc99e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280ab2f576b76c24e17f596f6759f12"><td class="memItemLeft" align="right" valign="top"><a id="a1280ab2f576b76c24e17f596f6759f12"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadedHours</b></td></tr>
<tr class="separator:a1280ab2f576b76c24e17f596f6759f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02484ba7733e4a1b29d8411bfff4d9"><td class="memItemLeft" align="right" valign="top"><a id="a2d02484ba7733e4a1b29d8411bfff4d9"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PowerCycleCount</b></td></tr>
<tr class="separator:a2d02484ba7733e4a1b29d8411bfff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce249b4e10f63eb1d54213a7047e92"><td class="memItemLeft" align="right" valign="top"><a id="a16ce249b4e10f63eb1d54213a7047e92"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PowerOnHours</b></td></tr>
<tr class="separator:a16ce249b4e10f63eb1d54213a7047e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a582fb4a1337798fef9e932b0ba4c8"><td class="memItemLeft" align="right" valign="top"><a id="ab2a582fb4a1337798fef9e932b0ba4c8"></a>
<a class="el" href="struct___n_v_m_e___s_m_a_r_t___a_t_t_r_i_b_u_t_e_s.html">NVME_SMART_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReportedUncorrectableErrors</b></td></tr>
<tr class="separator:ab2a582fb4a1337798fef9e932b0ba4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-winioctl_8h_source.html">flexx-winioctl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
