<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: flexxon::discovery_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceflexxon.html">flexxon</a></li><li class="navelem"><a class="el" href="structflexxon_1_1discovery__struct.html">discovery_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflexxon_1_1discovery__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flexxon::discovery_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af048689fa8fe348135468cd6c0f29aad"><td class="memItemLeft" align="right" valign="top"><a id="af048689fa8fe348135468cd6c0f29aad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b></td></tr>
<tr class="separator:af048689fa8fe348135468cd6c0f29aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a1f3967a6d867ee1c18316413b429"><td class="memItemLeft" ><a id="a8d6a1f3967a6d867ee1c18316413b429"></a>
struct {</td></tr>
<tr class="memitem:af7544a63095e11a4e6da431f72f010b6"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>auth_version</b></td></tr>
<tr class="separator:af7544a63095e11a4e6da431f72f010b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bb97be4d2f81d99b62f44b12f0df2"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>resv1</b> [3]</td></tr>
<tr class="separator:a449bb97be4d2f81d99b62f44b12f0df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a1f3967a6d867ee1c18316413b429"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d6a1f3967a6d867ee1c18316413b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd10a5197cabc978bed4e4a2052b56"><td class="memItemLeft" align="right" valign="top"><a id="aeddd10a5197cabc978bed4e4a2052b56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv2</b> [1016]</td></tr>
<tr class="separator:aeddd10a5197cabc978bed4e4a2052b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>discovery struct is used to determine vendor specific parameters currently being enforced by the drive. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
