<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: create_ns_data_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcreate__ns__data__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">create_ns_data_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f500ed4f47c628f2e07091ab93a4d4a"><td class="memItemLeft" align="right" valign="top"><a id="a3f500ed4f47c628f2e07091ab93a4d4a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nsze</b></td></tr>
<tr class="separator:a3f500ed4f47c628f2e07091ab93a4d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2967c295ae8cc2b8b79ad77ede03233"><td class="memItemLeft" align="right" valign="top"><a id="aa2967c295ae8cc2b8b79ad77ede03233"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncap</b></td></tr>
<tr class="separator:aa2967c295ae8cc2b8b79ad77ede03233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ee360392607603b42f370bfa68327"><td class="memItemLeft" align="right" valign="top"><a id="af93ee360392607603b42f370bfa68327"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved0</b> [10]</td></tr>
<tr class="separator:af93ee360392607603b42f370bfa68327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade289de0875abf44e6f8d8fa1f055ad7"><td class="memItemLeft" align="right" valign="top"><a id="ade289de0875abf44e6f8d8fa1f055ad7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flbas</b></td></tr>
<tr class="separator:ade289de0875abf44e6f8d8fa1f055ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15018c77012f501044d81a01827739"><td class="memItemLeft" align="right" valign="top"><a id="aea15018c77012f501044d81a01827739"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b> [2]</td></tr>
<tr class="separator:aea15018c77012f501044d81a01827739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd387bf3bd903e7d20935d518f5724f"><td class="memItemLeft" align="right" valign="top"><a id="acdd387bf3bd903e7d20935d518f5724f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dps</b></td></tr>
<tr class="separator:acdd387bf3bd903e7d20935d518f5724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a048d1ab7892bf51848196aea289a4"><td class="memItemLeft" align="right" valign="top"><a id="ae3a048d1ab7892bf51848196aea289a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nmic</b></td></tr>
<tr class="separator:ae3a048d1ab7892bf51848196aea289a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1538f1a59ca35444eaa471d00119954"><td class="memItemLeft" align="right" valign="top"><a id="ac1538f1a59ca35444eaa471d00119954"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [353]</td></tr>
<tr class="separator:ac1538f1a59ca35444eaa471d00119954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f9ad18620e6350b463bfa8fd8aecb"><td class="memItemLeft" align="right" valign="top"><a id="af07f9ad18620e6350b463bfa8fd8aecb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b> [640]</td></tr>
<tr class="separator:af07f9ad18620e6350b463bfa8fd8aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/ns_management.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
