<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: identify_controller_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structidentify__controller__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">identify_controller_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4204b15230f750842b2978315c0dcbe"><td class="memItemLeft" align="right" valign="top"><a id="ae4204b15230f750842b2978315c0dcbe"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vid</b></td></tr>
<tr class="separator:ae4204b15230f750842b2978315c0dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182994e3f64621951bab207b2373159c"><td class="memItemLeft" align="right" valign="top"><a id="a182994e3f64621951bab207b2373159c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssvid</b></td></tr>
<tr class="separator:a182994e3f64621951bab207b2373159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc5b85afcfca9b2077b337845d6676"><td class="memItemLeft" align="right" valign="top"><a id="a48bc5b85afcfca9b2077b337845d6676"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sn</b> [20]</td></tr>
<tr class="separator:a48bc5b85afcfca9b2077b337845d6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543d0cd58db0010147446cee3151b79"><td class="memItemLeft" align="right" valign="top"><a id="a4543d0cd58db0010147446cee3151b79"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mn</b> [40]</td></tr>
<tr class="separator:a4543d0cd58db0010147446cee3151b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244895e9014eb38f8f22f4288390e26a"><td class="memItemLeft" align="right" valign="top"><a id="a244895e9014eb38f8f22f4288390e26a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fr</b> [8]</td></tr>
<tr class="separator:a244895e9014eb38f8f22f4288390e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace052b934e1d5e9b325a6039b489a7c9"><td class="memItemLeft" align="right" valign="top"><a id="ace052b934e1d5e9b325a6039b489a7c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rab</b></td></tr>
<tr class="separator:ace052b934e1d5e9b325a6039b489a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e5435d84e8128bb30cd9f122d40ed"><td class="memItemLeft" align="right" valign="top"><a id="a357e5435d84e8128bb30cd9f122d40ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ieee</b> [3]</td></tr>
<tr class="separator:a357e5435d84e8128bb30cd9f122d40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742d31aeb74cd373f9927309294b04e"><td class="memItemLeft" align="right" valign="top"><a id="a3742d31aeb74cd373f9927309294b04e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmic</b></td></tr>
<tr class="separator:a3742d31aeb74cd373f9927309294b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b462af984c8cb80e92bb3042ff94f05"><td class="memItemLeft" align="right" valign="top"><a id="a6b462af984c8cb80e92bb3042ff94f05"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdts</b></td></tr>
<tr class="separator:a6b462af984c8cb80e92bb3042ff94f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a34fddce9f9682c0ddc6d0b85cbf9f"><td class="memItemLeft" align="right" valign="top"><a id="ab6a34fddce9f9682c0ddc6d0b85cbf9f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cntlid</b> [2]</td></tr>
<tr class="separator:ab6a34fddce9f9682c0ddc6d0b85cbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a67f468c24a4979ac427c68601ee3"><td class="memItemLeft" ><a id="a8e1a67f468c24a4979ac427c68601ee3"></a>
struct {</td></tr>
<tr class="memitem:abd39ca07e76d8a28b25782794de81dcb"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ter</b></td></tr>
<tr class="separator:abd39ca07e76d8a28b25782794de81dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec30a1c5299a739304b9eac822c241e3"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>mnr</b></td></tr>
<tr class="separator:aec30a1c5299a739304b9eac822c241e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918dd2e8d238302d8b433530acb6bde"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>mjr</b></td></tr>
<tr class="separator:aa918dd2e8d238302d8b433530acb6bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a67f468c24a4979ac427c68601ee3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ver</b></td></tr>
<tr class="separator:a8e1a67f468c24a4979ac427c68601ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40afb5479e0894f46d800e887635b90"><td class="memItemLeft" align="right" valign="top"><a id="ac40afb5479e0894f46d800e887635b90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtd3r</b></td></tr>
<tr class="separator:ac40afb5479e0894f46d800e887635b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d637b10bf1599b1f7bbd3ded711471b"><td class="memItemLeft" align="right" valign="top"><a id="a2d637b10bf1599b1f7bbd3ded711471b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtd3e</b></td></tr>
<tr class="separator:a2d637b10bf1599b1f7bbd3ded711471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8385ae2569bccbfe8be3037e69bb872"><td class="memItemLeft" align="right" valign="top"><a id="af8385ae2569bccbfe8be3037e69bb872"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>oaes</b></td></tr>
<tr class="separator:af8385ae2569bccbfe8be3037e69bb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54890d5f024ea7dcb9d92b830bfcf88"><td class="memItemLeft" align="right" valign="top"><a id="af54890d5f024ea7dcb9d92b830bfcf88"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ctratt</b></td></tr>
<tr class="separator:af54890d5f024ea7dcb9d92b830bfcf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860402ad8009c619651eb2f7217ee76a"><td class="memItemLeft" align="right" valign="top"><a id="a860402ad8009c619651eb2f7217ee76a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b> [12]</td></tr>
<tr class="separator:a860402ad8009c619651eb2f7217ee76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d56d8e085622f1ad6d3d4f47113abc"><td class="memItemLeft" align="right" valign="top"><a id="a58d56d8e085622f1ad6d3d4f47113abc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fguid</b> [16]</td></tr>
<tr class="separator:a58d56d8e085622f1ad6d3d4f47113abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0a8bc7edb7b79c3a714430de78496"><td class="memItemLeft" align="right" valign="top"><a id="ac0d0a8bc7edb7b79c3a714430de78496"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv1</b> [112]</td></tr>
<tr class="separator:ac0d0a8bc7edb7b79c3a714430de78496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692427f5e4bc3fce5ef54b644b9c3a7f"><td class="memItemLeft" align="right" valign="top"><a id="a692427f5e4bc3fce5ef54b644b9c3a7f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nvme_management_intf_spec_resv</b> [16]</td></tr>
<tr class="separator:a692427f5e4bc3fce5ef54b644b9c3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38b89b021bf8bed4d000640d537018"><td class="memItemLeft" align="right" valign="top"><a id="aff38b89b021bf8bed4d000640d537018"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacs</b></td></tr>
<tr class="separator:aff38b89b021bf8bed4d000640d537018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688bed164dd5545359227cef540f0b8"><td class="memItemLeft" align="right" valign="top"><a id="ab688bed164dd5545359227cef540f0b8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>acl</b></td></tr>
<tr class="separator:ab688bed164dd5545359227cef540f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7e8febbaaa82dfe3c976016857bb4"><td class="memItemLeft" align="right" valign="top"><a id="aa1f7e8febbaaa82dfe3c976016857bb4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>aerl</b></td></tr>
<tr class="separator:aa1f7e8febbaaa82dfe3c976016857bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d54951c67630c7099ba5759b889caf"><td class="memItemLeft" align="right" valign="top"><a id="a51d54951c67630c7099ba5759b889caf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>frmw</b></td></tr>
<tr class="separator:a51d54951c67630c7099ba5759b889caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a0ce00d30a0c2ff1a173c4c3c2855"><td class="memItemLeft" align="right" valign="top"><a id="aca0a0ce00d30a0c2ff1a173c4c3c2855"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lpa</b></td></tr>
<tr class="separator:aca0a0ce00d30a0c2ff1a173c4c3c2855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c31be49e575b5ed2ac5dd4c85e3a3"><td class="memItemLeft" align="right" valign="top"><a id="a647c31be49e575b5ed2ac5dd4c85e3a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>elpe</b></td></tr>
<tr class="separator:a647c31be49e575b5ed2ac5dd4c85e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262821e3f08e7f71dde85cf300ef41a2"><td class="memItemLeft" align="right" valign="top"><a id="a262821e3f08e7f71dde85cf300ef41a2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>npss</b></td></tr>
<tr class="separator:a262821e3f08e7f71dde85cf300ef41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc51c04b45eda8634d093073d420536"><td class="memItemLeft" align="right" valign="top"><a id="a4fc51c04b45eda8634d093073d420536"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>avscc</b></td></tr>
<tr class="separator:a4fc51c04b45eda8634d093073d420536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe87d88b6702f864598ed08e5e7d1e"><td class="memItemLeft" align="right" valign="top"><a id="a1cbe87d88b6702f864598ed08e5e7d1e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>apsta</b></td></tr>
<tr class="separator:a1cbe87d88b6702f864598ed08e5e7d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0f3e614e637fcb4cff78d61e43cf4"><td class="memItemLeft" align="right" valign="top"><a id="a4fa0f3e614e637fcb4cff78d61e43cf4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wctemp</b></td></tr>
<tr class="separator:a4fa0f3e614e637fcb4cff78d61e43cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0032a6a74068bd9ed2cb77b2fbff0c"><td class="memItemLeft" align="right" valign="top"><a id="a4f0032a6a74068bd9ed2cb77b2fbff0c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cctemp</b></td></tr>
<tr class="separator:a4f0032a6a74068bd9ed2cb77b2fbff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76038f7614ac74eca0b0fb2f41f6b537"><td class="memItemLeft" align="right" valign="top"><a id="a76038f7614ac74eca0b0fb2f41f6b537"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtfa</b></td></tr>
<tr class="separator:a76038f7614ac74eca0b0fb2f41f6b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de8aa864909f0662cf285cac892299"><td class="memItemLeft" align="right" valign="top"><a id="a57de8aa864909f0662cf285cac892299"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hmpre</b></td></tr>
<tr class="separator:a57de8aa864909f0662cf285cac892299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84169781043c1781506cd621500f71f"><td class="memItemLeft" align="right" valign="top"><a id="ab84169781043c1781506cd621500f71f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hmmin</b></td></tr>
<tr class="separator:ab84169781043c1781506cd621500f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee9692ecf9b54c931857867d11d103c"><td class="memItemLeft" ><a id="a5ee9692ecf9b54c931857867d11d103c"></a>
struct {</td></tr>
<tr class="memitem:a8447b6a17af4d364d7d0443be54d3cd6"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a8447b6a17af4d364d7d0443be54d3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8e98b485f633046be8bbe545dc3ca"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a90a8e98b485f633046be8bbe545dc3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee9692ecf9b54c931857867d11d103c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>tnvmcap</b></td></tr>
<tr class="separator:a5ee9692ecf9b54c931857867d11d103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b3d1312c1ad0a2d47373aa5f934f2"><td class="memItemLeft" ><a id="a870b3d1312c1ad0a2d47373aa5f934f2"></a>
struct {</td></tr>
<tr class="memitem:a5c654d3d75047d289491ea6304d73d57"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:a5c654d3d75047d289491ea6304d73d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d938340f5ca445b842d0c9b2d7da32"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:a91d938340f5ca445b842d0c9b2d7da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b3d1312c1ad0a2d47373aa5f934f2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>unvmcap</b></td></tr>
<tr class="separator:a870b3d1312c1ad0a2d47373aa5f934f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1dccb289f136fa6110bdc157a40e8b"><td class="memItemLeft" align="right" valign="top"><a id="a7a1dccb289f136fa6110bdc157a40e8b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpmbs</b></td></tr>
<tr class="separator:a7a1dccb289f136fa6110bdc157a40e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f444ebecf608419cd7bdfe0026bb5"><td class="memItemLeft" align="right" valign="top"><a id="aad7f444ebecf608419cd7bdfe0026bb5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>edstt</b></td></tr>
<tr class="separator:aad7f444ebecf608419cd7bdfe0026bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f471c0a6f6a0c6c23d33ec976f3d9"><td class="memItemLeft" align="right" valign="top"><a id="a971f471c0a6f6a0c6c23d33ec976f3d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsto</b></td></tr>
<tr class="separator:a971f471c0a6f6a0c6c23d33ec976f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98253f23e3710bc158f363c44b44ceb8"><td class="memItemLeft" align="right" valign="top"><a id="a98253f23e3710bc158f363c44b44ceb8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fwug</b></td></tr>
<tr class="separator:a98253f23e3710bc158f363c44b44ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b00556fa6aa8fb4185d25a97303bab"><td class="memItemLeft" align="right" valign="top"><a id="a93b00556fa6aa8fb4185d25a97303bab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>kas</b></td></tr>
<tr class="separator:a93b00556fa6aa8fb4185d25a97303bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9eefc10aca3d4c4b54ccabd5a6e67"><td class="memItemLeft" align="right" valign="top"><a id="ad6c9eefc10aca3d4c4b54ccabd5a6e67"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>hctma</b></td></tr>
<tr class="separator:ad6c9eefc10aca3d4c4b54ccabd5a6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fcecdf3de4fa606400cba1f8a864f3"><td class="memItemLeft" align="right" valign="top"><a id="a94fcecdf3de4fa606400cba1f8a864f3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mntmt</b></td></tr>
<tr class="separator:a94fcecdf3de4fa606400cba1f8a864f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa029f54e5ab600f591860a79e5478"><td class="memItemLeft" align="right" valign="top"><a id="a25aa029f54e5ab600f591860a79e5478"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mxtmt</b></td></tr>
<tr class="separator:a25aa029f54e5ab600f591860a79e5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf286a3ca9b44bf069106b4de78b1697"><td class="memItemLeft" align="right" valign="top"><a id="adf286a3ca9b44bf069106b4de78b1697"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sanicap</b></td></tr>
<tr class="separator:adf286a3ca9b44bf069106b4de78b1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a79f6419e3d27441b2e7d4c59f9781"><td class="memItemLeft" align="right" valign="top"><a id="a01a79f6419e3d27441b2e7d4c59f9781"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv2</b> [180]</td></tr>
<tr class="separator:a01a79f6419e3d27441b2e7d4c59f9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a155557fc56d0f43b14970bb5e2b0"><td class="memItemLeft" align="right" valign="top"><a id="a4d4a155557fc56d0f43b14970bb5e2b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sqes</b></td></tr>
<tr class="separator:a4d4a155557fc56d0f43b14970bb5e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73760e247e14cdd7abbd3b6e717f74e9"><td class="memItemLeft" align="right" valign="top"><a id="a73760e247e14cdd7abbd3b6e717f74e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cqes</b></td></tr>
<tr class="separator:a73760e247e14cdd7abbd3b6e717f74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb823018819d534d9d74ecf896cfb0"><td class="memItemLeft" align="right" valign="top"><a id="a7ffb823018819d534d9d74ecf896cfb0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxcmd</b></td></tr>
<tr class="separator:a7ffb823018819d534d9d74ecf896cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5984c7d149986193d72b378107e92"><td class="memItemLeft" align="right" valign="top"><a id="a55a5984c7d149986193d72b378107e92"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nn</b></td></tr>
<tr class="separator:a55a5984c7d149986193d72b378107e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5fed26357f0ad0efd5779230415b3"><td class="memItemLeft" align="right" valign="top"><a id="ae5b5fed26357f0ad0efd5779230415b3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>oncs</b></td></tr>
<tr class="separator:ae5b5fed26357f0ad0efd5779230415b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb4a436f112c51d8725def24fa3292"><td class="memItemLeft" align="right" valign="top"><a id="ae0cb4a436f112c51d8725def24fa3292"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fuses</b></td></tr>
<tr class="separator:ae0cb4a436f112c51d8725def24fa3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b32b185af6af29602c1bf1f5d5517e"><td class="memItemLeft" align="right" valign="top"><a id="a54b32b185af6af29602c1bf1f5d5517e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fna</b></td></tr>
<tr class="separator:a54b32b185af6af29602c1bf1f5d5517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afe074c6af0bb0aea8bd415abaf509"><td class="memItemLeft" align="right" valign="top"><a id="a83afe074c6af0bb0aea8bd415abaf509"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vwc</b></td></tr>
<tr class="separator:a83afe074c6af0bb0aea8bd415abaf509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef553b3d99dc6e2e550d89af2653e8"><td class="memItemLeft" align="right" valign="top"><a id="a01ef553b3d99dc6e2e550d89af2653e8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>awun</b></td></tr>
<tr class="separator:a01ef553b3d99dc6e2e550d89af2653e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22d96102d9f3aa6e9621569d03586c"><td class="memItemLeft" align="right" valign="top"><a id="aee22d96102d9f3aa6e9621569d03586c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>awupf</b></td></tr>
<tr class="separator:aee22d96102d9f3aa6e9621569d03586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7532708d73439ebbed121de11061c"><td class="memItemLeft" align="right" valign="top"><a id="af7e7532708d73439ebbed121de11061c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nvscc</b></td></tr>
<tr class="separator:af7e7532708d73439ebbed121de11061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d28264a10d8fdf709b00fa605bc2605"><td class="memItemLeft" align="right" valign="top"><a id="a5d28264a10d8fdf709b00fa605bc2605"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv3</b></td></tr>
<tr class="separator:a5d28264a10d8fdf709b00fa605bc2605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ecacc9ecbb327cfa60897fcd4b178c"><td class="memItemLeft" align="right" valign="top"><a id="a90ecacc9ecbb327cfa60897fcd4b178c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>acwu</b></td></tr>
<tr class="separator:a90ecacc9ecbb327cfa60897fcd4b178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda78b6071f14ca421519fa4bc14f9b6"><td class="memItemLeft" align="right" valign="top"><a id="afda78b6071f14ca421519fa4bc14f9b6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv4</b></td></tr>
<tr class="separator:afda78b6071f14ca421519fa4bc14f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139830d87e9d783b82f34507f3c667bf"><td class="memItemLeft" align="right" valign="top"><a id="a139830d87e9d783b82f34507f3c667bf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sgls</b></td></tr>
<tr class="separator:a139830d87e9d783b82f34507f3c667bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e343e71a2f9671495478af5d548c180"><td class="memItemLeft" align="right" valign="top"><a id="a4e343e71a2f9671495478af5d548c180"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv5</b> [228]</td></tr>
<tr class="separator:a4e343e71a2f9671495478af5d548c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e924b637d0fcf6c92f546e6cf5613c"><td class="memItemLeft" align="right" valign="top"><a id="a85e924b637d0fcf6c92f546e6cf5613c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>subnqn</b> [256]</td></tr>
<tr class="separator:a85e924b637d0fcf6c92f546e6cf5613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2145313cb5602eecfcfabc7f2dbb80f"><td class="memItemLeft" align="right" valign="top"><a id="ae2145313cb5602eecfcfabc7f2dbb80f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv6</b> [768]</td></tr>
<tr class="separator:ae2145313cb5602eecfcfabc7f2dbb80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399ca6e68add7e5ea4ed0f4eece6133"><td class="memItemLeft" align="right" valign="top"><a id="a1399ca6e68add7e5ea4ed0f4eece6133"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nvme_over_fabrics_resv</b> [256]</td></tr>
<tr class="separator:a1399ca6e68add7e5ea4ed0f4eece6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3506ed66ee325013e98d07d0c1e3d8"><td class="memItemLeft" align="right" valign="top"><a id="abe3506ed66ee325013e98d07d0c1e3d8"></a>
struct <a class="el" href="structpower__state__desciptor.html">power_state_desciptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psdx</b> [32]</td></tr>
<tr class="separator:abe3506ed66ee325013e98d07d0c1e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e02f7c95525aa76c491cdcb52f242"><td class="memItemLeft" align="right" valign="top"><a id="a559e02f7c95525aa76c491cdcb52f242"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b> [1024]</td></tr>
<tr class="separator:a559e02f7c95525aa76c491cdcb52f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
