<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">identify_controller_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acl</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acwu</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aerl</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>apsta</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avscc</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>awun</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>awupf</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cctemp</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmic</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cntlid</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cqes</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctratt</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dsto</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edstt</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elpe</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fguid</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fna</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fr</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frmw</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fuses</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fwug</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hctma</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hi</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hmmin</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hmpre</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ieee</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kas</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lo</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lpa</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxcmd</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mdts</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mjr</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mn</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mnr</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mntmt</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mtfa</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxtmt</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nn</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>npss</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nvme_management_intf_spec_resv</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nvme_over_fabrics_resv</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nvscc</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oacs</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oaes</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oncs</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>psdx</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rab</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resv0</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resv1</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resv2</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resv3</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resv4</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resv5</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resv6</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rpmbs</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rtd3e</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rtd3r</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sanicap</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sgls</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sn</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sqes</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssvid</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subnqn</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ter</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tnvmcap</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unvmcap</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ver</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vid</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vs</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vwc</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wctemp</b> (defined in <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>)</td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
