<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: _NVME_PASS_THROUGH_IOCTL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v_m_e___p_a_s_s___t_h_r_o_u_g_h___i_o_c_t_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NVME_PASS_THROUGH_IOCTL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a684c97909d517e25133112f5aa25e4dc"><td class="memItemLeft" align="right" valign="top"><a id="a684c97909d517e25133112f5aa25e4dc"></a>
SRB_IO_CONTROL&#160;</td><td class="memItemRight" valign="bottom"><b>SrbIoCtrl</b></td></tr>
<tr class="separator:a684c97909d517e25133112f5aa25e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6cf8500f3411c9ef1d97f876debbea"><td class="memItemLeft" align="right" valign="top"><a id="a4a6cf8500f3411c9ef1d97f876debbea"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>VendorSpecific</b> [NVME_IOCTL_VENDOR_SPECIFIC_DW_SIZE]</td></tr>
<tr class="separator:a4a6cf8500f3411c9ef1d97f876debbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e3ecbf86a967c1d0e2f60f0876450"><td class="memItemLeft" align="right" valign="top"><a id="aa22e3ecbf86a967c1d0e2f60f0876450"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>NVMeCmd</b> [NVME_IOCTL_CMD_DW_SIZE]</td></tr>
<tr class="separator:aa22e3ecbf86a967c1d0e2f60f0876450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b78c7583498ea1b87c76f8f90fcd6"><td class="memItemLeft" align="right" valign="top"><a id="a543b78c7583498ea1b87c76f8f90fcd6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>CplEntry</b> [NVME_IOCTL_COMPLETE_DW_SIZE]</td></tr>
<tr class="separator:a543b78c7583498ea1b87c76f8f90fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc16c16aeaf16cdb82355d9d206e165"><td class="memItemLeft" align="right" valign="top"><a id="a5bc16c16aeaf16cdb82355d9d206e165"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="separator:a5bc16c16aeaf16cdb82355d9d206e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882ee7cd670e53fc77eb2f7151cc5c5"><td class="memItemLeft" align="right" valign="top"><a id="a3882ee7cd670e53fc77eb2f7151cc5c5"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>QueueId</b></td></tr>
<tr class="separator:a3882ee7cd670e53fc77eb2f7151cc5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b69ffb42b47e6a8e6bd1b6ba3506a6"><td class="memItemLeft" align="right" valign="top"><a id="aa1b69ffb42b47e6a8e6bd1b6ba3506a6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>DataBufferLen</b></td></tr>
<tr class="separator:aa1b69ffb42b47e6a8e6bd1b6ba3506a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c79c782fdf4b5dabda4ec4acd9d87"><td class="memItemLeft" align="right" valign="top"><a id="a797c79c782fdf4b5dabda4ec4acd9d87"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>MetaDataLen</b></td></tr>
<tr class="separator:a797c79c782fdf4b5dabda4ec4acd9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730b29c267f31673fffb005ee2f15d1"><td class="memItemLeft" align="right" valign="top"><a id="a8730b29c267f31673fffb005ee2f15d1"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnBufferLen</b></td></tr>
<tr class="separator:a8730b29c267f31673fffb005ee2f15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904776dda25b2e44bbbe903af1746c72"><td class="memItemLeft" align="right" valign="top"><a id="a904776dda25b2e44bbbe903af1746c72"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuffer</b> [1]</td></tr>
<tr class="separator:a904776dda25b2e44bbbe903af1746c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-winioctl_8h_source.html">flexx-winioctl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
