<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLexxLib: identify_namespace_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLexxLib
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">FlexxonNVMeLibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structidentify__namespace__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">identify_namespace_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba48518efa65010c124858803abf2cef"><td class="memItemLeft" align="right" valign="top"><a id="aba48518efa65010c124858803abf2cef"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nsze</b></td></tr>
<tr class="separator:aba48518efa65010c124858803abf2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ce1aba4a827efbb6978e2e4495e9b9"><td class="memItemLeft" align="right" valign="top"><a id="a84ce1aba4a827efbb6978e2e4495e9b9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncap</b></td></tr>
<tr class="separator:a84ce1aba4a827efbb6978e2e4495e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c45169c37903cf601559f28908fb5"><td class="memItemLeft" align="right" valign="top"><a id="af94c45169c37903cf601559f28908fb5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nuse</b></td></tr>
<tr class="separator:af94c45169c37903cf601559f28908fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e6dd776910e1ee71849a0d8f2c3b2"><td class="memItemLeft" align="right" valign="top"><a id="a5b5e6dd776910e1ee71849a0d8f2c3b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nsfeat</b></td></tr>
<tr class="separator:a5b5e6dd776910e1ee71849a0d8f2c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a577e7eb68ed15d5a226c35e3fbb02f"><td class="memItemLeft" align="right" valign="top"><a id="a5a577e7eb68ed15d5a226c35e3fbb02f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nlbaf</b></td></tr>
<tr class="separator:a5a577e7eb68ed15d5a226c35e3fbb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2c68be1019edfe7bcb045bc9f67ce"><td class="memItemLeft" align="right" valign="top"><a id="ab7b2c68be1019edfe7bcb045bc9f67ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flbas</b></td></tr>
<tr class="separator:ab7b2c68be1019edfe7bcb045bc9f67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707043d5119b293aaff8331289bbe583"><td class="memItemLeft" align="right" valign="top"><a id="a707043d5119b293aaff8331289bbe583"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mc</b></td></tr>
<tr class="separator:a707043d5119b293aaff8331289bbe583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3081bd25dcd5c37df461545b60cd8e9"><td class="memItemLeft" align="right" valign="top"><a id="ae3081bd25dcd5c37df461545b60cd8e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dpc</b></td></tr>
<tr class="separator:ae3081bd25dcd5c37df461545b60cd8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8236b79342f76b2a859643a737ffa2d"><td class="memItemLeft" align="right" valign="top"><a id="af8236b79342f76b2a859643a737ffa2d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dps</b></td></tr>
<tr class="separator:af8236b79342f76b2a859643a737ffa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8430787ed63419358c935f81708958"><td class="memItemLeft" align="right" valign="top"><a id="adb8430787ed63419358c935f81708958"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nmic</b></td></tr>
<tr class="separator:adb8430787ed63419358c935f81708958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89161497bba7db90cba2d4306f0b5bf3"><td class="memItemLeft" align="right" valign="top"><a id="a89161497bba7db90cba2d4306f0b5bf3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rescap</b></td></tr>
<tr class="separator:a89161497bba7db90cba2d4306f0b5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11944c02e72b38f26202b5b936e7f2cd"><td class="memItemLeft" align="right" valign="top"><a id="a11944c02e72b38f26202b5b936e7f2cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fpi</b></td></tr>
<tr class="separator:a11944c02e72b38f26202b5b936e7f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcdd299b8d541660cdbb4dd89c1677"><td class="memItemLeft" align="right" valign="top"><a id="a79dcdd299b8d541660cdbb4dd89c1677"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dlfeat</b></td></tr>
<tr class="separator:a79dcdd299b8d541660cdbb4dd89c1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453e1d2c61e1b2e9a2f1445cb368778"><td class="memItemLeft" align="right" valign="top"><a id="a3453e1d2c61e1b2e9a2f1445cb368778"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nawun</b></td></tr>
<tr class="separator:a3453e1d2c61e1b2e9a2f1445cb368778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13dd4694734ab0985065b731147bb16"><td class="memItemLeft" align="right" valign="top"><a id="ab13dd4694734ab0985065b731147bb16"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nawupf</b></td></tr>
<tr class="separator:ab13dd4694734ab0985065b731147bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436c1736ddbf08b0fc249b7c6cb0c27"><td class="memItemLeft" align="right" valign="top"><a id="a2436c1736ddbf08b0fc249b7c6cb0c27"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nacwu</b></td></tr>
<tr class="separator:a2436c1736ddbf08b0fc249b7c6cb0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c2594015351a7af8bb2e44ae115786"><td class="memItemLeft" align="right" valign="top"><a id="a94c2594015351a7af8bb2e44ae115786"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nabsn</b></td></tr>
<tr class="separator:a94c2594015351a7af8bb2e44ae115786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a69a2a1f6ef4964bc1ba5735f30592"><td class="memItemLeft" align="right" valign="top"><a id="a13a69a2a1f6ef4964bc1ba5735f30592"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nabo</b></td></tr>
<tr class="separator:a13a69a2a1f6ef4964bc1ba5735f30592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002818f41943bf485b18c3e59778c851"><td class="memItemLeft" align="right" valign="top"><a id="a002818f41943bf485b18c3e59778c851"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nabspf</b></td></tr>
<tr class="separator:a002818f41943bf485b18c3e59778c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9670e46afb5d42d89e8964b344955"><td class="memItemLeft" align="right" valign="top"><a id="a72a9670e46afb5d42d89e8964b344955"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>noiob</b></td></tr>
<tr class="separator:a72a9670e46afb5d42d89e8964b344955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8fb31d74f0b67cefa218b14a914ce"><td class="memItemLeft" ><a id="a20f8fb31d74f0b67cefa218b14a914ce"></a>
struct {</td></tr>
<tr class="memitem:afaf6fb8105f173457d3040dca765aedf"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>lo</b></td></tr>
<tr class="separator:afaf6fb8105f173457d3040dca765aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16284509b76cd1e494c95be3f546ff4"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>hi</b></td></tr>
<tr class="separator:af16284509b76cd1e494c95be3f546ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8fb31d74f0b67cefa218b14a914ce"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>nvmcap</b></td></tr>
<tr class="separator:a20f8fb31d74f0b67cefa218b14a914ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91172c57435f795b5903a760815074a"><td class="memItemLeft" align="right" valign="top"><a id="ad91172c57435f795b5903a760815074a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv0</b> [40]</td></tr>
<tr class="separator:ad91172c57435f795b5903a760815074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd23d9bb63414c3ec4c6756b04c987"><td class="memItemLeft" align="right" valign="top"><a id="ac7cd23d9bb63414c3ec4c6756b04c987"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nguid</b> [16]</td></tr>
<tr class="separator:ac7cd23d9bb63414c3ec4c6756b04c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05289a2b3873805e26b79ab080b99d"><td class="memItemLeft" align="right" valign="top"><a id="abc05289a2b3873805e26b79ab080b99d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>eui64</b></td></tr>
<tr class="separator:abc05289a2b3873805e26b79ab080b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa234a0c4046aa3e4e8b76a51eb5cc"><td class="memItemLeft" align="right" valign="top"><a id="ae4aa234a0c4046aa3e4e8b76a51eb5cc"></a>
struct <a class="el" href="structlba__formatx__struct.html">lba_formatx_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lbaf</b> [16]</td></tr>
<tr class="separator:ae4aa234a0c4046aa3e4e8b76a51eb5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78393c3a3b0a0890ebddfdcc2169b9e"><td class="memItemLeft" align="right" valign="top"><a id="af78393c3a3b0a0890ebddfdcc2169b9e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resv1</b> [192]</td></tr>
<tr class="separator:af78393c3a3b0a0890ebddfdcc2169b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f5bb02b3a544f1098a4f95ca7aa48"><td class="memItemLeft" align="right" valign="top"><a id="a460f5bb02b3a544f1098a4f95ca7aa48"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b> [3712]</td></tr>
<tr class="separator:a460f5bb02b3a544f1098a4f95ca7aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flexxlib/<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
