<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: passwordDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpassword_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpassword_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">passwordDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="passworddialog_8h_source.html">passworddialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for passwordDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpassword_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab63d9219cd20bd4be2c94bd19288cbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#ab63d9219cd20bd4be2c94bd19288cbd0">updateprogress</a> ()</td></tr>
<tr class="separator:ab63d9219cd20bd4be2c94bd19288cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a324a9c32147de9ac3583d7d6bc19bb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a324a9c32147de9ac3583d7d6bc19bb19">eventsignal</a> (QString)</td></tr>
<tr class="separator:a324a9c32147de9ac3583d7d6bc19bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad274dbd41bb10c4d0a8fe4ee7cb5697e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#ad274dbd41bb10c4d0a8fe4ee7cb5697e">passwordDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad274dbd41bb10c4d0a8fe4ee7cb5697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99998fa00010a92222ba7d8c3c67cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#ad99998fa00010a92222ba7d8c3c67cd6">~passwordDialog</a> ()</td></tr>
<tr class="separator:ad99998fa00010a92222ba7d8c3c67cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de88f1012ef45d2083a098575d453a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a1de88f1012ef45d2083a098575d453a1">setLabelText</a> (QString str)</td></tr>
<tr class="separator:a1de88f1012ef45d2083a098575d453a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf24c471a4c5f73fe9c8003a69efe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#aaecf24c471a4c5f73fe9c8003a69efe5">SetFocus</a> (void)</td></tr>
<tr class="separator:aaecf24c471a4c5f73fe9c8003a69efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a217ed4a6767e898da1cb7abe7a0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#af2a217ed4a6767e898da1cb7abe7a0a4">savenamespace</a> (QString nspace)</td></tr>
<tr class="separator:af2a217ed4a6767e898da1cb7abe7a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4834b13c713be9f6f0554974cb12dd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a4834b13c713be9f6f0554974cb12dd10">savexphy</a> (QString xphy)</td></tr>
<tr class="separator:a4834b13c713be9f6f0554974cb12dd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba2261a18006d51ed0b284397d7e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#ab4ba2261a18006d51ed0b284397d7e57">saveData</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:ab4ba2261a18006d51ed0b284397d7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5a9d15773b6019574f13306041250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a1df5a9d15773b6019574f13306041250">setcomboitem</a> (int idx)</td></tr>
<tr class="separator:a1df5a9d15773b6019574f13306041250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f78fe36f5d0dc4ba5559ec340d828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#ac14f78fe36f5d0dc4ba5559ec340d828">Disablecbox</a> (void)</td></tr>
<tr class="separator:ac14f78fe36f5d0dc4ba5559ec340d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae899e4ece42f2c0ec67ed73b36b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a36ae899e4ece42f2c0ec67ed73b36b03">addcombotext</a> (QString str)</td></tr>
<tr class="separator:a36ae899e4ece42f2c0ec67ed73b36b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe8deb6f163c88c2f317aafa22b789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a0efe8deb6f163c88c2f317aafa22b789">enadiscombobox</a> (bool val)</td></tr>
<tr class="separator:a0efe8deb6f163c88c2f317aafa22b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d81718511a53330f1dfaac781d237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a316d81718511a53330f1dfaac781d237">Settoolbar</a> (bool val)</td></tr>
<tr class="separator:a316d81718511a53330f1dfaac781d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437b1fe6d1113cabb05e58163b3587f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#ab437b1fe6d1113cabb05e58163b3587f">savepw</a> (QString xphy, QString pw)</td></tr>
<tr class="separator:ab437b1fe6d1113cabb05e58163b3587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8cee089d01a2de0d475ba8f4e5760f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a1f8cee089d01a2de0d475ba8f4e5760f">setfocus</a> ()</td></tr>
<tr class="separator:a1f8cee089d01a2de0d475ba8f4e5760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d6fa8b59f8972793f52d7183ad5b8ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a8d6fa8b59f8972793f52d7183ad5b8ae">pwmainwindowdata</a> [8]</td></tr>
<tr class="separator:a8d6fa8b59f8972793f52d7183ad5b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58fc7ba625e3a2e5b59558ff71dfcf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#afc58fc7ba625e3a2e5b59558ff71dfcf">pwitemnamespace</a></td></tr>
<tr class="separator:afc58fc7ba625e3a2e5b59558ff71dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c3c374fc7a6a387349e5592e5ea30"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#aaa6c3c374fc7a6a387349e5592e5ea30">pwitemxphy</a></td></tr>
<tr class="separator:aaa6c3c374fc7a6a387349e5592e5ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edb53bbeede92722243b8e25c1cf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#aa7edb53bbeede92722243b8e25c1cf2f">progressval</a></td></tr>
<tr class="separator:aa7edb53bbeede92722243b8e25c1cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb169e8ee344182e14b8ef72e349cd"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpassword_dialog.html#a08cb169e8ee344182e14b8ef72e349cd">timer</a></td></tr>
<tr class="separator:a08cb169e8ee344182e14b8ef72e349cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad274dbd41bb10c4d0a8fe4ee7cb5697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274dbd41bb10c4d0a8fe4ee7cb5697e">&#9670;&nbsp;</a></span>passwordDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">passwordDialog::passwordDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99998fa00010a92222ba7d8c3c67cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99998fa00010a92222ba7d8c3c67cd6">&#9670;&nbsp;</a></span>~passwordDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">passwordDialog::~passwordDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ae899e4ece42f2c0ec67ed73b36b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae899e4ece42f2c0ec67ed73b36b03">&#9670;&nbsp;</a></span>addcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::addcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14f78fe36f5d0dc4ba5559ec340d828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14f78fe36f5d0dc4ba5559ec340d828">&#9670;&nbsp;</a></span>Disablecbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::Disablecbox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efe8deb6f163c88c2f317aafa22b789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe8deb6f163c88c2f317aafa22b789">&#9670;&nbsp;</a></span>enadiscombobox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::enadiscombobox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324a9c32147de9ac3583d7d6bc19bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a9c32147de9ac3583d7d6bc19bb19">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ba2261a18006d51ed0b284397d7e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ba2261a18006d51ed0b284397d7e57">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::saveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a217ed4a6767e898da1cb7abe7a0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a217ed4a6767e898da1cb7abe7a0a4">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab437b1fe6d1113cabb05e58163b3587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab437b1fe6d1113cabb05e58163b3587f">&#9670;&nbsp;</a></span>savepw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::savepw </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4834b13c713be9f6f0554974cb12dd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4834b13c713be9f6f0554974cb12dd10">&#9670;&nbsp;</a></span>savexphy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::savexphy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df5a9d15773b6019574f13306041250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df5a9d15773b6019574f13306041250">&#9670;&nbsp;</a></span>setcomboitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::setcomboitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8cee089d01a2de0d475ba8f4e5760f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8cee089d01a2de0d475ba8f4e5760f">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::setfocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecf24c471a4c5f73fe9c8003a69efe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecf24c471a4c5f73fe9c8003a69efe5">&#9670;&nbsp;</a></span>SetFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::SetFocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de88f1012ef45d2083a098575d453a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de88f1012ef45d2083a098575d453a1">&#9670;&nbsp;</a></span>setLabelText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::setLabelText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d81718511a53330f1dfaac781d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d81718511a53330f1dfaac781d237">&#9670;&nbsp;</a></span>Settoolbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::Settoolbar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63d9219cd20bd4be2c94bd19288cbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63d9219cd20bd4be2c94bd19288cbd0">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void passwordDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7edb53bbeede92722243b8e25c1cf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7edb53bbeede92722243b8e25c1cf2f">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passwordDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc58fc7ba625e3a2e5b59558ff71dfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc58fc7ba625e3a2e5b59558ff71dfcf">&#9670;&nbsp;</a></span>pwitemnamespace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString passwordDialog::pwitemnamespace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6c3c374fc7a6a387349e5592e5ea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c3c374fc7a6a387349e5592e5ea30">&#9670;&nbsp;</a></span>pwitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString passwordDialog::pwitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6fa8b59f8972793f52d7183ad5b8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6fa8b59f8972793f52d7183ad5b8ae">&#9670;&nbsp;</a></span>pwmainwindowdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString passwordDialog::pwmainwindowdata[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cb169e8ee344182e14b8ef72e349cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cb169e8ee344182e14b8ef72e349cd">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* passwordDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpassword_dialog.html">passwordDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
