<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: protzoneDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprotzone_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprotzone_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">protzoneDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protzonedialog_8h_source.html">protzonedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for protzoneDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprotzone_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa100377c5fcd6a3d9cb7ff50390f0f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#aa100377c5fcd6a3d9cb7ff50390f0f7e">updateprogress</a> ()</td></tr>
<tr class="separator:aa100377c5fcd6a3d9cb7ff50390f0f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4bcdfd398ddba3c64058d43038f862b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a4bcdfd398ddba3c64058d43038f862b7">eventsignal</a> (QString)</td></tr>
<tr class="separator:a4bcdfd398ddba3c64058d43038f862b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09bc56b3f203a1d0523ebb0b488cdaa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a09bc56b3f203a1d0523ebb0b488cdaa0">protzoneDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a09bc56b3f203a1d0523ebb0b488cdaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41815b25933595af0a614291bc4b5ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a41815b25933595af0a614291bc4b5ae5">~protzoneDialog</a> ()</td></tr>
<tr class="separator:a41815b25933595af0a614291bc4b5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d719e9d2a194211eb061a1403130c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a7d719e9d2a194211eb061a1403130c85">savenamespace</a> (QString ns)</td></tr>
<tr class="separator:a7d719e9d2a194211eb061a1403130c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b024b650a6a4ee0f92af85b292e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#aaf0b024b650a6a4ee0f92af85b292e63">setcomboitem</a> (int idx)</td></tr>
<tr class="separator:aaf0b024b650a6a4ee0f92af85b292e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0389f1b33ce7401a38913cb40da23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a9f0389f1b33ce7401a38913cb40da23d">savephxy</a> (QString xphy)</td></tr>
<tr class="separator:a9f0389f1b33ce7401a38913cb40da23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf8e95a339cf22953edef0efafb078f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a8bf8e95a339cf22953edef0efafb078f">savedata</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:a8bf8e95a339cf22953edef0efafb078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2bfd8bd020f91ed95e85f0cacbbd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a2c2bfd8bd020f91ed95e85f0cacbbd7c">enadiscombobox</a> (bool val)</td></tr>
<tr class="separator:a2c2bfd8bd020f91ed95e85f0cacbbd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5328bcbb5d3ed2b6ef596f2ff0552213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a5328bcbb5d3ed2b6ef596f2ff0552213">enadiscomboboxns</a> (bool val)</td></tr>
<tr class="separator:a5328bcbb5d3ed2b6ef596f2ff0552213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba4bfc4f4052cb95238618cddd30a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a91ba4bfc4f4052cb95238618cddd30a2">enadispbutton</a> (bool val)</td></tr>
<tr class="separator:a91ba4bfc4f4052cb95238618cddd30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fb894d64e5be65d9fa2fc297e88c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a1d0fb894d64e5be65d9fa2fc297e88c3">enadispbutton2</a> (bool val)</td></tr>
<tr class="separator:a1d0fb894d64e5be65d9fa2fc297e88c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48eda58d7189bdecc9904b16c4d821d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#af48eda58d7189bdecc9904b16c4d821d">setcombotext</a> (QString str)</td></tr>
<tr class="separator:af48eda58d7189bdecc9904b16c4d821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b257c3aad3327e7d9de378e91e600c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a94b257c3aad3327e7d9de378e91e600c">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:a94b257c3aad3327e7d9de378e91e600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775d939f2c49c7c22ff7af4dce66bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#ab775d939f2c49c7c22ff7af4dce66bd6">setfocus</a> (void)</td></tr>
<tr class="separator:ab775d939f2c49c7c22ff7af4dce66bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6acafa4a822062c573b823ef82a7083"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#ab6acafa4a822062c573b823ef82a7083">protitemns</a></td></tr>
<tr class="separator:ab6acafa4a822062c573b823ef82a7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd95be06c460c3b1cb7848ac0a3b4b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a55cd95be06c460c3b1cb7848ac0a3b4b">protitemxphy</a></td></tr>
<tr class="separator:a55cd95be06c460c3b1cb7848ac0a3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34a15f2c4b70f64cd60ba4f912a377f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#ad34a15f2c4b70f64cd60ba4f912a377f">progressval</a></td></tr>
<tr class="separator:ad34a15f2c4b70f64cd60ba4f912a377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d7ab2851a1316baf643f2d1784b3b"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotzone_dialog.html#a6d8d7ab2851a1316baf643f2d1784b3b">timer</a></td></tr>
<tr class="separator:a6d8d7ab2851a1316baf643f2d1784b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09bc56b3f203a1d0523ebb0b488cdaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bc56b3f203a1d0523ebb0b488cdaa0">&#9670;&nbsp;</a></span>protzoneDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protzoneDialog::protzoneDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41815b25933595af0a614291bc4b5ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41815b25933595af0a614291bc4b5ae5">&#9670;&nbsp;</a></span>~protzoneDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protzoneDialog::~protzoneDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c2bfd8bd020f91ed95e85f0cacbbd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2bfd8bd020f91ed95e85f0cacbbd7c">&#9670;&nbsp;</a></span>enadiscombobox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::enadiscombobox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5328bcbb5d3ed2b6ef596f2ff0552213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5328bcbb5d3ed2b6ef596f2ff0552213">&#9670;&nbsp;</a></span>enadiscomboboxns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::enadiscomboboxns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ba4bfc4f4052cb95238618cddd30a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ba4bfc4f4052cb95238618cddd30a2">&#9670;&nbsp;</a></span>enadispbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::enadispbutton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0fb894d64e5be65d9fa2fc297e88c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0fb894d64e5be65d9fa2fc297e88c3">&#9670;&nbsp;</a></span>enadispbutton2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::enadispbutton2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcdfd398ddba3c64058d43038f862b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcdfd398ddba3c64058d43038f862b7">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf8e95a339cf22953edef0efafb078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf8e95a339cf22953edef0efafb078f">&#9670;&nbsp;</a></span>savedata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::savedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d719e9d2a194211eb061a1403130c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d719e9d2a194211eb061a1403130c85">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f0389f1b33ce7401a38913cb40da23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0389f1b33ce7401a38913cb40da23d">&#9670;&nbsp;</a></span>savephxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::savephxy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0b024b650a6a4ee0f92af85b292e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0b024b650a6a4ee0f92af85b292e63">&#9670;&nbsp;</a></span>setcomboitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::setcomboitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48eda58d7189bdecc9904b16c4d821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48eda58d7189bdecc9904b16c4d821d">&#9670;&nbsp;</a></span>setcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::setcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b257c3aad3327e7d9de378e91e600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b257c3aad3327e7d9de378e91e600c">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab775d939f2c49c7c22ff7af4dce66bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775d939f2c49c7c22ff7af4dce66bd6">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::setfocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa100377c5fcd6a3d9cb7ff50390f0f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa100377c5fcd6a3d9cb7ff50390f0f7e">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void protzoneDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad34a15f2c4b70f64cd60ba4f912a377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34a15f2c4b70f64cd60ba4f912a377f">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int protzoneDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6acafa4a822062c573b823ef82a7083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6acafa4a822062c573b823ef82a7083">&#9670;&nbsp;</a></span>protitemns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString protzoneDialog::protitemns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cd95be06c460c3b1cb7848ac0a3b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd95be06c460c3b1cb7848ac0a3b4b">&#9670;&nbsp;</a></span>protitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString protzoneDialog::protitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8d7ab2851a1316baf643f2d1784b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d7ab2851a1316baf643f2d1784b3b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* protzoneDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
