<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FramelessWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frameless_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_frameless_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FramelessWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framelesswindow_8h_source.html">framelesswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FramelessWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frameless_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3500036b9f8179ceeadbb22e2d80c29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#a3500036b9f8179ceeadbb22e2d80c29b">setWindowTitle</a> (const QString &amp;text)</td></tr>
<tr class="separator:a3500036b9f8179ceeadbb22e2d80c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4abbb5a47a91a3217accf247bc954bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#aa4abbb5a47a91a3217accf247bc954bd">setWindowIcon</a> (const QIcon &amp;ico)</td></tr>
<tr class="separator:aa4abbb5a47a91a3217accf247bc954bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1fa946bd17b384deffe6e5ab3fff89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#aaf1fa946bd17b384deffe6e5ab3fff89">FramelessWindow</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:aaf1fa946bd17b384deffe6e5ab3fff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a1dd9baf2a2ad283829c4cdd57527"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#a686a1dd9baf2a2ad283829c4cdd57527">~FramelessWindow</a> ()</td></tr>
<tr class="separator:a686a1dd9baf2a2ad283829c4cdd57527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4bbdd1ba753765e3fc97bffff2cc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#a3b4bbdd1ba753765e3fc97bffff2cc5a">set_splashscreen</a> ()</td></tr>
<tr class="separator:a3b4bbdd1ba753765e3fc97bffff2cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70e3096f3cc3cea541b2f90c8c9168a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#a70e3096f3cc3cea541b2f90c8c9168a8">changeEvent</a> (QEvent *event)</td></tr>
<tr class="separator:a70e3096f3cc3cea541b2f90c8c9168a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843575969cbb8a45adaaad3724175d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#a4843575969cbb8a45adaaad3724175d5">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a4843575969cbb8a45adaaad3724175d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9656dcc86a84c5278aa9ffb81c1c84a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#af9656dcc86a84c5278aa9ffb81c1c84a">checkBorderDragging</a> (QMouseEvent *event)</td></tr>
<tr class="separator:af9656dcc86a84c5278aa9ffb81c1c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ea1e0232c42d2edd64ff42b861297"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#ab67ea1e0232c42d2edd64ff42b861297">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ab67ea1e0232c42d2edd64ff42b861297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33dc8d20ec83d76523e86676c1ccd4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#aa33dc8d20ec83d76523e86676c1ccd4f">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:aa33dc8d20ec83d76523e86676c1ccd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894a51edb00cc7bfaeae7b96d636dc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frameless_window.html#a1894a51edb00cc7bfaeae7b96d636dc0">eventFilter</a> (QObject *obj, QEvent *event)</td></tr>
<tr class="separator:a1894a51edb00cc7bfaeae7b96d636dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf1fa946bd17b384deffe6e5ab3fff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fa946bd17b384deffe6e5ab3fff89">&#9670;&nbsp;</a></span>FramelessWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FramelessWindow::FramelessWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a686a1dd9baf2a2ad283829c4cdd57527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a1dd9baf2a2ad283829c4cdd57527">&#9670;&nbsp;</a></span>~FramelessWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FramelessWindow::~FramelessWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70e3096f3cc3cea541b2f90c8c9168a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3096f3cc3cea541b2f90c8c9168a8">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FramelessWindow::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9656dcc86a84c5278aa9ffb81c1c84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9656dcc86a84c5278aa9ffb81c1c84a">&#9670;&nbsp;</a></span>checkBorderDragging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FramelessWindow::checkBorderDragging </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1894a51edb00cc7bfaeae7b96d636dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894a51edb00cc7bfaeae7b96d636dc0">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FramelessWindow::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4843575969cbb8a45adaaad3724175d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4843575969cbb8a45adaaad3724175d5">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FramelessWindow::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67ea1e0232c42d2edd64ff42b861297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67ea1e0232c42d2edd64ff42b861297">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FramelessWindow::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33dc8d20ec83d76523e86676c1ccd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33dc8d20ec83d76523e86676c1ccd4f">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FramelessWindow::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4bbdd1ba753765e3fc97bffff2cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4bbdd1ba753765e3fc97bffff2cc5a">&#9670;&nbsp;</a></span>set_splashscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FramelessWindow::set_splashscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4abbb5a47a91a3217accf247bc954bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4abbb5a47a91a3217accf247bc954bd">&#9670;&nbsp;</a></span>setWindowIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FramelessWindow::setWindowIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>ico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3500036b9f8179ceeadbb22e2d80c29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3500036b9f8179ceeadbb22e2d80c29b">&#9670;&nbsp;</a></span>setWindowTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FramelessWindow::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_frameless_window.html">FramelessWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
