<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_lockunlockDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui__lockunlock_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__lockunlock_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_lockunlockDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__lockunlockdialog_8h_source.html">ui_lockunlockdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_lockunlockDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__lockunlock_dialog.png" usemap="#Ui_5FlockunlockDialog_map" alt=""/>
  <map id="Ui_5FlockunlockDialog_map" name="Ui_5FlockunlockDialog_map">
<area href="class_ui_1_1lockunlock_dialog.html" alt="Ui::lockunlockDialog" shape="rect" coords="0,56,126,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342ee1af024d85ac1c84e1d7eaf7edac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a342ee1af024d85ac1c84e1d7eaf7edac">setupUi</a> (QDialog *<a class="el" href="classlockunlock_dialog.html">lockunlockDialog</a>)</td></tr>
<tr class="separator:a342ee1af024d85ac1c84e1d7eaf7edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff741ca7ed212e183898593591f142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a7dff741ca7ed212e183898593591f142">retranslateUi</a> (QDialog *<a class="el" href="classlockunlock_dialog.html">lockunlockDialog</a>)</td></tr>
<tr class="separator:a7dff741ca7ed212e183898593591f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a631575966d2da757aa3e09b74e6030bf"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a631575966d2da757aa3e09b74e6030bf">gridLayout</a></td></tr>
<tr class="separator:a631575966d2da757aa3e09b74e6030bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcac4032224d8415aa99dbef37be1d6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a0dcac4032224d8415aa99dbef37be1d6">comboBox</a></td></tr>
<tr class="separator:a0dcac4032224d8415aa99dbef37be1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124ee1e9f3f7f77f1a3707186d51133"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a9124ee1e9f3f7f77f1a3707186d51133">label</a></td></tr>
<tr class="separator:a9124ee1e9f3f7f77f1a3707186d51133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b7b5b45d58cc9e239346a86265ac4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#ac01b7b5b45d58cc9e239346a86265ac4">lineEdit</a></td></tr>
<tr class="separator:ac01b7b5b45d58cc9e239346a86265ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92ebdf020c10815342e5b8ffd0c3ce"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a3c92ebdf020c10815342e5b8ffd0c3ce">label_2</a></td></tr>
<tr class="separator:a3c92ebdf020c10815342e5b8ffd0c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e11f2a2dc6f15dfac534e72de923e7"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a91e11f2a2dc6f15dfac534e72de923e7">pushButton</a></td></tr>
<tr class="separator:a91e11f2a2dc6f15dfac534e72de923e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32478813b9e87c6bb8e7280ab595267"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#ae32478813b9e87c6bb8e7280ab595267">progressBar</a></td></tr>
<tr class="separator:ae32478813b9e87c6bb8e7280ab595267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dff741ca7ed212e183898593591f142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dff741ca7ed212e183898593591f142">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_lockunlockDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>lockunlockDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a342ee1af024d85ac1c84e1d7eaf7edac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342ee1af024d85ac1c84e1d7eaf7edac">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_lockunlockDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>lockunlockDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dcac4032224d8415aa99dbef37be1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcac4032224d8415aa99dbef37be1d6">&#9670;&nbsp;</a></span>comboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_lockunlockDialog::comboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a631575966d2da757aa3e09b74e6030bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631575966d2da757aa3e09b74e6030bf">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_lockunlockDialog::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9124ee1e9f3f7f77f1a3707186d51133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9124ee1e9f3f7f77f1a3707186d51133">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_lockunlockDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c92ebdf020c10815342e5b8ffd0c3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92ebdf020c10815342e5b8ffd0c3ce">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_lockunlockDialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01b7b5b45d58cc9e239346a86265ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01b7b5b45d58cc9e239346a86265ac4">&#9670;&nbsp;</a></span>lineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_lockunlockDialog::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32478813b9e87c6bb8e7280ab595267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32478813b9e87c6bb8e7280ab595267">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Ui_lockunlockDialog::progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e11f2a2dc6f15dfac534e72de923e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e11f2a2dc6f15dfac534e72de923e7">&#9670;&nbsp;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_lockunlockDialog::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__lockunlock_dialog.html">Ui_lockunlockDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
