<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: genconfigDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgenconfig_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgenconfig_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">genconfigDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="genconfigdialog_8h_source.html">genconfigdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for genconfigDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgenconfig_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9aeea1f57068f3341c07933422c21130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a9aeea1f57068f3341c07933422c21130">eventsignal</a> (QString)</td></tr>
<tr class="separator:a9aeea1f57068f3341c07933422c21130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd6b7cfb8d78a1eabf61ab284368e2fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#afd6b7cfb8d78a1eabf61ab284368e2fc">genconfigDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:afd6b7cfb8d78a1eabf61ab284368e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb44571ef56bd2a3fea6f5da37607d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a4eb44571ef56bd2a3fea6f5da37607d9">~genconfigDialog</a> ()</td></tr>
<tr class="separator:a4eb44571ef56bd2a3fea6f5da37607d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a24769174d79eea082a2e8618b95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a372a24769174d79eea082a2e8618b95b">setcombotext</a> (QString str)</td></tr>
<tr class="separator:a372a24769174d79eea082a2e8618b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d7acb939efa38974b5651bd50259cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a78d7acb939efa38974b5651bd50259cc">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:a78d7acb939efa38974b5651bd50259cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882cbba6620654d35dc281f798774ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#ac882cbba6620654d35dc281f798774ae">setgroupboxns</a> (bool)</td></tr>
<tr class="separator:ac882cbba6620654d35dc281f798774ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf328f3ff30b1eb8efbc11d7d3d39817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#acf328f3ff30b1eb8efbc11d7d3d39817">setgroupboxpol</a> (bool)</td></tr>
<tr class="separator:acf328f3ff30b1eb8efbc11d7d3d39817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c31cd52150bb90961c9a501a7ed001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a50c31cd52150bb90961c9a501a7ed001">setfocus</a> ()</td></tr>
<tr class="separator:a50c31cd52150bb90961c9a501a7ed001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e420d8959da53b407982215f548daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a51e420d8959da53b407982215f548daf">setpushbuttonupdcfg</a> (bool val)</td></tr>
<tr class="separator:a51e420d8959da53b407982215f548daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6522081079de9f3dea7e8e87a937397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#ac6522081079de9f3dea7e8e87a937397">setpushbuttoncreapw</a> (bool val)</td></tr>
<tr class="separator:ac6522081079de9f3dea7e8e87a937397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6c380ed1d3d91b651ef9b417667cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#aed6c380ed1d3d91b651ef9b417667cd0">setcombostate</a> (bool val)</td></tr>
<tr class="separator:aed6c380ed1d3d91b651ef9b417667cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257da094d9961e18dd56bda41630b646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a257da094d9961e18dd56bda41630b646">savedata</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:a257da094d9961e18dd56bda41630b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e51286d8e776ca2a4e924dc946a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a953e51286d8e776ca2a4e924dc946a0c">savelogpolicy</a> (int xphyno, int nsno)</td></tr>
<tr class="separator:a953e51286d8e776ca2a4e924dc946a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0377f9cea00cd0e4f0b61f1525f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a39e0377f9cea00cd0e4f0b61f1525f15">returnData</a> ()</td></tr>
<tr class="separator:a39e0377f9cea00cd0e4f0b61f1525f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a320a514b687666dc7c5fdcd9f8c234a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenconfig_dialog.html#a320a514b687666dc7c5fdcd9f8c234a2">configdata</a></td></tr>
<tr class="separator:a320a514b687666dc7c5fdcd9f8c234a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd6b7cfb8d78a1eabf61ab284368e2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6b7cfb8d78a1eabf61ab284368e2fc">&#9670;&nbsp;</a></span>genconfigDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">genconfigDialog::genconfigDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb44571ef56bd2a3fea6f5da37607d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb44571ef56bd2a3fea6f5da37607d9">&#9670;&nbsp;</a></span>~genconfigDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genconfigDialog::~genconfigDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aeea1f57068f3341c07933422c21130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeea1f57068f3341c07933422c21130">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e0377f9cea00cd0e4f0b61f1525f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0377f9cea00cd0e4f0b61f1525f15">&#9670;&nbsp;</a></span>returnData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a>* genconfigDialog::returnData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257da094d9961e18dd56bda41630b646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257da094d9961e18dd56bda41630b646">&#9670;&nbsp;</a></span>savedata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::savedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953e51286d8e776ca2a4e924dc946a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e51286d8e776ca2a4e924dc946a0c">&#9670;&nbsp;</a></span>savelogpolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::savelogpolicy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xphyno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6c380ed1d3d91b651ef9b417667cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c380ed1d3d91b651ef9b417667cd0">&#9670;&nbsp;</a></span>setcombostate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setcombostate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372a24769174d79eea082a2e8618b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372a24769174d79eea082a2e8618b95b">&#9670;&nbsp;</a></span>setcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d7acb939efa38974b5651bd50259cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d7acb939efa38974b5651bd50259cc">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c31cd52150bb90961c9a501a7ed001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c31cd52150bb90961c9a501a7ed001">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setfocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac882cbba6620654d35dc281f798774ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882cbba6620654d35dc281f798774ae">&#9670;&nbsp;</a></span>setgroupboxns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setgroupboxns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf328f3ff30b1eb8efbc11d7d3d39817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf328f3ff30b1eb8efbc11d7d3d39817">&#9670;&nbsp;</a></span>setgroupboxpol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setgroupboxpol </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6522081079de9f3dea7e8e87a937397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6522081079de9f3dea7e8e87a937397">&#9670;&nbsp;</a></span>setpushbuttoncreapw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setpushbuttoncreapw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e420d8959da53b407982215f548daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e420d8959da53b407982215f548daf">&#9670;&nbsp;</a></span>setpushbuttonupdcfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genconfigDialog::setpushbuttonupdcfg </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a320a514b687666dc7c5fdcd9f8c234a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320a514b687666dc7c5fdcd9f8c234a2">&#9670;&nbsp;</a></span>configdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a>* genconfigDialog::configdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
