<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: signupdateDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsignupdate_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsignupdate_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signupdateDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signupdatedialog_8h_source.html">signupdatedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for signupdateDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsignupdate_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa331132354656d266d13683dae50420b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#aa331132354656d266d13683dae50420b">updateprogress</a> ()</td></tr>
<tr class="separator:aa331132354656d266d13683dae50420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acc4c1d8f239ed4111f98e3742a3b8889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#acc4c1d8f239ed4111f98e3742a3b8889">eventsignal</a> (QString)</td></tr>
<tr class="separator:acc4c1d8f239ed4111f98e3742a3b8889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc9fd3c316030b9c1a8afb621daff18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#aedc9fd3c316030b9c1a8afb621daff18">signupdateDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aedc9fd3c316030b9c1a8afb621daff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89755ee3c57880cd705f11722e7f64ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a89755ee3c57880cd705f11722e7f64ed">~signupdateDialog</a> ()</td></tr>
<tr class="separator:a89755ee3c57880cd705f11722e7f64ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a481541e55209094e190107ed2bb173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a4a481541e55209094e190107ed2bb173">savenamespace</a> (QString ns)</td></tr>
<tr class="separator:a4a481541e55209094e190107ed2bb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2ebd65ab44cf0a1354279f141d5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#ad8d2ebd65ab44cf0a1354279f141d5d2">savexphy</a> (QString xphy)</td></tr>
<tr class="separator:ad8d2ebd65ab44cf0a1354279f141d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc55dc73bcc80f89b0635391196300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a0ebc55dc73bcc80f89b0635391196300">setcomboitem</a> (int idx)</td></tr>
<tr class="separator:a0ebc55dc73bcc80f89b0635391196300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947507160f133dfc7821c49e6d72c545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a947507160f133dfc7821c49e6d72c545">saveData</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:a947507160f133dfc7821c49e6d72c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3a795067e8895b66b24f298b9f87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a9cf3a795067e8895b66b24f298b9f87f">enadiscombobox</a> (bool val)</td></tr>
<tr class="separator:a9cf3a795067e8895b66b24f298b9f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e390ed6726dc753f3a52f1ba7221b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a3e390ed6726dc753f3a52f1ba7221b79">setcombotext</a> (QString str)</td></tr>
<tr class="separator:a3e390ed6726dc753f3a52f1ba7221b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62659df593433411f0d92384a28986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a9e62659df593433411f0d92384a28986">enadiscomboboxns</a> (bool val)</td></tr>
<tr class="separator:a9e62659df593433411f0d92384a28986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697511d2e8a79b3e78892359759f494a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a697511d2e8a79b3e78892359759f494a">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:a697511d2e8a79b3e78892359759f494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b756740581be013a745630b0666f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#ab6b756740581be013a745630b0666f34">enadispbutton2</a> (bool val)</td></tr>
<tr class="separator:ab6b756740581be013a745630b0666f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadc84f2ff603ab6365baa78d62a4ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#aaadc84f2ff603ab6365baa78d62a4ce5">enadispbutton3</a> (bool val)</td></tr>
<tr class="separator:aaadc84f2ff603ab6365baa78d62a4ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896492adee7d5e3ac1bc8fa960e5f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a7896492adee7d5e3ac1bc8fa960e5f4f">disableradioall</a> (void)</td></tr>
<tr class="separator:a7896492adee7d5e3ac1bc8fa960e5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66105f7c738cec10ed9986dfd46dd3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a66105f7c738cec10ed9986dfd46dd3a4">setfocus</a> (void)</td></tr>
<tr class="separator:a66105f7c738cec10ed9986dfd46dd3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f0833dc833facdd8662fef7d77d0f3e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a9f0833dc833facdd8662fef7d77d0f3e">signitemns</a></td></tr>
<tr class="separator:a9f0833dc833facdd8662fef7d77d0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956c2f10c9bd746fe8a78dc926aeb72"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a0956c2f10c9bd746fe8a78dc926aeb72">signitemxphy</a></td></tr>
<tr class="separator:a0956c2f10c9bd746fe8a78dc926aeb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17309b5607ed9f409d7d02075d4818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#aed17309b5607ed9f409d7d02075d4818">progressval</a></td></tr>
<tr class="separator:aed17309b5607ed9f409d7d02075d4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40353f44a513c41a9597e9a8fda61b"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignupdate_dialog.html#a8c40353f44a513c41a9597e9a8fda61b">timer</a></td></tr>
<tr class="separator:a8c40353f44a513c41a9597e9a8fda61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc9fd3c316030b9c1a8afb621daff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc9fd3c316030b9c1a8afb621daff18">&#9670;&nbsp;</a></span>signupdateDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signupdateDialog::signupdateDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89755ee3c57880cd705f11722e7f64ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89755ee3c57880cd705f11722e7f64ed">&#9670;&nbsp;</a></span>~signupdateDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signupdateDialog::~signupdateDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7896492adee7d5e3ac1bc8fa960e5f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7896492adee7d5e3ac1bc8fa960e5f4f">&#9670;&nbsp;</a></span>disableradioall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::disableradioall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf3a795067e8895b66b24f298b9f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf3a795067e8895b66b24f298b9f87f">&#9670;&nbsp;</a></span>enadiscombobox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::enadiscombobox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e62659df593433411f0d92384a28986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e62659df593433411f0d92384a28986">&#9670;&nbsp;</a></span>enadiscomboboxns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::enadiscomboboxns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b756740581be013a745630b0666f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b756740581be013a745630b0666f34">&#9670;&nbsp;</a></span>enadispbutton2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::enadispbutton2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadc84f2ff603ab6365baa78d62a4ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadc84f2ff603ab6365baa78d62a4ce5">&#9670;&nbsp;</a></span>enadispbutton3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::enadispbutton3 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4c1d8f239ed4111f98e3742a3b8889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4c1d8f239ed4111f98e3742a3b8889">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a947507160f133dfc7821c49e6d72c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947507160f133dfc7821c49e6d72c545">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::saveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a481541e55209094e190107ed2bb173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a481541e55209094e190107ed2bb173">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d2ebd65ab44cf0a1354279f141d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d2ebd65ab44cf0a1354279f141d5d2">&#9670;&nbsp;</a></span>savexphy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::savexphy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebc55dc73bcc80f89b0635391196300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc55dc73bcc80f89b0635391196300">&#9670;&nbsp;</a></span>setcomboitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::setcomboitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e390ed6726dc753f3a52f1ba7221b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e390ed6726dc753f3a52f1ba7221b79">&#9670;&nbsp;</a></span>setcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::setcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697511d2e8a79b3e78892359759f494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697511d2e8a79b3e78892359759f494a">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66105f7c738cec10ed9986dfd46dd3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66105f7c738cec10ed9986dfd46dd3a4">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::setfocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa331132354656d266d13683dae50420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa331132354656d266d13683dae50420b">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void signupdateDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed17309b5607ed9f409d7d02075d4818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17309b5607ed9f409d7d02075d4818">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signupdateDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f0833dc833facdd8662fef7d77d0f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0833dc833facdd8662fef7d77d0f3e">&#9670;&nbsp;</a></span>signitemns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString signupdateDialog::signitemns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0956c2f10c9bd746fe8a78dc926aeb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0956c2f10c9bd746fe8a78dc926aeb72">&#9670;&nbsp;</a></span>signitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString signupdateDialog::signitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c40353f44a513c41a9597e9a8fda61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c40353f44a513c41a9597e9a8fda61b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* signupdateDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsignupdate_dialog.html">signupdateDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
