<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: policyDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpolicy_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpolicy_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">policyDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="policydialog_8h_source.html">policydialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for policyDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpolicy_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a31fa47c7c9898d456bbbfc5a6adfdf3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a31fa47c7c9898d456bbbfc5a6adfdf3f">updateprogress</a> ()</td></tr>
<tr class="separator:a31fa47c7c9898d456bbbfc5a6adfdf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aec43a4fb9f1fa0ac8dd9afb9d776fbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#aec43a4fb9f1fa0ac8dd9afb9d776fbbc">eventsignal</a> (QString)</td></tr>
<tr class="separator:aec43a4fb9f1fa0ac8dd9afb9d776fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad179f2d20cd34d78365e74c2b006ba04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ad179f2d20cd34d78365e74c2b006ba04">policyDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad179f2d20cd34d78365e74c2b006ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09946a56dbc47d5b7a7d72bc9f27753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ae09946a56dbc47d5b7a7d72bc9f27753">~policyDialog</a> ()</td></tr>
<tr class="separator:ae09946a56dbc47d5b7a7d72bc9f27753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd8fcabd0bc5c320c5c464c3cd1900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a6dfd8fcabd0bc5c320c5c464c3cd1900">savenamespace</a> (QString ns)</td></tr>
<tr class="separator:a6dfd8fcabd0bc5c320c5c464c3cd1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f55d5f72ec44e9a1cb06afcd0d878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#af7f55d5f72ec44e9a1cb06afcd0d878e">savephxy</a> (QString xphy)</td></tr>
<tr class="separator:af7f55d5f72ec44e9a1cb06afcd0d878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc4118fde6b0ecfa86e28c59057c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ac9bc4118fde6b0ecfa86e28c59057c28">setcomboitem</a> (int idx)</td></tr>
<tr class="separator:ac9bc4118fde6b0ecfa86e28c59057c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4f10196eed7056be9dc779cb8ea6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ab0c4f10196eed7056be9dc779cb8ea6c">savedata</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:ab0c4f10196eed7056be9dc779cb8ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f4946bb32de00327c82f006d64d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a202f4946bb32de00327c82f006d64d52">enadiscombobox</a> (bool val)</td></tr>
<tr class="separator:a202f4946bb32de00327c82f006d64d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b997ac50c2e9ca565eb2e6216660f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ac5b997ac50c2e9ca565eb2e6216660f7">enadiscomboboxns</a> (bool val)</td></tr>
<tr class="separator:ac5b997ac50c2e9ca565eb2e6216660f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e28a049a26666744b341205214a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ab10e28a049a26666744b341205214a95">enadispbutton</a> (bool val)</td></tr>
<tr class="separator:ab10e28a049a26666744b341205214a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3df26effe8f1c1e69e43ff2f1290f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a98f3df26effe8f1c1e69e43ff2f1290f">enadispbuttonns</a> (bool val)</td></tr>
<tr class="separator:a98f3df26effe8f1c1e69e43ff2f1290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a29c5e98c716c8901a06ab25691c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#af99a29c5e98c716c8901a06ab25691c2">enadischeckbox</a> (bool val)</td></tr>
<tr class="separator:af99a29c5e98c716c8901a06ab25691c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767d2481761a303a14b16b4509892a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#ad767d2481761a303a14b16b4509892a3">setcombotext</a> (QString str)</td></tr>
<tr class="separator:ad767d2481761a303a14b16b4509892a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af880dee44197ab2a32085c771a576bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#af880dee44197ab2a32085c771a576bd9">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:af880dee44197ab2a32085c771a576bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c994f830f8828c0c7e9bc98f91760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a8c8c994f830f8828c0c7e9bc98f91760">setfocus</a> (void)</td></tr>
<tr class="separator:a8c8c994f830f8828c0c7e9bc98f91760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa509247849d5ce796b3c8253dcd49cee"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#aa509247849d5ce796b3c8253dcd49cee">policyitemns</a></td></tr>
<tr class="separator:aa509247849d5ce796b3c8253dcd49cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e8a6ca8cfc9e2a668985b84968fe2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a017e8a6ca8cfc9e2a668985b84968fe2">policyitemxphy</a></td></tr>
<tr class="separator:a017e8a6ca8cfc9e2a668985b84968fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e126a697c23b8b172a05ba8b55783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#a5d3e126a697c23b8b172a05ba8b55783">progressval</a></td></tr>
<tr class="separator:a5d3e126a697c23b8b172a05ba8b55783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a095ce02bef155452915619716754"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy_dialog.html#aec6a095ce02bef155452915619716754">timer</a></td></tr>
<tr class="separator:aec6a095ce02bef155452915619716754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad179f2d20cd34d78365e74c2b006ba04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad179f2d20cd34d78365e74c2b006ba04">&#9670;&nbsp;</a></span>policyDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">policyDialog::policyDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09946a56dbc47d5b7a7d72bc9f27753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09946a56dbc47d5b7a7d72bc9f27753">&#9670;&nbsp;</a></span>~policyDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">policyDialog::~policyDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af99a29c5e98c716c8901a06ab25691c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a29c5e98c716c8901a06ab25691c2">&#9670;&nbsp;</a></span>enadischeckbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::enadischeckbox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a202f4946bb32de00327c82f006d64d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202f4946bb32de00327c82f006d64d52">&#9670;&nbsp;</a></span>enadiscombobox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::enadiscombobox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b997ac50c2e9ca565eb2e6216660f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b997ac50c2e9ca565eb2e6216660f7">&#9670;&nbsp;</a></span>enadiscomboboxns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::enadiscomboboxns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10e28a049a26666744b341205214a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e28a049a26666744b341205214a95">&#9670;&nbsp;</a></span>enadispbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::enadispbutton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f3df26effe8f1c1e69e43ff2f1290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3df26effe8f1c1e69e43ff2f1290f">&#9670;&nbsp;</a></span>enadispbuttonns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::enadispbuttonns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec43a4fb9f1fa0ac8dd9afb9d776fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43a4fb9f1fa0ac8dd9afb9d776fbbc">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c4f10196eed7056be9dc779cb8ea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4f10196eed7056be9dc779cb8ea6c">&#9670;&nbsp;</a></span>savedata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::savedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfd8fcabd0bc5c320c5c464c3cd1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfd8fcabd0bc5c320c5c464c3cd1900">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f55d5f72ec44e9a1cb06afcd0d878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f55d5f72ec44e9a1cb06afcd0d878e">&#9670;&nbsp;</a></span>savephxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::savephxy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bc4118fde6b0ecfa86e28c59057c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bc4118fde6b0ecfa86e28c59057c28">&#9670;&nbsp;</a></span>setcomboitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::setcomboitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad767d2481761a303a14b16b4509892a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad767d2481761a303a14b16b4509892a3">&#9670;&nbsp;</a></span>setcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::setcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af880dee44197ab2a32085c771a576bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af880dee44197ab2a32085c771a576bd9">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8c994f830f8828c0c7e9bc98f91760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8c994f830f8828c0c7e9bc98f91760">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::setfocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fa47c7c9898d456bbbfc5a6adfdf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fa47c7c9898d456bbbfc5a6adfdf3f">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void policyDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa509247849d5ce796b3c8253dcd49cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa509247849d5ce796b3c8253dcd49cee">&#9670;&nbsp;</a></span>policyitemns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString policyDialog::policyitemns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017e8a6ca8cfc9e2a668985b84968fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017e8a6ca8cfc9e2a668985b84968fe2">&#9670;&nbsp;</a></span>policyitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString policyDialog::policyitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d3e126a697c23b8b172a05ba8b55783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3e126a697c23b8b172a05ba8b55783">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int policyDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6a095ce02bef155452915619716754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6a095ce02bef155452915619716754">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* policyDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpolicy_dialog.html">policyDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
