<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::signupdateDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1signupdate_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1signupdate_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::signupdateDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__signupdatedialog_8h_source.html">ui_signupdatedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::signupdateDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1signupdate_dialog.png" usemap="#Ui::signupdateDialog_map" alt=""/>
  <map id="Ui::signupdateDialog_map" name="Ui::signupdateDialog_map">
<area href="class_ui__signupdate_dialog.html" alt="Ui_signupdateDialog" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__signupdate_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__signupdate_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a></td></tr>
<tr class="memitem:a8596262cf245902e963361f60ce686f6 inherit pub_methods_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a8596262cf245902e963361f60ce686f6">setupUi</a> (QDialog *<a class="el" href="classsignupdate_dialog.html">signupdateDialog</a>)</td></tr>
<tr class="separator:a8596262cf245902e963361f60ce686f6 inherit pub_methods_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362557ee16878e996a3d6b6ccc0d4a94 inherit pub_methods_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a362557ee16878e996a3d6b6ccc0d4a94">retranslateUi</a> (QDialog *<a class="el" href="classsignupdate_dialog.html">signupdateDialog</a>)</td></tr>
<tr class="separator:a362557ee16878e996a3d6b6ccc0d4a94 inherit pub_methods_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__signupdate_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__signupdate_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a></td></tr>
<tr class="memitem:a00b42da5bc62e005eca26889da1e4b5d inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a></td></tr>
<tr class="separator:a00b42da5bc62e005eca26889da1e4b5d inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962767f0a699f454752b926dfda3fb3b inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a></td></tr>
<tr class="separator:a962767f0a699f454752b926dfda3fb3b inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ead4f7d626952db496ba571f335c8 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a></td></tr>
<tr class="separator:ae14ead4f7d626952db496ba571f335c8 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc3cc5f1e8b2f0efcf0157beec8e40 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a></td></tr>
<tr class="separator:ad0fc3cc5f1e8b2f0efcf0157beec8e40 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160277986399962764cd8c0c17bfb8f inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a></td></tr>
<tr class="separator:a4160277986399962764cd8c0c17bfb8f inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84caa8f9e886cdc823015f3e9712710a inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a></td></tr>
<tr class="separator:a84caa8f9e886cdc823015f3e9712710a inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc3671bdd564a4effe9990d9bc2460 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a></td></tr>
<tr class="separator:a0dbc3671bdd564a4effe9990d9bc2460 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52797806410347a9683788d9961be56 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a></td></tr>
<tr class="separator:aa52797806410347a9683788d9961be56 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4259859232ecf87dacdf3f8424f05f inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a></td></tr>
<tr class="separator:a7b4259859232ecf87dacdf3f8424f05f inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fcea02094996934136498f23040cd inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a></td></tr>
<tr class="separator:a9e3fcea02094996934136498f23040cd inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32dd65234f45f3c2c81f4b553a1abd0 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a></td></tr>
<tr class="separator:ad32dd65234f45f3c2c81f4b553a1abd0 inherit pub_attribs_class_ui__signupdate_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1signupdate_dialog.html">signupdateDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
