<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencdec_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encdecDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencdec_dialog.html">encdecDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a904926b337087a7188ee6388f67d81e8">buffer</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#a35f2417d4041b680dce06391840f2768">buffernotempty</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#ad2f6bc5e3d818268d0b4351d62fd3e86">buffernotfull</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">checkboxsel</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a152eb1bf1216608f3ae81380bb833eb2">disableradioall</a>()</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#aa2f8dfe4a022f94cabc5fa2fcb378d95">enableradioall</a>(void)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#afcaad5182accbbc8c4bf3a33bd512761">enadiscombobox</a>(bool val)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#ab6ee54e86c487082eee7258fd77b6a90">enadiscomboboxns</a>(bool val)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a56906db23ab5ac19dfb07f78975a865b">enadispbutton2</a>(bool val)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#aec7831ee4f2b558af263923e96a7302f">enadisradio</a>(int pos, bool val)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a418de91601d60d01fefc50b4235e8490">encdecDialog</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#aebb0f305a7cdfaa41be8ee04fc00baca">encdecitemns</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#afed5f44bab7a50f8700daf2f68f6730e">encdecitemxphy</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#aae1b41b7cc5a9fd541621e623c4a3b63">eventsignal</a>(QString)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a8a0cd4d68006bc35cf68fc10eda7b485">getcheckboxstate</a>(int checkboxsel)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#a523c7741c8a46d62f42b54d988313a09">mutex</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#afbdcc1623d782290584ef7b64adc026a">numusedbytes</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#ad06a1ad5d7445d041ddee858f9542542">progressval</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a7445a26166e4be979eaea5da10d2a86c">saveData</a>(CONFIG_DATA *ConfigData)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#a2be153bd34d90af311122abea464d50f">savenamespace</a>(QString ns)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a0907df593082dbb59a13fb0b781842a0">savexphy</a>(QString xphy)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#aeb5ceafd85b5b59c30c30ca93d0ce8dc">setcomboitem</a>(int idx)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#a52bc4770eff26c019d92c6699fd53c43">setcombotext</a>(QString str)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#ae7b881112610aa384c0e994cfe38d03c">setcombotextns</a>(QString str)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#ab7557442d6d3734c03764388befb90b8">setfocus</a>(void)</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#af47d93d6ac56cd52eedd1ebb3dd82dd7">timer</a></td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencdec_dialog.html#ab32cf9ed66ef59754676aa8c33cceea7">updateprogress</a>()</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencdec_dialog.html#a8353ccc874ca76a73c1e1c9eed2d8f2d">~encdecDialog</a>()</td><td class="entry"><a class="el" href="classencdec_dialog.html">encdecDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
