<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprotzone_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protzoneDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprotzone_dialog.html">protzoneDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a2c2bfd8bd020f91ed95e85f0cacbbd7c">enadiscombobox</a>(bool val)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#a5328bcbb5d3ed2b6ef596f2ff0552213">enadiscomboboxns</a>(bool val)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a91ba4bfc4f4052cb95238618cddd30a2">enadispbutton</a>(bool val)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#a1d0fb894d64e5be65d9fa2fc297e88c3">enadispbutton2</a>(bool val)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a4bcdfd398ddba3c64058d43038f862b7">eventsignal</a>(QString)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#ad34a15f2c4b70f64cd60ba4f912a377f">progressval</a></td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#ab6acafa4a822062c573b823ef82a7083">protitemns</a></td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#a55cd95be06c460c3b1cb7848ac0a3b4b">protitemxphy</a></td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a09bc56b3f203a1d0523ebb0b488cdaa0">protzoneDialog</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#a8bf8e95a339cf22953edef0efafb078f">savedata</a>(CONFIG_DATA *ConfigData)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a7d719e9d2a194211eb061a1403130c85">savenamespace</a>(QString ns)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#a9f0389f1b33ce7401a38913cb40da23d">savephxy</a>(QString xphy)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#aaf0b024b650a6a4ee0f92af85b292e63">setcomboitem</a>(int idx)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#af48eda58d7189bdecc9904b16c4d821d">setcombotext</a>(QString str)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a94b257c3aad3327e7d9de378e91e600c">setcombotextns</a>(QString str)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#ab775d939f2c49c7c22ff7af4dce66bd6">setfocus</a>(void)</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a6d8d7ab2851a1316baf643f2d1784b3b">timer</a></td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprotzone_dialog.html#aa100377c5fcd6a3d9cb7ff50390f0f7e">updateprogress</a>()</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprotzone_dialog.html#a41815b25933595af0a614291bc4b5ae5">~protzoneDialog</a>()</td><td class="entry"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
