<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::policyDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1policy_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1policy_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::policyDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__policydialog_8h_source.html">ui_policydialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::policyDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1policy_dialog.png" usemap="#Ui::policyDialog_map" alt=""/>
  <map id="Ui::policyDialog_map" name="Ui::policyDialog_map">
<area href="class_ui__policy_dialog.html" alt="Ui_policyDialog" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__policy_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__policy_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__policy_dialog.html">Ui_policyDialog</a></td></tr>
<tr class="memitem:a10b1e165fab47f2c49bf9a6b9462c757 inherit pub_methods_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a10b1e165fab47f2c49bf9a6b9462c757">setupUi</a> (QDialog *<a class="el" href="classpolicy_dialog.html">policyDialog</a>)</td></tr>
<tr class="separator:a10b1e165fab47f2c49bf9a6b9462c757 inherit pub_methods_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462918d0a3be90eb28275d79d8abdec inherit pub_methods_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a4462918d0a3be90eb28275d79d8abdec">retranslateUi</a> (QDialog *<a class="el" href="classpolicy_dialog.html">policyDialog</a>)</td></tr>
<tr class="separator:a4462918d0a3be90eb28275d79d8abdec inherit pub_methods_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__policy_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__policy_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__policy_dialog.html">Ui_policyDialog</a></td></tr>
<tr class="memitem:afd0acfb34376b00255ae5bb6c4a8ba27 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#afd0acfb34376b00255ae5bb6c4a8ba27">gridLayout_2</a></td></tr>
<tr class="separator:afd0acfb34376b00255ae5bb6c4a8ba27 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8124447b3c894ef22b2c7ee81587c inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a5ae8124447b3c894ef22b2c7ee81587c">label_3</a></td></tr>
<tr class="separator:a5ae8124447b3c894ef22b2c7ee81587c inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69d1496c620c25ab1820f7b6e2a326 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a3f69d1496c620c25ab1820f7b6e2a326">comboBox</a></td></tr>
<tr class="separator:a3f69d1496c620c25ab1820f7b6e2a326 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2a6943b157e4abef606cfa52c32ee inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a67d2a6943b157e4abef606cfa52c32ee">label</a></td></tr>
<tr class="separator:a67d2a6943b157e4abef606cfa52c32ee inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a752365075a3bad50340c06a28d299 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a33a752365075a3bad50340c06a28d299">lineEdit</a></td></tr>
<tr class="separator:a33a752365075a3bad50340c06a28d299 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3645f626622e1b7ae4e974c72ee4eac inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#ae3645f626622e1b7ae4e974c72ee4eac">pushButton</a></td></tr>
<tr class="separator:ae3645f626622e1b7ae4e974c72ee4eac inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5c3c0376c677e07d6f7eb4af52dff inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a1ae5c3c0376c677e07d6f7eb4af52dff">line</a></td></tr>
<tr class="separator:a1ae5c3c0376c677e07d6f7eb4af52dff inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e401a149d1ac6e17f06126a4bb500 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#aea2e401a149d1ac6e17f06126a4bb500">label_4</a></td></tr>
<tr class="separator:aea2e401a149d1ac6e17f06126a4bb500 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ba8ad72eefc3ff875be5cd32aeeeb inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a951ba8ad72eefc3ff875be5cd32aeeeb">comboBox_2</a></td></tr>
<tr class="separator:a951ba8ad72eefc3ff875be5cd32aeeeb inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48149d66f352cfb85306c71a87185153 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a48149d66f352cfb85306c71a87185153">pushButton_2</a></td></tr>
<tr class="separator:a48149d66f352cfb85306c71a87185153 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb3275dffd228c773b9c9006f66dec inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a00eb3275dffd228c773b9c9006f66dec">progressBar</a></td></tr>
<tr class="separator:a00eb3275dffd228c773b9c9006f66dec inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9beafe9fb5f9292d0e30a76be95c6c inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#acd9beafe9fb5f9292d0e30a76be95c6c">groupBox</a></td></tr>
<tr class="separator:acd9beafe9fb5f9292d0e30a76be95c6c inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb84c223dcd375be2b50e873fff2da1 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a6bb84c223dcd375be2b50e873fff2da1">gridLayout</a></td></tr>
<tr class="separator:a6bb84c223dcd375be2b50e873fff2da1 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934fb7c0bc2e5b91a8d2420d4043155 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a9934fb7c0bc2e5b91a8d2420d4043155">checkBox_3</a></td></tr>
<tr class="separator:a9934fb7c0bc2e5b91a8d2420d4043155 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5856cecf33c08a913c071b3f8d7c9c9 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#ae5856cecf33c08a913c071b3f8d7c9c9">checkBox_2</a></td></tr>
<tr class="separator:ae5856cecf33c08a913c071b3f8d7c9c9 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5891c9ffe9d4297a23a1bb6b3ef4e5f inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#ad5891c9ffe9d4297a23a1bb6b3ef4e5f">checkBox</a></td></tr>
<tr class="separator:ad5891c9ffe9d4297a23a1bb6b3ef4e5f inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7518bb0faa1cefae63b3b5470199e0d inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#af7518bb0faa1cefae63b3b5470199e0d">checkBox_8</a></td></tr>
<tr class="separator:af7518bb0faa1cefae63b3b5470199e0d inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012989bae5c578709378b7c3d5cff7b8 inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a012989bae5c578709378b7c3d5cff7b8">checkBox_5</a></td></tr>
<tr class="separator:a012989bae5c578709378b7c3d5cff7b8 inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8071c616e89bf61f827c7870049cd inherit pub_attribs_class_ui__policy_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__policy_dialog.html#a7fd8071c616e89bf61f827c7870049cd">checkBox_4</a></td></tr>
<tr class="separator:a7fd8071c616e89bf61f827c7870049cd inherit pub_attribs_class_ui__policy_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1policy_dialog.html">policyDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
