<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::genconfigDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1genconfig_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1genconfig_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::genconfigDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__genconfigdialog_8h_source.html">ui_genconfigdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::genconfigDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1genconfig_dialog.png" usemap="#Ui::genconfigDialog_map" alt=""/>
  <map id="Ui::genconfigDialog_map" name="Ui::genconfigDialog_map">
<area href="class_ui__genconfig_dialog.html" alt="Ui_genconfigDialog" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__genconfig_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__genconfig_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__genconfig_dialog.html">Ui_genconfigDialog</a></td></tr>
<tr class="memitem:aa194dc2df220edbc471abcfe0fc51590 inherit pub_methods_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#aa194dc2df220edbc471abcfe0fc51590">setupUi</a> (QDialog *<a class="el" href="classgenconfig_dialog.html">genconfigDialog</a>)</td></tr>
<tr class="separator:aa194dc2df220edbc471abcfe0fc51590 inherit pub_methods_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d225bdaeee9fe7356241fc95b2a8a inherit pub_methods_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a741d225bdaeee9fe7356241fc95b2a8a">retranslateUi</a> (QDialog *<a class="el" href="classgenconfig_dialog.html">genconfigDialog</a>)</td></tr>
<tr class="separator:a741d225bdaeee9fe7356241fc95b2a8a inherit pub_methods_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__genconfig_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__genconfig_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__genconfig_dialog.html">Ui_genconfigDialog</a></td></tr>
<tr class="memitem:a8be4d1f5aa97023baefc036899776154 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a></td></tr>
<tr class="separator:a8be4d1f5aa97023baefc036899776154 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd5b67dc264eb7eeb1e7e6afa3ac57 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a></td></tr>
<tr class="separator:afefd5b67dc264eb7eeb1e7e6afa3ac57 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0472a68ed98cedceff6cd1a43102e inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a></td></tr>
<tr class="separator:abaa0472a68ed98cedceff6cd1a43102e inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f37c6776af219e7f7a9f82c239fa35 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">lineEdit</a></td></tr>
<tr class="separator:a92f37c6776af219e7f7a9f82c239fa35 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59c8f28fe8ab59f9a32c2c7998ddd1 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a></td></tr>
<tr class="separator:a9b59c8f28fe8ab59f9a32c2c7998ddd1 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3dd0b5636a4d3d5754da6c836ecf4 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">lineEdit_2</a></td></tr>
<tr class="separator:acea3dd0b5636a4d3d5754da6c836ecf4 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c827698a4d65d8aad53188ff49bf74f inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a></td></tr>
<tr class="separator:a3c827698a4d65d8aad53188ff49bf74f inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c967a660fa12f4020fe83d56f349e inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a></td></tr>
<tr class="separator:a4c7c967a660fa12f4020fe83d56f349e inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c3227e512c9c1b509fb3e553add8b inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a></td></tr>
<tr class="separator:af22c3227e512c9c1b509fb3e553add8b inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b82fc4f5831cbe8ff0eff8deb34ac9 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a></td></tr>
<tr class="separator:ae3b82fc4f5831cbe8ff0eff8deb34ac9 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25661d8a2a1c739fff818abe7a92afb8 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">comboBox_2</a></td></tr>
<tr class="separator:a25661d8a2a1c739fff818abe7a92afb8 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e992c0382e2bd820a5a0e014b5268 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a></td></tr>
<tr class="separator:aec2e992c0382e2bd820a5a0e014b5268 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480a7cdd668aa9c329d812a79245eff inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a></td></tr>
<tr class="separator:a1480a7cdd668aa9c329d812a79245eff inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48917e96d3b6cef8331872d344d4000 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a></td></tr>
<tr class="separator:ac48917e96d3b6cef8331872d344d4000 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b6bede51c9be63de177ce558f7e10a inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">checkBox_3</a></td></tr>
<tr class="separator:a58b6bede51c9be63de177ce558f7e10a inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1a9df62c9f5bf73bfef54aa4cf1480 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">checkBox_6</a></td></tr>
<tr class="separator:aee1a9df62c9f5bf73bfef54aa4cf1480 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb336328c4afe522a6c906a509de671 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">checkBox_4</a></td></tr>
<tr class="separator:aebb336328c4afe522a6c906a509de671 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835ff4fccb844ec5b269f43bac5a16b inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">checkBox_7</a></td></tr>
<tr class="separator:af835ff4fccb844ec5b269f43bac5a16b inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26986b3d3b2f07b52143067fe20154a inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">checkBox_5</a></td></tr>
<tr class="separator:ae26986b3d3b2f07b52143067fe20154a inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1d81823cc941b7cd89be4bb4f509c inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">checkBox_8</a></td></tr>
<tr class="separator:acfa1d81823cc941b7cd89be4bb4f509c inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc02e4cc610867913c5de7c3582287 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a></td></tr>
<tr class="separator:a59cc02e4cc610867913c5de7c3582287 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8468e26ffc8eaad91513aee80ab5d0 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a></td></tr>
<tr class="separator:a8e8468e26ffc8eaad91513aee80ab5d0 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc31f3abd9b88dd2815b311afe19b4 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a></td></tr>
<tr class="separator:a49dc31f3abd9b88dd2815b311afe19b4 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15093cfcbb74e4f15f7853074f5f51d inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a></td></tr>
<tr class="separator:aa15093cfcbb74e4f15f7853074f5f51d inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b5710175cd3a3142820f152eee91ba inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a></td></tr>
<tr class="separator:aa3b5710175cd3a3142820f152eee91ba inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb79610dbf2d9b3b8484ed76a9c1f91 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a></td></tr>
<tr class="separator:acbb79610dbf2d9b3b8484ed76a9c1f91 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823fbfeda20069ddb8f18b75ed31b9d inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">checkBox</a></td></tr>
<tr class="separator:af823fbfeda20069ddb8f18b75ed31b9d inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122750fa684c8dea3b31e3a601ca722 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">checkBox_2</a></td></tr>
<tr class="separator:a1122750fa684c8dea3b31e3a601ca722 inherit pub_attribs_class_ui__genconfig_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1genconfig_dialog.html">genconfigDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
