<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_ui_1_1_frameless_window.html">FramelessWindow</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpolstruct.html">polstruct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui___frameless_window.html">Ui_FramelessWindow</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpower__state__desciptor.html">power_state_desciptor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui__genconfig_dialog.html">Ui_genconfigDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class___device.html">_Device</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_progress_dialog.html">ProgressDialog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui__lockunlock_dialog.html">Ui_lockunlockDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui_1_1protzone_dialog.html">protzoneDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_ui_1_1genconfig_dialog.html">genconfigDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classprotzone_dialog.html">protzoneDialog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui__password_dialog.html">Ui_passwordDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_calculation_worker.html">CalculationWorker</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_ui__policy_dialog.html">Ui_policyDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structconf__opt.html">conf_opt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_namespace.html">Namespace</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui__protzone_dialog.html">Ui_protzoneDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structconfig__data.html">config_data</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnvme__command__packet.html">nvme_command_packet</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_raw_device.html">RawDevice</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui__secureerase_dialog.html">Ui_secureeraseDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcreate__ns__template__struct.html">create_ns_template_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structidentify__namespace__struct.html">identify_namespace_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nvme_device.html">NvmeDevice</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_report_dialog.html">CReportDialog</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_nvme_disk.html">NvmeDisk</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_ui_1_1secureerase_dialog.html">secureeraseDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlba__formatx__struct.html">lba_formatx_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsecureerase_dialog.html">secureeraseDialog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classverifyfw_dialog.html">verifyfwDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dark_style.html">DarkStyle</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlockfilestruct.html">lockfilestruct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structoptstruct.html">optstruct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui_1_1signupdate_dialog.html">signupdateDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_device.html">Device</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlockfolderstruct.html">lockfolderstruct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsignupdate_dialog.html">signupdateDialog</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classlockunlock_dialog.html">lockunlockDialog</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_window_dragger.html">WindowDragger</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_ui_1_1lockunlock_dialog.html">lockunlockDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classpassword_dialog.html">passwordDialog</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classencdec_dialog.html">encdecDialog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui_1_1password_dialog.html">passwordDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_ui_1_1encdec_dialog.html">encdecDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ui_1_1policy_dialog.html">policyDialog</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classpolicy_dialog.html">policyDialog</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_ui__encdec_dialog.html">Ui_encdecDialog</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_frameless_window.html">FramelessWindow</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
