<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgenconfig_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genconfigDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgenconfig_dialog.html">genconfigDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#a320a514b687666dc7c5fdcd9f8c234a2">configdata</a></td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#a9aeea1f57068f3341c07933422c21130">eventsignal</a>(QString)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#afd6b7cfb8d78a1eabf61ab284368e2fc">genconfigDialog</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#a39e0377f9cea00cd0e4f0b61f1525f15">returnData</a>()</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#a257da094d9961e18dd56bda41630b646">savedata</a>(CONFIG_DATA *ConfigData)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#a953e51286d8e776ca2a4e924dc946a0c">savelogpolicy</a>(int xphyno, int nsno)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#aed6c380ed1d3d91b651ef9b417667cd0">setcombostate</a>(bool val)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#a372a24769174d79eea082a2e8618b95b">setcombotext</a>(QString str)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#a78d7acb939efa38974b5651bd50259cc">setcombotextns</a>(QString str)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#a50c31cd52150bb90961c9a501a7ed001">setfocus</a>()</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#ac882cbba6620654d35dc281f798774ae">setgroupboxns</a>(bool)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#acf328f3ff30b1eb8efbc11d7d3d39817">setgroupboxpol</a>(bool)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#ac6522081079de9f3dea7e8e87a937397">setpushbuttoncreapw</a>(bool val)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenconfig_dialog.html#a51e420d8959da53b407982215f548daf">setpushbuttonupdcfg</a>(bool val)</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenconfig_dialog.html#a4eb44571ef56bd2a3fea6f5da37607d9">~genconfigDialog</a>()</td><td class="entry"><a class="el" href="classgenconfig_dialog.html">genconfigDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
