<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class___device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class___device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___device.png" usemap="#_5FDevice_map" alt=""/>
  <map id="_5FDevice_map" name="_5FDevice_map">
<area href="class_raw_device.html" alt="RawDevice" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850283520a7e17dfafe9bf5f71d951ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a850283520a7e17dfafe9bf5f71d951ec">_Device</a> (void)</td></tr>
<tr class="separator:a850283520a7e17dfafe9bf5f71d951ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796f054bd962c7e7128636869da2621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a9796f054bd962c7e7128636869da2621">_Device</a> (char *filename)</td></tr>
<tr class="separator:a9796f054bd962c7e7128636869da2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a17ea544dc1fa26adf12fae2064abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a06a17ea544dc1fa26adf12fae2064abf">_Device</a> (const <a class="el" href="class___device.html">_Device</a> &amp;d)</td></tr>
<tr class="separator:a06a17ea544dc1fa26adf12fae2064abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bcbc4f1956cd58f4bf438b2ade5961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#aa6bcbc4f1956cd58f4bf438b2ade5961">setTarget</a> (char *filename)</td></tr>
<tr class="separator:aa6bcbc4f1956cd58f4bf438b2ade5961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bafa4dd86dd79de95e84a6e263c4f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a12bafa4dd86dd79de95e84a6e263c4f1">~_Device</a> (void)</td></tr>
<tr class="separator:a12bafa4dd86dd79de95e84a6e263c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0348315eb626a91cac4b0cea82b9bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a6d0348315eb626a91cac4b0cea82b9bc">open</a> (void)</td></tr>
<tr class="separator:a6d0348315eb626a91cac4b0cea82b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57750f3818f1faa0cdd00387e41fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a2e57750f3818f1faa0cdd00387e41fd1">close</a> (void)</td></tr>
<tr class="separator:a2e57750f3818f1faa0cdd00387e41fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac49ec66e5e4b079d84da787a63227c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a4ac49ec66e5e4b079d84da787a63227c">ioctl</a> (int request,...)</td></tr>
<tr class="separator:a4ac49ec66e5e4b079d84da787a63227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a08f5c8f05b6dc3630231acc9db387e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html#a08f5c8f05b6dc3630231acc9db387e14">getFileTyp</a> (<a class="el" href="class___device.html">_Device</a> &amp;d)</td></tr>
<tr class="separator:a08f5c8f05b6dc3630231acc9db387e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a850283520a7e17dfafe9bf5f71d951ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850283520a7e17dfafe9bf5f71d951ec">&#9670;&nbsp;</a></span>_Device() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Device::_Device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9796f054bd962c7e7128636869da2621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9796f054bd962c7e7128636869da2621">&#9670;&nbsp;</a></span>_Device() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Device::_Device </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a17ea544dc1fa26adf12fae2064abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a17ea544dc1fa26adf12fae2064abf">&#9670;&nbsp;</a></span>_Device() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Device::_Device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___device.html">_Device</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12bafa4dd86dd79de95e84a6e263c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bafa4dd86dd79de95e84a6e263c4f1">&#9670;&nbsp;</a></span>~_Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Device::~_Device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e57750f3818f1faa0cdd00387e41fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e57750f3818f1faa0cdd00387e41fd1">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _Device::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_raw_device.html">RawDevice</a>.</p>

</div>
</div>
<a id="a4ac49ec66e5e4b079d84da787a63227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac49ec66e5e4b079d84da787a63227c">&#9670;&nbsp;</a></span>ioctl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _Device::ioctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_raw_device.html">RawDevice</a>.</p>

</div>
</div>
<a id="a6d0348315eb626a91cac4b0cea82b9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0348315eb626a91cac4b0cea82b9bc">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _Device::open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_raw_device.html">RawDevice</a>.</p>

</div>
</div>
<a id="aa6bcbc4f1956cd58f4bf438b2ade5961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bcbc4f1956cd58f4bf438b2ade5961">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Device::setTarget </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a08f5c8f05b6dc3630231acc9db387e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f5c8f05b6dc3630231acc9db387e14">&#9670;&nbsp;</a></span>getFileTyp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int getFileTyp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___device.html">_Device</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class___device.html">_Device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
