<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nvme_disk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvmeDisk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nvme_disk.html">NvmeDisk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a163f90427766caee5469bd6bfd1374f6">create_namespace</a>(struct create_ns_template_struct &amp;tmpl, uint32_t &amp;new_nsid)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#a365a590e7799f286ab678b7c4aaffb80">delete_namespace</a>(void)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a7cb4ffbbce190b81f701b6f07f481cf4">feature12</a>(const uint32_t nsid, const uint32_t opcode, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t sz, uint32_t *cpl_dw0) override</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#aa1fec9b17aaee22b5d38dce02ace993a">get_feature</a>(const uint32_t nsid, const uint32_t fid, const uint32_t sel, const uint32_t cdw11, void *buffer, const uint32_t size, uint32_t *cpldw0)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#ac4461844ff5164631856021bd3ea9e6a">get_nsid</a>(void) override</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#ab9ac2dc1e5bc9d381244d32a4fe6c9e3">identify</a>(const uint32_t nsid, const uint32_t cns, void *buffer, const uint32_t sz) override</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a896c205f9633ebc1248be359fa1b31d6">identify</a>(struct identify_controller_struct &amp;idctrl)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#ab3dad940009c3e0924a27eacba975799">identify</a>(struct identify_namespace_struct &amp;idns)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a3e3e6622a41485b30cb2c69fbc447186">log_page13</a>(const uint32_t nsid, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, const uint32_t cdw13, void *buffer, const uint32_t size) override</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#a45ad0ea357d625e6c82ec629f497da77">logpage</a>(const uint32_t nsid, const uint32_t lid, const uint32_t lsp, uint32_t rae, const uint64_t lpo, void *buffer, const uint32_t size)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a5b2abd84b8b7e888d935c7332f1d858e">logpage</a>(std::vector&lt; struct log_err_info_struct &gt; &amp;err_info, const uint32_t count)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#a7ad270ead7606db86464d9c820935269">logpage</a>(const int global, struct log_smart_info_struct &amp;smart)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a464f6210627f8e37570dbb1f23fc933b">logpage</a>(struct log_fw_slot_info_struct &amp;fw_slot)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#ac367f3d8247c94c1e2d90a778578adc6">namespace_management</a>(const uint32_t nsid, const uint32_t sel, void *buffer, const uint32_t sz) override</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a779043d54211c329abc6abee6f5db1af">NvmeDisk</a>(_Device &amp;d)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nvme_disk.html#a8f4d3bd238753826a2b88935b0ade234">set_feature</a>(const uint32_t nsid, const uint32_t fid, const uint32_t save, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t size, uint32_t *cpldw0)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nvme_disk.html#a8782f8ca57ee128368b6af0c6bc86af5">~NvmeDisk</a>(void)</td><td class="entry"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
