<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_encdecDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui__encdec_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__encdec_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_encdecDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__encdecdialog_8h_source.html">ui_encdecdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_encdecDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__encdec_dialog.png" usemap="#Ui_5FencdecDialog_map" alt=""/>
  <map id="Ui_5FencdecDialog_map" name="Ui_5FencdecDialog_map">
<area href="class_ui_1_1encdec_dialog.html" alt="Ui::encdecDialog" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa39ff71aaee8faff2d6aa62d47144f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#aaa39ff71aaee8faff2d6aa62d47144f6">setupUi</a> (QDialog *<a class="el" href="classencdec_dialog.html">encdecDialog</a>)</td></tr>
<tr class="separator:aaa39ff71aaee8faff2d6aa62d47144f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37f318d1cfa7cd2e9f15412a9cbee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a5a37f318d1cfa7cd2e9f15412a9cbee2">retranslateUi</a> (QDialog *<a class="el" href="classencdec_dialog.html">encdecDialog</a>)</td></tr>
<tr class="separator:a5a37f318d1cfa7cd2e9f15412a9cbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aded3fd2baea8b000bcac81218014f694"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a></td></tr>
<tr class="separator:aded3fd2baea8b000bcac81218014f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6200c4d2c595a351de5feb7eaaf19"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a></td></tr>
<tr class="separator:a12c6200c4d2c595a351de5feb7eaaf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8fbf6a038cdef378e2e24a902b7984"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a></td></tr>
<tr class="separator:a7a8fbf6a038cdef378e2e24a902b7984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb97268b274a2efbd5ed6c89a512e6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">comboBox_2</a></td></tr>
<tr class="separator:a84fb97268b274a2efbd5ed6c89a512e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54572931c2c36ebe043401df28c5d0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a></td></tr>
<tr class="separator:a9b54572931c2c36ebe043401df28c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fd5358f485ffff35d948176f5f728"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a></td></tr>
<tr class="separator:a574fd5358f485ffff35d948176f5f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cac21aa0cc78b67d687ec86f642fc0"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a></td></tr>
<tr class="separator:a40cac21aa0cc78b67d687ec86f642fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e86bd690bee5476de501d1c7e284dc"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a></td></tr>
<tr class="separator:ae6e86bd690bee5476de501d1c7e284dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0e7df0f06c6f74f2bbe4b4b24c761"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a></td></tr>
<tr class="separator:a4bc0e7df0f06c6f74f2bbe4b4b24c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c944ff118c6a541f78960fdc9aa9b"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a></td></tr>
<tr class="separator:a670c944ff118c6a541f78960fdc9aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e8e7b1715491ed86590b139127d10"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a></td></tr>
<tr class="separator:ade4e8e7b1715491ed86590b139127d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170475910953037c5c50d6c66ebe788"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a></td></tr>
<tr class="separator:a5170475910953037c5c50d6c66ebe788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b963c3b309f13a4a7d292539f8416"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a></td></tr>
<tr class="separator:a121b963c3b309f13a4a7d292539f8416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780bcd35f1dcfd7e6ba1caba696e9386"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a></td></tr>
<tr class="separator:a780bcd35f1dcfd7e6ba1caba696e9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bff5d8feee19ba72cee7c72ec5063f"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a></td></tr>
<tr class="separator:af6bff5d8feee19ba72cee7c72ec5063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b3bbbd5762cca12d79bf8496e7656"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a></td></tr>
<tr class="separator:a982b3bbbd5762cca12d79bf8496e7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7a5591fe517fe85f23449f5429c74"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a></td></tr>
<tr class="separator:a68a7a5591fe517fe85f23449f5429c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baaef64b4cbd0964a687830874492c5"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a></td></tr>
<tr class="separator:a3baaef64b4cbd0964a687830874492c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2475cb0abdf8e466b9026d6600985"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a></td></tr>
<tr class="separator:ad1b2475cb0abdf8e466b9026d6600985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d2bbb50902f591329cea38ca87437"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">comboBox</a></td></tr>
<tr class="separator:a938d2bbb50902f591329cea38ca87437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a37f318d1cfa7cd2e9f15412a9cbee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37f318d1cfa7cd2e9f15412a9cbee2">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_encdecDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>encdecDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa39ff71aaee8faff2d6aa62d47144f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39ff71aaee8faff2d6aa62d47144f6">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_encdecDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>encdecDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bc0e7df0f06c6f74f2bbe4b4b24c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc0e7df0f06c6f74f2bbe4b4b24c761">&#9670;&nbsp;</a></span>checkBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4e8e7b1715491ed86590b139127d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4e8e7b1715491ed86590b139127d10">&#9670;&nbsp;</a></span>checkBox_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121b963c3b309f13a4a7d292539f8416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b963c3b309f13a4a7d292539f8416">&#9670;&nbsp;</a></span>checkBox_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6bff5d8feee19ba72cee7c72ec5063f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bff5d8feee19ba72cee7c72ec5063f">&#9670;&nbsp;</a></span>checkBox_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670c944ff118c6a541f78960fdc9aa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c944ff118c6a541f78960fdc9aa9b">&#9670;&nbsp;</a></span>checkBox_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5170475910953037c5c50d6c66ebe788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5170475910953037c5c50d6c66ebe788">&#9670;&nbsp;</a></span>checkBox_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780bcd35f1dcfd7e6ba1caba696e9386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780bcd35f1dcfd7e6ba1caba696e9386">&#9670;&nbsp;</a></span>checkBox_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982b3bbbd5762cca12d79bf8496e7656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982b3bbbd5762cca12d79bf8496e7656">&#9670;&nbsp;</a></span>checkBox_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_encdecDialog::checkBox_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938d2bbb50902f591329cea38ca87437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938d2bbb50902f591329cea38ca87437">&#9670;&nbsp;</a></span>comboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_encdecDialog::comboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fb97268b274a2efbd5ed6c89a512e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb97268b274a2efbd5ed6c89a512e6">&#9670;&nbsp;</a></span>comboBox_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_encdecDialog::comboBox_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e86bd690bee5476de501d1c7e284dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e86bd690bee5476de501d1c7e284dc">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_encdecDialog::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded3fd2baea8b000bcac81218014f694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded3fd2baea8b000bcac81218014f694">&#9670;&nbsp;</a></span>gridLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_encdecDialog::gridLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cac21aa0cc78b67d687ec86f642fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cac21aa0cc78b67d687ec86f642fc0">&#9670;&nbsp;</a></span>groupBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Ui_encdecDialog::groupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c6200c4d2c595a351de5feb7eaaf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c6200c4d2c595a351de5feb7eaaf19">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_encdecDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b54572931c2c36ebe043401df28c5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b54572931c2c36ebe043401df28c5d0">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_encdecDialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b2475cb0abdf8e466b9026d6600985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2475cb0abdf8e466b9026d6600985">&#9670;&nbsp;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_encdecDialog::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3baaef64b4cbd0964a687830874492c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baaef64b4cbd0964a687830874492c5">&#9670;&nbsp;</a></span>lineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_encdecDialog::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a7a5591fe517fe85f23449f5429c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7a5591fe517fe85f23449f5429c74">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Ui_encdecDialog::progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8fbf6a038cdef378e2e24a902b7984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8fbf6a038cdef378e2e24a902b7984">&#9670;&nbsp;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_encdecDialog::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574fd5358f485ffff35d948176f5f728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574fd5358f485ffff35d948176f5f728">&#9670;&nbsp;</a></span>pushButton_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_encdecDialog::pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__encdec_dialog.html">Ui_encdecDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
