<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_signupdateDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui__signupdate_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__signupdate_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_signupdateDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__signupdatedialog_8h_source.html">ui_signupdatedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_signupdateDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__signupdate_dialog.png" usemap="#Ui_5FsignupdateDialog_map" alt=""/>
  <map id="Ui_5FsignupdateDialog_map" name="Ui_5FsignupdateDialog_map">
<area href="class_ui_1_1signupdate_dialog.html" alt="Ui::signupdateDialog" shape="rect" coords="0,56,127,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8596262cf245902e963361f60ce686f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a8596262cf245902e963361f60ce686f6">setupUi</a> (QDialog *<a class="el" href="classsignupdate_dialog.html">signupdateDialog</a>)</td></tr>
<tr class="separator:a8596262cf245902e963361f60ce686f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362557ee16878e996a3d6b6ccc0d4a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a362557ee16878e996a3d6b6ccc0d4a94">retranslateUi</a> (QDialog *<a class="el" href="classsignupdate_dialog.html">signupdateDialog</a>)</td></tr>
<tr class="separator:a362557ee16878e996a3d6b6ccc0d4a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00b42da5bc62e005eca26889da1e4b5d"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a></td></tr>
<tr class="separator:a00b42da5bc62e005eca26889da1e4b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962767f0a699f454752b926dfda3fb3b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a></td></tr>
<tr class="separator:a962767f0a699f454752b926dfda3fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ead4f7d626952db496ba571f335c8"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a></td></tr>
<tr class="separator:ae14ead4f7d626952db496ba571f335c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc3cc5f1e8b2f0efcf0157beec8e40"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a></td></tr>
<tr class="separator:ad0fc3cc5f1e8b2f0efcf0157beec8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160277986399962764cd8c0c17bfb8f"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a></td></tr>
<tr class="separator:a4160277986399962764cd8c0c17bfb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84caa8f9e886cdc823015f3e9712710a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a></td></tr>
<tr class="separator:a84caa8f9e886cdc823015f3e9712710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc3671bdd564a4effe9990d9bc2460"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a></td></tr>
<tr class="separator:a0dbc3671bdd564a4effe9990d9bc2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52797806410347a9683788d9961be56"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a></td></tr>
<tr class="separator:aa52797806410347a9683788d9961be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4259859232ecf87dacdf3f8424f05f"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a></td></tr>
<tr class="separator:a7b4259859232ecf87dacdf3f8424f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fcea02094996934136498f23040cd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a></td></tr>
<tr class="separator:a9e3fcea02094996934136498f23040cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32dd65234f45f3c2c81f4b553a1abd0"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a></td></tr>
<tr class="separator:ad32dd65234f45f3c2c81f4b553a1abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a362557ee16878e996a3d6b6ccc0d4a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362557ee16878e996a3d6b6ccc0d4a94">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_signupdateDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>signupdateDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8596262cf245902e963361f60ce686f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8596262cf245902e963361f60ce686f6">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_signupdateDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>signupdateDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae14ead4f7d626952db496ba571f335c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14ead4f7d626952db496ba571f335c8">&#9670;&nbsp;</a></span>comboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_signupdateDialog::comboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4259859232ecf87dacdf3f8424f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4259859232ecf87dacdf3f8424f05f">&#9670;&nbsp;</a></span>comboBox_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_signupdateDialog::comboBox_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b42da5bc62e005eca26889da1e4b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b42da5bc62e005eca26889da1e4b5d">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_signupdateDialog::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962767f0a699f454752b926dfda3fb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962767f0a699f454752b926dfda3fb3b">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_signupdateDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fc3cc5f1e8b2f0efcf0157beec8e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fc3cc5f1e8b2f0efcf0157beec8e40">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_signupdateDialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52797806410347a9683788d9961be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52797806410347a9683788d9961be56">&#9670;&nbsp;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_signupdateDialog::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dbc3671bdd564a4effe9990d9bc2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc3671bdd564a4effe9990d9bc2460">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame* Ui_signupdateDialog::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4160277986399962764cd8c0c17bfb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4160277986399962764cd8c0c17bfb8f">&#9670;&nbsp;</a></span>lineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_signupdateDialog::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32dd65234f45f3c2c81f4b553a1abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32dd65234f45f3c2c81f4b553a1abd0">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Ui_signupdateDialog::progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84caa8f9e886cdc823015f3e9712710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84caa8f9e886cdc823015f3e9712710a">&#9670;&nbsp;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_signupdateDialog::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3fcea02094996934136498f23040cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3fcea02094996934136498f23040cd">&#9670;&nbsp;</a></span>pushButton_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_signupdateDialog::pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
