<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: secureeraseDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsecureerase_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsecureerase_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">secureeraseDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="secureerasedialog_8h_source.html">secureerasedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for secureeraseDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsecureerase_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2793fac063d0284142856fa4124499bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a2793fac063d0284142856fa4124499bb">updateprogress</a> ()</td></tr>
<tr class="separator:a2793fac063d0284142856fa4124499bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a500b56a290eebbcb04e595f584f957c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a500b56a290eebbcb04e595f584f957c6">eventsignal</a> (QString)</td></tr>
<tr class="separator:a500b56a290eebbcb04e595f584f957c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754efa8e98ff4dbd904ee0f870c925d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a754efa8e98ff4dbd904ee0f870c925d3">secureeraseDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a754efa8e98ff4dbd904ee0f870c925d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99d94a7d31e2587e8ab7a26b682f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a3e99d94a7d31e2587e8ab7a26b682f9e">~secureeraseDialog</a> ()</td></tr>
<tr class="separator:a3e99d94a7d31e2587e8ab7a26b682f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f04770ea01a5c719f9ce04a42f1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a6d1f04770ea01a5c719f9ce04a42f1c6">savenamespace</a> (QString ns)</td></tr>
<tr class="separator:a6d1f04770ea01a5c719f9ce04a42f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa569bcab9ddb04529fbba29c6f6b608c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#aa569bcab9ddb04529fbba29c6f6b608c">savephxy</a> (QString xphy)</td></tr>
<tr class="separator:aa569bcab9ddb04529fbba29c6f6b608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92eb3607cc81af568ca62cb74909fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#ab92eb3607cc81af568ca62cb74909fe1">setcomboitem</a> (int idx)</td></tr>
<tr class="separator:ab92eb3607cc81af568ca62cb74909fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207262c44985d03983ba8d37058752b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a207262c44985d03983ba8d37058752b1">saveData</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:a207262c44985d03983ba8d37058752b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94031138a0a62f6427e33b1d9c9d062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#ad94031138a0a62f6427e33b1d9c9d062">enadiscombobox</a> (bool val)</td></tr>
<tr class="separator:ad94031138a0a62f6427e33b1d9c9d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba25bc4db7c2aa12bba43edebda7fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#aaba25bc4db7c2aa12bba43edebda7fb6">enadiscomboboxns</a> (bool val)</td></tr>
<tr class="separator:aaba25bc4db7c2aa12bba43edebda7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea53c7fe8d29026ed37b20118acf920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a4ea53c7fe8d29026ed37b20118acf920">enadispbutton</a> (bool val)</td></tr>
<tr class="separator:a4ea53c7fe8d29026ed37b20118acf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea1994c9a0ab79d91efea2612ec1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a01ea1994c9a0ab79d91efea2612ec1c8">enadispbutton2</a> (bool val)</td></tr>
<tr class="separator:a01ea1994c9a0ab79d91efea2612ec1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60676b116b60953caf22179fc9a7fb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a60676b116b60953caf22179fc9a7fb43">setcombotext</a> (QString str)</td></tr>
<tr class="separator:a60676b116b60953caf22179fc9a7fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d96d65c88096248de524d743f7378b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#aa9d96d65c88096248de524d743f7378b">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:aa9d96d65c88096248de524d743f7378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2960d5d6d91b726a93d129bd8bf6805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#af2960d5d6d91b726a93d129bd8bf6805">setfocus</a> (void)</td></tr>
<tr class="separator:af2960d5d6d91b726a93d129bd8bf6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1daa6d6b37e57e71636db1ffc98deea1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a1daa6d6b37e57e71636db1ffc98deea1">seceraseitemns</a></td></tr>
<tr class="separator:a1daa6d6b37e57e71636db1ffc98deea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c5bea066f38c48265540f0d2a2b44"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a573c5bea066f38c48265540f0d2a2b44">seceraseitemxphy</a></td></tr>
<tr class="separator:a573c5bea066f38c48265540f0d2a2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2550f6709f0522a8ec31f0f3041392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a9a2550f6709f0522a8ec31f0f3041392">progressval</a></td></tr>
<tr class="separator:a9a2550f6709f0522a8ec31f0f3041392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d7c8c87aae199fc5fd1179fcf5194"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsecureerase_dialog.html#a671d7c8c87aae199fc5fd1179fcf5194">timer</a></td></tr>
<tr class="separator:a671d7c8c87aae199fc5fd1179fcf5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a754efa8e98ff4dbd904ee0f870c925d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754efa8e98ff4dbd904ee0f870c925d3">&#9670;&nbsp;</a></span>secureeraseDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">secureeraseDialog::secureeraseDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e99d94a7d31e2587e8ab7a26b682f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e99d94a7d31e2587e8ab7a26b682f9e">&#9670;&nbsp;</a></span>~secureeraseDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">secureeraseDialog::~secureeraseDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94031138a0a62f6427e33b1d9c9d062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94031138a0a62f6427e33b1d9c9d062">&#9670;&nbsp;</a></span>enadiscombobox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::enadiscombobox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba25bc4db7c2aa12bba43edebda7fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba25bc4db7c2aa12bba43edebda7fb6">&#9670;&nbsp;</a></span>enadiscomboboxns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::enadiscomboboxns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea53c7fe8d29026ed37b20118acf920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea53c7fe8d29026ed37b20118acf920">&#9670;&nbsp;</a></span>enadispbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::enadispbutton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ea1994c9a0ab79d91efea2612ec1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ea1994c9a0ab79d91efea2612ec1c8">&#9670;&nbsp;</a></span>enadispbutton2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::enadispbutton2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a500b56a290eebbcb04e595f584f957c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b56a290eebbcb04e595f584f957c6">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a207262c44985d03983ba8d37058752b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207262c44985d03983ba8d37058752b1">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::saveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1f04770ea01a5c719f9ce04a42f1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f04770ea01a5c719f9ce04a42f1c6">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa569bcab9ddb04529fbba29c6f6b608c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa569bcab9ddb04529fbba29c6f6b608c">&#9670;&nbsp;</a></span>savephxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::savephxy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92eb3607cc81af568ca62cb74909fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92eb3607cc81af568ca62cb74909fe1">&#9670;&nbsp;</a></span>setcomboitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::setcomboitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60676b116b60953caf22179fc9a7fb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60676b116b60953caf22179fc9a7fb43">&#9670;&nbsp;</a></span>setcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::setcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d96d65c88096248de524d743f7378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d96d65c88096248de524d743f7378b">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2960d5d6d91b726a93d129bd8bf6805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2960d5d6d91b726a93d129bd8bf6805">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::setfocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2793fac063d0284142856fa4124499bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2793fac063d0284142856fa4124499bb">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void secureeraseDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a2550f6709f0522a8ec31f0f3041392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2550f6709f0522a8ec31f0f3041392">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int secureeraseDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daa6d6b37e57e71636db1ffc98deea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daa6d6b37e57e71636db1ffc98deea1">&#9670;&nbsp;</a></span>seceraseitemns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString secureeraseDialog::seceraseitemns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573c5bea066f38c48265540f0d2a2b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573c5bea066f38c48265540f0d2a2b44">&#9670;&nbsp;</a></span>seceraseitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString secureeraseDialog::seceraseitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671d7c8c87aae199fc5fd1179fcf5194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671d7c8c87aae199fc5fd1179fcf5194">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* secureeraseDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsecureerase_dialog.html">secureeraseDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
