<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::protzoneDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1protzone_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1protzone_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::protzoneDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__protzonedialog_8h_source.html">ui_protzonedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::protzoneDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1protzone_dialog.png" usemap="#Ui::protzoneDialog_map" alt=""/>
  <map id="Ui::protzoneDialog_map" name="Ui::protzoneDialog_map">
<area href="class_ui__protzone_dialog.html" alt="Ui_protzoneDialog" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__protzone_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__protzone_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__protzone_dialog.html">Ui_protzoneDialog</a></td></tr>
<tr class="memitem:a3818df9e3d09a964f2129fb4dfbc517e inherit pub_methods_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a3818df9e3d09a964f2129fb4dfbc517e">setupUi</a> (QDialog *<a class="el" href="classprotzone_dialog.html">protzoneDialog</a>)</td></tr>
<tr class="separator:a3818df9e3d09a964f2129fb4dfbc517e inherit pub_methods_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75568e8164d41722ae5829499ae6840b inherit pub_methods_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a75568e8164d41722ae5829499ae6840b">retranslateUi</a> (QDialog *<a class="el" href="classprotzone_dialog.html">protzoneDialog</a>)</td></tr>
<tr class="separator:a75568e8164d41722ae5829499ae6840b inherit pub_methods_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__protzone_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__protzone_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__protzone_dialog.html">Ui_protzoneDialog</a></td></tr>
<tr class="memitem:ac8463e53a3841d485ba59aacbb3e9387 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#ac8463e53a3841d485ba59aacbb3e9387">gridLayout</a></td></tr>
<tr class="separator:ac8463e53a3841d485ba59aacbb3e9387 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b507d289d600821d25377b64ce50167 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a3b507d289d600821d25377b64ce50167">label_3</a></td></tr>
<tr class="separator:a3b507d289d600821d25377b64ce50167 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf123303d2f0c6446d0cf8445cbb4b5 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a5bf123303d2f0c6446d0cf8445cbb4b5">line</a></td></tr>
<tr class="separator:a5bf123303d2f0c6446d0cf8445cbb4b5 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb5429a43872365369e7c376dc5ee6 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#ac3fb5429a43872365369e7c376dc5ee6">comboBox_2</a></td></tr>
<tr class="separator:ac3fb5429a43872365369e7c376dc5ee6 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbfef3376f39cddfaedb590e43ac23d inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a7fbfef3376f39cddfaedb590e43ac23d">pushButton</a></td></tr>
<tr class="separator:a7fbfef3376f39cddfaedb590e43ac23d inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a15cb394b14e26f55a0048e3bd210 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a619a15cb394b14e26f55a0048e3bd210">label</a></td></tr>
<tr class="separator:a619a15cb394b14e26f55a0048e3bd210 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff511a0f1c0fef17110c96a402dedb inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#aebff511a0f1c0fef17110c96a402dedb">label_4</a></td></tr>
<tr class="separator:aebff511a0f1c0fef17110c96a402dedb inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0d175a36fd7d46424229bff65b129 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#ab7a0d175a36fd7d46424229bff65b129">comboBox</a></td></tr>
<tr class="separator:ab7a0d175a36fd7d46424229bff65b129 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d489c4295c31873a3d4194a77f640 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#aee9d489c4295c31873a3d4194a77f640">progressBar</a></td></tr>
<tr class="separator:aee9d489c4295c31873a3d4194a77f640 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80724b5bc7d162eabdc18d457199fb4e inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#a80724b5bc7d162eabdc18d457199fb4e">lineEdit</a></td></tr>
<tr class="separator:a80724b5bc7d162eabdc18d457199fb4e inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2589c2b50ebbf84f9d9195aea24f59 inherit pub_attribs_class_ui__protzone_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__protzone_dialog.html#aba2589c2b50ebbf84f9d9195aea24f59">pushButton_2</a></td></tr>
<tr class="separator:aba2589c2b50ebbf84f9d9195aea24f59 inherit pub_attribs_class_ui__protzone_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1protzone_dialog.html">protzoneDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
