<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::FramelessWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1_frameless_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_frameless_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::FramelessWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__framelesswindow_8h_source.html">ui_framelesswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::FramelessWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_frameless_window.png" usemap="#Ui::FramelessWindow_map" alt=""/>
  <map id="Ui::FramelessWindow_map" name="Ui::FramelessWindow_map">
<area href="class_ui___frameless_window.html" alt="Ui_FramelessWindow" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___frameless_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___frameless_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___frameless_window.html">Ui_FramelessWindow</a></td></tr>
<tr class="memitem:aee6a3f7f858eda406c20e3c8991bcfd9 inherit pub_methods_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#aee6a3f7f858eda406c20e3c8991bcfd9">setupUi</a> (QWidget *<a class="el" href="class_frameless_window.html">FramelessWindow</a>)</td></tr>
<tr class="separator:aee6a3f7f858eda406c20e3c8991bcfd9 inherit pub_methods_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ed5a8860f5b0300ee79448a4fede inherit pub_methods_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#ac735ed5a8860f5b0300ee79448a4fede">retranslateUi</a> (QWidget *<a class="el" href="class_frameless_window.html">FramelessWindow</a>)</td></tr>
<tr class="separator:ac735ed5a8860f5b0300ee79448a4fede inherit pub_methods_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___frameless_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___frameless_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___frameless_window.html">Ui_FramelessWindow</a></td></tr>
<tr class="memitem:a8e11af3e539a31605ca9b80b5c7d8638 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a></td></tr>
<tr class="separator:a8e11af3e539a31605ca9b80b5c7d8638 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b2e2408b4e102d1ff86f97546ca0a inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a></td></tr>
<tr class="separator:a539b2e2408b4e102d1ff86f97546ca0a inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54012b76ed9c8ede2fb92d280c46288 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a></td></tr>
<tr class="separator:ac54012b76ed9c8ede2fb92d280c46288 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e58bd576178396d1ab644021c51848 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_window_dragger.html">WindowDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a></td></tr>
<tr class="separator:a97e58bd576178396d1ab644021c51848 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc2c79ee16dc747fea3989a30c649d inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a></td></tr>
<tr class="separator:a9bdc2c79ee16dc747fea3989a30c649d inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84932fcac4c39736899d39fb4f708ba inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a></td></tr>
<tr class="separator:af84932fcac4c39736899d39fb4f708ba inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e25e85aa2312bb2bb0ba9e687bd85 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a></td></tr>
<tr class="separator:ab55e25e85aa2312bb2bb0ba9e687bd85 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d8d23de44463d01c3c44e31ce3e01 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a></td></tr>
<tr class="separator:a8b3d8d23de44463d01c3c44e31ce3e01 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec960ac32fe251a1dc79c31ccbd55d1 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a></td></tr>
<tr class="separator:a2ec960ac32fe251a1dc79c31ccbd55d1 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519dd2ac6df42c8d6675427dbcf643a0 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a></td></tr>
<tr class="separator:a519dd2ac6df42c8d6675427dbcf643a0 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d4c865d61ef52dd6a27559755ea673 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a></td></tr>
<tr class="separator:aa8d4c865d61ef52dd6a27559755ea673 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65501f876326e124b16ccb6ef7b0bb8b inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a></td></tr>
<tr class="separator:a65501f876326e124b16ccb6ef7b0bb8b inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50bb734851d4912a6cbc7b1dc22027 inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a></td></tr>
<tr class="separator:a8e50bb734851d4912a6cbc7b1dc22027 inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2c6480c6545383d20b890839c50df inherit pub_attribs_class_ui___frameless_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a></td></tr>
<tr class="separator:a24f2c6480c6545383d20b890839c50df inherit pub_attribs_class_ui___frameless_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_frameless_window.html">FramelessWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
