<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NvmeDisk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nvme_disk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nvme_disk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NvmeDisk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexxlib_8h_source.html">flexxlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NvmeDisk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nvme_disk.png" usemap="#NvmeDisk_map" alt=""/>
  <map id="NvmeDisk_map" name="NvmeDisk_map">
<area href="class_nvme_device.html" alt="NvmeDevice" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779043d54211c329abc6abee6f5db1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a779043d54211c329abc6abee6f5db1af">NvmeDisk</a> (<a class="el" href="class___device.html">_Device</a> &amp;d)</td></tr>
<tr class="separator:a779043d54211c329abc6abee6f5db1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782f8ca57ee128368b6af0c6bc86af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a8782f8ca57ee128368b6af0c6bc86af5">~NvmeDisk</a> (void)</td></tr>
<tr class="separator:a8782f8ca57ee128368b6af0c6bc86af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4461844ff5164631856021bd3ea9e6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#ac4461844ff5164631856021bd3ea9e6a">get_nsid</a> (void) override</td></tr>
<tr class="separator:ac4461844ff5164631856021bd3ea9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac2dc1e5bc9d381244d32a4fe6c9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#ab9ac2dc1e5bc9d381244d32a4fe6c9e3">identify</a> (const uint32_t nsid, const uint32_t cns, void *buffer, const uint32_t sz) override</td></tr>
<tr class="separator:ab9ac2dc1e5bc9d381244d32a4fe6c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367f3d8247c94c1e2d90a778578adc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#ac367f3d8247c94c1e2d90a778578adc6">namespace_management</a> (const uint32_t nsid, const uint32_t sel, void *buffer, const uint32_t sz) override</td></tr>
<tr class="separator:ac367f3d8247c94c1e2d90a778578adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e6622a41485b30cb2c69fbc447186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a3e3e6622a41485b30cb2c69fbc447186">log_page13</a> (const uint32_t nsid, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, const uint32_t cdw13, void *buffer, const uint32_t size) override</td></tr>
<tr class="separator:a3e3e6622a41485b30cb2c69fbc447186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4ffbbce190b81f701b6f07f481cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a7cb4ffbbce190b81f701b6f07f481cf4">feature12</a> (const uint32_t nsid, const uint32_t opcode, const uint32_t cdw10, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t sz, uint32_t *cpl_dw0) override</td></tr>
<tr class="separator:a7cb4ffbbce190b81f701b6f07f481cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c205f9633ebc1248be359fa1b31d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a896c205f9633ebc1248be359fa1b31d6">identify</a> (struct <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idctrl)</td></tr>
<tr class="separator:a896c205f9633ebc1248be359fa1b31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dad940009c3e0924a27eacba975799"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#ab3dad940009c3e0924a27eacba975799">identify</a> (struct <a class="el" href="structidentify__namespace__struct.html">identify_namespace_struct</a> &amp;idns)</td></tr>
<tr class="separator:ab3dad940009c3e0924a27eacba975799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f90427766caee5469bd6bfd1374f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a163f90427766caee5469bd6bfd1374f6">create_namespace</a> (struct <a class="el" href="structcreate__ns__template__struct.html">create_ns_template_struct</a> &amp;tmpl, uint32_t &amp;new_nsid)</td></tr>
<tr class="separator:a163f90427766caee5469bd6bfd1374f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a590e7799f286ab678b7c4aaffb80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a365a590e7799f286ab678b7c4aaffb80">delete_namespace</a> (void)</td></tr>
<tr class="separator:a365a590e7799f286ab678b7c4aaffb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad0ea357d625e6c82ec629f497da77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a45ad0ea357d625e6c82ec629f497da77">logpage</a> (const uint32_t nsid, const uint32_t lid, const uint32_t lsp, uint32_t rae, const uint64_t lpo, void *buffer, const uint32_t size)</td></tr>
<tr class="separator:a45ad0ea357d625e6c82ec629f497da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2abd84b8b7e888d935c7332f1d858e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a5b2abd84b8b7e888d935c7332f1d858e">logpage</a> (std::vector&lt; struct <a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a> &gt; &amp;err_info, const uint32_t count)</td></tr>
<tr class="separator:a5b2abd84b8b7e888d935c7332f1d858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad270ead7606db86464d9c820935269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a7ad270ead7606db86464d9c820935269">logpage</a> (const int global, struct <a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a> &amp;smart)</td></tr>
<tr class="separator:a7ad270ead7606db86464d9c820935269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464f6210627f8e37570dbb1f23fc933b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a464f6210627f8e37570dbb1f23fc933b">logpage</a> (struct <a class="el" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a> &amp;fw_slot)</td></tr>
<tr class="separator:a464f6210627f8e37570dbb1f23fc933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fec9b17aaee22b5d38dce02ace993a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#aa1fec9b17aaee22b5d38dce02ace993a">get_feature</a> (const uint32_t nsid, const uint32_t fid, const uint32_t sel, const uint32_t cdw11, void *buffer, const uint32_t size, uint32_t *cpldw0)</td></tr>
<tr class="separator:aa1fec9b17aaee22b5d38dce02ace993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d3bd238753826a2b88935b0ade234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html#a8f4d3bd238753826a2b88935b0ade234">set_feature</a> (const uint32_t nsid, const uint32_t fid, const uint32_t save, const uint32_t cdw11, const uint32_t cdw12, void *buffer, const uint32_t size, uint32_t *cpldw0)</td></tr>
<tr class="separator:a8f4d3bd238753826a2b88935b0ade234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779043d54211c329abc6abee6f5db1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779043d54211c329abc6abee6f5db1af">&#9670;&nbsp;</a></span>NvmeDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvmeDisk::NvmeDisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___device.html">_Device</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8782f8ca57ee128368b6af0c6bc86af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8782f8ca57ee128368b6af0c6bc86af5">&#9670;&nbsp;</a></span>~NvmeDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvmeDisk::~NvmeDisk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a163f90427766caee5469bd6bfd1374f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163f90427766caee5469bd6bfd1374f6">&#9670;&nbsp;</a></span>create_namespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::create_namespace </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcreate__ns__template__struct.html">create_ns_template_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>tmpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>new_nsid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365a590e7799f286ab678b7c4aaffb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a590e7799f286ab678b7c4aaffb80">&#9670;&nbsp;</a></span>delete_namespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::delete_namespace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb4ffbbce190b81f701b6f07f481cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb4ffbbce190b81f701b6f07f481cf4">&#9670;&nbsp;</a></span>feature12()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::feature12 </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cpl_dw0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nvme_device.html">NvmeDevice</a>.</p>

</div>
</div>
<a id="aa1fec9b17aaee22b5d38dce02ace993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fec9b17aaee22b5d38dce02ace993a">&#9670;&nbsp;</a></span>get_feature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::get_feature </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cpldw0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4461844ff5164631856021bd3ea9e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4461844ff5164631856021bd3ea9e6a">&#9670;&nbsp;</a></span>get_nsid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvmeDisk::get_nsid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nvme_device.html">NvmeDevice</a>.</p>

</div>
</div>
<a id="ab9ac2dc1e5bc9d381244d32a4fe6c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac2dc1e5bc9d381244d32a4fe6c9e3">&#9670;&nbsp;</a></span>identify() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::identify </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nvme_device.html">NvmeDevice</a>.</p>

</div>
</div>
<a id="a896c205f9633ebc1248be359fa1b31d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896c205f9633ebc1248be359fa1b31d6">&#9670;&nbsp;</a></span>identify() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::identify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>idctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3dad940009c3e0924a27eacba975799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dad940009c3e0924a27eacba975799">&#9670;&nbsp;</a></span>identify() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::identify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structidentify__namespace__struct.html">identify_namespace_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>idns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3e6622a41485b30cb2c69fbc447186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3e6622a41485b30cb2c69fbc447186">&#9670;&nbsp;</a></span>log_page13()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::log_page13 </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nvme_device.html">NvmeDevice</a>.</p>

</div>
</div>
<a id="a7ad270ead7606db86464d9c820935269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad270ead7606db86464d9c820935269">&#9670;&nbsp;</a></span>logpage() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::logpage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>smart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ad0ea357d625e6c82ec629f497da77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ad0ea357d625e6c82ec629f497da77">&#9670;&nbsp;</a></span>logpage() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::logpage </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>lid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>lsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rae</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>lpo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2abd84b8b7e888d935c7332f1d858e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2abd84b8b7e888d935c7332f1d858e">&#9670;&nbsp;</a></span>logpage() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::logpage </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; struct <a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>err_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464f6210627f8e37570dbb1f23fc933b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464f6210627f8e37570dbb1f23fc933b">&#9670;&nbsp;</a></span>logpage() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::logpage </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>fw_slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac367f3d8247c94c1e2d90a778578adc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367f3d8247c94c1e2d90a778578adc6">&#9670;&nbsp;</a></span>namespace_management()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::namespace_management </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nvme_device.html">NvmeDevice</a>.</p>

</div>
</div>
<a id="a8f4d3bd238753826a2b88935b0ade234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4d3bd238753826a2b88935b0ade234">&#9670;&nbsp;</a></span>set_feature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvmeDisk::set_feature </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>save</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>cdw12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cpldw0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
