<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::lockunlockDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1lockunlock_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1lockunlock_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::lockunlockDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__lockunlockdialog_8h_source.html">ui_lockunlockdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::lockunlockDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1lockunlock_dialog.png" usemap="#Ui::lockunlockDialog_map" alt=""/>
  <map id="Ui::lockunlockDialog_map" name="Ui::lockunlockDialog_map">
<area href="class_ui__lockunlock_dialog.html" alt="Ui_lockunlockDialog" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__lockunlock_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__lockunlock_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__lockunlock_dialog.html">Ui_lockunlockDialog</a></td></tr>
<tr class="memitem:a342ee1af024d85ac1c84e1d7eaf7edac inherit pub_methods_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a342ee1af024d85ac1c84e1d7eaf7edac">setupUi</a> (QDialog *<a class="el" href="classlockunlock_dialog.html">lockunlockDialog</a>)</td></tr>
<tr class="separator:a342ee1af024d85ac1c84e1d7eaf7edac inherit pub_methods_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff741ca7ed212e183898593591f142 inherit pub_methods_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a7dff741ca7ed212e183898593591f142">retranslateUi</a> (QDialog *<a class="el" href="classlockunlock_dialog.html">lockunlockDialog</a>)</td></tr>
<tr class="separator:a7dff741ca7ed212e183898593591f142 inherit pub_methods_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__lockunlock_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__lockunlock_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__lockunlock_dialog.html">Ui_lockunlockDialog</a></td></tr>
<tr class="memitem:a631575966d2da757aa3e09b74e6030bf inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a631575966d2da757aa3e09b74e6030bf">gridLayout</a></td></tr>
<tr class="separator:a631575966d2da757aa3e09b74e6030bf inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcac4032224d8415aa99dbef37be1d6 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a0dcac4032224d8415aa99dbef37be1d6">comboBox</a></td></tr>
<tr class="separator:a0dcac4032224d8415aa99dbef37be1d6 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124ee1e9f3f7f77f1a3707186d51133 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a9124ee1e9f3f7f77f1a3707186d51133">label</a></td></tr>
<tr class="separator:a9124ee1e9f3f7f77f1a3707186d51133 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b7b5b45d58cc9e239346a86265ac4 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#ac01b7b5b45d58cc9e239346a86265ac4">lineEdit</a></td></tr>
<tr class="separator:ac01b7b5b45d58cc9e239346a86265ac4 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92ebdf020c10815342e5b8ffd0c3ce inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a3c92ebdf020c10815342e5b8ffd0c3ce">label_2</a></td></tr>
<tr class="separator:a3c92ebdf020c10815342e5b8ffd0c3ce inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e11f2a2dc6f15dfac534e72de923e7 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#a91e11f2a2dc6f15dfac534e72de923e7">pushButton</a></td></tr>
<tr class="separator:a91e11f2a2dc6f15dfac534e72de923e7 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32478813b9e87c6bb8e7280ab595267 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__lockunlock_dialog.html#ae32478813b9e87c6bb8e7280ab595267">progressBar</a></td></tr>
<tr class="separator:ae32478813b9e87c6bb8e7280ab595267 inherit pub_attribs_class_ui__lockunlock_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1lockunlock_dialog.html">lockunlockDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
