<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_FramelessWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui___frameless_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___frameless_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_FramelessWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__framelesswindow_8h_source.html">ui_framelesswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_FramelessWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___frameless_window.png" usemap="#Ui_5FFramelessWindow_map" alt=""/>
  <map id="Ui_5FFramelessWindow_map" name="Ui_5FFramelessWindow_map">
<area href="class_ui_1_1_frameless_window.html" alt="Ui::FramelessWindow" shape="rect" coords="0,56,132,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee6a3f7f858eda406c20e3c8991bcfd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#aee6a3f7f858eda406c20e3c8991bcfd9">setupUi</a> (QWidget *<a class="el" href="class_frameless_window.html">FramelessWindow</a>)</td></tr>
<tr class="separator:aee6a3f7f858eda406c20e3c8991bcfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ed5a8860f5b0300ee79448a4fede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#ac735ed5a8860f5b0300ee79448a4fede">retranslateUi</a> (QWidget *<a class="el" href="class_frameless_window.html">FramelessWindow</a>)</td></tr>
<tr class="separator:ac735ed5a8860f5b0300ee79448a4fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e11af3e539a31605ca9b80b5c7d8638"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a></td></tr>
<tr class="separator:a8e11af3e539a31605ca9b80b5c7d8638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b2e2408b4e102d1ff86f97546ca0a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a></td></tr>
<tr class="separator:a539b2e2408b4e102d1ff86f97546ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54012b76ed9c8ede2fb92d280c46288"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a></td></tr>
<tr class="separator:ac54012b76ed9c8ede2fb92d280c46288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e58bd576178396d1ab644021c51848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_window_dragger.html">WindowDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a></td></tr>
<tr class="separator:a97e58bd576178396d1ab644021c51848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc2c79ee16dc747fea3989a30c649d"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a></td></tr>
<tr class="separator:a9bdc2c79ee16dc747fea3989a30c649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84932fcac4c39736899d39fb4f708ba"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a></td></tr>
<tr class="separator:af84932fcac4c39736899d39fb4f708ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e25e85aa2312bb2bb0ba9e687bd85"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a></td></tr>
<tr class="separator:ab55e25e85aa2312bb2bb0ba9e687bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d8d23de44463d01c3c44e31ce3e01"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a></td></tr>
<tr class="separator:a8b3d8d23de44463d01c3c44e31ce3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec960ac32fe251a1dc79c31ccbd55d1"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a></td></tr>
<tr class="separator:a2ec960ac32fe251a1dc79c31ccbd55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519dd2ac6df42c8d6675427dbcf643a0"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a></td></tr>
<tr class="separator:a519dd2ac6df42c8d6675427dbcf643a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d4c865d61ef52dd6a27559755ea673"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a></td></tr>
<tr class="separator:aa8d4c865d61ef52dd6a27559755ea673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65501f876326e124b16ccb6ef7b0bb8b"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a></td></tr>
<tr class="separator:a65501f876326e124b16ccb6ef7b0bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50bb734851d4912a6cbc7b1dc22027"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a></td></tr>
<tr class="separator:a8e50bb734851d4912a6cbc7b1dc22027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2c6480c6545383d20b890839c50df"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a></td></tr>
<tr class="separator:a24f2c6480c6545383d20b890839c50df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac735ed5a8860f5b0300ee79448a4fede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac735ed5a8860f5b0300ee79448a4fede">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_FramelessWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>FramelessWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6a3f7f858eda406c20e3c8991bcfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6a3f7f858eda406c20e3c8991bcfd9">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_FramelessWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>FramelessWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65501f876326e124b16ccb6ef7b0bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65501f876326e124b16ccb6ef7b0bb8b">&#9670;&nbsp;</a></span>closeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_FramelessWindow::closeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdc2c79ee16dc747fea3989a30c649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc2c79ee16dc747fea3989a30c649d">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_FramelessWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55e25e85aa2312bb2bb0ba9e687bd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e25e85aa2312bb2bb0ba9e687bd85">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_FramelessWindow::icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d4c865d61ef52dd6a27559755ea673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d4c865d61ef52dd6a27559755ea673">&#9670;&nbsp;</a></span>maximizeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_FramelessWindow::maximizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec960ac32fe251a1dc79c31ccbd55d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec960ac32fe251a1dc79c31ccbd55d1">&#9670;&nbsp;</a></span>minimizeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_FramelessWindow::minimizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519dd2ac6df42c8d6675427dbcf643a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519dd2ac6df42c8d6675427dbcf643a0">&#9670;&nbsp;</a></span>restoreButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_FramelessWindow::restoreButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84932fcac4c39736899d39fb4f708ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84932fcac4c39736899d39fb4f708ba">&#9670;&nbsp;</a></span>spacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_FramelessWindow::spacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3d8d23de44463d01c3c44e31ce3e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3d8d23de44463d01c3c44e31ce3e01">&#9670;&nbsp;</a></span>titleText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_FramelessWindow::titleText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54012b76ed9c8ede2fb92d280c46288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54012b76ed9c8ede2fb92d280c46288">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_FramelessWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e11af3e539a31605ca9b80b5c7d8638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e11af3e539a31605ca9b80b5c7d8638">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_FramelessWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f2c6480c6545383d20b890839c50df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f2c6480c6545383d20b890839c50df">&#9670;&nbsp;</a></span>verticalLayout_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_FramelessWindow::verticalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e50bb734851d4912a6cbc7b1dc22027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e50bb734851d4912a6cbc7b1dc22027">&#9670;&nbsp;</a></span>windowContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_FramelessWindow::windowContent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539b2e2408b4e102d1ff86f97546ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539b2e2408b4e102d1ff86f97546ca0a">&#9670;&nbsp;</a></span>windowFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_FramelessWindow::windowFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e58bd576178396d1ab644021c51848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e58bd576178396d1ab644021c51848">&#9670;&nbsp;</a></span>windowTitlebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_window_dragger.html">WindowDragger</a>* Ui_FramelessWindow::windowTitlebar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___frameless_window.html">Ui_FramelessWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
