<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lockunlockDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlockunlock_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlockunlock_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lockunlockDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lockunlockdialog_8h_source.html">lockunlockdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lockunlockDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlockunlock_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adf5ef17d0cc1a5efa411950696fdcd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#adf5ef17d0cc1a5efa411950696fdcd93">updateprogress</a> ()</td></tr>
<tr class="separator:adf5ef17d0cc1a5efa411950696fdcd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeb07d2c61cffd169de95e8af02e1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#aeb07d2c61cffd169de95e8af02e1539f">eventsignal</a> (QString)</td></tr>
<tr class="separator:aeb07d2c61cffd169de95e8af02e1539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58842ed89e56085d4f8dbc44412c2272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a58842ed89e56085d4f8dbc44412c2272">lockunlockDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a58842ed89e56085d4f8dbc44412c2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68942c2b63d35adeef78bec5a2d41ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a68942c2b63d35adeef78bec5a2d41ed7">~lockunlockDialog</a> ()</td></tr>
<tr class="separator:a68942c2b63d35adeef78bec5a2d41ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704363b0e362f50517900980be3b3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a1704363b0e362f50517900980be3b3d6">savenamespace</a> (QString ns, QString xphy)</td></tr>
<tr class="separator:a1704363b0e362f50517900980be3b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d5db91a7c72ba7daefcc85d50e15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#ab64d5db91a7c72ba7daefcc85d50e15a">enadispbutton</a> (bool val)</td></tr>
<tr class="separator:ab64d5db91a7c72ba7daefcc85d50e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26248502a61a7d6923e8b51fe23e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a5a26248502a61a7d6923e8b51fe23e4a">enadistextbox</a> (bool val)</td></tr>
<tr class="separator:a5a26248502a61a7d6923e8b51fe23e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a7093223935a2977be382ae57feb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#af8a7093223935a2977be382ae57feb35">savexphy</a> (QString xphy)</td></tr>
<tr class="separator:af8a7093223935a2977be382ae57feb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248014a03b635ecae445ffa47d6e9c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a248014a03b635ecae445ffa47d6e9c66">saveData</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:a248014a03b635ecae445ffa47d6e9c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1426e041b9b081d8eea5d1c2cca2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#abc1426e041b9b081d8eea5d1c2cca2da">savefilefolder</a> (QString <a class="el" href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">filefolder</a>, QString xphy)</td></tr>
<tr class="separator:abc1426e041b9b081d8eea5d1c2cca2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7f97ec4375768fe4f9aefdae33b1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#add7f97ec4375768fe4f9aefdae33b1cd">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:add7f97ec4375768fe4f9aefdae33b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64830f82dfe1f0ffd14bb2a4d5e2468f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a64830f82dfe1f0ffd14bb2a4d5e2468f">setfocus</a> (void)</td></tr>
<tr class="separator:a64830f82dfe1f0ffd14bb2a4d5e2468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9893c7234d91baad269b788e5f5f18e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a9893c7234d91baad269b788e5f5f18e4">lockitemns</a></td></tr>
<tr class="separator:a9893c7234d91baad269b788e5f5f18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b382e805f061d949acb8185f107a4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#aed8b382e805f061d949acb8185f107a4">lockitemxphy</a></td></tr>
<tr class="separator:aed8b382e805f061d949acb8185f107a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28901388f24609c532724916f4b570"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">filefolder</a></td></tr>
<tr class="separator:aca28901388f24609c532724916f4b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafac4d980be9ca0aee275f51cc22657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#afafac4d980be9ca0aee275f51cc22657">progressval</a></td></tr>
<tr class="separator:afafac4d980be9ca0aee275f51cc22657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514efa203d2d151c967af5825a51d42f"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlockunlock_dialog.html#a514efa203d2d151c967af5825a51d42f">timer</a></td></tr>
<tr class="separator:a514efa203d2d151c967af5825a51d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58842ed89e56085d4f8dbc44412c2272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58842ed89e56085d4f8dbc44412c2272">&#9670;&nbsp;</a></span>lockunlockDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lockunlockDialog::lockunlockDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68942c2b63d35adeef78bec5a2d41ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68942c2b63d35adeef78bec5a2d41ed7">&#9670;&nbsp;</a></span>~lockunlockDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lockunlockDialog::~lockunlockDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab64d5db91a7c72ba7daefcc85d50e15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d5db91a7c72ba7daefcc85d50e15a">&#9670;&nbsp;</a></span>enadispbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::enadispbutton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a26248502a61a7d6923e8b51fe23e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26248502a61a7d6923e8b51fe23e4a">&#9670;&nbsp;</a></span>enadistextbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::enadistextbox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb07d2c61cffd169de95e8af02e1539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb07d2c61cffd169de95e8af02e1539f">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a248014a03b635ecae445ffa47d6e9c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248014a03b635ecae445ffa47d6e9c66">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::saveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1426e041b9b081d8eea5d1c2cca2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1426e041b9b081d8eea5d1c2cca2da">&#9670;&nbsp;</a></span>savefilefolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::savefilefolder </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filefolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1704363b0e362f50517900980be3b3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1704363b0e362f50517900980be3b3d6">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a7093223935a2977be382ae57feb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a7093223935a2977be382ae57feb35">&#9670;&nbsp;</a></span>savexphy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::savexphy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7f97ec4375768fe4f9aefdae33b1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7f97ec4375768fe4f9aefdae33b1cd">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64830f82dfe1f0ffd14bb2a4d5e2468f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64830f82dfe1f0ffd14bb2a4d5e2468f">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::setfocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5ef17d0cc1a5efa411950696fdcd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ef17d0cc1a5efa411950696fdcd93">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lockunlockDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca28901388f24609c532724916f4b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca28901388f24609c532724916f4b570">&#9670;&nbsp;</a></span>filefolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString lockunlockDialog::filefolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9893c7234d91baad269b788e5f5f18e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893c7234d91baad269b788e5f5f18e4">&#9670;&nbsp;</a></span>lockitemns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString lockunlockDialog::lockitemns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8b382e805f061d949acb8185f107a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b382e805f061d949acb8185f107a4">&#9670;&nbsp;</a></span>lockitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString lockunlockDialog::lockitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafac4d980be9ca0aee275f51cc22657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafac4d980be9ca0aee275f51cc22657">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lockunlockDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514efa203d2d151c967af5825a51d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514efa203d2d151c967af5825a51d42f">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* lockunlockDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlockunlock_dialog.html">lockunlockDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
