<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc20a3d5058037a00cdc6122f231848 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#afcc20a3d5058037a00cdc6122f231848">verticalLayout_5</a></td></tr>
<tr class="separator:afcc20a3d5058037a00cdc6122f231848 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63847fcbcd3f35a90f447ed1c5caa21f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a63847fcbcd3f35a90f447ed1c5caa21f">splitter_2</a></td></tr>
<tr class="separator:a63847fcbcd3f35a90f447ed1c5caa21f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676f235c393f334b7c07935d4007925 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a></td></tr>
<tr class="separator:ab676f235c393f334b7c07935d4007925 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20728ed83bf740332bd908ea3e15ace6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a20728ed83bf740332bd908ea3e15ace6">gridLayout_8</a></td></tr>
<tr class="separator:a20728ed83bf740332bd908ea3e15ace6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba98fab6f5677d35fa69dd46ef8ffb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#abfba98fab6f5677d35fa69dd46ef8ffb">splitter</a></td></tr>
<tr class="separator:abfba98fab6f5677d35fa69dd46ef8ffb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c92b8f4b52f2160ba8c58e94118c8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a></td></tr>
<tr class="separator:a082c92b8f4b52f2160ba8c58e94118c8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b943854b841c986f47c4726ee7f9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a></td></tr>
<tr class="separator:a3260b943854b841c986f47c4726ee7f9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8380b3fb3a983b71985fb1c17e10604 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a></td></tr>
<tr class="separator:aa8380b3fb3a983b71985fb1c17e10604 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c613e8ce2ca49d3bf9fd3572abe51b0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9c613e8ce2ca49d3bf9fd3572abe51b0">wgtXPHYInfo</a></td></tr>
<tr class="separator:a9c613e8ce2ca49d3bf9fd3572abe51b0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731b71c513ff94baf59614807823c5d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8731b71c513ff94baf59614807823c5d">gridLayout_5</a></td></tr>
<tr class="separator:a8731b71c513ff94baf59614807823c5d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ada1ca7f65b72ecf4cba1198c44380 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a92ada1ca7f65b72ecf4cba1198c44380">label_33</a></td></tr>
<tr class="separator:a92ada1ca7f65b72ecf4cba1198c44380 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef921f801f5eb116c63b716331f75f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad3ef921f801f5eb116c63b716331f75f">label_49</a></td></tr>
<tr class="separator:ad3ef921f801f5eb116c63b716331f75f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886c6931799bc978f01f4452bd4caa6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2886c6931799bc978f01f4452bd4caa6">lblModelName_23</a></td></tr>
<tr class="separator:a2886c6931799bc978f01f4452bd4caa6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf200d3025a69a736ab12e1b7344eb0f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aaf200d3025a69a736ab12e1b7344eb0f">lblModelName</a></td></tr>
<tr class="separator:aaf200d3025a69a736ab12e1b7344eb0f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e010855544f71a7ab8fc26beb6b556 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a59e010855544f71a7ab8fc26beb6b556">lblModelName_17</a></td></tr>
<tr class="separator:a59e010855544f71a7ab8fc26beb6b556 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8951142a7b5408cf5f0f3b10c79a1a4 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad8951142a7b5408cf5f0f3b10c79a1a4">label_30</a></td></tr>
<tr class="separator:ad8951142a7b5408cf5f0f3b10c79a1a4 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc1e3e6c2d61c1dc50e96b6a60344d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a31fc1e3e6c2d61c1dc50e96b6a60344d">label_28</a></td></tr>
<tr class="separator:a31fc1e3e6c2d61c1dc50e96b6a60344d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e2638bf14ef9674273ecd9360c0abc inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a40e2638bf14ef9674273ecd9360c0abc">label_47</a></td></tr>
<tr class="separator:a40e2638bf14ef9674273ecd9360c0abc inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5a218f527f204fa7f544dc8c024a7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa7d5a218f527f204fa7f544dc8c024a7">label_22</a></td></tr>
<tr class="separator:aa7d5a218f527f204fa7f544dc8c024a7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a32581cc3a94b1da12f51e4d589a34 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a21a32581cc3a94b1da12f51e4d589a34">lblModelName_5</a></td></tr>
<tr class="separator:a21a32581cc3a94b1da12f51e4d589a34 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264c1a11306479e95e4f5a50207b527 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3264c1a11306479e95e4f5a50207b527">lblModelName_8</a></td></tr>
<tr class="separator:a3264c1a11306479e95e4f5a50207b527 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fc9bce4db154fecbd1ff532918353 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf6fc9bce4db154fecbd1ff532918353">label_25</a></td></tr>
<tr class="separator:acf6fc9bce4db154fecbd1ff532918353 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aaaf790500e70ce316b7d530e32f5a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a63aaaf790500e70ce316b7d530e32f5a">lblModelName_7</a></td></tr>
<tr class="separator:a63aaaf790500e70ce316b7d530e32f5a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55100f53189f25cf8a1ee0beb29be642 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a55100f53189f25cf8a1ee0beb29be642">label_18</a></td></tr>
<tr class="separator:a55100f53189f25cf8a1ee0beb29be642 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438102703ff7e65b133ba3760663d554 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a438102703ff7e65b133ba3760663d554">label_29</a></td></tr>
<tr class="separator:a438102703ff7e65b133ba3760663d554 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3d609be6984924953636bf560b858 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a99d3d609be6984924953636bf560b858">lblModelName_26</a></td></tr>
<tr class="separator:a99d3d609be6984924953636bf560b858 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b06efb611e0a9641f2ee063ad7fa0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adb8b06efb611e0a9641f2ee063ad7fa0">lblModelName_29</a></td></tr>
<tr class="separator:adb8b06efb611e0a9641f2ee063ad7fa0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce25e3107b5708efb0a8f1a53ff5ec inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5bce25e3107b5708efb0a8f1a53ff5ec">label_45</a></td></tr>
<tr class="separator:a5bce25e3107b5708efb0a8f1a53ff5ec inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3541c9d5add87d4d99f679d53458c73 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ae3541c9d5add87d4d99f679d53458c73">lblModelName_18</a></td></tr>
<tr class="separator:ae3541c9d5add87d4d99f679d53458c73 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd00640770e5f5ee23a8c11e333dd8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad9bd00640770e5f5ee23a8c11e333dd8">label_72</a></td></tr>
<tr class="separator:ad9bd00640770e5f5ee23a8c11e333dd8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eea22fe5c81f370b7464d2e962fe8d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a40eea22fe5c81f370b7464d2e962fe8d">label_31</a></td></tr>
<tr class="separator:a40eea22fe5c81f370b7464d2e962fe8d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d07c96f36b94e35e584256ee6b6d9e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa0d07c96f36b94e35e584256ee6b6d9e">label_32</a></td></tr>
<tr class="separator:aa0d07c96f36b94e35e584256ee6b6d9e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f11bcdcd53bd86f7f792d00db8d0f0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa5f11bcdcd53bd86f7f792d00db8d0f0">firmwarerevision</a></td></tr>
<tr class="separator:aa5f11bcdcd53bd86f7f792d00db8d0f0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc961131f050e928f4796986d8d1c24b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#abc961131f050e928f4796986d8d1c24b">label_36</a></td></tr>
<tr class="separator:abc961131f050e928f4796986d8d1c24b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b781f23566d0f91b217459c06929ba inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a29b781f23566d0f91b217459c06929ba">label_24</a></td></tr>
<tr class="separator:a29b781f23566d0f91b217459c06929ba inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc5f62641ff0724d316edb191dc1d2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a40fc5f62641ff0724d316edb191dc1d2">lblModelName_19</a></td></tr>
<tr class="separator:a40fc5f62641ff0724d316edb191dc1d2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c19d112b25073d9276c377d00dbadb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac6c19d112b25073d9276c377d00dbadb">label_27</a></td></tr>
<tr class="separator:ac6c19d112b25073d9276c377d00dbadb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8f5e6531b7bc79378d58ee57ba389 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1bf8f5e6531b7bc79378d58ee57ba389">label_26</a></td></tr>
<tr class="separator:a1bf8f5e6531b7bc79378d58ee57ba389 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c4fff0dc5ee12c658e84e6e930617e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a14c4fff0dc5ee12c658e84e6e930617e">lblModelName_24</a></td></tr>
<tr class="separator:a14c4fff0dc5ee12c658e84e6e930617e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb48dbb4796c10f7c59319989519594 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aadb48dbb4796c10f7c59319989519594">lblModelName_27</a></td></tr>
<tr class="separator:aadb48dbb4796c10f7c59319989519594 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523d688eec7d05f3ed515c0ee2e5726 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa523d688eec7d05f3ed515c0ee2e5726">label_48</a></td></tr>
<tr class="separator:aa523d688eec7d05f3ed515c0ee2e5726 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0552022c80477426ed3f6f932207a3 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3c0552022c80477426ed3f6f932207a3">label_40</a></td></tr>
<tr class="separator:a3c0552022c80477426ed3f6f932207a3 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0850b26e98e033ae44043a6ca918f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af5a0850b26e98e033ae44043a6ca918f">lblModelName_32</a></td></tr>
<tr class="separator:af5a0850b26e98e033ae44043a6ca918f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73680959343a23c911e19589713a9dd9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a73680959343a23c911e19589713a9dd9">lblModelName_13</a></td></tr>
<tr class="separator:a73680959343a23c911e19589713a9dd9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b3266bcede3c4ff2ef16cd098caa7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0e0b3266bcede3c4ff2ef16cd098caa7">lblModelName_10</a></td></tr>
<tr class="separator:a0e0b3266bcede3c4ff2ef16cd098caa7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328b3affe6784bfc6aca242c643c99f9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a328b3affe6784bfc6aca242c643c99f9">lblModelName_15</a></td></tr>
<tr class="separator:a328b3affe6784bfc6aca242c643c99f9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826c056a71021d686f689b8422f5994 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1826c056a71021d686f689b8422f5994">label_35</a></td></tr>
<tr class="separator:a1826c056a71021d686f689b8422f5994 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694d407db1b2b4bfb6c24e116177e51 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac694d407db1b2b4bfb6c24e116177e51">lblModelName_12</a></td></tr>
<tr class="separator:ac694d407db1b2b4bfb6c24e116177e51 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684f92db0c16e903b67cef3aa20a510 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab684f92db0c16e903b67cef3aa20a510">lblModelName_14</a></td></tr>
<tr class="separator:ab684f92db0c16e903b67cef3aa20a510 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcfbd08caad39d424be4c46c9dff558 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4fcfbd08caad39d424be4c46c9dff558">lblModelName_4</a></td></tr>
<tr class="separator:a4fcfbd08caad39d424be4c46c9dff558 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb16ee2f0570108a8091a7c2a93935 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad1bb16ee2f0570108a8091a7c2a93935">lblModelName_30</a></td></tr>
<tr class="separator:ad1bb16ee2f0570108a8091a7c2a93935 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e73f5030ea7ff0fdb97c31d45b82e8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa2e73f5030ea7ff0fdb97c31d45b82e8">lblModelName_20</a></td></tr>
<tr class="separator:aa2e73f5030ea7ff0fdb97c31d45b82e8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196af285dd4c707c7129f70df1f0edb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0196af285dd4c707c7129f70df1f0edb">lblModelName_6</a></td></tr>
<tr class="separator:a0196af285dd4c707c7129f70df1f0edb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebfb8eba4c79cf66178bd460ac861a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac6ebfb8eba4c79cf66178bd460ac861a">lblModelName_16</a></td></tr>
<tr class="separator:ac6ebfb8eba4c79cf66178bd460ac861a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3100409d2889f1329dc934a10cfc9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#afca3100409d2889f1329dc934a10cfc9">label_50</a></td></tr>
<tr class="separator:afca3100409d2889f1329dc934a10cfc9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac219c7deb5536d53d995dc14fdfa06 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aeac219c7deb5536d53d995dc14fdfa06">label_41</a></td></tr>
<tr class="separator:aeac219c7deb5536d53d995dc14fdfa06 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28978a8e49a1b9bad31d9f601ae258cc inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a28978a8e49a1b9bad31d9f601ae258cc">lblModelName_28</a></td></tr>
<tr class="separator:a28978a8e49a1b9bad31d9f601ae258cc inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ff90c122fededcc08604401442034 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1f4ff90c122fededcc08604401442034">label_17</a></td></tr>
<tr class="separator:a1f4ff90c122fededcc08604401442034 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4fb1b6bd112ad1da9661e4188b392 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad0f4fb1b6bd112ad1da9661e4188b392">label_44</a></td></tr>
<tr class="separator:ad0f4fb1b6bd112ad1da9661e4188b392 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4329a89041f557332f6569d94493 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab6ac4329a89041f557332f6569d94493">label_16</a></td></tr>
<tr class="separator:ab6ac4329a89041f557332f6569d94493 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ca43270535a2caa990fc8220e4267 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a057ca43270535a2caa990fc8220e4267">lblModelName_33</a></td></tr>
<tr class="separator:a057ca43270535a2caa990fc8220e4267 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640e3039f2d34e4deb39787925c7d37 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4640e3039f2d34e4deb39787925c7d37">label_43</a></td></tr>
<tr class="separator:a4640e3039f2d34e4deb39787925c7d37 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972c960d31b558d84ecfdd83000ef10 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9972c960d31b558d84ecfdd83000ef10">lblModelName_3</a></td></tr>
<tr class="separator:a9972c960d31b558d84ecfdd83000ef10 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1374dbb90bc0b5fa41b10e5173621e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6b1374dbb90bc0b5fa41b10e5173621e">label_38</a></td></tr>
<tr class="separator:a6b1374dbb90bc0b5fa41b10e5173621e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144a6bf4cae1521aab318a2063b7935 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9144a6bf4cae1521aab318a2063b7935">lblModelName_22</a></td></tr>
<tr class="separator:a9144a6bf4cae1521aab318a2063b7935 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bb936878b755592a990262bf1ee6d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac29bb936878b755592a990262bf1ee6d">label_39</a></td></tr>
<tr class="separator:ac29bb936878b755592a990262bf1ee6d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80bdb4e11d7799dec178f75df2c562 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aeb80bdb4e11d7799dec178f75df2c562">lblSerialNumber</a></td></tr>
<tr class="separator:aeb80bdb4e11d7799dec178f75df2c562 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c3f58951f983d461686ccaabb468 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9125c3f58951f983d461686ccaabb468">label_20</a></td></tr>
<tr class="separator:a9125c3f58951f983d461686ccaabb468 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2cafbf4c6ad8818a32c13c9a4b5f5d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1c2cafbf4c6ad8818a32c13c9a4b5f5d">lblModelName_25</a></td></tr>
<tr class="separator:a1c2cafbf4c6ad8818a32c13c9a4b5f5d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250e633d2b0dac0d683e2e2c83b8513 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5250e633d2b0dac0d683e2e2c83b8513">label_42</a></td></tr>
<tr class="separator:a5250e633d2b0dac0d683e2e2c83b8513 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978181e4b574724fdd4173a65e4ac9c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac978181e4b574724fdd4173a65e4ac9c">lblModelName_31</a></td></tr>
<tr class="separator:ac978181e4b574724fdd4173a65e4ac9c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e1ab6c7e67631f051bc315f7c9090 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a699e1ab6c7e67631f051bc315f7c9090">label_37</a></td></tr>
<tr class="separator:a699e1ab6c7e67631f051bc315f7c9090 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f17021243246dd994661e7d4b43162 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a45f17021243246dd994661e7d4b43162">lblModelName_2</a></td></tr>
<tr class="separator:a45f17021243246dd994661e7d4b43162 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373fcccf2e96fd99c9ad588deaaded3 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac373fcccf2e96fd99c9ad588deaaded3">label_51</a></td></tr>
<tr class="separator:ac373fcccf2e96fd99c9ad588deaaded3 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18586583a48765b392cbab0ea7545c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4a18586583a48765b392cbab0ea7545c">label_21</a></td></tr>
<tr class="separator:a4a18586583a48765b392cbab0ea7545c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6cbae2e7b64d85ab785440e3a5b0d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad1b6cbae2e7b64d85ab785440e3a5b0d">lblModelName_11</a></td></tr>
<tr class="separator:ad1b6cbae2e7b64d85ab785440e3a5b0d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9350c6de61e7051850744487d910bd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7a9350c6de61e7051850744487d910bd">label_23</a></td></tr>
<tr class="separator:a7a9350c6de61e7051850744487d910bd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a52c851cb1c8a736f1b7f9abbbb08c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af6a52c851cb1c8a736f1b7f9abbbb08c">label_34</a></td></tr>
<tr class="separator:af6a52c851cb1c8a736f1b7f9abbbb08c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cdd8e4a2071b4ddf2c4d736d7c6394 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad6cdd8e4a2071b4ddf2c4d736d7c6394">lblFwVersion</a></td></tr>
<tr class="separator:ad6cdd8e4a2071b4ddf2c4d736d7c6394 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bff18a1c42c871c09f99bf7d9ae7a2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a95bff18a1c42c871c09f99bf7d9ae7a2">lblModelName_21</a></td></tr>
<tr class="separator:a95bff18a1c42c871c09f99bf7d9ae7a2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350e4cd502e25b03a7968f14396555e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3350e4cd502e25b03a7968f14396555e">lblModelName_9</a></td></tr>
<tr class="separator:a3350e4cd502e25b03a7968f14396555e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5580e9e7432ed041d6c2d587cd13e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad0a5580e9e7432ed041d6c2d587cd13e">label_19</a></td></tr>
<tr class="separator:ad0a5580e9e7432ed041d6c2d587cd13e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8df35117fe1ea53412b4795bfabe6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a></td></tr>
<tr class="separator:a6bd8df35117fe1ea53412b4795bfabe6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a0c5f7e8ff2a87134908dd770d2d2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">gridLayout_2</a></td></tr>
<tr class="separator:a6b2a0c5f7e8ff2a87134908dd770d2d2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33c7999f0d6c49e50f4e1e649e4ce6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6b33c7999f0d6c49e50f4e1e649e4ce6">wgtHealthInfo</a></td></tr>
<tr class="separator:a6b33c7999f0d6c49e50f4e1e649e4ce6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e67c86fa4df2404df71f03147965b9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac9e67c86fa4df2404df71f03147965b9">widget_2</a></td></tr>
<tr class="separator:ac9e67c86fa4df2404df71f03147965b9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ea7d4c2e893181caad21e28166932 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a></td></tr>
<tr class="separator:af42ea7d4c2e893181caad21e28166932 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957884fde622d29aac60d6f9297457ee inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a957884fde622d29aac60d6f9297457ee">widget_3</a></td></tr>
<tr class="separator:a957884fde622d29aac60d6f9297457ee inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d544352d423a361b8ab2e1d5636ec inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4c2d544352d423a361b8ab2e1d5636ec">gridLayout_7</a></td></tr>
<tr class="separator:a4c2d544352d423a361b8ab2e1d5636ec inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5779d53b47a565785fec252abb1b3c6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac5779d53b47a565785fec252abb1b3c6">scrollArea</a></td></tr>
<tr class="separator:ac5779d53b47a565785fec252abb1b3c6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fc2af9f9ea3b686db12823c5deb47 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa70fc2af9f9ea3b686db12823c5deb47">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:aa70fc2af9f9ea3b686db12823c5deb47 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad113cf7b76aaf178473555bdf64ff035 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad113cf7b76aaf178473555bdf64ff035">gridLayout_6</a></td></tr>
<tr class="separator:ad113cf7b76aaf178473555bdf64ff035 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff6dfd2047c7fd31d59254da0576f37 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2ff6dfd2047c7fd31d59254da0576f37">label_46</a></td></tr>
<tr class="separator:a2ff6dfd2047c7fd31d59254da0576f37 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d21f90686f865d7f62d8a704ed5a73 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a83d21f90686f865d7f62d8a704ed5a73">label_52</a></td></tr>
<tr class="separator:a83d21f90686f865d7f62d8a704ed5a73 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf11a01bd6f0c2ff22ab8337113aba inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6abf11a01bd6f0c2ff22ab8337113aba">label_53</a></td></tr>
<tr class="separator:a6abf11a01bd6f0c2ff22ab8337113aba inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c46e2567f7131007659ecd75eca21 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aba8c46e2567f7131007659ecd75eca21">label_54</a></td></tr>
<tr class="separator:aba8c46e2567f7131007659ecd75eca21 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6683f28a941f01f17fa60e0883dcf74 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad6683f28a941f01f17fa60e0883dcf74">label_55</a></td></tr>
<tr class="separator:ad6683f28a941f01f17fa60e0883dcf74 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876ab4849af58e5623cb39df63584e6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad876ab4849af58e5623cb39df63584e6">label_56</a></td></tr>
<tr class="separator:ad876ab4849af58e5623cb39df63584e6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c34308f53fc8cdc2ac1092e3bb4d7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aba7c34308f53fc8cdc2ac1092e3bb4d7">label_57</a></td></tr>
<tr class="separator:aba7c34308f53fc8cdc2ac1092e3bb4d7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adeccb598143a8780e0eba0d60960c7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9adeccb598143a8780e0eba0d60960c7">label_58</a></td></tr>
<tr class="separator:a9adeccb598143a8780e0eba0d60960c7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1953b80bc90f21015c17a980e699a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a16c1953b80bc90f21015c17a980e699a">label_59</a></td></tr>
<tr class="separator:a16c1953b80bc90f21015c17a980e699a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9dc4dba26b83e0c94aa566e1c564420b">label_10</a></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e103f6e07d5709477daa5bfd492c5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa79e103f6e07d5709477daa5bfd492c5">label_60</a></td></tr>
<tr class="separator:aa79e103f6e07d5709477daa5bfd492c5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4f12a71b4a2fb6f85df2300d83b5ed3e">label_11</a></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d4462787bfc3ef4fe89e5d8080945 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad47d4462787bfc3ef4fe89e5d8080945">label_61</a></td></tr>
<tr class="separator:ad47d4462787bfc3ef4fe89e5d8080945 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa2621565827195e88436fb54220bb48d">label_12</a></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a89061a6f6217cc2f873146eefc2f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a927a89061a6f6217cc2f873146eefc2f">label_62</a></td></tr>
<tr class="separator:a927a89061a6f6217cc2f873146eefc2f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d">label_13</a></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1ae8129447068b3f48332bf033d64 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af4e1ae8129447068b3f48332bf033d64">label_63</a></td></tr>
<tr class="separator:af4e1ae8129447068b3f48332bf033d64 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1c16c0a684617927472e534822a63c7d">label_14</a></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c3f0864d0e5364cd5b26e95afc08b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab57c3f0864d0e5364cd5b26e95afc08b">label_64</a></td></tr>
<tr class="separator:ab57c3f0864d0e5364cd5b26e95afc08b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a882200d8ae16962f5dd3b749ebacbf7e">label_15</a></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfcfab0daa723f9cc31a4a113e0af41 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#afbfcfab0daa723f9cc31a4a113e0af41">label_65</a></td></tr>
<tr class="separator:afbfcfab0daa723f9cc31a4a113e0af41 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516ebf27ba92bd9768c0d570af2f5f46 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a516ebf27ba92bd9768c0d570af2f5f46">label_71</a></td></tr>
<tr class="separator:a516ebf27ba92bd9768c0d570af2f5f46 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd22a163184828502e59c16c4015269 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aafd22a163184828502e59c16c4015269">label_66</a></td></tr>
<tr class="separator:aafd22a163184828502e59c16c4015269 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d5fe14ba2ee33ee30155ced186e1f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5f0d5fe14ba2ee33ee30155ced186e1f">label_70</a></td></tr>
<tr class="separator:a5f0d5fe14ba2ee33ee30155ced186e1f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afa0296b165ec10349393eabb7ec54 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a15afa0296b165ec10349393eabb7ec54">label_67</a></td></tr>
<tr class="separator:a15afa0296b165ec10349393eabb7ec54 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c8bc0013958c3acd7d5129d9372686 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a06c8bc0013958c3acd7d5129d9372686">label_69</a></td></tr>
<tr class="separator:a06c8bc0013958c3acd7d5129d9372686 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a6cddc88ce03826ae76a8b54c7a11 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a798a6cddc88ce03826ae76a8b54c7a11">label_68</a></td></tr>
<tr class="separator:a798a6cddc88ce03826ae76a8b54c7a11 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc28c664e9f5115095aafbbc5ac6bc inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3efc28c664e9f5115095aafbbc5ac6bc">tab</a></td></tr>
<tr class="separator:a3efc28c664e9f5115095aafbbc5ac6bc inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee86315639f324b17708efc7dbe8b19 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8ee86315639f324b17708efc7dbe8b19">gridLayout_4</a></td></tr>
<tr class="separator:a8ee86315639f324b17708efc7dbe8b19 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06621768ab0ee69347b54bd4f79c1a1d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a06621768ab0ee69347b54bd4f79c1a1d">wgtLockUnlock</a></td></tr>
<tr class="separator:a06621768ab0ee69347b54bd4f79c1a1d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c190b085c63a667c535ba0bbcfec7c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a93c190b085c63a667c535ba0bbcfec7c">verticalLayout_6</a></td></tr>
<tr class="separator:a93c190b085c63a667c535ba0bbcfec7c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e917678fb1e644071b85bf38d97125e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2e917678fb1e644071b85bf38d97125e">treeView</a></td></tr>
<tr class="separator:a2e917678fb1e644071b85bf38d97125e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c789c07fa5fc1cee05aae8df52bb02d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a></td></tr>
<tr class="separator:a2c789c07fa5fc1cee05aae8df52bb02d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cff38a2f7c1fbae6334c65bc92dd65 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a21cff38a2f7c1fbae6334c65bc92dd65">progressBar</a></td></tr>
<tr class="separator:a21cff38a2f7c1fbae6334c65bc92dd65 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
