<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encdecDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencdec_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencdec_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encdecDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="encdecdialog_8h_source.html">encdecdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for encdecDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classencdec_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab32cf9ed66ef59754676aa8c33cceea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#ab32cf9ed66ef59754676aa8c33cceea7">updateprogress</a> ()</td></tr>
<tr class="separator:ab32cf9ed66ef59754676aa8c33cceea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aae1b41b7cc5a9fd541621e623c4a3b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#aae1b41b7cc5a9fd541621e623c4a3b63">eventsignal</a> (QString)</td></tr>
<tr class="separator:aae1b41b7cc5a9fd541621e623c4a3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418de91601d60d01fefc50b4235e8490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a418de91601d60d01fefc50b4235e8490">encdecDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a418de91601d60d01fefc50b4235e8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8353ccc874ca76a73c1e1c9eed2d8f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a8353ccc874ca76a73c1e1c9eed2d8f2d">~encdecDialog</a> ()</td></tr>
<tr class="separator:a8353ccc874ca76a73c1e1c9eed2d8f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be153bd34d90af311122abea464d50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a2be153bd34d90af311122abea464d50f">savenamespace</a> (QString ns)</td></tr>
<tr class="separator:a2be153bd34d90af311122abea464d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907df593082dbb59a13fb0b781842a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a0907df593082dbb59a13fb0b781842a0">savexphy</a> (QString xphy)</td></tr>
<tr class="separator:a0907df593082dbb59a13fb0b781842a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ceafd85b5b59c30c30ca93d0ce8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#aeb5ceafd85b5b59c30c30ca93d0ce8dc">setcomboitem</a> (int idx)</td></tr>
<tr class="separator:aeb5ceafd85b5b59c30c30ca93d0ce8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7445a26166e4be979eaea5da10d2a86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a7445a26166e4be979eaea5da10d2a86c">saveData</a> (<a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *ConfigData)</td></tr>
<tr class="separator:a7445a26166e4be979eaea5da10d2a86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaad5182accbbc8c4bf3a33bd512761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#afcaad5182accbbc8c4bf3a33bd512761">enadiscombobox</a> (bool val)</td></tr>
<tr class="separator:afcaad5182accbbc8c4bf3a33bd512761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee54e86c487082eee7258fd77b6a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#ab6ee54e86c487082eee7258fd77b6a90">enadiscomboboxns</a> (bool val)</td></tr>
<tr class="separator:ab6ee54e86c487082eee7258fd77b6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56906db23ab5ac19dfb07f78975a865b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a56906db23ab5ac19dfb07f78975a865b">enadispbutton2</a> (bool val)</td></tr>
<tr class="separator:a56906db23ab5ac19dfb07f78975a865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bc4770eff26c019d92c6699fd53c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a52bc4770eff26c019d92c6699fd53c43">setcombotext</a> (QString str)</td></tr>
<tr class="separator:a52bc4770eff26c019d92c6699fd53c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b881112610aa384c0e994cfe38d03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#ae7b881112610aa384c0e994cfe38d03c">setcombotextns</a> (QString str)</td></tr>
<tr class="separator:ae7b881112610aa384c0e994cfe38d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152eb1bf1216608f3ae81380bb833eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a152eb1bf1216608f3ae81380bb833eb2">disableradioall</a> ()</td></tr>
<tr class="separator:a152eb1bf1216608f3ae81380bb833eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8dfe4a022f94cabc5fa2fcb378d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#aa2f8dfe4a022f94cabc5fa2fcb378d95">enableradioall</a> (void)</td></tr>
<tr class="separator:aa2f8dfe4a022f94cabc5fa2fcb378d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7831ee4f2b558af263923e96a7302f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#aec7831ee4f2b558af263923e96a7302f">enadisradio</a> (int pos, bool val)</td></tr>
<tr class="separator:aec7831ee4f2b558af263923e96a7302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7557442d6d3734c03764388befb90b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#ab7557442d6d3734c03764388befb90b8">setfocus</a> (void)</td></tr>
<tr class="separator:ab7557442d6d3734c03764388befb90b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0cd4d68006bc35cf68fc10eda7b485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a8a0cd4d68006bc35cf68fc10eda7b485">getcheckboxstate</a> (int <a class="el" href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">checkboxsel</a>)</td></tr>
<tr class="separator:a8a0cd4d68006bc35cf68fc10eda7b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebb0f305a7cdfaa41be8ee04fc00baca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#aebb0f305a7cdfaa41be8ee04fc00baca">encdecitemns</a></td></tr>
<tr class="separator:aebb0f305a7cdfaa41be8ee04fc00baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed5f44bab7a50f8700daf2f68f6730e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#afed5f44bab7a50f8700daf2f68f6730e">encdecitemxphy</a></td></tr>
<tr class="separator:afed5f44bab7a50f8700daf2f68f6730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf04995d7b614a280e8282b0a62ca75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">checkboxsel</a></td></tr>
<tr class="separator:aadf04995d7b614a280e8282b0a62ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a1ad5d7445d041ddee858f9542542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#ad06a1ad5d7445d041ddee858f9542542">progressval</a></td></tr>
<tr class="separator:ad06a1ad5d7445d041ddee858f9542542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d93d6ac56cd52eedd1ebb3dd82dd7"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#af47d93d6ac56cd52eedd1ebb3dd82dd7">timer</a></td></tr>
<tr class="separator:af47d93d6ac56cd52eedd1ebb3dd82dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c7741c8a46d62f42b54d988313a09"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a523c7741c8a46d62f42b54d988313a09">mutex</a></td></tr>
<tr class="separator:a523c7741c8a46d62f42b54d988313a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2417d4041b680dce06391840f2768"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a35f2417d4041b680dce06391840f2768">buffernotempty</a></td></tr>
<tr class="separator:a35f2417d4041b680dce06391840f2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6bc5e3d818268d0b4351d62fd3e86"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#ad2f6bc5e3d818268d0b4351d62fd3e86">buffernotfull</a></td></tr>
<tr class="separator:ad2f6bc5e3d818268d0b4351d62fd3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdcc1623d782290584ef7b64adc026a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#afbdcc1623d782290584ef7b64adc026a">numusedbytes</a></td></tr>
<tr class="separator:afbdcc1623d782290584ef7b64adc026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904926b337087a7188ee6388f67d81e8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencdec_dialog.html#a904926b337087a7188ee6388f67d81e8">buffer</a> [<a class="el" href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="separator:a904926b337087a7188ee6388f67d81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a418de91601d60d01fefc50b4235e8490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418de91601d60d01fefc50b4235e8490">&#9670;&nbsp;</a></span>encdecDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encdecDialog::encdecDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8353ccc874ca76a73c1e1c9eed2d8f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8353ccc874ca76a73c1e1c9eed2d8f2d">&#9670;&nbsp;</a></span>~encdecDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encdecDialog::~encdecDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a152eb1bf1216608f3ae81380bb833eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152eb1bf1216608f3ae81380bb833eb2">&#9670;&nbsp;</a></span>disableradioall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::disableradioall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f8dfe4a022f94cabc5fa2fcb378d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8dfe4a022f94cabc5fa2fcb378d95">&#9670;&nbsp;</a></span>enableradioall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::enableradioall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcaad5182accbbc8c4bf3a33bd512761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaad5182accbbc8c4bf3a33bd512761">&#9670;&nbsp;</a></span>enadiscombobox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::enadiscombobox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ee54e86c487082eee7258fd77b6a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ee54e86c487082eee7258fd77b6a90">&#9670;&nbsp;</a></span>enadiscomboboxns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::enadiscomboboxns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56906db23ab5ac19dfb07f78975a865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56906db23ab5ac19dfb07f78975a865b">&#9670;&nbsp;</a></span>enadispbutton2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::enadispbutton2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7831ee4f2b558af263923e96a7302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7831ee4f2b558af263923e96a7302f">&#9670;&nbsp;</a></span>enadisradio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::enadisradio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1b41b7cc5a9fd541621e623c4a3b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b41b7cc5a9fd541621e623c4a3b63">&#9670;&nbsp;</a></span>eventsignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::eventsignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0cd4d68006bc35cf68fc10eda7b485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0cd4d68006bc35cf68fc10eda7b485">&#9670;&nbsp;</a></span>getcheckboxstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool encdecDialog::getcheckboxstate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkboxsel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7445a26166e4be979eaea5da10d2a86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7445a26166e4be979eaea5da10d2a86c">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::saveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a> *&#160;</td>
          <td class="paramname"><em>ConfigData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be153bd34d90af311122abea464d50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be153bd34d90af311122abea464d50f">&#9670;&nbsp;</a></span>savenamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::savenamespace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0907df593082dbb59a13fb0b781842a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0907df593082dbb59a13fb0b781842a0">&#9670;&nbsp;</a></span>savexphy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::savexphy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>xphy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5ceafd85b5b59c30c30ca93d0ce8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5ceafd85b5b59c30c30ca93d0ce8dc">&#9670;&nbsp;</a></span>setcomboitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::setcomboitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52bc4770eff26c019d92c6699fd53c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bc4770eff26c019d92c6699fd53c43">&#9670;&nbsp;</a></span>setcombotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::setcombotext </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b881112610aa384c0e994cfe38d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b881112610aa384c0e994cfe38d03c">&#9670;&nbsp;</a></span>setcombotextns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::setcombotextns </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7557442d6d3734c03764388befb90b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7557442d6d3734c03764388befb90b8">&#9670;&nbsp;</a></span>setfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::setfocus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32cf9ed66ef59754676aa8c33cceea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32cf9ed66ef59754676aa8c33cceea7">&#9670;&nbsp;</a></span>updateprogress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void encdecDialog::updateprogress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a904926b337087a7188ee6388f67d81e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904926b337087a7188ee6388f67d81e8">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char encdecDialog::buffer[<a class="el" href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f2417d4041b680dce06391840f2768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f2417d4041b680dce06391840f2768">&#9670;&nbsp;</a></span>buffernotempty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition encdecDialog::buffernotempty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f6bc5e3d818268d0b4351d62fd3e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f6bc5e3d818268d0b4351d62fd3e86">&#9670;&nbsp;</a></span>buffernotfull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition encdecDialog::buffernotfull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf04995d7b614a280e8282b0a62ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf04995d7b614a280e8282b0a62ca75">&#9670;&nbsp;</a></span>checkboxsel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encdecDialog::checkboxsel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb0f305a7cdfaa41be8ee04fc00baca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb0f305a7cdfaa41be8ee04fc00baca">&#9670;&nbsp;</a></span>encdecitemns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString encdecDialog::encdecitemns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed5f44bab7a50f8700daf2f68f6730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed5f44bab7a50f8700daf2f68f6730e">&#9670;&nbsp;</a></span>encdecitemxphy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString encdecDialog::encdecitemxphy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a523c7741c8a46d62f42b54d988313a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c7741c8a46d62f42b54d988313a09">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex encdecDialog::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbdcc1623d782290584ef7b64adc026a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdcc1623d782290584ef7b64adc026a">&#9670;&nbsp;</a></span>numusedbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encdecDialog::numusedbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06a1ad5d7445d041ddee858f9542542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06a1ad5d7445d041ddee858f9542542">&#9670;&nbsp;</a></span>progressval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encdecDialog::progressval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47d93d6ac56cd52eedd1ebb3dd82dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47d93d6ac56cd52eedd1ebb3dd82dd7">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* encdecDialog::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classencdec_dialog.html">encdecDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
