<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::secureeraseDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1secureerase_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1secureerase_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::secureeraseDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__secureerasedialog_8h_source.html">ui_secureerasedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::secureeraseDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1secureerase_dialog.png" usemap="#Ui::secureeraseDialog_map" alt=""/>
  <map id="Ui::secureeraseDialog_map" name="Ui::secureeraseDialog_map">
<area href="class_ui__secureerase_dialog.html" alt="Ui_secureeraseDialog" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__secureerase_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__secureerase_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__secureerase_dialog.html">Ui_secureeraseDialog</a></td></tr>
<tr class="memitem:a144c43ab0e49f354d039ce500ed9f805 inherit pub_methods_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a144c43ab0e49f354d039ce500ed9f805">setupUi</a> (QDialog *<a class="el" href="classsecureerase_dialog.html">secureeraseDialog</a>)</td></tr>
<tr class="separator:a144c43ab0e49f354d039ce500ed9f805 inherit pub_methods_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62047ccb92e7e2a765c869866b5c57e4 inherit pub_methods_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a62047ccb92e7e2a765c869866b5c57e4">retranslateUi</a> (QDialog *<a class="el" href="classsecureerase_dialog.html">secureeraseDialog</a>)</td></tr>
<tr class="separator:a62047ccb92e7e2a765c869866b5c57e4 inherit pub_methods_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__secureerase_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__secureerase_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__secureerase_dialog.html">Ui_secureeraseDialog</a></td></tr>
<tr class="memitem:ad61c7899ce9c5ab90015cbb6d52d0530 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#ad61c7899ce9c5ab90015cbb6d52d0530">gridLayout</a></td></tr>
<tr class="separator:ad61c7899ce9c5ab90015cbb6d52d0530 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883525ca897619bc851f835879383d0 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a1883525ca897619bc851f835879383d0">label</a></td></tr>
<tr class="separator:a1883525ca897619bc851f835879383d0 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a930415bb7ae50423d2ca29ef519f inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a9f9a930415bb7ae50423d2ca29ef519f">comboBox</a></td></tr>
<tr class="separator:a9f9a930415bb7ae50423d2ca29ef519f inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1385224d30113796a64b0c7f335bfe72 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a1385224d30113796a64b0c7f335bfe72">label_2</a></td></tr>
<tr class="separator:a1385224d30113796a64b0c7f335bfe72 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384778cc2ecaac2cdbcbd415e4ff14e4 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a384778cc2ecaac2cdbcbd415e4ff14e4">lineEdit</a></td></tr>
<tr class="separator:a384778cc2ecaac2cdbcbd415e4ff14e4 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e461f55fe43fc47895660cf77cf777 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a56e461f55fe43fc47895660cf77cf777">pushButton</a></td></tr>
<tr class="separator:a56e461f55fe43fc47895660cf77cf777 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751414ba520b084bac2f7f99a8c63f4 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a5751414ba520b084bac2f7f99a8c63f4">line</a></td></tr>
<tr class="separator:a5751414ba520b084bac2f7f99a8c63f4 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a0430d32c28b56ca2b3791bf69352 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#ae19a0430d32c28b56ca2b3791bf69352">label_3</a></td></tr>
<tr class="separator:ae19a0430d32c28b56ca2b3791bf69352 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa239a75193037d29eaec43442aa57344 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#aa239a75193037d29eaec43442aa57344">comboBox_2</a></td></tr>
<tr class="separator:aa239a75193037d29eaec43442aa57344 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f842808731e4dcdce4ffca9039e5895 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#a8f842808731e4dcdce4ffca9039e5895">pushButton_2</a></td></tr>
<tr class="separator:a8f842808731e4dcdce4ffca9039e5895 inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef220d1c8837d7b0655268d6ef366bf inherit pub_attribs_class_ui__secureerase_dialog"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__secureerase_dialog.html#adef220d1c8837d7b0655268d6ef366bf">progressBar</a></td></tr>
<tr class="separator:adef220d1c8837d7b0655268d6ef366bf inherit pub_attribs_class_ui__secureerase_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1secureerase_dialog.html">secureeraseDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
