<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_passwordDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui__password_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__password_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_passwordDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__passworddialog_8h_source.html">ui_passworddialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_passwordDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__password_dialog.png" usemap="#Ui_5FpasswordDialog_map" alt=""/>
  <map id="Ui_5FpasswordDialog_map" name="Ui_5FpasswordDialog_map">
<area href="class_ui_1_1password_dialog.html" alt="Ui::passwordDialog" shape="rect" coords="0,56,120,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dddbf3dc11806772ea82a4f2a4f07ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a5dddbf3dc11806772ea82a4f2a4f07ad">setupUi</a> (QDialog *<a class="el" href="classpassword_dialog.html">passwordDialog</a>)</td></tr>
<tr class="separator:a5dddbf3dc11806772ea82a4f2a4f07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ae9d0dacbc1d7b3c6d563a176a362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aa70ae9d0dacbc1d7b3c6d563a176a362">retranslateUi</a> (QDialog *<a class="el" href="classpassword_dialog.html">passwordDialog</a>)</td></tr>
<tr class="separator:aa70ae9d0dacbc1d7b3c6d563a176a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4ebeb844bce1f7ea2daf04f1b2c6cc5"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#ac4ebeb844bce1f7ea2daf04f1b2c6cc5">gridLayout</a></td></tr>
<tr class="separator:ac4ebeb844bce1f7ea2daf04f1b2c6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef28f097c3fb048d6fbaaeb0fa224b"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#af3ef28f097c3fb048d6fbaaeb0fa224b">comboBox</a></td></tr>
<tr class="separator:af3ef28f097c3fb048d6fbaaeb0fa224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50252c1a041b0a55cf030bdff9687ab7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a50252c1a041b0a55cf030bdff9687ab7">label_3</a></td></tr>
<tr class="separator:a50252c1a041b0a55cf030bdff9687ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7afde05ea46e2ce5d7cfef2d9d723"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a96d7afde05ea46e2ce5d7cfef2d9d723">lineEdit</a></td></tr>
<tr class="separator:a96d7afde05ea46e2ce5d7cfef2d9d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa5e77fc92a6b27be9d083c058a076"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#ad9fa5e77fc92a6b27be9d083c058a076">label_2</a></td></tr>
<tr class="separator:ad9fa5e77fc92a6b27be9d083c058a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d433be5f4a7825e0f075dda1986476"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a66d433be5f4a7825e0f075dda1986476">lineEdit_2</a></td></tr>
<tr class="separator:a66d433be5f4a7825e0f075dda1986476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f23d19f132d869791cae70610271d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a755f23d19f132d869791cae70610271d">label</a></td></tr>
<tr class="separator:a755f23d19f132d869791cae70610271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71933e8e2241d232cc902506bb0b6e"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a1c71933e8e2241d232cc902506bb0b6e">progressBar</a></td></tr>
<tr class="separator:a1c71933e8e2241d232cc902506bb0b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56984d41ef481b408153d0d08f787b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a2f56984d41ef481b408153d0d08f787b">pushButton</a></td></tr>
<tr class="separator:a2f56984d41ef481b408153d0d08f787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70ae9d0dacbc1d7b3c6d563a176a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70ae9d0dacbc1d7b3c6d563a176a362">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_passwordDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>passwordDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dddbf3dc11806772ea82a4f2a4f07ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dddbf3dc11806772ea82a4f2a4f07ad">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_passwordDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>passwordDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3ef28f097c3fb048d6fbaaeb0fa224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ef28f097c3fb048d6fbaaeb0fa224b">&#9670;&nbsp;</a></span>comboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_passwordDialog::comboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ebeb844bce1f7ea2daf04f1b2c6cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ebeb844bce1f7ea2daf04f1b2c6cc5">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_passwordDialog::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755f23d19f132d869791cae70610271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f23d19f132d869791cae70610271d">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_passwordDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fa5e77fc92a6b27be9d083c058a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fa5e77fc92a6b27be9d083c058a076">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_passwordDialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50252c1a041b0a55cf030bdff9687ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50252c1a041b0a55cf030bdff9687ab7">&#9670;&nbsp;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_passwordDialog::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d7afde05ea46e2ce5d7cfef2d9d723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7afde05ea46e2ce5d7cfef2d9d723">&#9670;&nbsp;</a></span>lineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_passwordDialog::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d433be5f4a7825e0f075dda1986476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d433be5f4a7825e0f075dda1986476">&#9670;&nbsp;</a></span>lineEdit_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_passwordDialog::lineEdit_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c71933e8e2241d232cc902506bb0b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c71933e8e2241d232cc902506bb0b6e">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Ui_passwordDialog::progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f56984d41ef481b408153d0d08f787b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f56984d41ef481b408153d0d08f787b">&#9670;&nbsp;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_passwordDialog::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__password_dialog.html">Ui_passwordDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
