<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::encdecDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1encdec_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1encdec_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::encdecDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__encdecdialog_8h_source.html">ui_encdecdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::encdecDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1encdec_dialog.png" usemap="#Ui::encdecDialog_map" alt=""/>
  <map id="Ui::encdecDialog_map" name="Ui::encdecDialog_map">
<area href="class_ui__encdec_dialog.html" alt="Ui_encdecDialog" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__encdec_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__encdec_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__encdec_dialog.html">Ui_encdecDialog</a></td></tr>
<tr class="memitem:aaa39ff71aaee8faff2d6aa62d47144f6 inherit pub_methods_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#aaa39ff71aaee8faff2d6aa62d47144f6">setupUi</a> (QDialog *<a class="el" href="classencdec_dialog.html">encdecDialog</a>)</td></tr>
<tr class="separator:aaa39ff71aaee8faff2d6aa62d47144f6 inherit pub_methods_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37f318d1cfa7cd2e9f15412a9cbee2 inherit pub_methods_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a5a37f318d1cfa7cd2e9f15412a9cbee2">retranslateUi</a> (QDialog *<a class="el" href="classencdec_dialog.html">encdecDialog</a>)</td></tr>
<tr class="separator:a5a37f318d1cfa7cd2e9f15412a9cbee2 inherit pub_methods_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__encdec_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__encdec_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__encdec_dialog.html">Ui_encdecDialog</a></td></tr>
<tr class="memitem:aded3fd2baea8b000bcac81218014f694 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a></td></tr>
<tr class="separator:aded3fd2baea8b000bcac81218014f694 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6200c4d2c595a351de5feb7eaaf19 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a></td></tr>
<tr class="separator:a12c6200c4d2c595a351de5feb7eaaf19 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8fbf6a038cdef378e2e24a902b7984 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a></td></tr>
<tr class="separator:a7a8fbf6a038cdef378e2e24a902b7984 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb97268b274a2efbd5ed6c89a512e6 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">comboBox_2</a></td></tr>
<tr class="separator:a84fb97268b274a2efbd5ed6c89a512e6 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54572931c2c36ebe043401df28c5d0 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a></td></tr>
<tr class="separator:a9b54572931c2c36ebe043401df28c5d0 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fd5358f485ffff35d948176f5f728 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a></td></tr>
<tr class="separator:a574fd5358f485ffff35d948176f5f728 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cac21aa0cc78b67d687ec86f642fc0 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a></td></tr>
<tr class="separator:a40cac21aa0cc78b67d687ec86f642fc0 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e86bd690bee5476de501d1c7e284dc inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a></td></tr>
<tr class="separator:ae6e86bd690bee5476de501d1c7e284dc inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0e7df0f06c6f74f2bbe4b4b24c761 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a></td></tr>
<tr class="separator:a4bc0e7df0f06c6f74f2bbe4b4b24c761 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c944ff118c6a541f78960fdc9aa9b inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a></td></tr>
<tr class="separator:a670c944ff118c6a541f78960fdc9aa9b inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e8e7b1715491ed86590b139127d10 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a></td></tr>
<tr class="separator:ade4e8e7b1715491ed86590b139127d10 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170475910953037c5c50d6c66ebe788 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a></td></tr>
<tr class="separator:a5170475910953037c5c50d6c66ebe788 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b963c3b309f13a4a7d292539f8416 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a></td></tr>
<tr class="separator:a121b963c3b309f13a4a7d292539f8416 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780bcd35f1dcfd7e6ba1caba696e9386 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a></td></tr>
<tr class="separator:a780bcd35f1dcfd7e6ba1caba696e9386 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bff5d8feee19ba72cee7c72ec5063f inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a></td></tr>
<tr class="separator:af6bff5d8feee19ba72cee7c72ec5063f inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b3bbbd5762cca12d79bf8496e7656 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a></td></tr>
<tr class="separator:a982b3bbbd5762cca12d79bf8496e7656 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7a5591fe517fe85f23449f5429c74 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a></td></tr>
<tr class="separator:a68a7a5591fe517fe85f23449f5429c74 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baaef64b4cbd0964a687830874492c5 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a></td></tr>
<tr class="separator:a3baaef64b4cbd0964a687830874492c5 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2475cb0abdf8e466b9026d6600985 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a></td></tr>
<tr class="separator:ad1b2475cb0abdf8e466b9026d6600985 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d2bbb50902f591329cea38ca87437 inherit pub_attribs_class_ui__encdec_dialog"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">comboBox</a></td></tr>
<tr class="separator:a938d2bbb50902f591329cea38ca87437 inherit pub_attribs_class_ui__encdec_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1encdec_dialog.html">encdecDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
