<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encdecdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encdecdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encdecdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encdecdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENCDECDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENCDECDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="genconfigdialog_8h.html">genconfigdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classencdec_dialog.html">encdecDialog</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classencdec_dialog.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classencdec_dialog.html">encdecDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classencdec_dialog.html#a418de91601d60d01fefc50b4235e8490">encdecDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classencdec_dialog.html#a8353ccc874ca76a73c1e1c9eed2d8f2d">~encdecDialog</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#a2be153bd34d90af311122abea464d50f">savenamespace</a>(QString ns);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#a0907df593082dbb59a13fb0b781842a0">savexphy</a>(QString xphy);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#aeb5ceafd85b5b59c30c30ca93d0ce8dc">setcomboitem</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#a7445a26166e4be979eaea5da10d2a86c">saveData</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#afcaad5182accbbc8c4bf3a33bd512761">enadiscombobox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#ab6ee54e86c487082eee7258fd77b6a90">enadiscomboboxns</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#a56906db23ab5ac19dfb07f78975a865b">enadispbutton2</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#a52bc4770eff26c019d92c6699fd53c43">setcombotext</a>(QString str);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#ae7b881112610aa384c0e994cfe38d03c">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#a152eb1bf1216608f3ae81380bb833eb2">disableradioall</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#aa2f8dfe4a022f94cabc5fa2fcb378d95">enableradioall</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#aec7831ee4f2b558af263923e96a7302f">enadisradio</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#ab7557442d6d3734c03764388befb90b8">setfocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classencdec_dialog.html#a8a0cd4d68006bc35cf68fc10eda7b485">getcheckboxstate</a>(<span class="keywordtype">int</span> <a class="code" href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">checkboxsel</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#aebb0f305a7cdfaa41be8ee04fc00baca">   39</a></span>&#160;    QString     <a class="code" href="classencdec_dialog.html#aebb0f305a7cdfaa41be8ee04fc00baca">encdecitemns</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#afed5f44bab7a50f8700daf2f68f6730e">   40</a></span>&#160;    QString     <a class="code" href="classencdec_dialog.html#afed5f44bab7a50f8700daf2f68f6730e">encdecitemxphy</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">   41</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">checkboxsel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#ad06a1ad5d7445d041ddee858f9542542">   43</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classencdec_dialog.html#ad06a1ad5d7445d041ddee858f9542542">progressval</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#af47d93d6ac56cd52eedd1ebb3dd82dd7">   44</a></span>&#160;    QTimer      *<a class="code" href="classencdec_dialog.html#af47d93d6ac56cd52eedd1ebb3dd82dd7">timer</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#a523c7741c8a46d62f42b54d988313a09">   46</a></span>&#160;    QMutex          <a class="code" href="classencdec_dialog.html#a523c7741c8a46d62f42b54d988313a09">mutex</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#a35f2417d4041b680dce06391840f2768">   47</a></span>&#160;    QWaitCondition  <a class="code" href="classencdec_dialog.html#a35f2417d4041b680dce06391840f2768">buffernotempty</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#ad2f6bc5e3d818268d0b4351d62fd3e86">   48</a></span>&#160;    QWaitCondition  <a class="code" href="classencdec_dialog.html#ad2f6bc5e3d818268d0b4351d62fd3e86">buffernotfull</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#afbdcc1623d782290584ef7b64adc026a">   49</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classencdec_dialog.html#afbdcc1623d782290584ef7b64adc026a">numusedbytes</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classencdec_dialog.html#a904926b337087a7188ee6388f67d81e8">   51</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="classencdec_dialog.html#a904926b337087a7188ee6388f67d81e8">buffer</a>[<a class="code" href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classencdec_dialog.html#ab32cf9ed66ef59754676aa8c33cceea7">updateprogress</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;signals:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classencdec_dialog.html#aae1b41b7cc5a9fd541621e623c4a3b63">eventsignal</a>(QString);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> on_pushButton_2_clicked();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> on_comboBox_2_activated(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> on_comboBox_2_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_ui_1_1encdec_dialog.html">Ui::encdecDialog</a>    *ui;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>         *ConfigData;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QProgressBar        *progressbar;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // ENCDECDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassencdec_dialog_html_aebb0f305a7cdfaa41be8ee04fc00baca"><div class="ttname"><a href="classencdec_dialog.html#aebb0f305a7cdfaa41be8ee04fc00baca">encdecDialog::encdecitemns</a></div><div class="ttdeci">QString encdecitemns</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:39</div></div>
<div class="ttc" id="aclassencdec_dialog_html_aadf04995d7b614a280e8282b0a62ca75"><div class="ttname"><a href="classencdec_dialog.html#aadf04995d7b614a280e8282b0a62ca75">encdecDialog::checkboxsel</a></div><div class="ttdeci">int checkboxsel</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:41</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a2be153bd34d90af311122abea464d50f"><div class="ttname"><a href="classencdec_dialog.html#a2be153bd34d90af311122abea464d50f">encdecDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString ns)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a0907df593082dbb59a13fb0b781842a0"><div class="ttname"><a href="classencdec_dialog.html#a0907df593082dbb59a13fb0b781842a0">encdecDialog::savexphy</a></div><div class="ttdeci">void savexphy(QString xphy)</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_ac3146f1e9227301bb4aa518f4d336cee"><div class="ttname"><a href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a></div><div class="ttdeci">#define BUFFERSIZE</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:26</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a152eb1bf1216608f3ae81380bb833eb2"><div class="ttname"><a href="classencdec_dialog.html#a152eb1bf1216608f3ae81380bb833eb2">encdecDialog::disableradioall</a></div><div class="ttdeci">void disableradioall()</div></div>
<div class="ttc" id="aclassencdec_dialog_html_ab32cf9ed66ef59754676aa8c33cceea7"><div class="ttname"><a href="classencdec_dialog.html#ab32cf9ed66ef59754676aa8c33cceea7">encdecDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclassencdec_dialog_html_ab6ee54e86c487082eee7258fd77b6a90"><div class="ttname"><a href="classencdec_dialog.html#ab6ee54e86c487082eee7258fd77b6a90">encdecDialog::enadiscomboboxns</a></div><div class="ttdeci">void enadiscomboboxns(bool val)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_ab7557442d6d3734c03764388befb90b8"><div class="ttname"><a href="classencdec_dialog.html#ab7557442d6d3734c03764388befb90b8">encdecDialog::setfocus</a></div><div class="ttdeci">void setfocus(void)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_aae1b41b7cc5a9fd541621e623c4a3b63"><div class="ttname"><a href="classencdec_dialog.html#aae1b41b7cc5a9fd541621e623c4a3b63">encdecDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a52bc4770eff26c019d92c6699fd53c43"><div class="ttname"><a href="classencdec_dialog.html#a52bc4770eff26c019d92c6699fd53c43">encdecDialog::setcombotext</a></div><div class="ttdeci">void setcombotext(QString str)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_afbdcc1623d782290584ef7b64adc026a"><div class="ttname"><a href="classencdec_dialog.html#afbdcc1623d782290584ef7b64adc026a">encdecDialog::numusedbytes</a></div><div class="ttdeci">int numusedbytes</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:49</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a418de91601d60d01fefc50b4235e8490"><div class="ttname"><a href="classencdec_dialog.html#a418de91601d60d01fefc50b4235e8490">encdecDialog::encdecDialog</a></div><div class="ttdeci">encdecDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="agenconfigdialog_8h_html"><div class="ttname"><a href="genconfigdialog_8h.html">genconfigdialog.h</a></div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a7445a26166e4be979eaea5da10d2a86c"><div class="ttname"><a href="classencdec_dialog.html#a7445a26166e4be979eaea5da10d2a86c">encdecDialog::saveData</a></div><div class="ttdeci">void saveData(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclassencdec_dialog_html"><div class="ttname"><a href="classencdec_dialog.html">encdecDialog</a></div><div class="ttdef"><b>Definition:</b> encdecdialog.h:16</div></div>
<div class="ttc" id="aclassencdec_dialog_html_afcaad5182accbbc8c4bf3a33bd512761"><div class="ttname"><a href="classencdec_dialog.html#afcaad5182accbbc8c4bf3a33bd512761">encdecDialog::enadiscombobox</a></div><div class="ttdeci">void enadiscombobox(bool val)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_ad06a1ad5d7445d041ddee858f9542542"><div class="ttname"><a href="classencdec_dialog.html#ad06a1ad5d7445d041ddee858f9542542">encdecDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:43</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a35f2417d4041b680dce06391840f2768"><div class="ttname"><a href="classencdec_dialog.html#a35f2417d4041b680dce06391840f2768">encdecDialog::buffernotempty</a></div><div class="ttdeci">QWaitCondition buffernotempty</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:47</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a56906db23ab5ac19dfb07f78975a865b"><div class="ttname"><a href="classencdec_dialog.html#a56906db23ab5ac19dfb07f78975a865b">encdecDialog::enadispbutton2</a></div><div class="ttdeci">void enadispbutton2(bool val)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_aa2f8dfe4a022f94cabc5fa2fcb378d95"><div class="ttname"><a href="classencdec_dialog.html#aa2f8dfe4a022f94cabc5fa2fcb378d95">encdecDialog::enableradioall</a></div><div class="ttdeci">void enableradioall(void)</div></div>
<div class="ttc" id="aclass_ui_1_1encdec_dialog_html"><div class="ttname"><a href="class_ui_1_1encdec_dialog.html">Ui::encdecDialog</a></div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:190</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclassencdec_dialog_html_aeb5ceafd85b5b59c30c30ca93d0ce8dc"><div class="ttname"><a href="classencdec_dialog.html#aeb5ceafd85b5b59c30c30ca93d0ce8dc">encdecDialog::setcomboitem</a></div><div class="ttdeci">void setcomboitem(int idx)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_ad2f6bc5e3d818268d0b4351d62fd3e86"><div class="ttname"><a href="classencdec_dialog.html#ad2f6bc5e3d818268d0b4351d62fd3e86">encdecDialog::buffernotfull</a></div><div class="ttdeci">QWaitCondition buffernotfull</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:48</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a904926b337087a7188ee6388f67d81e8"><div class="ttname"><a href="classencdec_dialog.html#a904926b337087a7188ee6388f67d81e8">encdecDialog::buffer</a></div><div class="ttdeci">char buffer[BUFFERSIZE]</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:51</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a8a0cd4d68006bc35cf68fc10eda7b485"><div class="ttname"><a href="classencdec_dialog.html#a8a0cd4d68006bc35cf68fc10eda7b485">encdecDialog::getcheckboxstate</a></div><div class="ttdeci">bool getcheckboxstate(int checkboxsel)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a8353ccc874ca76a73c1e1c9eed2d8f2d"><div class="ttname"><a href="classencdec_dialog.html#a8353ccc874ca76a73c1e1c9eed2d8f2d">encdecDialog::~encdecDialog</a></div><div class="ttdeci">~encdecDialog()</div></div>
<div class="ttc" id="aclassencdec_dialog_html_a523c7741c8a46d62f42b54d988313a09"><div class="ttname"><a href="classencdec_dialog.html#a523c7741c8a46d62f42b54d988313a09">encdecDialog::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:46</div></div>
<div class="ttc" id="aclassencdec_dialog_html_afed5f44bab7a50f8700daf2f68f6730e"><div class="ttname"><a href="classencdec_dialog.html#afed5f44bab7a50f8700daf2f68f6730e">encdecDialog::encdecitemxphy</a></div><div class="ttdeci">QString encdecitemxphy</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:40</div></div>
<div class="ttc" id="aclassencdec_dialog_html_ae7b881112610aa384c0e994cfe38d03c"><div class="ttname"><a href="classencdec_dialog.html#ae7b881112610aa384c0e994cfe38d03c">encdecDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_aec7831ee4f2b558af263923e96a7302f"><div class="ttname"><a href="classencdec_dialog.html#aec7831ee4f2b558af263923e96a7302f">encdecDialog::enadisradio</a></div><div class="ttdeci">void enadisradio(int pos, bool val)</div></div>
<div class="ttc" id="aclassencdec_dialog_html_af47d93d6ac56cd52eedd1ebb3dd82dd7"><div class="ttname"><a href="classencdec_dialog.html#af47d93d6ac56cd52eedd1ebb3dd82dd7">encdecDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> encdecdialog.h:44</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encdecdialog_8h.html">encdecdialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
