<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enduserdesktop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enduserdesktop_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">enduserdesktop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&quot;</code><br />
</div>
<p><a href="enduserdesktop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_namespace.html">Namespace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html">optstruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html">polstruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlockfilestruct.html">lockfilestruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlockfolderstruct.html">lockfolderstruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html">conf_opt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html">config_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0fdb42c9fc03214e7433b8695c64c277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a0fdb42c9fc03214e7433b8695c64c277">REPORT_HEADER</a>&#160;&#160;&#160;&quot;Date,Time,<a class="el" href="struct_device.html">Device</a>,<a class="el" href="struct_namespace.html">Namespace</a>,Activity\n&quot;</td></tr>
<tr class="separator:a0fdb42c9fc03214e7433b8695c64c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd72eda0a41709952d9b5d0c0e8f9c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a6dd72eda0a41709952d9b5d0c0e8f9c1">REPORT_CONTENTS</a>&#160;&#160;&#160;&quot;%1,%2,%3,%4,%5\n&quot;</td></tr>
<tr class="separator:a6dd72eda0a41709952d9b5d0c0e8f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c0726d6884c56c5c4d0b96ac162cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">DEVICE_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a268c0726d6884c56c5c4d0b96ac162cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1440048958de85fd84b2b15996d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2fd1440048958de85fd84b2b15996d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e90fa013c47734123678f0fbbfde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#afb2e90fa013c47734123678f0fbbfde2">FILELOCK_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:afb2e90fa013c47734123678f0fbbfde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba355b4ab54646638964d7175355025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#aaba355b4ab54646638964d7175355025">FOLDERLOCK_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aaba355b4ab54646638964d7175355025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f653d67e6e07b458a642224d2663d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a824f653d67e6e07b458a642224d2663d">XPHY_NAME</a>&#160;&#160;&#160;&quot;XPHY&quot;</td></tr>
<tr class="separator:a824f653d67e6e07b458a642224d2663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f501017e0bf21f68003cd654d943d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a334f501017e0bf21f68003cd654d943d">NAMESPACE_NAME</a>&#160;&#160;&#160;&quot;namespace&quot;</td></tr>
<tr class="separator:a334f501017e0bf21f68003cd654d943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7bedda754584357eb84f2b4b537c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#af3f7bedda754584357eb84f2b4b537c2">PWORD_DEFAULT1</a>&#160;&#160;&#160;&quot;old0&quot;</td></tr>
<tr class="separator:af3f7bedda754584357eb84f2b4b537c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791bae5f2a856df314b2540897fe95ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a791bae5f2a856df314b2540897fe95ef">PWORD_DEFAULT2</a>&#160;&#160;&#160;&quot;old1&quot;</td></tr>
<tr class="separator:a791bae5f2a856df314b2540897fe95ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de8f7e0b615f88335573ba3909583d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a00de8f7e0b615f88335573ba3909583d">LOCKED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a00de8f7e0b615f88335573ba3909583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0591d953a49374b660c9de8964825fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#af0591d953a49374b660c9de8964825fe">UNLOCKED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af0591d953a49374b660c9de8964825fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8070422eac99d63b1a291dacc05cba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#ae8070422eac99d63b1a291dacc05cba2">BACKEND_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae8070422eac99d63b1a291dacc05cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb41fae823a0f065e8e6275d6b80b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#ae8eb41fae823a0f065e8e6275d6b80b5">SPLASHSCREEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae8eb41fae823a0f065e8e6275d6b80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7760567f904f83f9c56b2647b099c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a2a7760567f904f83f9c56b2647b099c6">PASSWORDTRIES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2a7760567f904f83f9c56b2647b099c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a220292cad95a0795feac8cb08ea22922"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_namespace.html">Namespace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a></td></tr>
<tr class="separator:a220292cad95a0795feac8cb08ea22922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbf45a894b3af90748a94ce205003a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a></td></tr>
<tr class="separator:acfbbf45a894b3af90748a94ce205003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4b50722f28f0c19c0c94660ec95ff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structoptstruct.html">optstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">OPT</a></td></tr>
<tr class="separator:a27b4b50722f28f0c19c0c94660ec95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259c4d8690ffa6504030862244f7dc6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpolstruct.html">polstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a4259c4d8690ffa6504030862244f7dc6">POLICY</a></td></tr>
<tr class="separator:a4259c4d8690ffa6504030862244f7dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbde2366283767bc4bed0ec13170199"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlockfilestruct.html">lockfilestruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">LOCKFILESTRUCT</a></td></tr>
<tr class="separator:a8dbde2366283767bc4bed0ec13170199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c7d72213f04c848d28e02c4e1552d0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlockfolderstruct.html">lockfolderstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">LOCKFOLDERSTRUCT</a></td></tr>
<tr class="separator:a22c7d72213f04c848d28e02c4e1552d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ab361f1b4a19ef7c1ee0489024c53b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structconf__opt.html">conf_opt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#a86ab361f1b4a19ef7c1ee0489024c53b">CFG_OPT</a></td></tr>
<tr class="separator:a86ab361f1b4a19ef7c1ee0489024c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef434f46f3ec6c95d9f251c765f63a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structconfig__data.html">config_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a></td></tr>
<tr class="separator:aa0ef434f46f3ec6c95d9f251c765f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8070422eac99d63b1a291dacc05cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8070422eac99d63b1a291dacc05cba2">&#9670;&nbsp;</a></span>BACKEND_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKEND_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3146f1e9227301bb4aa518f4d336cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3146f1e9227301bb4aa518f4d336cee">&#9670;&nbsp;</a></span>BUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFERSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268c0726d6884c56c5c4d0b96ac162cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c0726d6884c56c5c4d0b96ac162cd">&#9670;&nbsp;</a></span>DEVICE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2e90fa013c47734123678f0fbbfde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2e90fa013c47734123678f0fbbfde2">&#9670;&nbsp;</a></span>FILELOCK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILELOCK_COUNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba355b4ab54646638964d7175355025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba355b4ab54646638964d7175355025">&#9670;&nbsp;</a></span>FOLDERLOCK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOLDERLOCK_COUNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00de8f7e0b615f88335573ba3909583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de8f7e0b615f88335573ba3909583d">&#9670;&nbsp;</a></span>LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCKED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd1440048958de85fd84b2b15996d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd1440048958de85fd84b2b15996d63">&#9670;&nbsp;</a></span>NAMESPACE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334f501017e0bf21f68003cd654d943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334f501017e0bf21f68003cd654d943d">&#9670;&nbsp;</a></span>NAMESPACE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE_NAME&#160;&#160;&#160;&quot;namespace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7760567f904f83f9c56b2647b099c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7760567f904f83f9c56b2647b099c6">&#9670;&nbsp;</a></span>PASSWORDTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASSWORDTRIES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f7bedda754584357eb84f2b4b537c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f7bedda754584357eb84f2b4b537c2">&#9670;&nbsp;</a></span>PWORD_DEFAULT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWORD_DEFAULT1&#160;&#160;&#160;&quot;old0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791bae5f2a856df314b2540897fe95ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791bae5f2a856df314b2540897fe95ef">&#9670;&nbsp;</a></span>PWORD_DEFAULT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWORD_DEFAULT2&#160;&#160;&#160;&quot;old1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd72eda0a41709952d9b5d0c0e8f9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd72eda0a41709952d9b5d0c0e8f9c1">&#9670;&nbsp;</a></span>REPORT_CONTENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_CONTENTS&#160;&#160;&#160;&quot;%1,%2,%3,%4,%5\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdb42c9fc03214e7433b8695c64c277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb42c9fc03214e7433b8695c64c277">&#9670;&nbsp;</a></span>REPORT_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_HEADER&#160;&#160;&#160;&quot;Date,Time,<a class="el" href="struct_device.html">Device</a>,<a class="el" href="struct_namespace.html">Namespace</a>,Activity\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8eb41fae823a0f065e8e6275d6b80b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb41fae823a0f065e8e6275d6b80b5">&#9670;&nbsp;</a></span>SPLASHSCREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLASHSCREEN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0591d953a49374b660c9de8964825fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0591d953a49374b660c9de8964825fe">&#9670;&nbsp;</a></span>UNLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNLOCKED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a824f653d67e6e07b458a642224d2663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824f653d67e6e07b458a642224d2663d">&#9670;&nbsp;</a></span>XPHY_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPHY_NAME&#160;&#160;&#160;&quot;XPHY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a86ab361f1b4a19ef7c1ee0489024c53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ab361f1b4a19ef7c1ee0489024c53b">&#9670;&nbsp;</a></span>CFG_OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structconf__opt.html">conf_opt</a> <a class="el" href="enduserdesktop_8h.html#a86ab361f1b4a19ef7c1ee0489024c53b">CFG_OPT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ef434f46f3ec6c95d9f251c765f63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ef434f46f3ec6c95d9f251c765f63a">&#9670;&nbsp;</a></span>CONFIG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structconfig__data.html">config_data</a> <a class="el" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbbf45a894b3af90748a94ce205003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbbf45a894b3af90748a94ce205003a">&#9670;&nbsp;</a></span>DEVICE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_device.html">Device</a> <a class="el" href="enduserdesktop_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbde2366283767bc4bed0ec13170199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbde2366283767bc4bed0ec13170199">&#9670;&nbsp;</a></span>LOCKFILESTRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlockfilestruct.html">lockfilestruct</a> <a class="el" href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">LOCKFILESTRUCT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c7d72213f04c848d28e02c4e1552d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c7d72213f04c848d28e02c4e1552d0">&#9670;&nbsp;</a></span>LOCKFOLDERSTRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlockfolderstruct.html">lockfolderstruct</a> <a class="el" href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">LOCKFOLDERSTRUCT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220292cad95a0795feac8cb08ea22922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220292cad95a0795feac8cb08ea22922">&#9670;&nbsp;</a></span>NAMESPACE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_namespace.html">Namespace</a> <a class="el" href="enduserdesktop_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b4b50722f28f0c19c0c94660ec95ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4b50722f28f0c19c0c94660ec95ff">&#9670;&nbsp;</a></span>OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structoptstruct.html">optstruct</a> <a class="el" href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">OPT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4259c4d8690ffa6504030862244f7dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259c4d8690ffa6504030862244f7dc6">&#9670;&nbsp;</a></span>POLICY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpolstruct.html">polstruct</a> <a class="el" href="enduserdesktop_8h.html#a4259c4d8690ffa6504030862244f7dc6">POLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enduserdesktop_8h.html">enduserdesktop.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
