<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enduserdesktop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enduserdesktop_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enduserdesktop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enduserdesktop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USEENDDESKTOP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USEENDDESKTOP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flexx-nvme_8h.html">flexx-nvme.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#define REPORT_HEADER   &quot;Date,Time,Device,Namespace,Data1,Data2,Data3\n&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a0fdb42c9fc03214e7433b8695c64c277">   10</a></span>&#160;<span class="preprocessor">#define REPORT_HEADER   &quot;Date,Time,Device,Namespace,Activity\n&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#define REPORT_CONTENTS &quot;%1,%2,%3,%4,%5,%6,%7\n&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a6dd72eda0a41709952d9b5d0c0e8f9c1">   12</a></span>&#160;<span class="preprocessor">#define REPORT_CONTENTS &quot;%1,%2,%3,%4,%5\n&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">   13</a></span>&#160;<span class="preprocessor">#define DEVICE_COUNT        2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">   14</a></span>&#160;<span class="preprocessor">#define NAMESPACE_COUNT     8</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#afb2e90fa013c47734123678f0fbbfde2">   15</a></span>&#160;<span class="preprocessor">#define FILELOCK_COUNT      32</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#aaba355b4ab54646638964d7175355025">   16</a></span>&#160;<span class="preprocessor">#define FOLDERLOCK_COUNT    32</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a824f653d67e6e07b458a642224d2663d">   17</a></span>&#160;<span class="preprocessor">#define XPHY_NAME           &quot;XPHY&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a334f501017e0bf21f68003cd654d943d">   18</a></span>&#160;<span class="preprocessor">#define NAMESPACE_NAME      &quot;namespace&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#af3f7bedda754584357eb84f2b4b537c2">   19</a></span>&#160;<span class="preprocessor">#define PWORD_DEFAULT1      &quot;old0&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a791bae5f2a856df314b2540897fe95ef">   20</a></span>&#160;<span class="preprocessor">#define PWORD_DEFAULT2      &quot;old1&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a00de8f7e0b615f88335573ba3909583d">   21</a></span>&#160;<span class="preprocessor">#define LOCKED              1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#af0591d953a49374b660c9de8964825fe">   22</a></span>&#160;<span class="preprocessor">#define UNLOCKED            0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#ae8070422eac99d63b1a291dacc05cba2">   23</a></span>&#160;<span class="preprocessor">#define BACKEND_ENABLE      1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#ae8eb41fae823a0f065e8e6275d6b80b5">   24</a></span>&#160;<span class="preprocessor">#define SPLASHSCREEN        0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#a2a7760567f904f83f9c56b2647b099c6">   25</a></span>&#160;<span class="preprocessor">#define PASSWORDTRIES       2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">   26</a></span>&#160;<span class="preprocessor">#define BUFFERSIZE          1024</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_namespace.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_namespace.html">Namespace</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">   31</a></span>&#160;    QString <a class="code" href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">NsName</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">   32</a></span>&#160;    QString <a class="code" href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">Data1</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">   33</a></span>&#160;    QString <a class="code" href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">Data2</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">   34</a></span>&#160;    QString <a class="code" href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">Data3</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="enduserdesktop_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_device.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_device.html">Device</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">NsCount</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">   40</a></span>&#160;    <a class="code" href="struct_namespace.html">NAMESPACE_DATA</a> <a class="code" href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">NS</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="enduserdesktop_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// option enable/disable features</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structoptstruct.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structoptstruct.html">optstruct</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structoptstruct.html#a36fbc6fe410ca20a5e1debb97297b7e8">   46</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structoptstruct.html#a36fbc6fe410ca20a5e1debb97297b7e8">lock</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structoptstruct.html#a71bede19cb96c0f970b8f2ff1e4ec76e">   47</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structoptstruct.html#a71bede19cb96c0f970b8f2ff1e4ec76e">policy</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structoptstruct.html#a06119202d66864862352bb71af0e4cca">   48</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structoptstruct.html#a06119202d66864862352bb71af0e4cca">secerase</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structoptstruct.html#af5ef374cf041434e36bbabf0e3515a78">   49</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structoptstruct.html#af5ef374cf041434e36bbabf0e3515a78">encdec</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structoptstruct.html#a38724832b5e4f377a2c1e7f0b4aa3f6b">   50</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structoptstruct.html#a38724832b5e4f377a2c1e7f0b4aa3f6b">signupdate</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structoptstruct.html#a39ce1b2b949f9271a9699e9786694063">   51</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structoptstruct.html#a39ce1b2b949f9271a9699e9786694063">protzone</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">OPT</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// type of policies</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpolstruct.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpolstruct.html">polstruct</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpolstruct.html#a7679cef9d8e968909b60ce84107b346d">   57</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structpolstruct.html#a7679cef9d8e968909b60ce84107b346d">policy1</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpolstruct.html#ac50867fa472f5633b5f96211a51ca736">   58</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structpolstruct.html#ac50867fa472f5633b5f96211a51ca736">policy2</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpolstruct.html#ab566e0fb08194d3a6cb9b249ed653fa9">   59</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structpolstruct.html#ab566e0fb08194d3a6cb9b249ed653fa9">policy3</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpolstruct.html#ab615adbf3612cb0711b24a98579cf4a6">   60</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structpolstruct.html#ab615adbf3612cb0711b24a98579cf4a6">policy4</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpolstruct.html#a01ac98ea6f5f6835d3d286b6c3a77934">   61</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structpolstruct.html#a01ac98ea6f5f6835d3d286b6c3a77934">policy5</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpolstruct.html#ac2cfc4899337753708a3cd1eedf14979">   62</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structpolstruct.html#ac2cfc4899337753708a3cd1eedf14979">policy6</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="enduserdesktop_8h.html#a4259c4d8690ffa6504030862244f7dc6">POLICY</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structlockfilestruct.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlockfilestruct.html">lockfilestruct</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structlockfilestruct.html#a2908f9800889c9874c0330dd157c49fa">   67</a></span>&#160;    QString                     <a class="code" href="structlockfilestruct.html#a2908f9800889c9874c0330dd157c49fa">filelocked</a>[<a class="code" href="enduserdesktop_8h.html#afb2e90fa013c47734123678f0fbbfde2">FILELOCK_COUNT</a>];         <span class="comment">// up to 32 files can be locked</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">LOCKFILESTRUCT</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structlockfolderstruct.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlockfolderstruct.html">lockfolderstruct</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structlockfolderstruct.html#ab28930b67d4afb2517f1925ce04820de">   72</a></span>&#160;    QString                     <a class="code" href="structlockfolderstruct.html#ab28930b67d4afb2517f1925ce04820de">folderlocked</a>[<a class="code" href="enduserdesktop_8h.html#aaba355b4ab54646638964d7175355025">FOLDERLOCK_COUNT</a>];     <span class="comment">// up to 32 folder can be locked</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">LOCKFOLDERSTRUCT</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structconf__opt.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconf__opt.html">conf_opt</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structconf__opt.html#a888944de1818d2eed90f68eb21df6d4b">   77</a></span>&#160;    <a class="code" href="structpolstruct.html">POLICY</a>                      <a class="code" href="structconf__opt.html#a888944de1818d2eed90f68eb21df6d4b">policies</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];          <span class="comment">// policy means related to low threshold etc. 6 policies, not final yet, need final specs</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structconf__opt.html#adf35b665738bf486eb0f2b2a73de32f9">   78</a></span>&#160;    <a class="code" href="structoptstruct.html">OPT</a>                         <a class="code" href="structconf__opt.html#adf35b665738bf486eb0f2b2a73de32f9">enablefeature</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];     <span class="comment">// enable feature per namespace</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structconf__opt.html#aa0e89bfc4ff295db679b74d633472026">   79</a></span>&#160;    QString                     <a class="code" href="structconf__opt.html#aa0e89bfc4ff295db679b74d633472026">nspace</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];            <span class="comment">// namespace 1..8</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structconf__opt.html#a03156379a7a118219b872547026dc9d9">   80</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="structconf__opt.html#a03156379a7a118219b872547026dc9d9">currnsidx</a>;                          <span class="comment">// for lock file/folder current namespace index</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structconf__opt.html#aae1718a40a8b4bcb36cf59b3aef2be8e">   81</a></span>&#160;    QString                     <a class="code" href="structconf__opt.html#aae1718a40a8b4bcb36cf59b3aef2be8e">filefolder</a>;                         <span class="comment">// for lock file/folder selected file or folder</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    QString                     xphy;                               // which xphy</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structconf__opt.html#aedc145f5396a9541863619e6dede9663">   83</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="structconf__opt.html#aedc145f5396a9541863619e6dede9663">featurelock</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structconf__opt.html#a7ff87fee696c6a982717006f279f3cd5">   84</a></span>&#160;    <a class="code" href="structlockfilestruct.html">LOCKFILESTRUCT</a>              <a class="code" href="structconf__opt.html#a7ff87fee696c6a982717006f279f3cd5">lockedfile</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];        <span class="comment">// file locked reference that can be unlock</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structconf__opt.html#a0b96ff0a0ed7ce29418287ad987058b3">   85</a></span>&#160;    <a class="code" href="structlockfolderstruct.html">LOCKFOLDERSTRUCT</a>            <a class="code" href="structconf__opt.html#a0b96ff0a0ed7ce29418287ad987058b3">lockedfolder</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];      <span class="comment">// folder locked reference that can be unlock</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structconf__opt.html#a42c9c48b81d00046963bc673e2e79f0f">   86</a></span>&#160;    QString                     <a class="code" href="structconf__opt.html#a42c9c48b81d00046963bc673e2e79f0f">protectnamespace</a>[<a class="code" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];  <span class="comment">// protected namespace</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structconf__opt.html#aa99bc2089951284e824834c63b4eba6e">   87</a></span>&#160;    QString                     <a class="code" href="structconf__opt.html#aa99bc2089951284e824834c63b4eba6e">password</a>;                           <span class="comment">// xphy password</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="enduserdesktop_8h.html#a86ab361f1b4a19ef7c1ee0489024c53b">CFG_OPT</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structconfig__data.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconfig__data.html">config_data</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structconfig__data.html#a5dda9ff2cd0c7382e8861fb3f44cbea2">   92</a></span>&#160;    <a class="code" href="structconf__opt.html">CFG_OPT</a>                     <a class="code" href="structconfig__data.html#a5dda9ff2cd0c7382e8861fb3f44cbea2">cfgoption</a>[<a class="code" href="enduserdesktop_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">DEVICE_COUNT</a>];            <span class="comment">// which xphy</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structconfig__data.html#abb7dbfede4971355c5363deaff8d7d06">   93</a></span>&#160;    QString                     <a class="code" href="structconfig__data.html#abb7dbfede4971355c5363deaff8d7d06">xphy</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // USEENDDESKTOP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructpolstruct_html_ab615adbf3612cb0711b24a98579cf4a6"><div class="ttname"><a href="structpolstruct.html#ab615adbf3612cb0711b24a98579cf4a6">polstruct::policy4</a></div><div class="ttdeci">bool policy4</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:60</div></div>
<div class="ttc" id="astructconf__opt_html"><div class="ttname"><a href="structconf__opt.html">conf_opt</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:75</div></div>
<div class="ttc" id="astructoptstruct_html_a06119202d66864862352bb71af0e4cca"><div class="ttname"><a href="structoptstruct.html#a06119202d66864862352bb71af0e4cca">optstruct::secerase</a></div><div class="ttdeci">bool secerase</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:48</div></div>
<div class="ttc" id="astructoptstruct_html_a71bede19cb96c0f970b8f2ff1e4ec76e"><div class="ttname"><a href="structoptstruct.html#a71bede19cb96c0f970b8f2ff1e4ec76e">optstruct::policy</a></div><div class="ttdeci">bool policy</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:47</div></div>
<div class="ttc" id="astruct_namespace_html_a2df46bef7af0292c1ab37c2f21fb741f"><div class="ttname"><a href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">Namespace::NsName</a></div><div class="ttdeci">QString NsName</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:31</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_acfbbf45a894b3af90748a94ce205003a"><div class="ttname"><a href="enduserdesktop_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a></div><div class="ttdeci">struct Device DEVICE_DATA</div></div>
<div class="ttc" id="astruct_namespace_html"><div class="ttname"><a href="struct_namespace.html">Namespace</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:29</div></div>
<div class="ttc" id="astructoptstruct_html"><div class="ttname"><a href="structoptstruct.html">optstruct</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:44</div></div>
<div class="ttc" id="astruct_device_html_a4bac3225fa978d37742fed4c2205fbd2"><div class="ttname"><a href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">Device::NsCount</a></div><div class="ttdeci">int NsCount</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:39</div></div>
<div class="ttc" id="astructconf__opt_html_a7ff87fee696c6a982717006f279f3cd5"><div class="ttname"><a href="structconf__opt.html#a7ff87fee696c6a982717006f279f3cd5">conf_opt::lockedfile</a></div><div class="ttdeci">LOCKFILESTRUCT lockedfile[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:84</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a268c0726d6884c56c5c4d0b96ac162cd"><div class="ttname"><a href="enduserdesktop_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">DEVICE_COUNT</a></div><div class="ttdeci">#define DEVICE_COUNT</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:13</div></div>
<div class="ttc" id="astructconf__opt_html_a888944de1818d2eed90f68eb21df6d4b"><div class="ttname"><a href="structconf__opt.html#a888944de1818d2eed90f68eb21df6d4b">conf_opt::policies</a></div><div class="ttdeci">POLICY policies[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:77</div></div>
<div class="ttc" id="astructconfig__data_html_abb7dbfede4971355c5363deaff8d7d06"><div class="ttname"><a href="structconfig__data.html#abb7dbfede4971355c5363deaff8d7d06">config_data::xphy</a></div><div class="ttdeci">QString xphy</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:93</div></div>
<div class="ttc" id="astruct_namespace_html_a6d0d6ff2d62c3e384c4e0c4df326198a"><div class="ttname"><a href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">Namespace::Data3</a></div><div class="ttdeci">QString Data3</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:34</div></div>
<div class="ttc" id="astructconf__opt_html_a0b96ff0a0ed7ce29418287ad987058b3"><div class="ttname"><a href="structconf__opt.html#a0b96ff0a0ed7ce29418287ad987058b3">conf_opt::lockedfolder</a></div><div class="ttdeci">LOCKFOLDERSTRUCT lockedfolder[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:85</div></div>
<div class="ttc" id="astruct_device_html_a3d8fc482ba992158f398a8457db16fb7"><div class="ttname"><a href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">Device::NS</a></div><div class="ttdeci">NAMESPACE_DATA NS[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:40</div></div>
<div class="ttc" id="astruct_device_html"><div class="ttname"><a href="struct_device.html">Device</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:37</div></div>
<div class="ttc" id="astructpolstruct_html"><div class="ttname"><a href="structpolstruct.html">polstruct</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:55</div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="astructconf__opt_html_aae1718a40a8b4bcb36cf59b3aef2be8e"><div class="ttname"><a href="structconf__opt.html#aae1718a40a8b4bcb36cf59b3aef2be8e">conf_opt::filefolder</a></div><div class="ttdeci">QString filefolder</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:81</div></div>
<div class="ttc" id="astructlockfilestruct_html_a2908f9800889c9874c0330dd157c49fa"><div class="ttname"><a href="structlockfilestruct.html#a2908f9800889c9874c0330dd157c49fa">lockfilestruct::filelocked</a></div><div class="ttdeci">QString filelocked[FILELOCK_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:67</div></div>
<div class="ttc" id="astructpolstruct_html_ac50867fa472f5633b5f96211a51ca736"><div class="ttname"><a href="structpolstruct.html#ac50867fa472f5633b5f96211a51ca736">polstruct::policy2</a></div><div class="ttdeci">bool policy2</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:58</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_aa0ef434f46f3ec6c95d9f251c765f63a"><div class="ttname"><a href="enduserdesktop_8h.html#aa0ef434f46f3ec6c95d9f251c765f63a">CONFIG_DATA</a></div><div class="ttdeci">struct config_data CONFIG_DATA</div></div>
<div class="ttc" id="astructlockfilestruct_html"><div class="ttname"><a href="structlockfilestruct.html">lockfilestruct</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:65</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a27b4b50722f28f0c19c0c94660ec95ff"><div class="ttname"><a href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">OPT</a></div><div class="ttdeci">struct optstruct OPT</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a4259c4d8690ffa6504030862244f7dc6"><div class="ttname"><a href="enduserdesktop_8h.html#a4259c4d8690ffa6504030862244f7dc6">POLICY</a></div><div class="ttdeci">struct polstruct POLICY</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a2fd1440048958de85fd84b2b15996d63"><div class="ttname"><a href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a></div><div class="ttdeci">#define NAMESPACE_COUNT</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:14</div></div>
<div class="ttc" id="astructconf__opt_html_adf35b665738bf486eb0f2b2a73de32f9"><div class="ttname"><a href="structconf__opt.html#adf35b665738bf486eb0f2b2a73de32f9">conf_opt::enablefeature</a></div><div class="ttdeci">OPT enablefeature[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:78</div></div>
<div class="ttc" id="aflexx-nvme_8h_html"><div class="ttname"><a href="flexx-nvme_8h.html">flexx-nvme.h</a></div></div>
<div class="ttc" id="astructoptstruct_html_a39ce1b2b949f9271a9699e9786694063"><div class="ttname"><a href="structoptstruct.html#a39ce1b2b949f9271a9699e9786694063">optstruct::protzone</a></div><div class="ttdeci">bool protzone</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:51</div></div>
<div class="ttc" id="astructconf__opt_html_aa0e89bfc4ff295db679b74d633472026"><div class="ttname"><a href="structconf__opt.html#aa0e89bfc4ff295db679b74d633472026">conf_opt::nspace</a></div><div class="ttdeci">QString nspace[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:79</div></div>
<div class="ttc" id="astruct_namespace_html_a7d294799d3b96c870727f790c43e9a6d"><div class="ttname"><a href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">Namespace::Data2</a></div><div class="ttdeci">QString Data2</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:33</div></div>
<div class="ttc" id="astructlockfolderstruct_html"><div class="ttname"><a href="structlockfolderstruct.html">lockfolderstruct</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:70</div></div>
<div class="ttc" id="astructconfig__data_html_a5dda9ff2cd0c7382e8861fb3f44cbea2"><div class="ttname"><a href="structconfig__data.html#a5dda9ff2cd0c7382e8861fb3f44cbea2">config_data::cfgoption</a></div><div class="ttdeci">CFG_OPT cfgoption[DEVICE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:92</div></div>
<div class="ttc" id="astructconf__opt_html_aa99bc2089951284e824834c63b4eba6e"><div class="ttname"><a href="structconf__opt.html#aa99bc2089951284e824834c63b4eba6e">conf_opt::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:87</div></div>
<div class="ttc" id="astructpolstruct_html_a7679cef9d8e968909b60ce84107b346d"><div class="ttname"><a href="structpolstruct.html#a7679cef9d8e968909b60ce84107b346d">polstruct::policy1</a></div><div class="ttdeci">bool policy1</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:57</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a220292cad95a0795feac8cb08ea22922"><div class="ttname"><a href="enduserdesktop_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a></div><div class="ttdeci">struct Namespace NAMESPACE_DATA</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_aaba355b4ab54646638964d7175355025"><div class="ttname"><a href="enduserdesktop_8h.html#aaba355b4ab54646638964d7175355025">FOLDERLOCK_COUNT</a></div><div class="ttdeci">#define FOLDERLOCK_COUNT</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:16</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_afb2e90fa013c47734123678f0fbbfde2"><div class="ttname"><a href="enduserdesktop_8h.html#afb2e90fa013c47734123678f0fbbfde2">FILELOCK_COUNT</a></div><div class="ttdeci">#define FILELOCK_COUNT</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:15</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a8dbde2366283767bc4bed0ec13170199"><div class="ttname"><a href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">LOCKFILESTRUCT</a></div><div class="ttdeci">struct lockfilestruct LOCKFILESTRUCT</div></div>
<div class="ttc" id="astructlockfolderstruct_html_ab28930b67d4afb2517f1925ce04820de"><div class="ttname"><a href="structlockfolderstruct.html#ab28930b67d4afb2517f1925ce04820de">lockfolderstruct::folderlocked</a></div><div class="ttdeci">QString folderlocked[FOLDERLOCK_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:72</div></div>
<div class="ttc" id="astructoptstruct_html_a38724832b5e4f377a2c1e7f0b4aa3f6b"><div class="ttname"><a href="structoptstruct.html#a38724832b5e4f377a2c1e7f0b4aa3f6b">optstruct::signupdate</a></div><div class="ttdeci">bool signupdate</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:50</div></div>
<div class="ttc" id="astructpolstruct_html_a01ac98ea6f5f6835d3d286b6c3a77934"><div class="ttname"><a href="structpolstruct.html#a01ac98ea6f5f6835d3d286b6c3a77934">polstruct::policy5</a></div><div class="ttdeci">bool policy5</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:61</div></div>
<div class="ttc" id="astructconf__opt_html_a42c9c48b81d00046963bc673e2e79f0f"><div class="ttname"><a href="structconf__opt.html#a42c9c48b81d00046963bc673e2e79f0f">conf_opt::protectnamespace</a></div><div class="ttdeci">QString protectnamespace[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:86</div></div>
<div class="ttc" id="astructoptstruct_html_a36fbc6fe410ca20a5e1debb97297b7e8"><div class="ttname"><a href="structoptstruct.html#a36fbc6fe410ca20a5e1debb97297b7e8">optstruct::lock</a></div><div class="ttdeci">bool lock</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:46</div></div>
<div class="ttc" id="astructconf__opt_html_aedc145f5396a9541863619e6dede9663"><div class="ttname"><a href="structconf__opt.html#aedc145f5396a9541863619e6dede9663">conf_opt::featurelock</a></div><div class="ttdeci">bool featurelock[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:83</div></div>
<div class="ttc" id="astructconf__opt_html_a03156379a7a118219b872547026dc9d9"><div class="ttname"><a href="structconf__opt.html#a03156379a7a118219b872547026dc9d9">conf_opt::currnsidx</a></div><div class="ttdeci">int currnsidx</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:80</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a22c7d72213f04c848d28e02c4e1552d0"><div class="ttname"><a href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">LOCKFOLDERSTRUCT</a></div><div class="ttdeci">struct lockfolderstruct LOCKFOLDERSTRUCT</div></div>
<div class="ttc" id="astructoptstruct_html_af5ef374cf041434e36bbabf0e3515a78"><div class="ttname"><a href="structoptstruct.html#af5ef374cf041434e36bbabf0e3515a78">optstruct::encdec</a></div><div class="ttdeci">bool encdec</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:49</div></div>
<div class="ttc" id="astructpolstruct_html_ac2cfc4899337753708a3cd1eedf14979"><div class="ttname"><a href="structpolstruct.html#ac2cfc4899337753708a3cd1eedf14979">polstruct::policy6</a></div><div class="ttdeci">bool policy6</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:62</div></div>
<div class="ttc" id="aenduserdesktop_8h_html_a86ab361f1b4a19ef7c1ee0489024c53b"><div class="ttname"><a href="enduserdesktop_8h.html#a86ab361f1b4a19ef7c1ee0489024c53b">CFG_OPT</a></div><div class="ttdeci">struct conf_opt CFG_OPT</div></div>
<div class="ttc" id="astructpolstruct_html_ab566e0fb08194d3a6cb9b249ed653fa9"><div class="ttname"><a href="structpolstruct.html#ab566e0fb08194d3a6cb9b249ed653fa9">polstruct::policy3</a></div><div class="ttdeci">bool policy3</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:59</div></div>
<div class="ttc" id="astruct_namespace_html_aa5bac0460caa76f43f8f2d6e828aee91"><div class="ttname"><a href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">Namespace::Data1</a></div><div class="ttdeci">QString Data1</div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enduserdesktop_8h.html">enduserdesktop.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
