<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calculationworker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="calculationworker_8h.html" target="_self">calculationworker.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="creportdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="creportdialog_8h.html" target="_self">creportdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="darkstyle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="darkstyle_8h.html" target="_self">darkstyle.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="encdecdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="encdecdialog_8h.html" target="_self">encdecdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="enduserdesktop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="enduserdesktop_8h.html" target="_self">enduserdesktop.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flexx-nvme_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flexx-nvme_8h.html" target="_self">flexx-nvme.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flexxlib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flexxlib_8h.html" target="_self">flexxlib.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="framelesswindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="framelesswindow_8h.html" target="_self">framelesswindow.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="genconfigdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="genconfigdialog_8h.html" target="_self">genconfigdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lockunlockdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lockunlockdialog_8h.html" target="_self">lockunlockdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="passworddialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="passworddialog_8h.html" target="_self">passworddialog.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="policydialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="policydialog_8h.html" target="_self">policydialog.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="progressdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="progressdialog_8h.html" target="_self">progressdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="protzonedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="protzonedialog_8h.html" target="_self">protzonedialog.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="secureerasedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="secureerasedialog_8h.html" target="_self">secureerasedialog.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="signupdatedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="signupdatedialog_8h.html" target="_self">signupdatedialog.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__encdecdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__encdecdialog_8h.html" target="_self">ui_encdecdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__framelesswindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__framelesswindow_8h.html" target="_self">ui_framelesswindow.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__genconfigdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__genconfigdialog_8h.html" target="_self">ui_genconfigdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__lockunlockdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__lockunlockdialog_8h.html" target="_self">ui_lockunlockdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__mainwindow_8h.html" target="_self">ui_mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__passworddialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__passworddialog_8h.html" target="_self">ui_passworddialog.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__policydialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__policydialog_8h.html" target="_self">ui_policydialog.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__protzonedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__protzonedialog_8h.html" target="_self">ui_protzonedialog.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__secureerasedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__secureerasedialog_8h.html" target="_self">ui_secureerasedialog.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ui__signupdatedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__signupdatedialog_8h.html" target="_self">ui_signupdatedialog.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="verifypwdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="verifypwdialog_8h.html" target="_self">verifypwdialog.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="windowdragger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="windowdragger_8h.html" target="_self">windowdragger.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
