<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: flexxlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flexxlib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flexxlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flexxlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLEXXLIB_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLEXXLIB_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flexx-nvme_8h.html">flexx-nvme.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define FRIENDLY(fn)        friend void fn(void)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">   15</a></span>&#160;<span class="preprocessor">#define FRIENDLY(fn)        </span><span class="comment">/* none */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define COMPILE_TIME_ASSERT(cond) {\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        char assert_this[(cond) ? 1 : -1]; \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        assert_this[0] = &#39;a&#39;;\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a7a47985c7a51bbcbce5ef50ea13a19a3">   24</a></span>&#160;<span class="preprocessor">#define COMPILE_TIME_ASSERT()</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a98e20afd8842d1a14fd190a5dab0defc">   27</a></span>&#160;<span class="preprocessor">#define FLEXXON_VID     0x1d89</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#afc4d8926e9835e277a77c9c894a0c20d">   28</a></span>&#160;<span class="preprocessor">#define FLEXXON_SSVID   0x1d89</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a820d98b2e703f5a3bb48545270aca07c">   30</a></span>&#160;<span class="preprocessor">#define FLEXX_PASSED    1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#ab0d4b349032a20966bbf8f321201ff89">   31</a></span>&#160;<span class="preprocessor">#define FLEXX_FAILED    (!FLEXX_PASSED)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a98a8204d1e511fa393f1fe2a3359538f">   33</a></span>&#160;<span class="preprocessor">#define MAX_XPHY        128</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a8d7738f9f013edfd8484535f4551f180">   34</a></span>&#160;<span class="preprocessor">#define MAX_NS_PER_XPHY 8</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#acc9794f655f61a3246ba3fd5c9c67e14">   36</a></span>&#160;<span class="preprocessor">#define MAX_FILENAME_LEN        1024</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef FLEXXLIB_EXPORTS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __flexxlib_api __declspec(dllexport)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">   41</a></span>&#160;<span class="preprocessor">#define __flexxlib_api __declspec(dllimport)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_raw_device.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_raw_device.html">RawDevice</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> open(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> ioctl(<span class="keywordtype">int</span> request, ...) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class___device.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <a class="code" href="class___device.html">_Device</a> : <span class="keyword">public</span> <a class="code" href="class_raw_device.html">RawDevice</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class___device.html">_Device</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class___device.html">_Device</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class___device.html">_Device</a>(<span class="keyword">const</span> <a class="code" href="class___device.html">_Device</a>&amp; d);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> setTarget(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ~<a class="code" href="class___device.html">_Device</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> open(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> ioctl(<span class="keywordtype">int</span> request, ...);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">friend</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">int</span> getFileTyp(<a class="code" href="class___device.html">_Device</a> &amp;d);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> setTargetFile(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        HANDLE hdl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">char</span>* filename;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_nvme_device.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nvme_device.html">NvmeDevice</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> uint32_t get_nsid(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> identify(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cns,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> namespace_management(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t sel,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                         <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> log_page13(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                               <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> feature12(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t opcode,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                              <span class="keyword">const</span> uint32_t cdw12, <span class="keywordtype">void</span>* buffer, <span class="keyword">const</span> uint32_t sz,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              uint32_t *cpl_dw0) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_nvme_disk.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <a class="code" href="class_nvme_disk.html">NvmeDisk</a> : <span class="keyword">public</span> <a class="code" href="class_nvme_device.html">NvmeDevice</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_nvme_disk.html">NvmeDisk</a>(<a class="code" href="class___device.html">_Device</a> &amp;d);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ~<a class="code" href="class_nvme_disk.html">NvmeDisk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint32_t get_nsid(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> identify(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cns,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> namespace_management(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t sel,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t sz) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> log_page13(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keyword">const</span> uint32_t cdw12, <span class="keyword">const</span> uint32_t cdw13,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> feature12(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t opcode,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <span class="keyword">const</span> uint32_t cdw10, <span class="keyword">const</span> uint32_t cdw11,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      <span class="keyword">const</span> uint32_t cdw12, <span class="keywordtype">void</span>* buffer, <span class="keyword">const</span> uint32_t sz,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      uint32_t *cpl_dw0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>: <span class="comment">/* overloaded some with implied namespace id given a disk file */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* identify */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> identify(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idctrl);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> identify(<span class="keyword">struct</span> <a class="code" href="structidentify__namespace__struct.html">identify_namespace_struct</a> &amp;idns);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* namespace management */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> create_namespace(<span class="keyword">struct</span> <a class="code" href="structcreate__ns__template__struct.html">create_ns_template_struct</a> &amp;tmpl,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             uint32_t &amp;new_nsid);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> delete_namespace(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/* log pages */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t lid, <span class="keyword">const</span> uint32_t lsp, uint32_t rae,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keyword">const</span> uint64_t lpo, <span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> logpage(std::vector&lt;struct log_err_info_struct&gt; &amp;err_info,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keyword">const</span> uint32_t count);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">const</span> <span class="keywordtype">int</span> global, <span class="keyword">struct</span> <a class="code" href="structlog__smart__info__struct.html">log_smart_info_struct</a> &amp;smart);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> logpage(<span class="keyword">struct</span> <a class="code" href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a> &amp;fw_slot);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/* features */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> get_feature(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t fid,  <span class="keyword">const</span> uint32_t sel,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keyword">const</span> uint32_t cdw11, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">const</span> uint32_t size, uint32_t *cpldw0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> set_feature(<span class="keyword">const</span> uint32_t nsid, <span class="keyword">const</span> uint32_t fid, <span class="keyword">const</span> uint32_t save,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keyword">const</span> uint32_t cdw11, <span class="keyword">const</span> uint32_t cdw12, <span class="keywordtype">void</span> *buffer,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keyword">const</span> uint32_t size, uint32_t *cpldw0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_nvme_disk.html">NvmeDisk</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class___device.html">_Device</a> dev;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">FRIENDLY</a>(<a class="code" href="flexxlib_8h.html#a6fc9de82ac3cda168df8ecf2de74088c">identify_controller_ct_assert</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">FRIENDLY</a>(<a class="code" href="flexxlib_8h.html#a37d2e8bb37a79b34ee9713a4fd8a0009">identify_namespace_ct_assert</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">FRIENDLY</a>(<a class="code" href="flexxlib_8h.html#a2748803244e9f2c05b1d5cfa86eeaf0a">create_namespace_ct_assert</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">FRIENDLY</a>(<a class="code" href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">log_page_ct_assert</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">  136</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;NvmeDisk&gt; <a class="code" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flexxlib_8h.html#a6fc9de82ac3cda168df8ecf2de74088c">identify_controller_ct_assert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flexxlib_8h.html#a37d2e8bb37a79b34ee9713a4fd8a0009">identify_namespace_ct_assert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flexxlib_8h.html#a2748803244e9f2c05b1d5cfa86eeaf0a">create_namespace_ct_assert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">log_page_ct_assert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a6fc9de82ac3cda168df8ecf2de74088c">  144</a></span>&#160;<span class="preprocessor">#define identify_controller_ct_assert()</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a37d2e8bb37a79b34ee9713a4fd8a0009">  145</a></span>&#160;<span class="preprocessor">#define identify_namespace_ct_assert()</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a2748803244e9f2c05b1d5cfa86eeaf0a">  146</a></span>&#160;<span class="preprocessor">#define create_namespace_ct_assert()</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">  147</a></span>&#160;<span class="preprocessor">#define log_page_ct_assert()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">int</span> <a class="code" href="flexxlib_8h.html#a071e19bc377fe0aca4576fe31d4b69a1">flexx_next_device</a>(<span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">int</span> reset);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">int</span> <a class="code" href="flexxlib_8h.html#a443185a7b03e92d7c6e70b6dfaddcd79">flexx_criteria</a>(<a class="code" href="class___device.html">_Device</a>&amp; d);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">void</span> <a class="code" href="flexxlib_8h.html#a7f49f34a8d91461e4ee80f701a4140d6">scan_devices</a>(<a class="code" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a> &amp; driveList,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> (*next_device)(<span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">int</span> reset) = <a class="code" href="flexxlib_8h.html#a071e19bc377fe0aca4576fe31d4b69a1">flexx_next_device</a>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> (*criteria)(<a class="code" href="class___device.html">_Device</a>&amp; d) = <a class="code" href="flexxlib_8h.html#a443185a7b03e92d7c6e70b6dfaddcd79">flexx_criteria</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <a class="code" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> <span class="keywordtype">int</span> <a class="code" href="flexxlib_8h.html#a9516d6c61162d11db83c4de7a1a0c8a5">is_same_xphy</a>(<a class="code" href="class_nvme_disk.html">NvmeDisk</a> &amp;d1, <a class="code" href="class_nvme_disk.html">NvmeDisk</a> &amp;d2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* helper functions */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ns_mgmt_supported(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idcontrol)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oacs = idcontrol.<a class="code" href="structidentify__controller__struct.html#aff38b89b021bf8bed4d000640d537018">oacs</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> ((oacs &amp; <a class="code" href="flexx-nvme_8h.html#a1166d17496bc91cd22239e5fb5723e2f">OACS_NS_MANAGEMENT</a>) == <a class="code" href="flexx-nvme_8h.html#a1166d17496bc91cd22239e5fb5723e2f">OACS_NS_MANAGEMENT</a>) ? 1 : 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> getlog_lpo_supported(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idcontrol)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lpa = idcontrol.<a class="code" href="structidentify__controller__struct.html#aca0a0ce00d30a0c2ff1a173c4c3c2855">lpa</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> ((lpa &amp; <a class="code" href="flexx-nvme_8h.html#a8ee2305d9705ae8869de817db013646c">LPA_GETLOG_EXT_DATA</a>) == <a class="code" href="flexx-nvme_8h.html#a8ee2305d9705ae8869de817db013646c">LPA_GETLOG_EXT_DATA</a>) ? 1 : 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> getlog_smart_per_ns_supported(<span class="keyword">struct</span> <a class="code" href="structidentify__controller__struct.html">identify_controller_struct</a> &amp;idcontrol)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lpa = idcontrol.<a class="code" href="structidentify__controller__struct.html#aca0a0ce00d30a0c2ff1a173c4c3c2855">lpa</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> ((lpa &amp; <a class="code" href="flexx-nvme_8h.html#a74b1a543a7daf1a8c871092d776d9ee2">LPA_SMART_LOG</a>) == <a class="code" href="flexx-nvme_8h.html#a74b1a543a7daf1a8c871092d776d9ee2">LPA_SMART_LOG</a>) ? 1 : 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FLEXXLIB_H__  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aflexx-nvme_8h_html_a8ee2305d9705ae8869de817db013646c"><div class="ttname"><a href="flexx-nvme_8h.html#a8ee2305d9705ae8869de817db013646c">LPA_GETLOG_EXT_DATA</a></div><div class="ttdeci">#define LPA_GETLOG_EXT_DATA</div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:201</div></div>
<div class="ttc" id="aclass___device_html"><div class="ttname"><a href="class___device.html">_Device</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:50</div></div>
<div class="ttc" id="astructcreate__ns__template__struct_html"><div class="ttname"><a href="structcreate__ns__template__struct.html">create_ns_template_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:375</div></div>
<div class="ttc" id="astructidentify__controller__struct_html"><div class="ttname"><a href="structidentify__controller__struct.html">identify_controller_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:148</div></div>
<div class="ttc" id="aflexxlib_8h_html_a9e57be6312c8c2e6227b146165a5593f"><div class="ttname"><a href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a></div><div class="ttdeci">std::vector&lt; NvmeDisk &gt; flexxDriveList</div><div class="ttdef"><b>Definition:</b> flexxlib.h:136</div></div>
<div class="ttc" id="aflexxlib_8h_html_a37d2e8bb37a79b34ee9713a4fd8a0009"><div class="ttname"><a href="flexxlib_8h.html#a37d2e8bb37a79b34ee9713a4fd8a0009">identify_namespace_ct_assert</a></div><div class="ttdeci">#define identify_namespace_ct_assert()</div><div class="ttdef"><b>Definition:</b> flexxlib.h:145</div></div>
<div class="ttc" id="astructidentify__controller__struct_html_aca0a0ce00d30a0c2ff1a173c4c3c2855"><div class="ttname"><a href="structidentify__controller__struct.html#aca0a0ce00d30a0c2ff1a173c4c3c2855">identify_controller_struct::lpa</a></div><div class="ttdeci">uint8_t lpa</div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:198</div></div>
<div class="ttc" id="aclass_raw_device_html"><div class="ttname"><a href="class_raw_device.html">RawDevice</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:44</div></div>
<div class="ttc" id="aflexxlib_8h_html_a7c381815261a12774447808c9da014fe"><div class="ttname"><a href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">FRIENDLY</a></div><div class="ttdeci">#define FRIENDLY(fn)</div><div class="ttdef"><b>Definition:</b> flexxlib.h:15</div></div>
<div class="ttc" id="aflexxlib_8h_html_a071e19bc377fe0aca4576fe31d4b69a1"><div class="ttname"><a href="flexxlib_8h.html#a071e19bc377fe0aca4576fe31d4b69a1">flexx_next_device</a></div><div class="ttdeci">__flexxlib_api int flexx_next_device(char *filename, const int len, const int reset)</div></div>
<div class="ttc" id="astructlog__smart__info__struct_html"><div class="ttname"><a href="structlog__smart__info__struct.html">log_smart_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:401</div></div>
<div class="ttc" id="aflexxlib_8h_html_a6fc9de82ac3cda168df8ecf2de74088c"><div class="ttname"><a href="flexxlib_8h.html#a6fc9de82ac3cda168df8ecf2de74088c">identify_controller_ct_assert</a></div><div class="ttdeci">#define identify_controller_ct_assert()</div><div class="ttdef"><b>Definition:</b> flexxlib.h:144</div></div>
<div class="ttc" id="astructidentify__controller__struct_html_aff38b89b021bf8bed4d000640d537018"><div class="ttname"><a href="structidentify__controller__struct.html#aff38b89b021bf8bed4d000640d537018">identify_controller_struct::oacs</a></div><div class="ttdeci">uint16_t oacs</div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:184</div></div>
<div class="ttc" id="aflexx-nvme_8h_html_a1166d17496bc91cd22239e5fb5723e2f"><div class="ttname"><a href="flexx-nvme_8h.html#a1166d17496bc91cd22239e5fb5723e2f">OACS_NS_MANAGEMENT</a></div><div class="ttdeci">#define OACS_NS_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:188</div></div>
<div class="ttc" id="aclass_nvme_disk_html"><div class="ttname"><a href="class_nvme_disk.html">NvmeDisk</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:82</div></div>
<div class="ttc" id="aflexx-nvme_8h_html"><div class="ttname"><a href="flexx-nvme_8h.html">flexx-nvme.h</a></div></div>
<div class="ttc" id="aflexxlib_8h_html_a443185a7b03e92d7c6e70b6dfaddcd79"><div class="ttname"><a href="flexxlib_8h.html#a443185a7b03e92d7c6e70b6dfaddcd79">flexx_criteria</a></div><div class="ttdeci">__flexxlib_api int flexx_criteria(_Device &amp;d)</div></div>
<div class="ttc" id="aflexx-nvme_8h_html_a74b1a543a7daf1a8c871092d776d9ee2"><div class="ttname"><a href="flexx-nvme_8h.html#a74b1a543a7daf1a8c871092d776d9ee2">LPA_SMART_LOG</a></div><div class="ttdeci">#define LPA_SMART_LOG</div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:199</div></div>
<div class="ttc" id="aflexxlib_8h_html_a2748803244e9f2c05b1d5cfa86eeaf0a"><div class="ttname"><a href="flexxlib_8h.html#a2748803244e9f2c05b1d5cfa86eeaf0a">create_namespace_ct_assert</a></div><div class="ttdeci">#define create_namespace_ct_assert()</div><div class="ttdef"><b>Definition:</b> flexxlib.h:146</div></div>
<div class="ttc" id="astructlog__fw__slot__info__struct_html"><div class="ttname"><a href="structlog__fw__slot__info__struct.html">log_fw_slot_info_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:458</div></div>
<div class="ttc" id="aflexxlib_8h_html_a7f49f34a8d91461e4ee80f701a4140d6"><div class="ttname"><a href="flexxlib_8h.html#a7f49f34a8d91461e4ee80f701a4140d6">scan_devices</a></div><div class="ttdeci">__flexxlib_api void scan_devices(flexxDriveList &amp;driveList, int(*next_device)(char *filename, const int len, const int reset)=flexx_next_device, int(*criteria)(_Device &amp;d)=flexx_criteria)</div></div>
<div class="ttc" id="astructidentify__namespace__struct_html"><div class="ttname"><a href="structidentify__namespace__struct.html">identify_namespace_struct</a></div><div class="ttdef"><b>Definition:</b> flexx-nvme.h:291</div></div>
<div class="ttc" id="aflexxlib_8h_html_a9516d6c61162d11db83c4de7a1a0c8a5"><div class="ttname"><a href="flexxlib_8h.html#a9516d6c61162d11db83c4de7a1a0c8a5">is_same_xphy</a></div><div class="ttdeci">__flexxlib_api int is_same_xphy(NvmeDisk &amp;d1, NvmeDisk &amp;d2)</div></div>
<div class="ttc" id="aclass_nvme_device_html"><div class="ttname"><a href="class_nvme_device.html">NvmeDevice</a></div><div class="ttdef"><b>Definition:</b> flexxlib.h:67</div></div>
<div class="ttc" id="aflexxlib_8h_html_a82974207c8a8b7f9210a860a490dbe09"><div class="ttname"><a href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">log_page_ct_assert</a></div><div class="ttdeci">#define log_page_ct_assert()</div><div class="ttdef"><b>Definition:</b> flexxlib.h:147</div></div>
<div class="ttc" id="aflexxlib_8h_html_ab676c6ece3737cfd7fb3d2413ae59480"><div class="ttname"><a href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a></div><div class="ttdeci">#define __flexxlib_api</div><div class="ttdef"><b>Definition:</b> flexxlib.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="flexxlib_8h.html">flexxlib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
