<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: flexxlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flexxlib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flexxlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&quot;</code><br />
</div>
<p><a href="flexxlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raw_device.html">RawDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___device.html">_Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_device.html">NvmeDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nvme_disk.html">NvmeDisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c381815261a12774447808c9da014fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">FRIENDLY</a>(fn)&#160;&#160;&#160;/* none */</td></tr>
<tr class="separator:a7c381815261a12774447808c9da014fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47985c7a51bbcbce5ef50ea13a19a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a7a47985c7a51bbcbce5ef50ea13a19a3">COMPILE_TIME_ASSERT</a>()</td></tr>
<tr class="separator:a7a47985c7a51bbcbce5ef50ea13a19a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e20afd8842d1a14fd190a5dab0defc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a98e20afd8842d1a14fd190a5dab0defc">FLEXXON_VID</a>&#160;&#160;&#160;0x1d89</td></tr>
<tr class="separator:a98e20afd8842d1a14fd190a5dab0defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d8926e9835e277a77c9c894a0c20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#afc4d8926e9835e277a77c9c894a0c20d">FLEXXON_SSVID</a>&#160;&#160;&#160;0x1d89</td></tr>
<tr class="separator:afc4d8926e9835e277a77c9c894a0c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d98b2e703f5a3bb48545270aca07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a820d98b2e703f5a3bb48545270aca07c">FLEXX_PASSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a820d98b2e703f5a3bb48545270aca07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4b349032a20966bbf8f321201ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#ab0d4b349032a20966bbf8f321201ff89">FLEXX_FAILED</a>&#160;&#160;&#160;(!<a class="el" href="flexxlib_8h.html#a820d98b2e703f5a3bb48545270aca07c">FLEXX_PASSED</a>)</td></tr>
<tr class="separator:ab0d4b349032a20966bbf8f321201ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a8204d1e511fa393f1fe2a3359538f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a98a8204d1e511fa393f1fe2a3359538f">MAX_XPHY</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a98a8204d1e511fa393f1fe2a3359538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7738f9f013edfd8484535f4551f180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a8d7738f9f013edfd8484535f4551f180">MAX_NS_PER_XPHY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8d7738f9f013edfd8484535f4551f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9794f655f61a3246ba3fd5c9c67e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#acc9794f655f61a3246ba3fd5c9c67e14">MAX_FILENAME_LEN</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:acc9794f655f61a3246ba3fd5c9c67e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676c6ece3737cfd7fb3d2413ae59480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:ab676c6ece3737cfd7fb3d2413ae59480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9de82ac3cda168df8ecf2de74088c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a6fc9de82ac3cda168df8ecf2de74088c">identify_controller_ct_assert</a>()</td></tr>
<tr class="separator:a6fc9de82ac3cda168df8ecf2de74088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2e8bb37a79b34ee9713a4fd8a0009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a37d2e8bb37a79b34ee9713a4fd8a0009">identify_namespace_ct_assert</a>()</td></tr>
<tr class="separator:a37d2e8bb37a79b34ee9713a4fd8a0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748803244e9f2c05b1d5cfa86eeaf0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a2748803244e9f2c05b1d5cfa86eeaf0a">create_namespace_ct_assert</a>()</td></tr>
<tr class="separator:a2748803244e9f2c05b1d5cfa86eeaf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82974207c8a8b7f9210a860a490dbe09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">log_page_ct_assert</a>()</td></tr>
<tr class="separator:a82974207c8a8b7f9210a860a490dbe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9e57be6312c8c2e6227b146165a5593f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_nvme_disk.html">NvmeDisk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a></td></tr>
<tr class="separator:a9e57be6312c8c2e6227b146165a5593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a071e19bc377fe0aca4576fe31d4b69a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a071e19bc377fe0aca4576fe31d4b69a1">flexx_next_device</a> (char *filename, const int len, const int reset)</td></tr>
<tr class="separator:a071e19bc377fe0aca4576fe31d4b69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443185a7b03e92d7c6e70b6dfaddcd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a443185a7b03e92d7c6e70b6dfaddcd79">flexx_criteria</a> (<a class="el" href="class___device.html">_Device</a> &amp;d)</td></tr>
<tr class="separator:a443185a7b03e92d7c6e70b6dfaddcd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f49f34a8d91461e4ee80f701a4140d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a7f49f34a8d91461e4ee80f701a4140d6">scan_devices</a> (<a class="el" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a> &amp;driveList, int(*next_device)(char *filename, const int len, const int reset)=<a class="el" href="flexxlib_8h.html#a071e19bc377fe0aca4576fe31d4b69a1">flexx_next_device</a>, int(*criteria)(<a class="el" href="class___device.html">_Device</a> &amp;d)=<a class="el" href="flexxlib_8h.html#a443185a7b03e92d7c6e70b6dfaddcd79">flexx_criteria</a>)</td></tr>
<tr class="separator:a7f49f34a8d91461e4ee80f701a4140d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516d6c61162d11db83c4de7a1a0c8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flexxlib_8h.html#a9516d6c61162d11db83c4de7a1a0c8a5">is_same_xphy</a> (<a class="el" href="class_nvme_disk.html">NvmeDisk</a> &amp;d1, <a class="el" href="class_nvme_disk.html">NvmeDisk</a> &amp;d2)</td></tr>
<tr class="separator:a9516d6c61162d11db83c4de7a1a0c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab676c6ece3737cfd7fb3d2413ae59480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676c6ece3737cfd7fb3d2413ae59480">&#9670;&nbsp;</a></span>__flexxlib_api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __flexxlib_api&#160;&#160;&#160;__declspec(dllimport)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a47985c7a51bbcbce5ef50ea13a19a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a47985c7a51bbcbce5ef50ea13a19a3">&#9670;&nbsp;</a></span>COMPILE_TIME_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_TIME_ASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2748803244e9f2c05b1d5cfa86eeaf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748803244e9f2c05b1d5cfa86eeaf0a">&#9670;&nbsp;</a></span>create_namespace_ct_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define create_namespace_ct_assert</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d4b349032a20966bbf8f321201ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d4b349032a20966bbf8f321201ff89">&#9670;&nbsp;</a></span>FLEXX_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEXX_FAILED&#160;&#160;&#160;(!<a class="el" href="flexxlib_8h.html#a820d98b2e703f5a3bb48545270aca07c">FLEXX_PASSED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820d98b2e703f5a3bb48545270aca07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d98b2e703f5a3bb48545270aca07c">&#9670;&nbsp;</a></span>FLEXX_PASSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEXX_PASSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4d8926e9835e277a77c9c894a0c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d8926e9835e277a77c9c894a0c20d">&#9670;&nbsp;</a></span>FLEXXON_SSVID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEXXON_SSVID&#160;&#160;&#160;0x1d89</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e20afd8842d1a14fd190a5dab0defc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e20afd8842d1a14fd190a5dab0defc">&#9670;&nbsp;</a></span>FLEXXON_VID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEXXON_VID&#160;&#160;&#160;0x1d89</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c381815261a12774447808c9da014fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c381815261a12774447808c9da014fe">&#9670;&nbsp;</a></span>FRIENDLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRIENDLY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fn</td><td>)</td>
          <td>&#160;&#160;&#160;/* none */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc9de82ac3cda168df8ecf2de74088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9de82ac3cda168df8ecf2de74088c">&#9670;&nbsp;</a></span>identify_controller_ct_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define identify_controller_ct_assert</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d2e8bb37a79b34ee9713a4fd8a0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d2e8bb37a79b34ee9713a4fd8a0009">&#9670;&nbsp;</a></span>identify_namespace_ct_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define identify_namespace_ct_assert</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82974207c8a8b7f9210a860a490dbe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82974207c8a8b7f9210a860a490dbe09">&#9670;&nbsp;</a></span>log_page_ct_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_page_ct_assert</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9794f655f61a3246ba3fd5c9c67e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9794f655f61a3246ba3fd5c9c67e14">&#9670;&nbsp;</a></span>MAX_FILENAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FILENAME_LEN&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7738f9f013edfd8484535f4551f180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7738f9f013edfd8484535f4551f180">&#9670;&nbsp;</a></span>MAX_NS_PER_XPHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NS_PER_XPHY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a8204d1e511fa393f1fe2a3359538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a8204d1e511fa393f1fe2a3359538f">&#9670;&nbsp;</a></span>MAX_XPHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_XPHY&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9e57be6312c8c2e6227b146165a5593f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e57be6312c8c2e6227b146165a5593f">&#9670;&nbsp;</a></span>flexxDriveList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_nvme_disk.html">NvmeDisk</a>&gt; <a class="el" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a443185a7b03e92d7c6e70b6dfaddcd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443185a7b03e92d7c6e70b6dfaddcd79">&#9670;&nbsp;</a></span>flexx_criteria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int flexx_criteria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___device.html">_Device</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071e19bc377fe0aca4576fe31d4b69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071e19bc377fe0aca4576fe31d4b69a1">&#9670;&nbsp;</a></span>flexx_next_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int flexx_next_device </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9516d6c61162d11db83c4de7a1a0c8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516d6c61162d11db83c4de7a1a0c8a5">&#9670;&nbsp;</a></span>is_same_xphy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> int is_same_xphy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nvme_disk.html">NvmeDisk</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nvme_disk.html">NvmeDisk</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f49f34a8d91461e4ee80f701a4140d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f49f34a8d91461e4ee80f701a4140d6">&#9670;&nbsp;</a></span>scan_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">__flexxlib_api</a> void scan_devices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flexxlib_8h.html#a9e57be6312c8c2e6227b146165a5593f">flexxDriveList</a> &amp;&#160;</td>
          <td class="paramname"><em>driveList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *filename, const int len, const int reset)&#160;</td>
          <td class="paramname"><em>next_device</em> = <code><a class="el" href="flexxlib_8h.html#a071e19bc377fe0aca4576fe31d4b69a1">flexx_next_device</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="class___device.html">_Device</a> &amp;d)&#160;</td>
          <td class="paramname"><em>criteria</em> = <code><a class="el" href="flexxlib_8h.html#a443185a7b03e92d7c6e70b6dfaddcd79">flexx_criteria</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="flexxlib_8h.html">flexxlib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
