<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: framelesswindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('framelesswindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">framelesswindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="framelesswindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRAMELESSWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRAMELESSWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMovie&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enduserdesktop_8h.html">enduserdesktop.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_frameless_window.html">FramelessWindow</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_frameless_window.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_frameless_window.html">FramelessWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_frameless_window.html#aaf1fa946bd17b384deffe6e5ab3fff89">FramelessWindow</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_frameless_window.html#a686a1dd9baf2a2ad283829c4cdd57527">~FramelessWindow</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#a3b4bbdd1ba753765e3fc97bffff2cc5a">set_splashscreen</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> leftBorderHit(<span class="keyword">const</span> QPoint &amp;pos);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> rightBorderHit(<span class="keyword">const</span> QPoint &amp;pos);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> topBorderHit(<span class="keyword">const</span> QPoint &amp;pos);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> bottomBorderHit(<span class="keyword">const</span> QPoint &amp;pos);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> styleWindow(<span class="keywordtype">bool</span> bActive, <span class="keywordtype">bool</span> bNoState);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#a3500036b9f8179ceeadbb22e2d80c29b">setWindowTitle</a>(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#aa4abbb5a47a91a3217accf247bc954bd">setWindowIcon</a>(<span class="keyword">const</span> QIcon &amp;ico);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> on_applicationStateChanged(Qt::ApplicationState state);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> on_minimizeButton_clicked();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> on_restoreButton_clicked();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> on_maximizeButton_clicked();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> on_closeButton_clicked();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> on_windowTitlebar_doubleClicked();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> splashscreen_end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#a70e3096f3cc3cea541b2f90c8c9168a8">changeEvent</a>(QEvent *event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#a4843575969cbb8a45adaaad3724175d5">mouseDoubleClickEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#af9656dcc86a84c5278aa9ffb81c1c84a">checkBorderDragging</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#ab67ea1e0232c42d2edd64ff42b861297">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frameless_window.html#aa33dc8d20ec83d76523e86676c1ccd4f">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_frameless_window.html#a1894a51edb00cc7bfaeae7b96d636dc0">eventFilter</a>(QObject *obj, QEvent *event);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_ui_1_1_frameless_window.html">Ui::FramelessWindow</a> *ui;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QRect m_StartGeometry;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a> *Main;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> quint8 CONST_DRAG_BORDER_SIZE = 15;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> m_bMousePressed;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> m_bDragTop;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> m_bDragLeft;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> m_bDragRight;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> m_bDragBottom;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Splashscreen</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if SPLASHSCREEN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QLabel                      *Label;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QMovie                      *Movie;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QTimer                      *Timer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  // FRAMELESSWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_frameless_window_html_a70e3096f3cc3cea541b2f90c8c9168a8"><div class="ttname"><a href="class_frameless_window.html#a70e3096f3cc3cea541b2f90c8c9168a8">FramelessWindow::changeEvent</a></div><div class="ttdeci">virtual void changeEvent(QEvent *event)</div></div>
<div class="ttc" id="aclass_frameless_window_html_a3500036b9f8179ceeadbb22e2d80c29b"><div class="ttname"><a href="class_frameless_window.html#a3500036b9f8179ceeadbb22e2d80c29b">FramelessWindow::setWindowTitle</a></div><div class="ttdeci">void setWindowTitle(const QString &amp;text)</div></div>
<div class="ttc" id="aclass_frameless_window_html_a3b4bbdd1ba753765e3fc97bffff2cc5a"><div class="ttname"><a href="class_frameless_window.html#a3b4bbdd1ba753765e3fc97bffff2cc5a">FramelessWindow::set_splashscreen</a></div><div class="ttdeci">void set_splashscreen()</div></div>
<div class="ttc" id="aclass_frameless_window_html"><div class="ttname"><a href="class_frameless_window.html">FramelessWindow</a></div><div class="ttdef"><b>Definition:</b> framelesswindow.h:16</div></div>
<div class="ttc" id="aclass_frameless_window_html_a686a1dd9baf2a2ad283829c4cdd57527"><div class="ttname"><a href="class_frameless_window.html#a686a1dd9baf2a2ad283829c4cdd57527">FramelessWindow::~FramelessWindow</a></div><div class="ttdeci">virtual ~FramelessWindow()</div></div>
<div class="ttc" id="aclass_frameless_window_html_af9656dcc86a84c5278aa9ffb81c1c84a"><div class="ttname"><a href="class_frameless_window.html#af9656dcc86a84c5278aa9ffb81c1c84a">FramelessWindow::checkBorderDragging</a></div><div class="ttdeci">virtual void checkBorderDragging(QMouseEvent *event)</div></div>
<div class="ttc" id="aclass_frameless_window_html_a1894a51edb00cc7bfaeae7b96d636dc0"><div class="ttname"><a href="class_frameless_window.html#a1894a51edb00cc7bfaeae7b96d636dc0">FramelessWindow::eventFilter</a></div><div class="ttdeci">virtual bool eventFilter(QObject *obj, QEvent *event)</div></div>
<div class="ttc" id="aenduserdesktop_8h_html"><div class="ttname"><a href="enduserdesktop_8h.html">enduserdesktop.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_frameless_window_html_ab67ea1e0232c42d2edd64ff42b861297"><div class="ttname"><a href="class_frameless_window.html#ab67ea1e0232c42d2edd64ff42b861297">FramelessWindow::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="aclass_ui_1_1_frameless_window_html"><div class="ttname"><a href="class_ui_1_1_frameless_window.html">Ui::FramelessWindow</a></div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:226</div></div>
<div class="ttc" id="aclass_frameless_window_html_aa4abbb5a47a91a3217accf247bc954bd"><div class="ttname"><a href="class_frameless_window.html#aa4abbb5a47a91a3217accf247bc954bd">FramelessWindow::setWindowIcon</a></div><div class="ttdeci">void setWindowIcon(const QIcon &amp;ico)</div></div>
<div class="ttc" id="aclass_frameless_window_html_aa33dc8d20ec83d76523e86676c1ccd4f"><div class="ttname"><a href="class_frameless_window.html#aa33dc8d20ec83d76523e86676c1ccd4f">FramelessWindow::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="aclass_frameless_window_html_aaf1fa946bd17b384deffe6e5ab3fff89"><div class="ttname"><a href="class_frameless_window.html#aaf1fa946bd17b384deffe6e5ab3fff89">FramelessWindow::FramelessWindow</a></div><div class="ttdeci">FramelessWindow(QWidget *parent=Q_NULLPTR)</div></div>
<div class="ttc" id="aclass_frameless_window_html_a4843575969cbb8a45adaaad3724175d5"><div class="ttname"><a href="class_frameless_window.html#a4843575969cbb8a45adaaad3724175d5">FramelessWindow::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual void mouseDoubleClickEvent(QMouseEvent *event)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="framelesswindow_8h.html">framelesswindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
