<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>warning_composite_temp_time
: <a class="el" href="structlog__smart__info__struct.html#aa332b205701acf217c7cd685f51f8249">log_smart_info_struct</a>
</li>
<li>wctemp
: <a class="el" href="structidentify__controller__struct.html#a4fa0f3e614e637fcb4cff78d61e43cf4">identify_controller_struct</a>
</li>
<li>wgtHealthInfo
: <a class="el" href="class_ui___main_window.html#a6b33c7999f0d6c49e50f4e1e649e4ce6">Ui_MainWindow</a>
</li>
<li>wgtLockUnlock
: <a class="el" href="class_ui___main_window.html#a06621768ab0ee69347b54bd4f79c1a1d">Ui_MainWindow</a>
</li>
<li>wgtXPHYInfo
: <a class="el" href="class_ui___main_window.html#a9c613e8ce2ca49d3bf9fd3572abe51b0">Ui_MainWindow</a>
</li>
<li>widget
: <a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">Ui_MainWindow</a>
</li>
<li>widget_2
: <a class="el" href="class_ui___main_window.html#ac9e67c86fa4df2404df71f03147965b9">Ui_MainWindow</a>
</li>
<li>widget_3
: <a class="el" href="class_ui___main_window.html#a957884fde622d29aac60d6f9297457ee">Ui_MainWindow</a>
</li>
<li>windowContent
: <a class="el" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">Ui_FramelessWindow</a>
</li>
<li>WindowDragger()
: <a class="el" href="class_window_dragger.html#af22409532194f71ab2992e315ebe83ca">WindowDragger</a>
</li>
<li>windowFrame
: <a class="el" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">Ui_FramelessWindow</a>
</li>
<li>windowTitlebar
: <a class="el" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">Ui_FramelessWindow</a>
</li>
<li>wndPos
: <a class="el" href="class_window_dragger.html#a243b6faf77a947d3166896e1b3105702">WindowDragger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
