<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sanicap
: <a class="el" href="structidentify__controller__struct.html#adf286a3ca9b44bf069106b4de78b1697">identify_controller_struct</a>
</li>
<li>scrollArea
: <a class="el" href="class_ui___main_window.html#ac5779d53b47a565785fec252abb1b3c6">Ui_MainWindow</a>
</li>
<li>scrollAreaWidgetContents
: <a class="el" href="class_ui___main_window.html#aa70fc2af9f9ea3b686db12823c5deb47">Ui_MainWindow</a>
</li>
<li>secerase
: <a class="el" href="structoptstruct.html#a06119202d66864862352bb71af0e4cca">optstruct</a>
</li>
<li>seceraseitemns
: <a class="el" href="classsecureerase_dialog.html#a1daa6d6b37e57e71636db1ffc98deea1">secureeraseDialog</a>
</li>
<li>seceraseitemxphy
: <a class="el" href="classsecureerase_dialog.html#a573c5bea066f38c48265540f0d2a2b44">secureeraseDialog</a>
</li>
<li>sgls
: <a class="el" href="structidentify__controller__struct.html#a139830d87e9d783b82f34507f3c667bf">identify_controller_struct</a>
</li>
<li>signitemns
: <a class="el" href="classsignupdate_dialog.html#a9f0833dc833facdd8662fef7d77d0f3e">signupdateDialog</a>
</li>
<li>signitemxphy
: <a class="el" href="classsignupdate_dialog.html#a0956c2f10c9bd746fe8a78dc926aeb72">signupdateDialog</a>
</li>
<li>signupdate
: <a class="el" href="structoptstruct.html#a38724832b5e4f377a2c1e7f0b4aa3f6b">optstruct</a>
</li>
<li>sn
: <a class="el" href="structidentify__controller__struct.html#a48bc5b85afcfca9b2077b337845d6676">identify_controller_struct</a>
</li>
<li>spacer
: <a class="el" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">Ui_FramelessWindow</a>
</li>
<li>splitter
: <a class="el" href="class_ui___main_window.html#abfba98fab6f5677d35fa69dd46ef8ffb">Ui_MainWindow</a>
</li>
<li>splitter_2
: <a class="el" href="class_ui___main_window.html#a63847fcbcd3f35a90f447ed1c5caa21f">Ui_MainWindow</a>
</li>
<li>sqes
: <a class="el" href="structidentify__controller__struct.html#a4d4a155557fc56d0f43b14970bb5e2b0">identify_controller_struct</a>
</li>
<li>sqid
: <a class="el" href="structlog__err__info__struct.html#a4c01c9f13b6d6e3bae25c0dca8b8442d">log_err_info_struct</a>
</li>
<li>ssvid
: <a class="el" href="structidentify__controller__struct.html#a182994e3f64621951bab207b2373159c">identify_controller_struct</a>
</li>
<li>status_field
: <a class="el" href="structlog__err__info__struct.html#a7d7429ee7e5f1f7f1b110689ae92a4f6">log_err_info_struct</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>
</li>
<li>subnqn
: <a class="el" href="structidentify__controller__struct.html#a85e924b637d0fcf6c92f546e6cf5613c">identify_controller_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
