<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>featurelock
: <a class="el" href="structconf__opt.html#aedc145f5396a9541863619e6dede9663">conf_opt</a>
, <a class="el" href="class_main_window.html#ab2e048913cdabfe6a7f230b27fc1d482">MainWindow</a>
</li>
<li>fguid
: <a class="el" href="structidentify__controller__struct.html#a58d56d8e085622f1ad6d3d4f47113abc">identify_controller_struct</a>
</li>
<li>filefolder
: <a class="el" href="structconf__opt.html#aae1718a40a8b4bcb36cf59b3aef2be8e">conf_opt</a>
, <a class="el" href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">lockunlockDialog</a>
</li>
<li>filelocked
: <a class="el" href="structlockfilestruct.html#a2908f9800889c9874c0330dd157c49fa">lockfilestruct</a>
</li>
<li>firmwarerevision
: <a class="el" href="class_ui___main_window.html#aa5f11bcdcd53bd86f7f792d00db8d0f0">Ui_MainWindow</a>
</li>
<li>flags
: <a class="el" href="structnvme__command__packet.html#a14d4a136f169c32371c67344272a75b5">nvme_command_packet</a>
</li>
<li>flbas
: <a class="el" href="structcreate__ns__template__struct.html#a8f79b8a9a860da3fa4ce113ef5672eb2">create_ns_template_struct</a>
, <a class="el" href="structidentify__namespace__struct.html#ab7b2c68be1019edfe7bcb045bc9f67ce">identify_namespace_struct</a>
</li>
<li>fna
: <a class="el" href="structidentify__controller__struct.html#a54b32b185af6af29602c1bf1f5d5517e">identify_controller_struct</a>
</li>
<li>folderlocked
: <a class="el" href="structlockfolderstruct.html#ab28930b67d4afb2517f1925ce04820de">lockfolderstruct</a>
</li>
<li>fpi
: <a class="el" href="structidentify__namespace__struct.html#a11944c02e72b38f26202b5b936e7f2cd">identify_namespace_struct</a>
</li>
<li>fr
: <a class="el" href="structidentify__controller__struct.html#a244895e9014eb38f8f22f4288390e26a">identify_controller_struct</a>
</li>
<li>frmw
: <a class="el" href="structidentify__controller__struct.html#a51d54951c67630c7099ba5759b889caf">identify_controller_struct</a>
</li>
<li>frsx
: <a class="el" href="structlog__fw__slot__info__struct.html#ac9289a4ac238bef380a47dfa58e735d0">log_fw_slot_info_struct</a>
</li>
<li>fuses
: <a class="el" href="structidentify__controller__struct.html#ae0cb4a436f112c51d8725def24fa3292">identify_controller_struct</a>
</li>
<li>fwug
: <a class="el" href="structidentify__controller__struct.html#a98253f23e3710bc158f363c44b44ceb8">identify_controller_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
