<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rab
: <a class="el" href="structidentify__controller__struct.html#ace052b934e1d5e9b325a6039b489a7c9">identify_controller_struct</a>
</li>
<li>rescap
: <a class="el" href="structidentify__namespace__struct.html#a89161497bba7db90cba2d4306f0b5bf3">identify_namespace_struct</a>
</li>
<li>reserved0
: <a class="el" href="structidentify__controller__struct.html#ad22f3d33fcd9178b56c30cf897b6c20d">identify_controller_struct</a>
, <a class="el" href="structidentify__namespace__struct.html#aeaa0f83b8caad488f99da7f62943766c">identify_namespace_struct</a>
, <a class="el" href="structpower__state__desciptor.html#aae45a855c2c9828e359011f298f66f35">power_state_desciptor</a>
</li>
<li>reserved1
: <a class="el" href="structidentify__controller__struct.html#a62054ad43b1ffebd55b3ec2acb419ed7">identify_controller_struct</a>
</li>
<li>reserved2
: <a class="el" href="structidentify__controller__struct.html#afae3d36cb32350add65353c95bc14805">identify_controller_struct</a>
, <a class="el" href="structidentify__namespace__struct.html#a11045fa75e5bd805e1726df1122fc2a6">identify_namespace_struct</a>
, <a class="el" href="structpower__state__desciptor.html#a6ccf50dbf8418d0ee9abfb5bd0fd6571">power_state_desciptor</a>
</li>
<li>reserved3
: <a class="el" href="structidentify__controller__struct.html#a638348352aa811b7febebe6c40a4a20b">identify_controller_struct</a>
</li>
<li>reserved4
: <a class="el" href="structidentify__controller__struct.html#ae88a0e97e2aef576d8aa1c137c1fb237">identify_controller_struct</a>
</li>
<li>reserved5
: <a class="el" href="structidentify__controller__struct.html#a1338b32969c5d726b19d09f137d46449">identify_controller_struct</a>
</li>
<li>reserved6
: <a class="el" href="structidentify__controller__struct.html#aaaf82a7928dc83d37e8a997b7cb1dc14">identify_controller_struct</a>
</li>
<li>reserverd1
: <a class="el" href="structpower__state__desciptor.html#aa96f69dbcee37b917e8f834a08edc260">power_state_desciptor</a>
</li>
<li>restoreButton
: <a class="el" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">Ui_FramelessWindow</a>
</li>
<li>resv0
: <a class="el" href="structlog__err__info__struct.html#a1d2a3c80ce266664c833efdcbbbc5a3c">log_err_info_struct</a>
, <a class="el" href="structlog__fw__slot__info__struct.html#a2f882055935ff83b6d51ee0a48a6935e">log_fw_slot_info_struct</a>
, <a class="el" href="structlog__smart__info__struct.html#a1eb712d3945ae9d91a2d261e10ba6c70">log_smart_info_struct</a>
</li>
<li>resv1
: <a class="el" href="structlog__err__info__struct.html#a3bb5ac99438a34388a01b8ed99a6a0bd">log_err_info_struct</a>
, <a class="el" href="structlog__fw__slot__info__struct.html#a327929338b2e30dd30b88e454fb389e7">log_fw_slot_info_struct</a>
, <a class="el" href="structlog__smart__info__struct.html#ae6f53385525f4878295c2d77df2bc1c3">log_smart_info_struct</a>
</li>
<li>rp
: <a class="el" href="structlba__formatx__struct.html#ac496ecdd39df7fd6c2159ae2a5ed3b40">lba_formatx_struct</a>
</li>
<li>rpmbs
: <a class="el" href="structidentify__controller__struct.html#a7a1dccb289f136fa6110bdc157a40e8b">identify_controller_struct</a>
</li>
<li>rrl
: <a class="el" href="structpower__state__desciptor.html#a80abb1e6ed65ddd329962d18c86640ef">power_state_desciptor</a>
</li>
<li>rrt
: <a class="el" href="structpower__state__desciptor.html#a4f50597fa4c4ce6fb763966a09e79708">power_state_desciptor</a>
</li>
<li>rtd3e
: <a class="el" href="structidentify__controller__struct.html#a2d637b10bf1599b1f7bbd3ded711471b">identify_controller_struct</a>
</li>
<li>rtd3r
: <a class="el" href="structidentify__controller__struct.html#ac40afb5479e0894f46d800e887635b90">identify_controller_struct</a>
</li>
<li>rwl
: <a class="el" href="structpower__state__desciptor.html#aeb49386fc1932f134485385d0fcad0f8">power_state_desciptor</a>
</li>
<li>rwt
: <a class="el" href="structpower__state__desciptor.html#a847b1018258241e085669b286d357117">power_state_desciptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
