<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nabo
: <a class="el" href="structidentify__namespace__struct.html#a13a69a2a1f6ef4964bc1ba5735f30592">identify_namespace_struct</a>
</li>
<li>nabsn
: <a class="el" href="structidentify__namespace__struct.html#a94c2594015351a7af8bb2e44ae115786">identify_namespace_struct</a>
</li>
<li>nabspf
: <a class="el" href="structidentify__namespace__struct.html#a002818f41943bf485b18c3e59778c851">identify_namespace_struct</a>
</li>
<li>nacwu
: <a class="el" href="structidentify__namespace__struct.html#a2436c1736ddbf08b0fc249b7c6cb0c27">identify_namespace_struct</a>
</li>
<li>namespace_management()
: <a class="el" href="class_nvme_disk.html#ac367f3d8247c94c1e2d90a778578adc6">NvmeDisk</a>
</li>
<li>namespc
: <a class="el" href="structlog__err__info__struct.html#a5da9a1f4d7374d05ca09845dc37da45c">log_err_info_struct</a>
</li>
<li>nawun
: <a class="el" href="structidentify__namespace__struct.html#a3453e1d2c61e1b2e9a2f1445cb368778">identify_namespace_struct</a>
</li>
<li>nawupf
: <a class="el" href="structidentify__namespace__struct.html#ab13dd4694734ab0985065b731147bb16">identify_namespace_struct</a>
</li>
<li>ncap
: <a class="el" href="structcreate__ns__template__struct.html#afb733ec1c594b88e09af5e088ad3d452">create_ns_template_struct</a>
, <a class="el" href="structidentify__namespace__struct.html#a84ce1aba4a827efbb6978e2e4495e9b9">identify_namespace_struct</a>
</li>
<li>nguid
: <a class="el" href="structidentify__namespace__struct.html#ac7cd23d9bb63414c3ec4c6756b04c987">identify_namespace_struct</a>
</li>
<li>nlbaf
: <a class="el" href="structidentify__namespace__struct.html#a5a577e7eb68ed15d5a226c35e3fbb02f">identify_namespace_struct</a>
</li>
<li>nmic
: <a class="el" href="structcreate__ns__template__struct.html#a208d32251f45855ad06873b93c6d30d0">create_ns_template_struct</a>
, <a class="el" href="structidentify__namespace__struct.html#adb8430787ed63419358c935f81708958">identify_namespace_struct</a>
</li>
<li>nn
: <a class="el" href="structidentify__controller__struct.html#a55a5984c7d149986193d72b378107e92">identify_controller_struct</a>
</li>
<li>noiob
: <a class="el" href="structidentify__namespace__struct.html#a72a9670e46afb5d42d89e8964b344955">identify_namespace_struct</a>
</li>
<li>nops_mxps
: <a class="el" href="structpower__state__desciptor.html#aa19621363c9d79356c95724aab99d3c0">power_state_desciptor</a>
</li>
<li>npss
: <a class="el" href="structidentify__controller__struct.html#a262821e3f08e7f71dde85cf300ef41a2">identify_controller_struct</a>
</li>
<li>NS
: <a class="el" href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">Device</a>
</li>
<li>NsCount
: <a class="el" href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">Device</a>
</li>
<li>nsfeat
: <a class="el" href="structidentify__namespace__struct.html#a5b5e6dd776910e1ee71849a0d8f2c3b2">identify_namespace_struct</a>
</li>
<li>nsid
: <a class="el" href="structnvme__command__packet.html#a40be0d39c0eacb7c28a3143dfaaa8eed">nvme_command_packet</a>
</li>
<li>NsName
: <a class="el" href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">Namespace</a>
</li>
<li>nspace
: <a class="el" href="structconf__opt.html#aa0e89bfc4ff295db679b74d633472026">conf_opt</a>
</li>
<li>nsze
: <a class="el" href="structcreate__ns__template__struct.html#a4946dd83dcc0d5ea95ac783db926ed9c">create_ns_template_struct</a>
, <a class="el" href="structidentify__namespace__struct.html#aba48518efa65010c124858803abf2cef">identify_namespace_struct</a>
</li>
<li>number_of_error_info_log_entries
: <a class="el" href="structlog__smart__info__struct.html#af3fb5002d5067fc5baf7f5aab668aa15">log_smart_info_struct</a>
</li>
<li>numusedbytes
: <a class="el" href="classencdec_dialog.html#afbdcc1623d782290584ef7b64adc026a">encdecDialog</a>
</li>
<li>nuse
: <a class="el" href="structidentify__namespace__struct.html#af94c45169c37903cf601559f28908fb5">identify_namespace_struct</a>
</li>
<li>nvmcap
: <a class="el" href="structidentify__namespace__struct.html#a48a673bae37440ca01b0608ff0021431">identify_namespace_struct</a>
</li>
<li>nvme_management_intf_spec_resv
: <a class="el" href="structidentify__controller__struct.html#a692427f5e4bc3fce5ef54b644b9c3a7f">identify_controller_struct</a>
</li>
<li>nvme_over_fabrics_resv
: <a class="el" href="structidentify__controller__struct.html#a1399ca6e68add7e5ea4ed0f4eece6133">identify_controller_struct</a>
</li>
<li>NvmeDisk()
: <a class="el" href="class_nvme_disk.html#a779043d54211c329abc6abee6f5db1af">NvmeDisk</a>
</li>
<li>nvscc
: <a class="el" href="structidentify__controller__struct.html#af7e7532708d73439ebbed121de11061c">identify_controller_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
