<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab
: <a class="el" href="class_ui___main_window.html#a3efc28c664e9f5115095aafbbc5ac6bc">Ui_MainWindow</a>
</li>
<li>tab1
: <a class="el" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">Ui_MainWindow</a>
</li>
<li>tab2
: <a class="el" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">Ui_MainWindow</a>
</li>
<li>tabWidget
: <a class="el" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">Ui_MainWindow</a>
</li>
<li>temp_sensor
: <a class="el" href="structlog__smart__info__struct.html#a03a871b3c785147d33eb458e8ab55913">log_smart_info_struct</a>
</li>
<li>ter
: <a class="el" href="structidentify__controller__struct.html#aeac28f258669519ce10da4b196ba1085">identify_controller_struct</a>
</li>
<li>textBrowser
: <a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">Ui_MainWindow</a>
</li>
<li>thermal_mgmt_temp_transition_count
: <a class="el" href="structlog__smart__info__struct.html#a063838b7f54d0a7c97ab28bbaf73e053">log_smart_info_struct</a>
</li>
<li>timer
: <a class="el" href="classencdec_dialog.html#af47d93d6ac56cd52eedd1ebb3dd82dd7">encdecDialog</a>
, <a class="el" href="classlockunlock_dialog.html#a514efa203d2d151c967af5825a51d42f">lockunlockDialog</a>
, <a class="el" href="classpassword_dialog.html#a08cb169e8ee344182e14b8ef72e349cd">passwordDialog</a>
, <a class="el" href="classpolicy_dialog.html#aec6a095ce02bef155452915619716754">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#a6d8d7ab2851a1316baf643f2d1784b3b">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#a671d7c8c87aae199fc5fd1179fcf5194">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a8c40353f44a513c41a9597e9a8fda61b">signupdateDialog</a>
</li>
<li>titleText
: <a class="el" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">Ui_FramelessWindow</a>
</li>
<li>tnvmcap
: <a class="el" href="structidentify__controller__struct.html#aa2b69eb56566fb95d2d0f3e768dc1833">identify_controller_struct</a>
</li>
<li>total_time_for_thermal_mgmt_temp
: <a class="el" href="structlog__smart__info__struct.html#a173f2be4ff4f118a2a682919ddcdfa16">log_smart_info_struct</a>
</li>
<li>TrayIcon
: <a class="el" href="class_main_window.html#aa4d7155a49683107ff92219efdb9ae01">MainWindow</a>
</li>
<li>treeView
: <a class="el" href="class_ui___main_window.html#a2e917678fb1e644071b85bf38d97125e">Ui_MainWindow</a>
</li>
<li>treeWidget
: <a class="el" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">Ui_MainWindow</a>
</li>
<li>tst
: <a class="el" href="structtemp__sensor__data__struct.html#ad639c8afcba1227eed98666fb0751b38">temp_sensor_data_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
