<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveData()
: <a class="el" href="classencdec_dialog.html#a7445a26166e4be979eaea5da10d2a86c">encdecDialog</a>
</li>
<li>savedata()
: <a class="el" href="classgenconfig_dialog.html#a257da094d9961e18dd56bda41630b646">genconfigDialog</a>
</li>
<li>saveData()
: <a class="el" href="classlockunlock_dialog.html#a248014a03b635ecae445ffa47d6e9c66">lockunlockDialog</a>
, <a class="el" href="classpassword_dialog.html#ab4ba2261a18006d51ed0b284397d7e57">passwordDialog</a>
</li>
<li>savedata()
: <a class="el" href="classpolicy_dialog.html#ab0c4f10196eed7056be9dc779cb8ea6c">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#a8bf8e95a339cf22953edef0efafb078f">protzoneDialog</a>
</li>
<li>saveData()
: <a class="el" href="classsecureerase_dialog.html#a207262c44985d03983ba8d37058752b1">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a947507160f133dfc7821c49e6d72c545">signupdateDialog</a>
</li>
<li>savefilefolder()
: <a class="el" href="classlockunlock_dialog.html#abc1426e041b9b081d8eea5d1c2cca2da">lockunlockDialog</a>
</li>
<li>savelogpolicy()
: <a class="el" href="classgenconfig_dialog.html#a953e51286d8e776ca2a4e924dc946a0c">genconfigDialog</a>
</li>
<li>savenamespace()
: <a class="el" href="classencdec_dialog.html#a2be153bd34d90af311122abea464d50f">encdecDialog</a>
, <a class="el" href="classlockunlock_dialog.html#a1704363b0e362f50517900980be3b3d6">lockunlockDialog</a>
, <a class="el" href="classpassword_dialog.html#af2a217ed4a6767e898da1cb7abe7a0a4">passwordDialog</a>
, <a class="el" href="classpolicy_dialog.html#a6dfd8fcabd0bc5c320c5c464c3cd1900">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#a7d719e9d2a194211eb061a1403130c85">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#a6d1f04770ea01a5c719f9ce04a42f1c6">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a4a481541e55209094e190107ed2bb173">signupdateDialog</a>
</li>
<li>savephxy()
: <a class="el" href="classpolicy_dialog.html#af7f55d5f72ec44e9a1cb06afcd0d878e">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#a9f0389f1b33ce7401a38913cb40da23d">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#aa569bcab9ddb04529fbba29c6f6b608c">secureeraseDialog</a>
</li>
<li>savepw()
: <a class="el" href="classpassword_dialog.html#ab437b1fe6d1113cabb05e58163b3587f">passwordDialog</a>
</li>
<li>savexphy()
: <a class="el" href="classencdec_dialog.html#a0907df593082dbb59a13fb0b781842a0">encdecDialog</a>
, <a class="el" href="classlockunlock_dialog.html#af8a7093223935a2977be382ae57feb35">lockunlockDialog</a>
, <a class="el" href="classpassword_dialog.html#a4834b13c713be9f6f0554974cb12dd10">passwordDialog</a>
, <a class="el" href="classsignupdate_dialog.html#ad8d2ebd65ab44cf0a1354279f141d5d2">signupdateDialog</a>
</li>
<li>secureeraseDialog()
: <a class="el" href="classsecureerase_dialog.html#a754efa8e98ff4dbd904ee0f870c925d3">secureeraseDialog</a>
</li>
<li>set_feature()
: <a class="el" href="class_nvme_disk.html#a8f4d3bd238753826a2b88935b0ade234">NvmeDisk</a>
</li>
<li>set_splashscreen()
: <a class="el" href="class_frameless_window.html#a3b4bbdd1ba753765e3fc97bffff2cc5a">FramelessWindow</a>
</li>
<li>setcomboitem()
: <a class="el" href="classencdec_dialog.html#aeb5ceafd85b5b59c30c30ca93d0ce8dc">encdecDialog</a>
, <a class="el" href="classpassword_dialog.html#a1df5a9d15773b6019574f13306041250">passwordDialog</a>
, <a class="el" href="classpolicy_dialog.html#ac9bc4118fde6b0ecfa86e28c59057c28">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#aaf0b024b650a6a4ee0f92af85b292e63">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#ab92eb3607cc81af568ca62cb74909fe1">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a0ebc55dc73bcc80f89b0635391196300">signupdateDialog</a>
</li>
<li>setcombostate()
: <a class="el" href="classgenconfig_dialog.html#aed6c380ed1d3d91b651ef9b417667cd0">genconfigDialog</a>
</li>
<li>setcombotext()
: <a class="el" href="classencdec_dialog.html#a52bc4770eff26c019d92c6699fd53c43">encdecDialog</a>
, <a class="el" href="classgenconfig_dialog.html#a372a24769174d79eea082a2e8618b95b">genconfigDialog</a>
, <a class="el" href="classpolicy_dialog.html#ad767d2481761a303a14b16b4509892a3">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#af48eda58d7189bdecc9904b16c4d821d">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#a60676b116b60953caf22179fc9a7fb43">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a3e390ed6726dc753f3a52f1ba7221b79">signupdateDialog</a>
</li>
<li>setcombotextns()
: <a class="el" href="classencdec_dialog.html#ae7b881112610aa384c0e994cfe38d03c">encdecDialog</a>
, <a class="el" href="classgenconfig_dialog.html#a78d7acb939efa38974b5651bd50259cc">genconfigDialog</a>
, <a class="el" href="classlockunlock_dialog.html#add7f97ec4375768fe4f9aefdae33b1cd">lockunlockDialog</a>
, <a class="el" href="classpolicy_dialog.html#af880dee44197ab2a32085c771a576bd9">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#a94b257c3aad3327e7d9de378e91e600c">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#aa9d96d65c88096248de524d743f7378b">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a697511d2e8a79b3e78892359759f494a">signupdateDialog</a>
</li>
<li>setfocus()
: <a class="el" href="classencdec_dialog.html#ab7557442d6d3734c03764388befb90b8">encdecDialog</a>
, <a class="el" href="classgenconfig_dialog.html#a50c31cd52150bb90961c9a501a7ed001">genconfigDialog</a>
, <a class="el" href="classlockunlock_dialog.html#a64830f82dfe1f0ffd14bb2a4d5e2468f">lockunlockDialog</a>
</li>
<li>SetFocus()
: <a class="el" href="classpassword_dialog.html#aaecf24c471a4c5f73fe9c8003a69efe5">passwordDialog</a>
</li>
<li>setfocus()
: <a class="el" href="classpassword_dialog.html#a1f8cee089d01a2de0d475ba8f4e5760f">passwordDialog</a>
, <a class="el" href="classpolicy_dialog.html#a8c8c994f830f8828c0c7e9bc98f91760">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#ab775d939f2c49c7c22ff7af4dce66bd6">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#af2960d5d6d91b726a93d129bd8bf6805">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#a66105f7c738cec10ed9986dfd46dd3a4">signupdateDialog</a>
</li>
<li>SetFocus()
: <a class="el" href="classverifyfw_dialog.html#abee1d03ca1205f225e0f758d0e8c7118">verifyfwDialog</a>
</li>
<li>setgroupboxns()
: <a class="el" href="classgenconfig_dialog.html#ac882cbba6620654d35dc281f798774ae">genconfigDialog</a>
</li>
<li>setgroupboxpol()
: <a class="el" href="classgenconfig_dialog.html#acf328f3ff30b1eb8efbc11d7d3d39817">genconfigDialog</a>
</li>
<li>setLabelText()
: <a class="el" href="classpassword_dialog.html#a1de88f1012ef45d2083a098575d453a1">passwordDialog</a>
</li>
<li>setpushbuttoncreapw()
: <a class="el" href="classgenconfig_dialog.html#ac6522081079de9f3dea7e8e87a937397">genconfigDialog</a>
</li>
<li>setpushbuttonupdcfg()
: <a class="el" href="classgenconfig_dialog.html#a51e420d8959da53b407982215f548daf">genconfigDialog</a>
</li>
<li>setTarget()
: <a class="el" href="class___device.html#aa6bcbc4f1956cd58f4bf438b2ade5961">_Device</a>
</li>
<li>Settoolbar()
: <a class="el" href="classpassword_dialog.html#a316d81718511a53330f1dfaac781d237">passwordDialog</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui__encdec_dialog.html#aaa39ff71aaee8faff2d6aa62d47144f6">Ui_encdecDialog</a>
, <a class="el" href="class_ui___frameless_window.html#aee6a3f7f858eda406c20e3c8991bcfd9">Ui_FramelessWindow</a>
, <a class="el" href="class_ui__genconfig_dialog.html#aa194dc2df220edbc471abcfe0fc51590">Ui_genconfigDialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#a342ee1af024d85ac1c84e1d7eaf7edac">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#a5dddbf3dc11806772ea82a4f2a4f07ad">Ui_passwordDialog</a>
, <a class="el" href="class_ui__policy_dialog.html#a10b1e165fab47f2c49bf9a6b9462c757">Ui_policyDialog</a>
, <a class="el" href="class_ui__protzone_dialog.html#a3818df9e3d09a964f2129fb4dfbc517e">Ui_protzoneDialog</a>
, <a class="el" href="class_ui__secureerase_dialog.html#a144c43ab0e49f354d039ce500ed9f805">Ui_secureeraseDialog</a>
, <a class="el" href="class_ui__signupdate_dialog.html#a8596262cf245902e963361f60ce686f6">Ui_signupdateDialog</a>
</li>
<li>setWindowIcon()
: <a class="el" href="class_frameless_window.html#aa4abbb5a47a91a3217accf247bc954bd">FramelessWindow</a>
</li>
<li>setWindowTitle()
: <a class="el" href="class_frameless_window.html#a3500036b9f8179ceeadbb22e2d80c29b">FramelessWindow</a>
</li>
<li>signupdateDialog()
: <a class="el" href="classsignupdate_dialog.html#aedc9fd3c316030b9c1a8afb621daff18">signupdateDialog</a>
</li>
<li>stopCalculation()
: <a class="el" href="class_calculation_worker.html#ade866087e30bd3bf2dd640db3e20acce">CalculationWorker</a>
</li>
<li>stopped()
: <a class="el" href="class_calculation_worker.html#a25854acfbfe1b26a2549e376a2579673">CalculationWorker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
