<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxcmd
: <a class="el" href="structidentify__controller__struct.html#a7ffb823018819d534d9d74ecf896cfb0">identify_controller_struct</a>
</li>
<li>maximizeButton
: <a class="el" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">Ui_FramelessWindow</a>
</li>
<li>mc
: <a class="el" href="structidentify__namespace__struct.html#a707043d5119b293aaff8331289bbe583">identify_namespace_struct</a>
</li>
<li>mdts
: <a class="el" href="structidentify__controller__struct.html#a6b462af984c8cb80e92bb3042ff94f05">identify_controller_struct</a>
</li>
<li>menubar
: <a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>
</li>
<li>metadata
: <a class="el" href="structnvme__command__packet.html#a3c0ec319832b48f80f6727f8d0bbdad4">nvme_command_packet</a>
</li>
<li>minimizeButton
: <a class="el" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">Ui_FramelessWindow</a>
</li>
<li>mjr
: <a class="el" href="structidentify__controller__struct.html#ab8bd9de0b2561c9189c62347845edff0">identify_controller_struct</a>
</li>
<li>mn
: <a class="el" href="structidentify__controller__struct.html#a4543d0cd58db0010147446cee3151b79">identify_controller_struct</a>
</li>
<li>mnr
: <a class="el" href="structidentify__controller__struct.html#a2ea1daae1e2e308dd1505500b283d77c">identify_controller_struct</a>
</li>
<li>mntmt
: <a class="el" href="structidentify__controller__struct.html#a94fcecdf3de4fa606400cba1f8a864f3">identify_controller_struct</a>
</li>
<li>mousePos
: <a class="el" href="class_window_dragger.html#a4cc635053d7a0b8188e7a3ef0381612c">WindowDragger</a>
</li>
<li>mousePressed
: <a class="el" href="class_window_dragger.html#a73f9b599f8bbfafae7009f1e204c8add">WindowDragger</a>
</li>
<li>mp
: <a class="el" href="structpower__state__desciptor.html#a11803d2658c9f88484874d2b112bc65d">power_state_desciptor</a>
</li>
<li>ms
: <a class="el" href="structlba__formatx__struct.html#af47c31fe2c42577f4e454902bb57bd34">lba_formatx_struct</a>
</li>
<li>mtfa
: <a class="el" href="structidentify__controller__struct.html#a76038f7614ac74eca0b0fb2f41f6b537">identify_controller_struct</a>
</li>
<li>mutex
: <a class="el" href="classencdec_dialog.html#a523c7741c8a46d62f42b54d988313a09">encdecDialog</a>
</li>
<li>mxtmt
: <a class="el" href="structidentify__controller__struct.html#a25aa029f54e5ab600f591860a79e5478">identify_controller_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
