<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>param_err_loc
: <a class="el" href="structlog__err__info__struct.html#a8b2f27016483a3c69553c713509ad152">log_err_info_struct</a>
</li>
<li>password
: <a class="el" href="structconf__opt.html#aa99bc2089951284e824834c63b4eba6e">conf_opt</a>
</li>
<li>percentage_used
: <a class="el" href="structlog__smart__info__struct.html#a7070b519bbfc66757a27448390d15226">log_smart_info_struct</a>
</li>
<li>policies
: <a class="el" href="structconf__opt.html#a888944de1818d2eed90f68eb21df6d4b">conf_opt</a>
</li>
<li>policy
: <a class="el" href="structoptstruct.html#a71bede19cb96c0f970b8f2ff1e4ec76e">optstruct</a>
</li>
<li>policy1
: <a class="el" href="structpolstruct.html#a7679cef9d8e968909b60ce84107b346d">polstruct</a>
</li>
<li>policy2
: <a class="el" href="structpolstruct.html#ac50867fa472f5633b5f96211a51ca736">polstruct</a>
</li>
<li>policy3
: <a class="el" href="structpolstruct.html#ab566e0fb08194d3a6cb9b249ed653fa9">polstruct</a>
</li>
<li>policy4
: <a class="el" href="structpolstruct.html#ab615adbf3612cb0711b24a98579cf4a6">polstruct</a>
</li>
<li>policy5
: <a class="el" href="structpolstruct.html#a01ac98ea6f5f6835d3d286b6c3a77934">polstruct</a>
</li>
<li>policy6
: <a class="el" href="structpolstruct.html#ac2cfc4899337753708a3cd1eedf14979">polstruct</a>
</li>
<li>policyitemns
: <a class="el" href="classpolicy_dialog.html#aa509247849d5ce796b3c8253dcd49cee">policyDialog</a>
</li>
<li>policyitemxphy
: <a class="el" href="classpolicy_dialog.html#a017e8a6ca8cfc9e2a668985b84968fe2">policyDialog</a>
</li>
<li>power_cycles
: <a class="el" href="structlog__smart__info__struct.html#ab867acdd63467e1a818357d3a5567f2b">log_smart_info_struct</a>
</li>
<li>power_on_hours
: <a class="el" href="structlog__smart__info__struct.html#a043bd3cff8f6bb79e594740df6cdade6">log_smart_info_struct</a>
</li>
<li>progressBar
: <a class="el" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">Ui_encdecDialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#ae32478813b9e87c6bb8e7280ab595267">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#a21cff38a2f7c1fbae6334c65bc92dd65">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#a1c71933e8e2241d232cc902506bb0b6e">Ui_passwordDialog</a>
, <a class="el" href="class_ui__policy_dialog.html#a00eb3275dffd228c773b9c9006f66dec">Ui_policyDialog</a>
, <a class="el" href="class_ui__protzone_dialog.html#aee9d489c4295c31873a3d4194a77f640">Ui_protzoneDialog</a>
, <a class="el" href="class_ui__secureerase_dialog.html#adef220d1c8837d7b0655268d6ef366bf">Ui_secureeraseDialog</a>
, <a class="el" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">Ui_signupdateDialog</a>
</li>
<li>progressval
: <a class="el" href="classencdec_dialog.html#ad06a1ad5d7445d041ddee858f9542542">encdecDialog</a>
, <a class="el" href="classlockunlock_dialog.html#afafac4d980be9ca0aee275f51cc22657">lockunlockDialog</a>
, <a class="el" href="classpassword_dialog.html#aa7edb53bbeede92722243b8e25c1cf2f">passwordDialog</a>
, <a class="el" href="classpolicy_dialog.html#a5d3e126a697c23b8b172a05ba8b55783">policyDialog</a>
, <a class="el" href="classprotzone_dialog.html#ad34a15f2c4b70f64cd60ba4f912a377f">protzoneDialog</a>
, <a class="el" href="classsecureerase_dialog.html#a9a2550f6709f0522a8ec31f0f3041392">secureeraseDialog</a>
, <a class="el" href="classsignupdate_dialog.html#aed17309b5607ed9f409d7d02075d4818">signupdateDialog</a>
</li>
<li>protectnamespace
: <a class="el" href="structconf__opt.html#a42c9c48b81d00046963bc673e2e79f0f">conf_opt</a>
</li>
<li>protitemns
: <a class="el" href="classprotzone_dialog.html#ab6acafa4a822062c573b823ef82a7083">protzoneDialog</a>
</li>
<li>protitemxphy
: <a class="el" href="classprotzone_dialog.html#a55cd95be06c460c3b1cb7848ac0a3b4b">protzoneDialog</a>
</li>
<li>protzone
: <a class="el" href="structoptstruct.html#a39ce1b2b949f9271a9699e9786694063">optstruct</a>
</li>
<li>prp1
: <a class="el" href="structnvme__command__packet.html#a70a733a504df9f853df1551f13c09674">nvme_command_packet</a>
</li>
<li>prp2
: <a class="el" href="structnvme__command__packet.html#a6da187a970539d37a032e597e3ce88ed">nvme_command_packet</a>
</li>
<li>psdx
: <a class="el" href="structidentify__controller__struct.html#abe3506ed66ee325013e98d07d0c1e3d8">identify_controller_struct</a>
</li>
<li>pushButton
: <a class="el" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">Ui_encdecDialog</a>
, <a class="el" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">Ui_genconfigDialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#a91e11f2a2dc6f15dfac534e72de923e7">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#a2f56984d41ef481b408153d0d08f787b">Ui_passwordDialog</a>
, <a class="el" href="class_ui__policy_dialog.html#ae3645f626622e1b7ae4e974c72ee4eac">Ui_policyDialog</a>
, <a class="el" href="class_ui__protzone_dialog.html#a7fbfef3376f39cddfaedb590e43ac23d">Ui_protzoneDialog</a>
, <a class="el" href="class_ui__secureerase_dialog.html#a56e461f55fe43fc47895660cf77cf777">Ui_secureeraseDialog</a>
, <a class="el" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">Ui_signupdateDialog</a>
</li>
<li>pushButton_19
: <a class="el" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">Ui_genconfigDialog</a>
</li>
<li>pushButton_2
: <a class="el" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">Ui_encdecDialog</a>
, <a class="el" href="class_ui__policy_dialog.html#a48149d66f352cfb85306c71a87185153">Ui_policyDialog</a>
, <a class="el" href="class_ui__protzone_dialog.html#aba2589c2b50ebbf84f9d9195aea24f59">Ui_protzoneDialog</a>
, <a class="el" href="class_ui__secureerase_dialog.html#a8f842808731e4dcdce4ffca9039e5895">Ui_secureeraseDialog</a>
, <a class="el" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">Ui_signupdateDialog</a>
</li>
<li>pwitemnamespace
: <a class="el" href="classpassword_dialog.html#afc58fc7ba625e3a2e5b59558ff71dfcf">passwordDialog</a>
</li>
<li>pwitemnsverify
: <a class="el" href="classverifyfw_dialog.html#a67da6c65b7e9ead373827de983e06b07">verifyfwDialog</a>
</li>
<li>pwitemxphy
: <a class="el" href="classpassword_dialog.html#aaa6c3c374fc7a6a387349e5592e5ea30">passwordDialog</a>
</li>
<li>pwmainwindowdata
: <a class="el" href="classpassword_dialog.html#a8d6fa8b59f8972793f52d7183ad5b8ae">passwordDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
