<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~_Device()
: <a class="el" href="class___device.html#a12bafa4dd86dd79de95e84a6e263c4f1">_Device</a>
</li>
<li>~CReportDialog()
: <a class="el" href="class_c_report_dialog.html#a6c93a7607bb6d4e4c52037ccaa901048">CReportDialog</a>
</li>
<li>~encdecDialog()
: <a class="el" href="classencdec_dialog.html#a8353ccc874ca76a73c1e1c9eed2d8f2d">encdecDialog</a>
</li>
<li>~FramelessWindow()
: <a class="el" href="class_frameless_window.html#a686a1dd9baf2a2ad283829c4cdd57527">FramelessWindow</a>
</li>
<li>~genconfigDialog()
: <a class="el" href="classgenconfig_dialog.html#a4eb44571ef56bd2a3fea6f5da37607d9">genconfigDialog</a>
</li>
<li>~lockunlockDialog()
: <a class="el" href="classlockunlock_dialog.html#a68942c2b63d35adeef78bec5a2d41ed7">lockunlockDialog</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~NvmeDisk()
: <a class="el" href="class_nvme_disk.html#a8782f8ca57ee128368b6af0c6bc86af5">NvmeDisk</a>
</li>
<li>~passwordDialog()
: <a class="el" href="classpassword_dialog.html#ad99998fa00010a92222ba7d8c3c67cd6">passwordDialog</a>
</li>
<li>~policyDialog()
: <a class="el" href="classpolicy_dialog.html#ae09946a56dbc47d5b7a7d72bc9f27753">policyDialog</a>
</li>
<li>~ProgressDialog()
: <a class="el" href="class_progress_dialog.html#a6e479e85631a101a90d58211c52bf098">ProgressDialog</a>
</li>
<li>~protzoneDialog()
: <a class="el" href="classprotzone_dialog.html#a41815b25933595af0a614291bc4b5ae5">protzoneDialog</a>
</li>
<li>~secureeraseDialog()
: <a class="el" href="classsecureerase_dialog.html#a3e99d94a7d31e2587e8ab7a26b682f9e">secureeraseDialog</a>
</li>
<li>~signupdateDialog()
: <a class="el" href="classsignupdate_dialog.html#a89755ee3c57880cd705f11722e7f64ed">signupdateDialog</a>
</li>
<li>~verifyfwDialog()
: <a class="el" href="classverifyfw_dialog.html#aa3e2a1e58f9501f53ebd318cc9f72da2">verifyfwDialog</a>
</li>
<li>~WindowDragger()
: <a class="el" href="class_window_dragger.html#a022463d845b0150ead30c189e1f02a52">WindowDragger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
