<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: genconfigdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('genconfigdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genconfigdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="genconfigdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENCONFIGDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENCONFIGDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &lt;genconfigpwdialog.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enduserdesktop_8h.html">enduserdesktop.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgenconfig_dialog.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgenconfig_dialog.html">genconfigDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgenconfig_dialog.html#afd6b7cfb8d78a1eabf61ab284368e2fc">genconfigDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classgenconfig_dialog.html#a4eb44571ef56bd2a3fea6f5da37607d9">~genconfigDialog</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a372a24769174d79eea082a2e8618b95b">setcombotext</a>(QString str);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a78d7acb939efa38974b5651bd50259cc">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#ac882cbba6620654d35dc281f798774ae">setgroupboxns</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#acf328f3ff30b1eb8efbc11d7d3d39817">setgroupboxpol</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a50c31cd52150bb90961c9a501a7ed001">setfocus</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a51e420d8959da53b407982215f548daf">setpushbuttonupdcfg</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#ac6522081079de9f3dea7e8e87a937397">setpushbuttoncreapw</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#aed6c380ed1d3d91b651ef9b417667cd0">setcombostate</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a257da094d9961e18dd56bda41630b646">savedata</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a953e51286d8e776ca2a4e924dc946a0c">savelogpolicy</a>(<span class="keywordtype">int</span> xphyno, <span class="keywordtype">int</span> nsno);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>     *<a class="code" href="classgenconfig_dialog.html#a39e0377f9cea00cd0e4f0b61f1525f15">returnData</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgenconfig_dialog.html#a320a514b687666dc7c5fdcd9f8c234a2">   32</a></span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>     *<a class="code" href="classgenconfig_dialog.html#a320a514b687666dc7c5fdcd9f8c234a2">configdata</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;signals:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classgenconfig_dialog.html#a9aeea1f57068f3341c07933422c21130">eventsignal</a>(QString);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>            on_pushButton_19_clicked();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>            on_pushButton_clicked();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>            on_comboBox_currentIndexChanged(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    void            on_comboBox_currentIndexChanged();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>            on_checkBox_22_toggled(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>            on_update_config_clicked();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>            on_comboBox_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>            on_checkBox_clicked();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_ui_1_1genconfig_dialog.html">Ui::genconfigDialog</a> *ui;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // GENCONFIGDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassgenconfig_dialog_html_ac882cbba6620654d35dc281f798774ae"><div class="ttname"><a href="classgenconfig_dialog.html#ac882cbba6620654d35dc281f798774ae">genconfigDialog::setgroupboxns</a></div><div class="ttdeci">void setgroupboxns(bool)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a9aeea1f57068f3341c07933422c21130"><div class="ttname"><a href="classgenconfig_dialog.html#a9aeea1f57068f3341c07933422c21130">genconfigDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a4eb44571ef56bd2a3fea6f5da37607d9"><div class="ttname"><a href="classgenconfig_dialog.html#a4eb44571ef56bd2a3fea6f5da37607d9">genconfigDialog::~genconfigDialog</a></div><div class="ttdeci">~genconfigDialog()</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a78d7acb939efa38974b5651bd50259cc"><div class="ttname"><a href="classgenconfig_dialog.html#a78d7acb939efa38974b5651bd50259cc">genconfigDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_aed6c380ed1d3d91b651ef9b417667cd0"><div class="ttname"><a href="classgenconfig_dialog.html#aed6c380ed1d3d91b651ef9b417667cd0">genconfigDialog::setcombostate</a></div><div class="ttdeci">void setcombostate(bool val)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html"><div class="ttname"><a href="classgenconfig_dialog.html">genconfigDialog</a></div><div class="ttdef"><b>Definition:</b> genconfigdialog.h:12</div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a257da094d9961e18dd56bda41630b646"><div class="ttname"><a href="classgenconfig_dialog.html#a257da094d9961e18dd56bda41630b646">genconfigDialog::savedata</a></div><div class="ttdeci">void savedata(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a320a514b687666dc7c5fdcd9f8c234a2"><div class="ttname"><a href="classgenconfig_dialog.html#a320a514b687666dc7c5fdcd9f8c234a2">genconfigDialog::configdata</a></div><div class="ttdeci">CONFIG_DATA * configdata</div><div class="ttdef"><b>Definition:</b> genconfigdialog.h:32</div></div>
<div class="ttc" id="aenduserdesktop_8h_html"><div class="ttname"><a href="enduserdesktop_8h.html">enduserdesktop.h</a></div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a51e420d8959da53b407982215f548daf"><div class="ttname"><a href="classgenconfig_dialog.html#a51e420d8959da53b407982215f548daf">genconfigDialog::setpushbuttonupdcfg</a></div><div class="ttdeci">void setpushbuttonupdcfg(bool val)</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui_1_1genconfig_dialog_html"><div class="ttname"><a href="class_ui_1_1genconfig_dialog.html">Ui::genconfigDialog</a></div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:254</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a372a24769174d79eea082a2e8618b95b"><div class="ttname"><a href="classgenconfig_dialog.html#a372a24769174d79eea082a2e8618b95b">genconfigDialog::setcombotext</a></div><div class="ttdeci">void setcombotext(QString str)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_ac6522081079de9f3dea7e8e87a937397"><div class="ttname"><a href="classgenconfig_dialog.html#ac6522081079de9f3dea7e8e87a937397">genconfigDialog::setpushbuttoncreapw</a></div><div class="ttdeci">void setpushbuttoncreapw(bool val)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a953e51286d8e776ca2a4e924dc946a0c"><div class="ttname"><a href="classgenconfig_dialog.html#a953e51286d8e776ca2a4e924dc946a0c">genconfigDialog::savelogpolicy</a></div><div class="ttdeci">void savelogpolicy(int xphyno, int nsno)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a50c31cd52150bb90961c9a501a7ed001"><div class="ttname"><a href="classgenconfig_dialog.html#a50c31cd52150bb90961c9a501a7ed001">genconfigDialog::setfocus</a></div><div class="ttdeci">void setfocus()</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_a39e0377f9cea00cd0e4f0b61f1525f15"><div class="ttname"><a href="classgenconfig_dialog.html#a39e0377f9cea00cd0e4f0b61f1525f15">genconfigDialog::returnData</a></div><div class="ttdeci">CONFIG_DATA * returnData()</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_acf328f3ff30b1eb8efbc11d7d3d39817"><div class="ttname"><a href="classgenconfig_dialog.html#acf328f3ff30b1eb8efbc11d7d3d39817">genconfigDialog::setgroupboxpol</a></div><div class="ttdeci">void setgroupboxpol(bool)</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html_afd6b7cfb8d78a1eabf61ab284368e2fc"><div class="ttname"><a href="classgenconfig_dialog.html#afd6b7cfb8d78a1eabf61ab284368e2fc">genconfigDialog::genconfigDialog</a></div><div class="ttdeci">genconfigDialog(QWidget *parent=nullptr)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="genconfigdialog_8h.html">genconfigdialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
