<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAMESPACE_COUNT
: <a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">enduserdesktop.h</a>
</li>
<li>NAMESPACE_DATA
: <a class="el" href="enduserdesktop_8h.html#a220292cad95a0795feac8cb08ea22922">enduserdesktop.h</a>
</li>
<li>namespace_mgmt_create
: <a class="el" href="flexx-nvme_8h.html#a99fb83031ce9923c84392b4e92f956b5ae626af78d8c2590f59143a42a1341935">flexx-nvme.h</a>
</li>
<li>namespace_mgmt_delete
: <a class="el" href="flexx-nvme_8h.html#a99fb83031ce9923c84392b4e92f956b5a26634edaffea7e6eadb5a486f7b5893a">flexx-nvme.h</a>
</li>
<li>NAMESPACE_NAME
: <a class="el" href="enduserdesktop_8h.html#a334f501017e0bf21f68003cd654d943d">enduserdesktop.h</a>
</li>
<li>NMIC_SHARED
: <a class="el" href="flexx-nvme_8h.html#a7fb09616ab866c0eab29d3eebc4792dc">flexx-nvme.h</a>
</li>
<li>non_operational_power_state_config_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04abc6b6ac40e3ed5594e1530a6d4d4ab31">flexx-nvme.h</a>
</li>
<li>NOP_STATE_MODE
: <a class="el" href="flexx-nvme_8h.html#a1233c48095cb5f85203c9d775ec0e2ca">flexx-nvme.h</a>
</li>
<li>NOPS_MXPS_MXPS
: <a class="el" href="flexx-nvme_8h.html#aef2c01beebb76f8ee50628f782389af7">flexx-nvme.h</a>
</li>
<li>NOPS_MXPS_NOPS
: <a class="el" href="flexx-nvme_8h.html#a8ae0d19979fb902698e04023f010014a">flexx-nvme.h</a>
</li>
<li>NSFEAT_DEALLOC
: <a class="el" href="flexx-nvme_8h.html#aee0510dc96a84ee516d01bd5482b96c9">flexx-nvme.h</a>
</li>
<li>NSFEAT_NZERO_FIELDS
: <a class="el" href="flexx-nvme_8h.html#a241a7b4210be3142e4ba6b7dd9dfedcc">flexx-nvme.h</a>
</li>
<li>NSFEAT_OPTS
: <a class="el" href="flexx-nvme_8h.html#a27e00bec25eafa3c3aeb93644aa9d256">flexx-nvme.h</a>
</li>
<li>NSFEAT_THIN_PROV
: <a class="el" href="flexx-nvme_8h.html#a058759262ba4468401bd26899b5e52dc">flexx-nvme.h</a>
</li>
<li>number_of_queues_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a5092704afb5b3bf165538a7b53544974">flexx-nvme.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
