<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>admin_abort
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacbbbe4eb683966e4f21548c2764038be">flexx-nvme.h</a>
</li>
<li>admin_async_event_request
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba00290c612e866b9cb19f4cf9eb6042d2">flexx-nvme.h</a>
</li>
<li>admin_create_iocq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5ff41867fcff3c213315b78a872eceb6">flexx-nvme.h</a>
</li>
<li>admin_create_iosq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae7d7c9ab8ef7a2a534071dac009e22b2">flexx-nvme.h</a>
</li>
<li>admin_db_buffer_config
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa80249c00ccdab132db8881300ba6a34">flexx-nvme.h</a>
</li>
<li>admin_delete_iocq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ec8a754d2124c650f8b1d8fef2ce77a">flexx-nvme.h</a>
</li>
<li>admin_delete_iosq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba14561a2af7324847acaaa9964a3a726f">flexx-nvme.h</a>
</li>
<li>admin_device_self_test
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba841cf5ae351aaaf418489949baf2a243">flexx-nvme.h</a>
</li>
<li>admin_directive_recv
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf81a50ff296b0da183f7227362f83ff3">flexx-nvme.h</a>
</li>
<li>admin_directive_send
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4406da2b57d7b6a19061d28a357de7f6">flexx-nvme.h</a>
</li>
<li>admin_format_nvm
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba958361d336593d0803f83260d409f4a2">flexx-nvme.h</a>
</li>
<li>admin_fw_commit
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0fe6edf5ad1803de0d7686f2ca9dcb0">flexx-nvme.h</a>
</li>
<li>admin_fw_img_download
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba183f52d426d7df5f87a3641dc60001d4">flexx-nvme.h</a>
</li>
<li>admin_get_features
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baea7d96ad9f00388edb9d8c6cb8428e96">flexx-nvme.h</a>
</li>
<li>admin_get_log_page
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5a417b954135fe8a169af4cbd820a99">flexx-nvme.h</a>
</li>
<li>admin_identify
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3c412a0b8cab3834b26bb606d6a0e559">flexx-nvme.h</a>
</li>
<li>admin_keep_alive
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba44d46bc74d7be5454ce421efd49dc922">flexx-nvme.h</a>
</li>
<li>admin_namespace_attachment
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeae7d4d23f8e382b799c58148b831847">flexx-nvme.h</a>
</li>
<li>admin_namespace_management
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1448eaeec27315b4333873db8965dfaa">flexx-nvme.h</a>
</li>
<li>admin_nvme_mi_recv
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaafcf3c193d83c668edae5816856ec99">flexx-nvme.h</a>
</li>
<li>admin_nvme_mi_send
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9eb6e2be7a617ff09f64d8f94b458f71">flexx-nvme.h</a>
</li>
<li>admin_sanitize
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba44b2e3a836c6e85f8d88fe8145fd5e59">flexx-nvme.h</a>
</li>
<li>admin_security_recv
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac78ee62d4693122a0a46f913cb4fa877">flexx-nvme.h</a>
</li>
<li>admin_security_send
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe65e7cb08147afd2fa616d0b7453a98">flexx-nvme.h</a>
</li>
<li>admin_set_features
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaf94fdbd479cf19674dfd0163693e5b1">flexx-nvme.h</a>
</li>
<li>admin_virt_management
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd4beda7ca1259b1d37c982c976b2a96">flexx-nvme.h</a>
</li>
<li>AFI_FW_SLOT_MASK
: <a class="el" href="flexx-nvme_8h.html#a8a3460bf08f96dad8f09be8d7912cdfe">flexx-nvme.h</a>
</li>
<li>AFI_NEXT_SLOT_ACTIVATE
: <a class="el" href="flexx-nvme_8h.html#a6b35320d10287e3f51d70be5e106259f">flexx-nvme.h</a>
</li>
<li>APS_APW_APS_MASK
: <a class="el" href="flexx-nvme_8h.html#adca4196736aedb73c2cfbd3e15dab6a5">flexx-nvme.h</a>
</li>
<li>APS_APW_APW_MASK
: <a class="el" href="flexx-nvme_8h.html#a718886ae364d223de02553934307b0ca">flexx-nvme.h</a>
</li>
<li>APSTA_AUTONOMOUS_PS
: <a class="el" href="flexx-nvme_8h.html#acf57515070e196c76963619981959463">flexx-nvme.h</a>
</li>
<li>arbitration_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a0af4435db8cb4257264d0365a3312bb0">flexx-nvme.h</a>
</li>
<li>async_event_configuration_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a7f72d76c39dc723598883f4d6763840c">flexx-nvme.h</a>
</li>
<li>autonomous_power_state_transition_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a525300af489b9eb76b24acbf53db0cce">flexx-nvme.h</a>
</li>
<li>AVSCC_ADMIN_VS
: <a class="el" href="flexx-nvme_8h.html#adc4eb7ab87949bf28d184c1d02b4af1f">flexx-nvme.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
