<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SANICAP_BLK_ERASE_SANITIZE
: <a class="el" href="flexx-nvme_8h.html#a8f15de1f3c6de89c333ff7721a977033">flexx-nvme.h</a>
</li>
<li>SANICAP_CRYPTO_ERASE
: <a class="el" href="flexx-nvme_8h.html#aa8403fac4d31ad89c0e3cf13186aa013">flexx-nvme.h</a>
</li>
<li>SANICAP_OVERWRITE_SANITIZE
: <a class="el" href="flexx-nvme_8h.html#aedf0700500a4c7a4d512871aec8a1384">flexx-nvme.h</a>
</li>
<li>scan_devices()
: <a class="el" href="flexxlib_8h.html#a7f49f34a8d91461e4ee80f701a4140d6">flexxlib.h</a>
</li>
<li>sel_current
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06cab3c9b7835b66ab84ae07b21078eefc81">flexx-nvme.h</a>
</li>
<li>sel_default
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1d53d7a24e5d86fdf070239c5a5041ec">flexx-nvme.h</a>
</li>
<li>sel_saved
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06cac308a5ec76e0fb9099495a1960678df6">flexx-nvme.h</a>
</li>
<li>sel_supported_cap
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06caf85215328fbbb895abe0a5d1718e5a2c">flexx-nvme.h</a>
</li>
<li>software_progress_marker_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a93c920bfa24e55d3571eee1c95e3ff28">flexx-nvme.h</a>
</li>
<li>SPLASHSCREEN
: <a class="el" href="enduserdesktop_8h.html#ae8eb41fae823a0f065e8e6275d6b80b5">enduserdesktop.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
