<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_COUNT
: <a class="el" href="enduserdesktop_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">enduserdesktop.h</a>
</li>
<li>DEVICE_DATA
: <a class="el" href="enduserdesktop_8h.html#acfbbf45a894b3af90748a94ce205003a">enduserdesktop.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_00
: <a class="el" href="flexx-nvme_8h.html#a02c8002bbf0832676c17ed4fe4607799">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_FF
: <a class="el" href="flexx-nvme_8h.html#a2ca14e929d7e4788ea239d154b9e2ade">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_MASK
: <a class="el" href="flexx-nvme_8h.html#a81e272e20828dfcc1affe6d344498cac">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_NOT_REPORTED
: <a class="el" href="flexx-nvme_8h.html#a2cd56aa0a82798266fccb73a94f39bf9">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_WRITE_ZONE
: <a class="el" href="flexx-nvme_8h.html#aa1766c7e3502f38247be632f85e0f76f">flexx-nvme.h</a>
</li>
<li>DLFEAT_GUARD_FIELD
: <a class="el" href="flexx-nvme_8h.html#a9b31272824ed01a7f79c7856c858422d">flexx-nvme.h</a>
</li>
<li>DPC_FIRST_8
: <a class="el" href="flexx-nvme_8h.html#abb9997bf690ce79a40f7d42510971445">flexx-nvme.h</a>
</li>
<li>DPC_LAST_8
: <a class="el" href="flexx-nvme_8h.html#aa6a4ad48e1761c282b7c765c6ac7569e">flexx-nvme.h</a>
</li>
<li>DPC_TYPE_1
: <a class="el" href="flexx-nvme_8h.html#a728a163196a5ea682928d7e50e8397d0">flexx-nvme.h</a>
</li>
<li>DPC_TYPE_2
: <a class="el" href="flexx-nvme_8h.html#a294a8553419a075ed395198dc7f72b10">flexx-nvme.h</a>
</li>
<li>DPC_TYPE_3
: <a class="el" href="flexx-nvme_8h.html#a8bc9ce67016414c06915374fb2fd464b">flexx-nvme.h</a>
</li>
<li>DPS_FIRST_8
: <a class="el" href="flexx-nvme_8h.html#aae6640ef7bea99e5ea7b3d7a4962b972">flexx-nvme.h</a>
</li>
<li>DPS_PROT_DISABLED
: <a class="el" href="flexx-nvme_8h.html#ac6d49733788febbef5df536fcddf56c5">flexx-nvme.h</a>
</li>
<li>DPS_PROT_INFO_MASK
: <a class="el" href="flexx-nvme_8h.html#ab93bf14bd8ee4dc457f4ef3eeeed28c3">flexx-nvme.h</a>
</li>
<li>DPS_PROT_TYPE_1
: <a class="el" href="flexx-nvme_8h.html#aab5297be33c110b710109b9518957184">flexx-nvme.h</a>
</li>
<li>DPS_PROT_TYPE_2
: <a class="el" href="flexx-nvme_8h.html#a308110d6e552e32294a53873d2948916">flexx-nvme.h</a>
</li>
<li>DPS_PROT_TYPE_3
: <a class="el" href="flexx-nvme_8h.html#a1d9cc7b3772a4dd9b1ef23fb9c16ad15">flexx-nvme.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
