<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lba_range_type_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04ad5880b336716359e4d36afc87d0872f8">flexx-nvme.h</a>
</li>
<li>LOCKED
: <a class="el" href="enduserdesktop_8h.html#a00de8f7e0b615f88335573ba3909583d">enduserdesktop.h</a>
</li>
<li>LOCKFILESTRUCT
: <a class="el" href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">enduserdesktop.h</a>
</li>
<li>LOCKFOLDERSTRUCT
: <a class="el" href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">enduserdesktop.h</a>
</li>
<li>log_page_ct_assert
: <a class="el" href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">flexxlib.h</a>
</li>
<li>LPA_CMDSUPP_EFFECTS_LOG
: <a class="el" href="flexx-nvme_8h.html#ac35357270857934ac8b46290a555b490">flexx-nvme.h</a>
</li>
<li>LPA_GETLOG_EXT_DATA
: <a class="el" href="flexx-nvme_8h.html#a8ee2305d9705ae8869de817db013646c">flexx-nvme.h</a>
</li>
<li>LPA_SMART_LOG
: <a class="el" href="flexx-nvme_8h.html#a74b1a543a7daf1a8c871092d776d9ee2">flexx-nvme.h</a>
</li>
<li>LPA_TELEMETERY
: <a class="el" href="flexx-nvme_8h.html#a83590af654e3b600b960639a5ce523fd">flexx-nvme.h</a>
</li>
<li>lpid_changed_ns_list
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eae289ab4791f98cfcd2573a7e8f90d559">flexx-nvme.h</a>
</li>
<li>lpid_cmds_supported_and_effects
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ead9d02ed0aa8b873b0456b459d00d1521">flexx-nvme.h</a>
</li>
<li>lpid_device_self_test
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eaad660c91362e2cb136aadb67a3c8f7f6">flexx-nvme.h</a>
</li>
<li>lpid_discover
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea712241eb02623c2eece8c563a3e2d5c2">flexx-nvme.h</a>
</li>
<li>lpid_error_info
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea51392dcc7aadfb09fe357d4718db74cb">flexx-nvme.h</a>
</li>
<li>lpid_firmware_slot_info
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea595aa8f8a9dc2dbded7cc74b629e670e">flexx-nvme.h</a>
</li>
<li>lpid_resv_notification
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eac02c2829ab0ff291542d7485bb11b6f0">flexx-nvme.h</a>
</li>
<li>lpid_sanitize_status
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eaf9b4d095c514e4efaad48c7299f7a691">flexx-nvme.h</a>
</li>
<li>lpid_smart_health_info
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea5a2c14a03aa5ae58e20da7b079b89d5c">flexx-nvme.h</a>
</li>
<li>lpid_telemetry_controller
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eac5d34ae69c8d568dfd869b49c1e46ca5">flexx-nvme.h</a>
</li>
<li>lpid_telemetry_host
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea471df7efe108edeaee39e8da2a113b4f">flexx-nvme.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
