<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__flexxlib_api
: <a class="el" href="flexxlib_8h.html#ab676c6ece3737cfd7fb3d2413ae59480">flexxlib.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AFI_FW_SLOT_MASK
: <a class="el" href="flexx-nvme_8h.html#a8a3460bf08f96dad8f09be8d7912cdfe">flexx-nvme.h</a>
</li>
<li>AFI_NEXT_SLOT_ACTIVATE
: <a class="el" href="flexx-nvme_8h.html#a6b35320d10287e3f51d70be5e106259f">flexx-nvme.h</a>
</li>
<li>APS_APW_APS_MASK
: <a class="el" href="flexx-nvme_8h.html#adca4196736aedb73c2cfbd3e15dab6a5">flexx-nvme.h</a>
</li>
<li>APS_APW_APW_MASK
: <a class="el" href="flexx-nvme_8h.html#a718886ae364d223de02553934307b0ca">flexx-nvme.h</a>
</li>
<li>APSTA_AUTONOMOUS_PS
: <a class="el" href="flexx-nvme_8h.html#acf57515070e196c76963619981959463">flexx-nvme.h</a>
</li>
<li>AVSCC_ADMIN_VS
: <a class="el" href="flexx-nvme_8h.html#adc4eb7ab87949bf28d184c1d02b4af1f">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKEND_ENABLE
: <a class="el" href="enduserdesktop_8h.html#ae8070422eac99d63b1a291dacc05cba2">enduserdesktop.h</a>
</li>
<li>BUFFERSIZE
: <a class="el" href="enduserdesktop_8h.html#ac3146f1e9227301bb4aa518f4d336cee">enduserdesktop.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMPILE_TIME_ASSERT
: <a class="el" href="flexxlib_8h.html#a7a47985c7a51bbcbce5ef50ea13a19a3">flexxlib.h</a>
</li>
<li>create_namespace_ct_assert
: <a class="el" href="flexxlib_8h.html#a2748803244e9f2c05b1d5cfa86eeaf0a">flexxlib.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_COUNT
: <a class="el" href="enduserdesktop_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">enduserdesktop.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_00
: <a class="el" href="flexx-nvme_8h.html#a02c8002bbf0832676c17ed4fe4607799">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_FF
: <a class="el" href="flexx-nvme_8h.html#a2ca14e929d7e4788ea239d154b9e2ade">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_MASK
: <a class="el" href="flexx-nvme_8h.html#a81e272e20828dfcc1affe6d344498cac">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_VALUE_NOT_REPORTED
: <a class="el" href="flexx-nvme_8h.html#a2cd56aa0a82798266fccb73a94f39bf9">flexx-nvme.h</a>
</li>
<li>DLFEAT_DEALLOC_WRITE_ZONE
: <a class="el" href="flexx-nvme_8h.html#aa1766c7e3502f38247be632f85e0f76f">flexx-nvme.h</a>
</li>
<li>DLFEAT_GUARD_FIELD
: <a class="el" href="flexx-nvme_8h.html#a9b31272824ed01a7f79c7856c858422d">flexx-nvme.h</a>
</li>
<li>DPC_FIRST_8
: <a class="el" href="flexx-nvme_8h.html#abb9997bf690ce79a40f7d42510971445">flexx-nvme.h</a>
</li>
<li>DPC_LAST_8
: <a class="el" href="flexx-nvme_8h.html#aa6a4ad48e1761c282b7c765c6ac7569e">flexx-nvme.h</a>
</li>
<li>DPC_TYPE_1
: <a class="el" href="flexx-nvme_8h.html#a728a163196a5ea682928d7e50e8397d0">flexx-nvme.h</a>
</li>
<li>DPC_TYPE_2
: <a class="el" href="flexx-nvme_8h.html#a294a8553419a075ed395198dc7f72b10">flexx-nvme.h</a>
</li>
<li>DPC_TYPE_3
: <a class="el" href="flexx-nvme_8h.html#a8bc9ce67016414c06915374fb2fd464b">flexx-nvme.h</a>
</li>
<li>DPS_FIRST_8
: <a class="el" href="flexx-nvme_8h.html#aae6640ef7bea99e5ea7b3d7a4962b972">flexx-nvme.h</a>
</li>
<li>DPS_PROT_DISABLED
: <a class="el" href="flexx-nvme_8h.html#ac6d49733788febbef5df536fcddf56c5">flexx-nvme.h</a>
</li>
<li>DPS_PROT_INFO_MASK
: <a class="el" href="flexx-nvme_8h.html#ab93bf14bd8ee4dc457f4ef3eeeed28c3">flexx-nvme.h</a>
</li>
<li>DPS_PROT_TYPE_1
: <a class="el" href="flexx-nvme_8h.html#aab5297be33c110b710109b9518957184">flexx-nvme.h</a>
</li>
<li>DPS_PROT_TYPE_2
: <a class="el" href="flexx-nvme_8h.html#a308110d6e552e32294a53873d2948916">flexx-nvme.h</a>
</li>
<li>DPS_PROT_TYPE_3
: <a class="el" href="flexx-nvme_8h.html#a1d9cc7b3772a4dd9b1ef23fb9c16ad15">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILELOCK_COUNT
: <a class="el" href="enduserdesktop_8h.html#afb2e90fa013c47734123678f0fbbfde2">enduserdesktop.h</a>
</li>
<li>FLBAS_MDATA_XFER
: <a class="el" href="flexx-nvme_8h.html#a62b1aa0353db4697d72207890c52bef3">flexx-nvme.h</a>
</li>
<li>FLBAS_SUPPORTED_FORM_MASK
: <a class="el" href="flexx-nvme_8h.html#af23ef06a4e22c7c6de38ef27dae0ae37">flexx-nvme.h</a>
</li>
<li>FLEXX_FAILED
: <a class="el" href="flexxlib_8h.html#ab0d4b349032a20966bbf8f321201ff89">flexxlib.h</a>
</li>
<li>FLEXX_PASSED
: <a class="el" href="flexxlib_8h.html#a820d98b2e703f5a3bb48545270aca07c">flexxlib.h</a>
</li>
<li>FLEXXON_SSVID
: <a class="el" href="flexxlib_8h.html#afc4d8926e9835e277a77c9c894a0c20d">flexxlib.h</a>
</li>
<li>FLEXXON_VID
: <a class="el" href="flexxlib_8h.html#a98e20afd8842d1a14fd190a5dab0defc">flexxlib.h</a>
</li>
<li>FNA_CRYPT_ERASE
: <a class="el" href="flexx-nvme_8h.html#a47577ebbaaed7dc15740d6a3b54cefcc">flexx-nvme.h</a>
</li>
<li>FNA_ERASE
: <a class="el" href="flexx-nvme_8h.html#ab72e9e4a880eb17ebc97c45af3c97785">flexx-nvme.h</a>
</li>
<li>FNA_FORMAT
: <a class="el" href="flexx-nvme_8h.html#a63803ae328a66b5a38d3823565b015c1">flexx-nvme.h</a>
</li>
<li>FOLDERLOCK_COUNT
: <a class="el" href="enduserdesktop_8h.html#aaba355b4ab54646638964d7175355025">enduserdesktop.h</a>
</li>
<li>FPI_PROGRESS_INDICATOR_MASK
: <a class="el" href="flexx-nvme_8h.html#a210d2be718abc1de88d0b14d4172b443">flexx-nvme.h</a>
</li>
<li>FPI_PROGRESS_SUPPORTED
: <a class="el" href="flexx-nvme_8h.html#a9f25889480106dcb96d276894dc04578">flexx-nvme.h</a>
</li>
<li>FRIENDLY
: <a class="el" href="flexxlib_8h.html#a7c381815261a12774447808c9da014fe">flexxlib.h</a>
</li>
<li>FUSES_COMP_WRITE_FUSED
: <a class="el" href="flexx-nvme_8h.html#ac4f6a83d7e0bc2806b05d6442ed4086d">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOST_ID_128
: <a class="el" href="flexx-nvme_8h.html#a1a54b59ad15deb08ebf7b2b4b37941a3">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identify_controller_ct_assert
: <a class="el" href="flexxlib_8h.html#a6fc9de82ac3cda168df8ecf2de74088c">flexxlib.h</a>
</li>
<li>identify_namespace_ct_assert
: <a class="el" href="flexxlib_8h.html#a37d2e8bb37a79b34ee9713a4fd8a0009">flexxlib.h</a>
</li>
<li>INFO1_AVAIL_SPARE_MAKE
: <a class="el" href="flexx-nvme_8h.html#a5f0a963908af0c7bf205802f8142a890">flexx-nvme.h</a>
</li>
<li>INFO1_COMPOSITE_TEMP_MASK
: <a class="el" href="flexx-nvme_8h.html#ae44765db01e1dce4a11dedace3dedd36">flexx-nvme.h</a>
</li>
<li>INFO1_CRITICAL_WARNING_MASK
: <a class="el" href="flexx-nvme_8h.html#aa8102c716b3db1f12e14f04925ba182d">flexx-nvme.h</a>
</li>
<li>IPS_0_0001W
: <a class="el" href="flexx-nvme_8h.html#a478c828974c03d25ff79e879650d876e">flexx-nvme.h</a>
</li>
<li>IPS_0_01W
: <a class="el" href="flexx-nvme_8h.html#a0407830a94dc5cd6fe83d27e2a3451c6">flexx-nvme.h</a>
</li>
<li>IPS_NOT_REPORTED
: <a class="el" href="flexx-nvme_8h.html#a6f661d0fd500e850c9cd1c7c011ff84d">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCKED
: <a class="el" href="enduserdesktop_8h.html#a00de8f7e0b615f88335573ba3909583d">enduserdesktop.h</a>
</li>
<li>log_page_ct_assert
: <a class="el" href="flexxlib_8h.html#a82974207c8a8b7f9210a860a490dbe09">flexxlib.h</a>
</li>
<li>LPA_CMDSUPP_EFFECTS_LOG
: <a class="el" href="flexx-nvme_8h.html#ac35357270857934ac8b46290a555b490">flexx-nvme.h</a>
</li>
<li>LPA_GETLOG_EXT_DATA
: <a class="el" href="flexx-nvme_8h.html#a8ee2305d9705ae8869de817db013646c">flexx-nvme.h</a>
</li>
<li>LPA_SMART_LOG
: <a class="el" href="flexx-nvme_8h.html#a74b1a543a7daf1a8c871092d776d9ee2">flexx-nvme.h</a>
</li>
<li>LPA_TELEMETERY
: <a class="el" href="flexx-nvme_8h.html#a83590af654e3b600b960639a5ce523fd">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAJOR_VER_1
: <a class="el" href="flexx-nvme_8h.html#a5e0e57c752ed2ea2c5c23c3deed29ea5">flexx-nvme.h</a>
</li>
<li>MAX_FILENAME_LEN
: <a class="el" href="flexxlib_8h.html#acc9794f655f61a3246ba3fd5c9c67e14">flexxlib.h</a>
</li>
<li>MAX_NS_PER_XPHY
: <a class="el" href="flexxlib_8h.html#a8d7738f9f013edfd8484535f4551f180">flexxlib.h</a>
</li>
<li>MAX_XPHY
: <a class="el" href="flexxlib_8h.html#a98a8204d1e511fa393f1fe2a3359538f">flexxlib.h</a>
</li>
<li>MC_MDATA_EXTDATA
: <a class="el" href="flexx-nvme_8h.html#a02c949c005d892137fb1e6cf692d7e65">flexx-nvme.h</a>
</li>
<li>MC_MDATA_SEPARATE
: <a class="el" href="flexx-nvme_8h.html#a74cb93f7b72fb0a6156b305e67e19eea">flexx-nvme.h</a>
</li>
<li>MINOR_VER_0
: <a class="el" href="flexx-nvme_8h.html#a4fa1f8307c14221221f7a73459d8dba6">flexx-nvme.h</a>
</li>
<li>MINOR_VER_1
: <a class="el" href="flexx-nvme_8h.html#a3faa3aa7b24394b81fa5210adb0a2b31">flexx-nvme.h</a>
</li>
<li>MINOR_VER_2
: <a class="el" href="flexx-nvme_8h.html#a845547ba652d04232cf2e8278e361127">flexx-nvme.h</a>
</li>
<li>MINOR_VER_3
: <a class="el" href="flexx-nvme_8h.html#a71ea6aaeb969447f851443246900a976">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAMESPACE_COUNT
: <a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">enduserdesktop.h</a>
</li>
<li>NAMESPACE_NAME
: <a class="el" href="enduserdesktop_8h.html#a334f501017e0bf21f68003cd654d943d">enduserdesktop.h</a>
</li>
<li>NMIC_SHARED
: <a class="el" href="flexx-nvme_8h.html#a7fb09616ab866c0eab29d3eebc4792dc">flexx-nvme.h</a>
</li>
<li>NOP_STATE_MODE
: <a class="el" href="flexx-nvme_8h.html#a1233c48095cb5f85203c9d775ec0e2ca">flexx-nvme.h</a>
</li>
<li>NOPS_MXPS_MXPS
: <a class="el" href="flexx-nvme_8h.html#aef2c01beebb76f8ee50628f782389af7">flexx-nvme.h</a>
</li>
<li>NOPS_MXPS_NOPS
: <a class="el" href="flexx-nvme_8h.html#a8ae0d19979fb902698e04023f010014a">flexx-nvme.h</a>
</li>
<li>NSFEAT_DEALLOC
: <a class="el" href="flexx-nvme_8h.html#aee0510dc96a84ee516d01bd5482b96c9">flexx-nvme.h</a>
</li>
<li>NSFEAT_NZERO_FIELDS
: <a class="el" href="flexx-nvme_8h.html#a241a7b4210be3142e4ba6b7dd9dfedcc">flexx-nvme.h</a>
</li>
<li>NSFEAT_OPTS
: <a class="el" href="flexx-nvme_8h.html#a27e00bec25eafa3c3aeb93644aa9d256">flexx-nvme.h</a>
</li>
<li>NSFEAT_THIN_PROV
: <a class="el" href="flexx-nvme_8h.html#a058759262ba4468401bd26899b5e52dc">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OACS_DEVICE_SELF_TEST
: <a class="el" href="flexx-nvme_8h.html#afd332a484a1a3ba9762bea5695ad6c81">flexx-nvme.h</a>
</li>
<li>OACS_DIRECTIVES
: <a class="el" href="flexx-nvme_8h.html#a01202115855608b4827ed84c6e374727">flexx-nvme.h</a>
</li>
<li>OACS_DOORBELL_BUFFER_CONFIG
: <a class="el" href="flexx-nvme_8h.html#a5a56303b7b8a4cd84b1495b461bad232">flexx-nvme.h</a>
</li>
<li>OACS_FORMAT_NVM
: <a class="el" href="flexx-nvme_8h.html#a00381a700222bd3015302c6f066ef628">flexx-nvme.h</a>
</li>
<li>OACS_FW_COMMIT_DOWNLOAD
: <a class="el" href="flexx-nvme_8h.html#a7dc15cf2ddbb572012825520cc2333b1">flexx-nvme.h</a>
</li>
<li>OACS_NS_MANAGEMENT
: <a class="el" href="flexx-nvme_8h.html#a1166d17496bc91cd22239e5fb5723e2f">flexx-nvme.h</a>
</li>
<li>OACS_NVMEMI_SUPPORTED
: <a class="el" href="flexx-nvme_8h.html#a29860bb06e96795658a564c0c27183d3">flexx-nvme.h</a>
</li>
<li>OACS_SECURITY_SEND_RECV
: <a class="el" href="flexx-nvme_8h.html#a9525e6fe313051521c946d9b98ad53c9">flexx-nvme.h</a>
</li>
<li>OACS_VIRT_MANAGEMENT
: <a class="el" href="flexx-nvme_8h.html#addbeb5793426604061f04af1c693be90">flexx-nvme.h</a>
</li>
<li>OAES_FW_ACTIVATION_NOTICE
: <a class="el" href="flexx-nvme_8h.html#ac1a4269c9f2b980bc242fef33f25de03">flexx-nvme.h</a>
</li>
<li>OAES_NS_ATTRIBUTE_NOTICE
: <a class="el" href="flexx-nvme_8h.html#a4141e2d2d48e66d15d4e5642c36335f1">flexx-nvme.h</a>
</li>
<li>ONCS_COMPARE
: <a class="el" href="flexx-nvme_8h.html#a3f44fd878f523eabcd7f96df98ef6e1b">flexx-nvme.h</a>
</li>
<li>ONCS_DATASET_MGMT
: <a class="el" href="flexx-nvme_8h.html#acf0d2b6ae93b9143b9290cb1adb9db6d">flexx-nvme.h</a>
</li>
<li>ONCS_RESERVATIONS
: <a class="el" href="flexx-nvme_8h.html#a2c4a8479c27749a05a4ba15a86be4479">flexx-nvme.h</a>
</li>
<li>ONCS_SAVE_FIELD_NON_ZERO
: <a class="el" href="flexx-nvme_8h.html#afef57a860de6d158b6ceadc705cd38c7">flexx-nvme.h</a>
</li>
<li>ONCS_TIMESTAMP
: <a class="el" href="flexx-nvme_8h.html#a48d99efdbd8dd784ed2ff4248113bf5f">flexx-nvme.h</a>
</li>
<li>ONCS_WR_UNCORR
: <a class="el" href="flexx-nvme_8h.html#a3a7a0ef138e140942a7b87d9781fb867">flexx-nvme.h</a>
</li>
<li>ONCS_WR_ZEROES
: <a class="el" href="flexx-nvme_8h.html#ae9124cecac537116d1a9f4bc5f74c448">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSWORDTRIES
: <a class="el" href="enduserdesktop_8h.html#a2a7760567f904f83f9c56b2647b099c6">enduserdesktop.h</a>
</li>
<li>PWORD_DEFAULT1
: <a class="el" href="enduserdesktop_8h.html#af3f7bedda754584357eb84f2b4b537c2">enduserdesktop.h</a>
</li>
<li>PWORD_DEFAULT2
: <a class="el" href="enduserdesktop_8h.html#a791bae5f2a856df314b2540897fe95ef">enduserdesktop.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REPORT_CONTENTS
: <a class="el" href="enduserdesktop_8h.html#a6dd72eda0a41709952d9b5d0c0e8f9c1">enduserdesktop.h</a>
</li>
<li>REPORT_HEADER
: <a class="el" href="enduserdesktop_8h.html#a0fdb42c9fc03214e7433b8695c64c277">enduserdesktop.h</a>
</li>
<li>RESCAP_EXACCESS_ALL_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a45f4b3577f3c6e63b7b6dcc625117fd1">flexx-nvme.h</a>
</li>
<li>RESCAP_EXACCESS_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a511d069a8e0d82d0d45099827d64cfc9">flexx-nvme.h</a>
</li>
<li>RESCAP_EXACCESS_RESERVATION
: <a class="el" href="flexx-nvme_8h.html#a6b3792a3b5bb84f83a0d4a820db5e19e">flexx-nvme.h</a>
</li>
<li>RESCAP_IGNORE_EXISTING_KEY
: <a class="el" href="flexx-nvme_8h.html#a966c59591ad9e006fca9bc89127d0b14">flexx-nvme.h</a>
</li>
<li>RESCAP_PERSIST_POWER_LOSS
: <a class="el" href="flexx-nvme_8h.html#a02ffd9a5e8fd12094f88d88fb188f0a0">flexx-nvme.h</a>
</li>
<li>RESCAP_WREX_ALL_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a4e7149a943010afa9439d1d25b2512f3">flexx-nvme.h</a>
</li>
<li>RESCAP_WREX_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a7f2d6efe27ca77e6bbca6a70ce3d0ea3">flexx-nvme.h</a>
</li>
<li>RESCAP_WREX_RESERVATION
: <a class="el" href="flexx-nvme_8h.html#a784598fa747e2346cb07e476880ed8c3">flexx-nvme.h</a>
</li>
<li>RP_BEST_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#ab38cd9c2e18bd3141db3f45ba3d5bbaf">flexx-nvme.h</a>
</li>
<li>RP_BETTER_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#af219c1c327c3d73165abdde89d263450">flexx-nvme.h</a>
</li>
<li>RP_DEGRADED_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#a2214fb692f0c8addc413555bc109665e">flexx-nvme.h</a>
</li>
<li>RP_GOOD_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#a41681f4b8d7c81e066fef2c01a277238">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SANICAP_BLK_ERASE_SANITIZE
: <a class="el" href="flexx-nvme_8h.html#a8f15de1f3c6de89c333ff7721a977033">flexx-nvme.h</a>
</li>
<li>SANICAP_CRYPTO_ERASE
: <a class="el" href="flexx-nvme_8h.html#aa8403fac4d31ad89c0e3cf13186aa013">flexx-nvme.h</a>
</li>
<li>SANICAP_OVERWRITE_SANITIZE
: <a class="el" href="flexx-nvme_8h.html#aedf0700500a4c7a4d512871aec8a1384">flexx-nvme.h</a>
</li>
<li>SPLASHSCREEN
: <a class="el" href="enduserdesktop_8h.html#ae8eb41fae823a0f065e8e6275d6b80b5">enduserdesktop.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TERTIARY_VERSION_0
: <a class="el" href="flexx-nvme_8h.html#a72f584eb45f2dd81b14660335412f807">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNLOCKED
: <a class="el" href="enduserdesktop_8h.html#af0591d953a49374b660c9de8964825fe">enduserdesktop.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VWC_PRESENT
: <a class="el" href="flexx-nvme_8h.html#a8b150627c8d356174f30a8e123d153c3">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XPHY_NAME
: <a class="el" href="enduserdesktop_8h.html#a824f653d67e6e07b458a642224d2663d">enduserdesktop.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
