<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OACS_DEVICE_SELF_TEST
: <a class="el" href="flexx-nvme_8h.html#afd332a484a1a3ba9762bea5695ad6c81">flexx-nvme.h</a>
</li>
<li>OACS_DIRECTIVES
: <a class="el" href="flexx-nvme_8h.html#a01202115855608b4827ed84c6e374727">flexx-nvme.h</a>
</li>
<li>OACS_DOORBELL_BUFFER_CONFIG
: <a class="el" href="flexx-nvme_8h.html#a5a56303b7b8a4cd84b1495b461bad232">flexx-nvme.h</a>
</li>
<li>OACS_FORMAT_NVM
: <a class="el" href="flexx-nvme_8h.html#a00381a700222bd3015302c6f066ef628">flexx-nvme.h</a>
</li>
<li>OACS_FW_COMMIT_DOWNLOAD
: <a class="el" href="flexx-nvme_8h.html#a7dc15cf2ddbb572012825520cc2333b1">flexx-nvme.h</a>
</li>
<li>OACS_NS_MANAGEMENT
: <a class="el" href="flexx-nvme_8h.html#a1166d17496bc91cd22239e5fb5723e2f">flexx-nvme.h</a>
</li>
<li>OACS_NVMEMI_SUPPORTED
: <a class="el" href="flexx-nvme_8h.html#a29860bb06e96795658a564c0c27183d3">flexx-nvme.h</a>
</li>
<li>OACS_SECURITY_SEND_RECV
: <a class="el" href="flexx-nvme_8h.html#a9525e6fe313051521c946d9b98ad53c9">flexx-nvme.h</a>
</li>
<li>OACS_VIRT_MANAGEMENT
: <a class="el" href="flexx-nvme_8h.html#addbeb5793426604061f04af1c693be90">flexx-nvme.h</a>
</li>
<li>OAES_FW_ACTIVATION_NOTICE
: <a class="el" href="flexx-nvme_8h.html#ac1a4269c9f2b980bc242fef33f25de03">flexx-nvme.h</a>
</li>
<li>OAES_NS_ATTRIBUTE_NOTICE
: <a class="el" href="flexx-nvme_8h.html#a4141e2d2d48e66d15d4e5642c36335f1">flexx-nvme.h</a>
</li>
<li>ONCS_COMPARE
: <a class="el" href="flexx-nvme_8h.html#a3f44fd878f523eabcd7f96df98ef6e1b">flexx-nvme.h</a>
</li>
<li>ONCS_DATASET_MGMT
: <a class="el" href="flexx-nvme_8h.html#acf0d2b6ae93b9143b9290cb1adb9db6d">flexx-nvme.h</a>
</li>
<li>ONCS_RESERVATIONS
: <a class="el" href="flexx-nvme_8h.html#a2c4a8479c27749a05a4ba15a86be4479">flexx-nvme.h</a>
</li>
<li>ONCS_SAVE_FIELD_NON_ZERO
: <a class="el" href="flexx-nvme_8h.html#afef57a860de6d158b6ceadc705cd38c7">flexx-nvme.h</a>
</li>
<li>ONCS_TIMESTAMP
: <a class="el" href="flexx-nvme_8h.html#a48d99efdbd8dd784ed2ff4248113bf5f">flexx-nvme.h</a>
</li>
<li>ONCS_WR_UNCORR
: <a class="el" href="flexx-nvme_8h.html#a3a7a0ef138e140942a7b87d9781fb867">flexx-nvme.h</a>
</li>
<li>ONCS_WR_ZEROES
: <a class="el" href="flexx-nvme_8h.html#ae9124cecac537116d1a9f4bc5f74c448">flexx-nvme.h</a>
</li>
<li>OPT
: <a class="el" href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">enduserdesktop.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
