<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>admin_abort
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacbbbe4eb683966e4f21548c2764038be">flexx-nvme.h</a>
</li>
<li>admin_async_event_request
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba00290c612e866b9cb19f4cf9eb6042d2">flexx-nvme.h</a>
</li>
<li>admin_create_iocq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5ff41867fcff3c213315b78a872eceb6">flexx-nvme.h</a>
</li>
<li>admin_create_iosq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae7d7c9ab8ef7a2a534071dac009e22b2">flexx-nvme.h</a>
</li>
<li>admin_db_buffer_config
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa80249c00ccdab132db8881300ba6a34">flexx-nvme.h</a>
</li>
<li>admin_delete_iocq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ec8a754d2124c650f8b1d8fef2ce77a">flexx-nvme.h</a>
</li>
<li>admin_delete_iosq
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba14561a2af7324847acaaa9964a3a726f">flexx-nvme.h</a>
</li>
<li>admin_device_self_test
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba841cf5ae351aaaf418489949baf2a243">flexx-nvme.h</a>
</li>
<li>admin_directive_recv
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf81a50ff296b0da183f7227362f83ff3">flexx-nvme.h</a>
</li>
<li>admin_directive_send
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4406da2b57d7b6a19061d28a357de7f6">flexx-nvme.h</a>
</li>
<li>admin_format_nvm
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba958361d336593d0803f83260d409f4a2">flexx-nvme.h</a>
</li>
<li>admin_fw_commit
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0fe6edf5ad1803de0d7686f2ca9dcb0">flexx-nvme.h</a>
</li>
<li>admin_fw_img_download
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba183f52d426d7df5f87a3641dc60001d4">flexx-nvme.h</a>
</li>
<li>admin_get_features
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baea7d96ad9f00388edb9d8c6cb8428e96">flexx-nvme.h</a>
</li>
<li>admin_get_log_page
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5a417b954135fe8a169af4cbd820a99">flexx-nvme.h</a>
</li>
<li>admin_identify
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3c412a0b8cab3834b26bb606d6a0e559">flexx-nvme.h</a>
</li>
<li>admin_keep_alive
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba44d46bc74d7be5454ce421efd49dc922">flexx-nvme.h</a>
</li>
<li>admin_namespace_attachment
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeae7d4d23f8e382b799c58148b831847">flexx-nvme.h</a>
</li>
<li>admin_namespace_management
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1448eaeec27315b4333873db8965dfaa">flexx-nvme.h</a>
</li>
<li>admin_nvme_mi_recv
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaafcf3c193d83c668edae5816856ec99">flexx-nvme.h</a>
</li>
<li>admin_nvme_mi_send
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9eb6e2be7a617ff09f64d8f94b458f71">flexx-nvme.h</a>
</li>
<li>admin_sanitize
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba44b2e3a836c6e85f8d88fe8145fd5e59">flexx-nvme.h</a>
</li>
<li>admin_security_recv
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac78ee62d4693122a0a46f913cb4fa877">flexx-nvme.h</a>
</li>
<li>admin_security_send
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe65e7cb08147afd2fa616d0b7453a98">flexx-nvme.h</a>
</li>
<li>admin_set_features
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaf94fdbd479cf19674dfd0163693e5b1">flexx-nvme.h</a>
</li>
<li>admin_virt_management
: <a class="el" href="flexx-nvme_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd4beda7ca1259b1d37c982c976b2a96">flexx-nvme.h</a>
</li>
<li>arbitration_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a0af4435db8cb4257264d0365a3312bb0">flexx-nvme.h</a>
</li>
<li>async_event_configuration_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a7f72d76c39dc723598883f4d6763840c">flexx-nvme.h</a>
</li>
<li>autonomous_power_state_transition_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a525300af489b9eb76b24acbf53db0cce">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cns_idcntrl
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abb5b854bb0ebfab3716f0d361f54d65a">flexx-nvme.h</a>
</li>
<li>cns_idns
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8c0df61259cfa9a8fa910d54d9635a8e">flexx-nvme.h</a>
</li>
<li>cns_mgmt_attached_cntrl_list
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f0d56fdb44f46c346ddb46b1f930765">flexx-nvme.h</a>
</li>
<li>cns_mgmt_cntrl_list
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6d0d80c1f502c66168aae296d57759c5">flexx-nvme.h</a>
</li>
<li>cns_mgmt_idns
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af19e95225a47923dba53818ce5ae9f88">flexx-nvme.h</a>
</li>
<li>cns_mgmt_nsid_list
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0974596875e7790adba726f9d8049b0d">flexx-nvme.h</a>
</li>
<li>cns_mgmt_primary_cntrl
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5c2e38acfa9898c9ad25fccb7299c93b">flexx-nvme.h</a>
</li>
<li>cns_mgmt_secondary_cntrl
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3cd9f7f313474041596084a960b41b62">flexx-nvme.h</a>
</li>
<li>cns_nsid_desc
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5d1fbd151b999372e0fe642cf3477853">flexx-nvme.h</a>
</li>
<li>cns_nsid_list
: <a class="el" href="flexx-nvme_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a847d6a69d8f8b0b868c64840ad68f140">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_recovery_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a47a3ebf4c09a490de4a30669339f63d0">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host_controlled_thermal_management_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a00d5451e662ff73aea73f428a237c935">flexx-nvme.h</a>
</li>
<li>host_identifier_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a730f1b2e26813144e3a206a0e63d66c9">flexx-nvme.h</a>
</li>
<li>host_memory_buffer_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a1859df559820b742c6a880f06187dee0">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interrupt_coalescing_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04ae8b3cc951ba056da7e61da395fe1b657">flexx-nvme.h</a>
</li>
<li>interrupt_vector_configuration_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a8e398eb7c8b13f1438750ebb891a5d5f">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep_alive_timer_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04ab565108f9ef94c126f1c41d2d78e821c">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lba_range_type_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04ad5880b336716359e4d36afc87d0872f8">flexx-nvme.h</a>
</li>
<li>lpid_changed_ns_list
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eae289ab4791f98cfcd2573a7e8f90d559">flexx-nvme.h</a>
</li>
<li>lpid_cmds_supported_and_effects
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ead9d02ed0aa8b873b0456b459d00d1521">flexx-nvme.h</a>
</li>
<li>lpid_device_self_test
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eaad660c91362e2cb136aadb67a3c8f7f6">flexx-nvme.h</a>
</li>
<li>lpid_discover
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea712241eb02623c2eece8c563a3e2d5c2">flexx-nvme.h</a>
</li>
<li>lpid_error_info
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea51392dcc7aadfb09fe357d4718db74cb">flexx-nvme.h</a>
</li>
<li>lpid_firmware_slot_info
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea595aa8f8a9dc2dbded7cc74b629e670e">flexx-nvme.h</a>
</li>
<li>lpid_resv_notification
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eac02c2829ab0ff291542d7485bb11b6f0">flexx-nvme.h</a>
</li>
<li>lpid_sanitize_status
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eaf9b4d095c514e4efaad48c7299f7a691">flexx-nvme.h</a>
</li>
<li>lpid_smart_health_info
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea5a2c14a03aa5ae58e20da7b079b89d5c">flexx-nvme.h</a>
</li>
<li>lpid_telemetry_controller
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9eac5d34ae69c8d568dfd869b49c1e46ca5">flexx-nvme.h</a>
</li>
<li>lpid_telemetry_host
: <a class="el" href="flexx-nvme_8h.html#a61dadd085c1777f559549e05962b2c9ea471df7efe108edeaee39e8da2a113b4f">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>namespace_mgmt_create
: <a class="el" href="flexx-nvme_8h.html#a99fb83031ce9923c84392b4e92f956b5ae626af78d8c2590f59143a42a1341935">flexx-nvme.h</a>
</li>
<li>namespace_mgmt_delete
: <a class="el" href="flexx-nvme_8h.html#a99fb83031ce9923c84392b4e92f956b5a26634edaffea7e6eadb5a486f7b5893a">flexx-nvme.h</a>
</li>
<li>non_operational_power_state_config_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04abc6b6ac40e3ed5594e1530a6d4d4ab31">flexx-nvme.h</a>
</li>
<li>number_of_queues_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a5092704afb5b3bf165538a7b53544974">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pwm_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a64fcd7ba943720d321f05c60ac89d617">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resv_notification_mask_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78d2e21dbd641d78c15af8e2369038e">flexx-nvme.h</a>
</li>
<li>resv_persistence_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a3ed8f70761ec8d164cbe3b6a02f1a628">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sel_current
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06cab3c9b7835b66ab84ae07b21078eefc81">flexx-nvme.h</a>
</li>
<li>sel_default
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1d53d7a24e5d86fdf070239c5a5041ec">flexx-nvme.h</a>
</li>
<li>sel_saved
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06cac308a5ec76e0fb9099495a1960678df6">flexx-nvme.h</a>
</li>
<li>sel_supported_cap
: <a class="el" href="flexx-nvme_8h.html#adc29c2ff13d900c2f185ee95427fb06caf85215328fbbb895abe0a5d1718e5a2c">flexx-nvme.h</a>
</li>
<li>software_progress_marker_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a93c920bfa24e55d3571eee1c95e3ff28">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_threshold_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a2399b02bf4e628509ce41a5ed7e33aff">flexx-nvme.h</a>
</li>
<li>timestamp_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a923040b2af77d2d40d16d231bf180f77">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volatile_write_cache_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04adf67ff4d0a949219fe2b7d2db87ef4b7">flexx-nvme.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_atomicity_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04abce8cdd10a0cc4906c5f3c215fadb60f">flexx-nvme.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
