<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REPORT_CONTENTS
: <a class="el" href="enduserdesktop_8h.html#a6dd72eda0a41709952d9b5d0c0e8f9c1">enduserdesktop.h</a>
</li>
<li>REPORT_HEADER
: <a class="el" href="enduserdesktop_8h.html#a0fdb42c9fc03214e7433b8695c64c277">enduserdesktop.h</a>
</li>
<li>RESCAP_EXACCESS_ALL_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a45f4b3577f3c6e63b7b6dcc625117fd1">flexx-nvme.h</a>
</li>
<li>RESCAP_EXACCESS_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a511d069a8e0d82d0d45099827d64cfc9">flexx-nvme.h</a>
</li>
<li>RESCAP_EXACCESS_RESERVATION
: <a class="el" href="flexx-nvme_8h.html#a6b3792a3b5bb84f83a0d4a820db5e19e">flexx-nvme.h</a>
</li>
<li>RESCAP_IGNORE_EXISTING_KEY
: <a class="el" href="flexx-nvme_8h.html#a966c59591ad9e006fca9bc89127d0b14">flexx-nvme.h</a>
</li>
<li>RESCAP_PERSIST_POWER_LOSS
: <a class="el" href="flexx-nvme_8h.html#a02ffd9a5e8fd12094f88d88fb188f0a0">flexx-nvme.h</a>
</li>
<li>RESCAP_WREX_ALL_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a4e7149a943010afa9439d1d25b2512f3">flexx-nvme.h</a>
</li>
<li>RESCAP_WREX_REGISTRANTS
: <a class="el" href="flexx-nvme_8h.html#a7f2d6efe27ca77e6bbca6a70ce3d0ea3">flexx-nvme.h</a>
</li>
<li>RESCAP_WREX_RESERVATION
: <a class="el" href="flexx-nvme_8h.html#a784598fa747e2346cb07e476880ed8c3">flexx-nvme.h</a>
</li>
<li>resv_notification_mask_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78d2e21dbd641d78c15af8e2369038e">flexx-nvme.h</a>
</li>
<li>resv_persistence_feat
: <a class="el" href="flexx-nvme_8h.html#abc6126af1d45847bc59afa0aa3216b04a3ed8f70761ec8d164cbe3b6a02f1a628">flexx-nvme.h</a>
</li>
<li>RP_BEST_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#ab38cd9c2e18bd3141db3f45ba3d5bbaf">flexx-nvme.h</a>
</li>
<li>RP_BETTER_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#af219c1c327c3d73165abdde89d263450">flexx-nvme.h</a>
</li>
<li>RP_DEGRADED_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#a2214fb692f0c8addc413555bc109665e">flexx-nvme.h</a>
</li>
<li>RP_GOOD_PERFORMANCE
: <a class="el" href="flexx-nvme_8h.html#a41681f4b8d7c81e066fef2c01a277238">flexx-nvme.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
