<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lockunlockdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lockunlockdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lockunlockdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lockunlockdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCKUNLOCKDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCKUNLOCKDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="genconfigdialog_8h.html">genconfigdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classlockunlock_dialog.html">lockunlockDialog</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classlockunlock_dialog.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlockunlock_dialog.html">lockunlockDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlockunlock_dialog.html#a58842ed89e56085d4f8dbc44412c2272">lockunlockDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classlockunlock_dialog.html#a68942c2b63d35adeef78bec5a2d41ed7">~lockunlockDialog</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#a1704363b0e362f50517900980be3b3d6">savenamespace</a>(QString ns, QString xphy);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#ab64d5db91a7c72ba7daefcc85d50e15a">enadispbutton</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#a5a26248502a61a7d6923e8b51fe23e4a">enadistextbox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#af8a7093223935a2977be382ae57feb35">savexphy</a>(QString xphy);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#a248014a03b635ecae445ffa47d6e9c66">saveData</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#abc1426e041b9b081d8eea5d1c2cca2da">savefilefolder</a>(QString <a class="code" href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">filefolder</a>, QString xphy);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#add7f97ec4375768fe4f9aefdae33b1cd">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classlockunlock_dialog.html#a64830f82dfe1f0ffd14bb2a4d5e2468f">setfocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlockunlock_dialog.html#a9893c7234d91baad269b788e5f5f18e4">   32</a></span>&#160;    QString     <a class="code" href="classlockunlock_dialog.html#a9893c7234d91baad269b788e5f5f18e4">lockitemns</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlockunlock_dialog.html#aed8b382e805f061d949acb8185f107a4">   33</a></span>&#160;    QString     <a class="code" href="classlockunlock_dialog.html#aed8b382e805f061d949acb8185f107a4">lockitemxphy</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">   34</a></span>&#160;    QString     <a class="code" href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">filefolder</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlockunlock_dialog.html#afafac4d980be9ca0aee275f51cc22657">   35</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classlockunlock_dialog.html#afafac4d980be9ca0aee275f51cc22657">progressval</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlockunlock_dialog.html#a514efa203d2d151c967af5825a51d42f">   36</a></span>&#160;    QTimer      *<a class="code" href="classlockunlock_dialog.html#a514efa203d2d151c967af5825a51d42f">timer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classlockunlock_dialog.html#adf5ef17d0cc1a5efa411950696fdcd93">updateprogress</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;signals:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classlockunlock_dialog.html#aeb07d2c61cffd169de95e8af02e1539f">eventsignal</a>(QString);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    void    on_buttonBox_accepted();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>        on_buttonBox_rejected();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>        on_pushButton_clicked();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>        on_pushButton_2_clicked();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    void on_comboBox_2_activated(const QString &amp;arg1);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_ui_1_1lockunlock_dialog.html">Ui::lockunlockDialog</a>    *ui;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>             *ConfigData;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span>                     loginerrcnt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    bool                    featurelock=false;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString                 xphystr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QProgressBar            *progressbar;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // LOCKUNLOCKDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslockunlock_dialog_html_af8a7093223935a2977be382ae57feb35"><div class="ttname"><a href="classlockunlock_dialog.html#af8a7093223935a2977be382ae57feb35">lockunlockDialog::savexphy</a></div><div class="ttdeci">void savexphy(QString xphy)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_add7f97ec4375768fe4f9aefdae33b1cd"><div class="ttname"><a href="classlockunlock_dialog.html#add7f97ec4375768fe4f9aefdae33b1cd">lockunlockDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_aed8b382e805f061d949acb8185f107a4"><div class="ttname"><a href="classlockunlock_dialog.html#aed8b382e805f061d949acb8185f107a4">lockunlockDialog::lockitemxphy</a></div><div class="ttdeci">QString lockitemxphy</div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:33</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a64830f82dfe1f0ffd14bb2a4d5e2468f"><div class="ttname"><a href="classlockunlock_dialog.html#a64830f82dfe1f0ffd14bb2a4d5e2468f">lockunlockDialog::setfocus</a></div><div class="ttdeci">void setfocus(void)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_afafac4d980be9ca0aee275f51cc22657"><div class="ttname"><a href="classlockunlock_dialog.html#afafac4d980be9ca0aee275f51cc22657">lockunlockDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:35</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a514efa203d2d151c967af5825a51d42f"><div class="ttname"><a href="classlockunlock_dialog.html#a514efa203d2d151c967af5825a51d42f">lockunlockDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:36</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a248014a03b635ecae445ffa47d6e9c66"><div class="ttname"><a href="classlockunlock_dialog.html#a248014a03b635ecae445ffa47d6e9c66">lockunlockDialog::saveData</a></div><div class="ttdeci">void saveData(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_aeb07d2c61cffd169de95e8af02e1539f"><div class="ttname"><a href="classlockunlock_dialog.html#aeb07d2c61cffd169de95e8af02e1539f">lockunlockDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<div class="ttc" id="agenconfigdialog_8h_html"><div class="ttname"><a href="genconfigdialog_8h.html">genconfigdialog.h</a></div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html"><div class="ttname"><a href="classlockunlock_dialog.html">lockunlockDialog</a></div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:14</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_ab64d5db91a7c72ba7daefcc85d50e15a"><div class="ttname"><a href="classlockunlock_dialog.html#ab64d5db91a7c72ba7daefcc85d50e15a">lockunlockDialog::enadispbutton</a></div><div class="ttdeci">void enadispbutton(bool val)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_adf5ef17d0cc1a5efa411950696fdcd93"><div class="ttname"><a href="classlockunlock_dialog.html#adf5ef17d0cc1a5efa411950696fdcd93">lockunlockDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a5a26248502a61a7d6923e8b51fe23e4a"><div class="ttname"><a href="classlockunlock_dialog.html#a5a26248502a61a7d6923e8b51fe23e4a">lockunlockDialog::enadistextbox</a></div><div class="ttdeci">void enadistextbox(bool val)</div></div>
<div class="ttc" id="aclass_ui_1_1lockunlock_dialog_html"><div class="ttname"><a href="class_ui_1_1lockunlock_dialog.html">Ui::lockunlockDialog</a></div><div class="ttdef"><b>Definition:</b> ui_lockunlockdialog.h:101</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a68942c2b63d35adeef78bec5a2d41ed7"><div class="ttname"><a href="classlockunlock_dialog.html#a68942c2b63d35adeef78bec5a2d41ed7">lockunlockDialog::~lockunlockDialog</a></div><div class="ttdeci">~lockunlockDialog()</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_abc1426e041b9b081d8eea5d1c2cca2da"><div class="ttname"><a href="classlockunlock_dialog.html#abc1426e041b9b081d8eea5d1c2cca2da">lockunlockDialog::savefilefolder</a></div><div class="ttdeci">void savefilefolder(QString filefolder, QString xphy)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a1704363b0e362f50517900980be3b3d6"><div class="ttname"><a href="classlockunlock_dialog.html#a1704363b0e362f50517900980be3b3d6">lockunlockDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString ns, QString xphy)</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a58842ed89e56085d4f8dbc44412c2272"><div class="ttname"><a href="classlockunlock_dialog.html#a58842ed89e56085d4f8dbc44412c2272">lockunlockDialog::lockunlockDialog</a></div><div class="ttdeci">lockunlockDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_aca28901388f24609c532724916f4b570"><div class="ttname"><a href="classlockunlock_dialog.html#aca28901388f24609c532724916f4b570">lockunlockDialog::filefolder</a></div><div class="ttdeci">QString filefolder</div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:34</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html_a9893c7234d91baad269b788e5f5f18e4"><div class="ttname"><a href="classlockunlock_dialog.html#a9893c7234d91baad269b788e5f5f18e4">lockunlockDialog::lockitemns</a></div><div class="ttdeci">QString lockitemns</div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lockunlockdialog_8h.html">lockunlockdialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
