<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: passworddialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('passworddialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">passworddialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="passworddialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PASSWORDDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PASSWORDDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enduserdesktop_8h.html">enduserdesktop.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classpassword_dialog.html">passwordDialog</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpassword_dialog.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpassword_dialog.html">passwordDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classpassword_dialog.html#ad274dbd41bb10c4d0a8fe4ee7cb5697e">passwordDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classpassword_dialog.html#ad99998fa00010a92222ba7d8c3c67cd6">~passwordDialog</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a1de88f1012ef45d2083a098575d453a1">setLabelText</a>(QString str);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#aaecf24c471a4c5f73fe9c8003a69efe5">SetFocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#af2a217ed4a6767e898da1cb7abe7a0a4">savenamespace</a>(QString nspace);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a4834b13c713be9f6f0554974cb12dd10">savexphy</a>(QString xphy);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#ab4ba2261a18006d51ed0b284397d7e57">saveData</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a1df5a9d15773b6019574f13306041250">setcomboitem</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#ac14f78fe36f5d0dc4ba5559ec340d828">Disablecbox</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a36ae899e4ece42f2c0ec67ed73b36b03">addcombotext</a>(QString str);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a0efe8deb6f163c88c2f317aafa22b789">enadiscombobox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a316d81718511a53330f1dfaac781d237">Settoolbar</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#ab437b1fe6d1113cabb05e58163b3587f">savepw</a>(QString xphy, QString pw);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a1f8cee089d01a2de0d475ba8f4e5760f">setfocus</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpassword_dialog.html#a8d6fa8b59f8972793f52d7183ad5b8ae">   36</a></span>&#160;    QString         <a class="code" href="classpassword_dialog.html#a8d6fa8b59f8972793f52d7183ad5b8ae">pwmainwindowdata</a>[8];</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpassword_dialog.html#afc58fc7ba625e3a2e5b59558ff71dfcf">   37</a></span>&#160;    QString         <a class="code" href="classpassword_dialog.html#afc58fc7ba625e3a2e5b59558ff71dfcf">pwitemnamespace</a>;    <span class="comment">// current namespace1..8</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpassword_dialog.html#aaa6c3c374fc7a6a387349e5592e5ea30">   38</a></span>&#160;    QString         <a class="code" href="classpassword_dialog.html#aaa6c3c374fc7a6a387349e5592e5ea30">pwitemxphy</a>;         <span class="comment">// xphy name</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpassword_dialog.html#aa7edb53bbeede92722243b8e25c1cf2f">   40</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classpassword_dialog.html#aa7edb53bbeede92722243b8e25c1cf2f">progressval</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpassword_dialog.html#a08cb169e8ee344182e14b8ef72e349cd">   41</a></span>&#160;    QTimer          *<a class="code" href="classpassword_dialog.html#a08cb169e8ee344182e14b8ef72e349cd">timer</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#ab63d9219cd20bd4be2c94bd19288cbd0">updateprogress</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;signals:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpassword_dialog.html#a324a9c32147de9ac3583d7d6bc19bb19">eventsignal</a>(QString);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span>            on_pushButton_clicked();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_ui_1_1password_dialog.html">Ui::passwordDialog</a>  *ui;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>         *ConfigData;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QProgressBar        *progressbar;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // PASSWORDDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasspassword_dialog_html"><div class="ttname"><a href="classpassword_dialog.html">passwordDialog</a></div><div class="ttdef"><b>Definition:</b> passworddialog.h:15</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a1f8cee089d01a2de0d475ba8f4e5760f"><div class="ttname"><a href="classpassword_dialog.html#a1f8cee089d01a2de0d475ba8f4e5760f">passwordDialog::setfocus</a></div><div class="ttdeci">void setfocus()</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a0efe8deb6f163c88c2f317aafa22b789"><div class="ttname"><a href="classpassword_dialog.html#a0efe8deb6f163c88c2f317aafa22b789">passwordDialog::enadiscombobox</a></div><div class="ttdeci">void enadiscombobox(bool val)</div></div>
<div class="ttc" id="aclass_ui_1_1password_dialog_html"><div class="ttname"><a href="class_ui_1_1password_dialog.html">Ui::passwordDialog</a></div><div class="ttdef"><b>Definition:</b> ui_passworddialog.h:122</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a08cb169e8ee344182e14b8ef72e349cd"><div class="ttname"><a href="classpassword_dialog.html#a08cb169e8ee344182e14b8ef72e349cd">passwordDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> passworddialog.h:41</div></div>
<div class="ttc" id="aclasspassword_dialog_html_af2a217ed4a6767e898da1cb7abe7a0a4"><div class="ttname"><a href="classpassword_dialog.html#af2a217ed4a6767e898da1cb7abe7a0a4">passwordDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString nspace)</div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclasspassword_dialog_html_aaa6c3c374fc7a6a387349e5592e5ea30"><div class="ttname"><a href="classpassword_dialog.html#aaa6c3c374fc7a6a387349e5592e5ea30">passwordDialog::pwitemxphy</a></div><div class="ttdeci">QString pwitemxphy</div><div class="ttdef"><b>Definition:</b> passworddialog.h:38</div></div>
<div class="ttc" id="aclasspassword_dialog_html_ad274dbd41bb10c4d0a8fe4ee7cb5697e"><div class="ttname"><a href="classpassword_dialog.html#ad274dbd41bb10c4d0a8fe4ee7cb5697e">passwordDialog::passwordDialog</a></div><div class="ttdeci">passwordDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_aaecf24c471a4c5f73fe9c8003a69efe5"><div class="ttname"><a href="classpassword_dialog.html#aaecf24c471a4c5f73fe9c8003a69efe5">passwordDialog::SetFocus</a></div><div class="ttdeci">void SetFocus(void)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a8d6fa8b59f8972793f52d7183ad5b8ae"><div class="ttname"><a href="classpassword_dialog.html#a8d6fa8b59f8972793f52d7183ad5b8ae">passwordDialog::pwmainwindowdata</a></div><div class="ttdeci">QString pwmainwindowdata[8]</div><div class="ttdef"><b>Definition:</b> passworddialog.h:36</div></div>
<div class="ttc" id="aclasspassword_dialog_html_aa7edb53bbeede92722243b8e25c1cf2f"><div class="ttname"><a href="classpassword_dialog.html#aa7edb53bbeede92722243b8e25c1cf2f">passwordDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> passworddialog.h:40</div></div>
<div class="ttc" id="aenduserdesktop_8h_html"><div class="ttname"><a href="enduserdesktop_8h.html">enduserdesktop.h</a></div></div>
<div class="ttc" id="aclasspassword_dialog_html_ad99998fa00010a92222ba7d8c3c67cd6"><div class="ttname"><a href="classpassword_dialog.html#ad99998fa00010a92222ba7d8c3c67cd6">passwordDialog::~passwordDialog</a></div><div class="ttdeci">~passwordDialog()</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a1df5a9d15773b6019574f13306041250"><div class="ttname"><a href="classpassword_dialog.html#a1df5a9d15773b6019574f13306041250">passwordDialog::setcomboitem</a></div><div class="ttdeci">void setcomboitem(int idx)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_ab4ba2261a18006d51ed0b284397d7e57"><div class="ttname"><a href="classpassword_dialog.html#ab4ba2261a18006d51ed0b284397d7e57">passwordDialog::saveData</a></div><div class="ttdeci">void saveData(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclasspassword_dialog_html_ab63d9219cd20bd4be2c94bd19288cbd0"><div class="ttname"><a href="classpassword_dialog.html#ab63d9219cd20bd4be2c94bd19288cbd0">passwordDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a316d81718511a53330f1dfaac781d237"><div class="ttname"><a href="classpassword_dialog.html#a316d81718511a53330f1dfaac781d237">passwordDialog::Settoolbar</a></div><div class="ttdeci">void Settoolbar(bool val)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a36ae899e4ece42f2c0ec67ed73b36b03"><div class="ttname"><a href="classpassword_dialog.html#a36ae899e4ece42f2c0ec67ed73b36b03">passwordDialog::addcombotext</a></div><div class="ttdeci">void addcombotext(QString str)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a324a9c32147de9ac3583d7d6bc19bb19"><div class="ttname"><a href="classpassword_dialog.html#a324a9c32147de9ac3583d7d6bc19bb19">passwordDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a1de88f1012ef45d2083a098575d453a1"><div class="ttname"><a href="classpassword_dialog.html#a1de88f1012ef45d2083a098575d453a1">passwordDialog::setLabelText</a></div><div class="ttdeci">void setLabelText(QString str)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_afc58fc7ba625e3a2e5b59558ff71dfcf"><div class="ttname"><a href="classpassword_dialog.html#afc58fc7ba625e3a2e5b59558ff71dfcf">passwordDialog::pwitemnamespace</a></div><div class="ttdeci">QString pwitemnamespace</div><div class="ttdef"><b>Definition:</b> passworddialog.h:37</div></div>
<div class="ttc" id="aclasspassword_dialog_html_ab437b1fe6d1113cabb05e58163b3587f"><div class="ttname"><a href="classpassword_dialog.html#ab437b1fe6d1113cabb05e58163b3587f">passwordDialog::savepw</a></div><div class="ttdeci">void savepw(QString xphy, QString pw)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_ac14f78fe36f5d0dc4ba5559ec340d828"><div class="ttname"><a href="classpassword_dialog.html#ac14f78fe36f5d0dc4ba5559ec340d828">passwordDialog::Disablecbox</a></div><div class="ttdeci">void Disablecbox(void)</div></div>
<div class="ttc" id="aclasspassword_dialog_html_a4834b13c713be9f6f0554974cb12dd10"><div class="ttname"><a href="classpassword_dialog.html#a4834b13c713be9f6f0554974cb12dd10">passwordDialog::savexphy</a></div><div class="ttdeci">void savexphy(QString xphy)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="passworddialog_8h.html">passworddialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
