<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: policydialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('policydialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">policydialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="policydialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLICYDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLICYDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="genconfigdialog_8h.html">genconfigdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classpolicy_dialog.html">policyDialog</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpolicy_dialog.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpolicy_dialog.html">policyDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classpolicy_dialog.html#ad179f2d20cd34d78365e74c2b006ba04">policyDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classpolicy_dialog.html#ae09946a56dbc47d5b7a7d72bc9f27753">~policyDialog</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#a6dfd8fcabd0bc5c320c5c464c3cd1900">savenamespace</a>(QString ns);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#af7f55d5f72ec44e9a1cb06afcd0d878e">savephxy</a>(QString xphy);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#ac9bc4118fde6b0ecfa86e28c59057c28">setcomboitem</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#ab0c4f10196eed7056be9dc779cb8ea6c">savedata</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#a202f4946bb32de00327c82f006d64d52">enadiscombobox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#ac5b997ac50c2e9ca565eb2e6216660f7">enadiscomboboxns</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#ab10e28a049a26666744b341205214a95">enadispbutton</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#a98f3df26effe8f1c1e69e43ff2f1290f">enadispbuttonns</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#af99a29c5e98c716c8901a06ab25691c2">enadischeckbox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#ad767d2481761a303a14b16b4509892a3">setcombotext</a>(QString str);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#af880dee44197ab2a32085c771a576bd9">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classpolicy_dialog.html#a8c8c994f830f8828c0c7e9bc98f91760">setfocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpolicy_dialog.html#aa509247849d5ce796b3c8253dcd49cee">   35</a></span>&#160;    QString     <a class="code" href="classpolicy_dialog.html#aa509247849d5ce796b3c8253dcd49cee">policyitemns</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpolicy_dialog.html#a017e8a6ca8cfc9e2a668985b84968fe2">   36</a></span>&#160;    QString     <a class="code" href="classpolicy_dialog.html#a017e8a6ca8cfc9e2a668985b84968fe2">policyitemxphy</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpolicy_dialog.html#a5d3e126a697c23b8b172a05ba8b55783">   37</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classpolicy_dialog.html#a5d3e126a697c23b8b172a05ba8b55783">progressval</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpolicy_dialog.html#aec6a095ce02bef155452915619716754">   38</a></span>&#160;    QTimer          *<a class="code" href="classpolicy_dialog.html#aec6a095ce02bef155452915619716754">timer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpolicy_dialog.html#a31fa47c7c9898d456bbbfc5a6adfdf3f">updateprogress</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> on_pushButton_2_clicked();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> on_comboBox_2_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;signals:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classpolicy_dialog.html#aec43a4fb9f1fa0ac8dd9afb9d776fbbc">eventsignal</a>(QString);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ui_1_1policy_dialog.html">Ui::policyDialog</a>    *ui;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>         *ConfigData;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QProgressBar        *progressbar;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // POLICYDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasspolicy_dialog_html_af7f55d5f72ec44e9a1cb06afcd0d878e"><div class="ttname"><a href="classpolicy_dialog.html#af7f55d5f72ec44e9a1cb06afcd0d878e">policyDialog::savephxy</a></div><div class="ttdeci">void savephxy(QString xphy)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ac5b997ac50c2e9ca565eb2e6216660f7"><div class="ttname"><a href="classpolicy_dialog.html#ac5b997ac50c2e9ca565eb2e6216660f7">policyDialog::enadiscomboboxns</a></div><div class="ttdeci">void enadiscomboboxns(bool val)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_aec6a095ce02bef155452915619716754"><div class="ttname"><a href="classpolicy_dialog.html#aec6a095ce02bef155452915619716754">policyDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> policydialog.h:38</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a31fa47c7c9898d456bbbfc5a6adfdf3f"><div class="ttname"><a href="classpolicy_dialog.html#a31fa47c7c9898d456bbbfc5a6adfdf3f">policyDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a202f4946bb32de00327c82f006d64d52"><div class="ttname"><a href="classpolicy_dialog.html#a202f4946bb32de00327c82f006d64d52">policyDialog::enadiscombobox</a></div><div class="ttdeci">void enadiscombobox(bool val)</div></div>
<div class="ttc" id="agenconfigdialog_8h_html"><div class="ttname"><a href="genconfigdialog_8h.html">genconfigdialog.h</a></div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_aa509247849d5ce796b3c8253dcd49cee"><div class="ttname"><a href="classpolicy_dialog.html#aa509247849d5ce796b3c8253dcd49cee">policyDialog::policyitemns</a></div><div class="ttdeci">QString policyitemns</div><div class="ttdef"><b>Definition:</b> policydialog.h:35</div></div>
<div class="ttc" id="aclasspolicy_dialog_html"><div class="ttname"><a href="classpolicy_dialog.html">policyDialog</a></div><div class="ttdef"><b>Definition:</b> policydialog.h:14</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ab10e28a049a26666744b341205214a95"><div class="ttname"><a href="classpolicy_dialog.html#ab10e28a049a26666744b341205214a95">policyDialog::enadispbutton</a></div><div class="ttdeci">void enadispbutton(bool val)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_af99a29c5e98c716c8901a06ab25691c2"><div class="ttname"><a href="classpolicy_dialog.html#af99a29c5e98c716c8901a06ab25691c2">policyDialog::enadischeckbox</a></div><div class="ttdeci">void enadischeckbox(bool val)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ad767d2481761a303a14b16b4509892a3"><div class="ttname"><a href="classpolicy_dialog.html#ad767d2481761a303a14b16b4509892a3">policyDialog::setcombotext</a></div><div class="ttdeci">void setcombotext(QString str)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ad179f2d20cd34d78365e74c2b006ba04"><div class="ttname"><a href="classpolicy_dialog.html#ad179f2d20cd34d78365e74c2b006ba04">policyDialog::policyDialog</a></div><div class="ttdeci">policyDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a98f3df26effe8f1c1e69e43ff2f1290f"><div class="ttname"><a href="classpolicy_dialog.html#a98f3df26effe8f1c1e69e43ff2f1290f">policyDialog::enadispbuttonns</a></div><div class="ttdeci">void enadispbuttonns(bool val)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a6dfd8fcabd0bc5c320c5c464c3cd1900"><div class="ttname"><a href="classpolicy_dialog.html#a6dfd8fcabd0bc5c320c5c464c3cd1900">policyDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString ns)</div></div>
<div class="ttc" id="aclass_ui_1_1policy_dialog_html"><div class="ttname"><a href="class_ui_1_1policy_dialog.html">Ui::policyDialog</a></div><div class="ttdef"><b>Definition:</b> ui_policydialog.h:196</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a8c8c994f830f8828c0c7e9bc98f91760"><div class="ttname"><a href="classpolicy_dialog.html#a8c8c994f830f8828c0c7e9bc98f91760">policyDialog::setfocus</a></div><div class="ttdeci">void setfocus(void)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a5d3e126a697c23b8b172a05ba8b55783"><div class="ttname"><a href="classpolicy_dialog.html#a5d3e126a697c23b8b172a05ba8b55783">policyDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> policydialog.h:37</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_a017e8a6ca8cfc9e2a668985b84968fe2"><div class="ttname"><a href="classpolicy_dialog.html#a017e8a6ca8cfc9e2a668985b84968fe2">policyDialog::policyitemxphy</a></div><div class="ttdeci">QString policyitemxphy</div><div class="ttdef"><b>Definition:</b> policydialog.h:36</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ab0c4f10196eed7056be9dc779cb8ea6c"><div class="ttname"><a href="classpolicy_dialog.html#ab0c4f10196eed7056be9dc779cb8ea6c">policyDialog::savedata</a></div><div class="ttdeci">void savedata(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ac9bc4118fde6b0ecfa86e28c59057c28"><div class="ttname"><a href="classpolicy_dialog.html#ac9bc4118fde6b0ecfa86e28c59057c28">policyDialog::setcomboitem</a></div><div class="ttdeci">void setcomboitem(int idx)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_af880dee44197ab2a32085c771a576bd9"><div class="ttname"><a href="classpolicy_dialog.html#af880dee44197ab2a32085c771a576bd9">policyDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_aec43a4fb9f1fa0ac8dd9afb9d776fbbc"><div class="ttname"><a href="classpolicy_dialog.html#aec43a4fb9f1fa0ac8dd9afb9d776fbbc">policyDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<div class="ttc" id="aclasspolicy_dialog_html_ae09946a56dbc47d5b7a7d72bc9f27753"><div class="ttname"><a href="classpolicy_dialog.html#ae09946a56dbc47d5b7a7d72bc9f27753">policyDialog::~policyDialog</a></div><div class="ttdeci">~policyDialog()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="policydialog_8h.html">policydialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
