<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: protzonedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protzonedialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protzonedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protzonedialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROTZONEDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROTZONEDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="genconfigdialog_8h.html">genconfigdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classprotzone_dialog.html">protzoneDialog</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classprotzone_dialog.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprotzone_dialog.html">protzoneDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classprotzone_dialog.html#a09bc56b3f203a1d0523ebb0b488cdaa0">protzoneDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classprotzone_dialog.html#a41815b25933595af0a614291bc4b5ae5">~protzoneDialog</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a7d719e9d2a194211eb061a1403130c85">savenamespace</a>(QString ns);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#aaf0b024b650a6a4ee0f92af85b292e63">setcomboitem</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a9f0389f1b33ce7401a38913cb40da23d">savephxy</a>(QString xphy);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a8bf8e95a339cf22953edef0efafb078f">savedata</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a2c2bfd8bd020f91ed95e85f0cacbbd7c">enadiscombobox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a5328bcbb5d3ed2b6ef596f2ff0552213">enadiscomboboxns</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a91ba4bfc4f4052cb95238618cddd30a2">enadispbutton</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a1d0fb894d64e5be65d9fa2fc297e88c3">enadispbutton2</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#af48eda58d7189bdecc9904b16c4d821d">setcombotext</a>(QString str);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a94b257c3aad3327e7d9de378e91e600c">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#ab775d939f2c49c7c22ff7af4dce66bd6">setfocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classprotzone_dialog.html#ab6acafa4a822062c573b823ef82a7083">   34</a></span>&#160;    QString     <a class="code" href="classprotzone_dialog.html#ab6acafa4a822062c573b823ef82a7083">protitemns</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classprotzone_dialog.html#a55cd95be06c460c3b1cb7848ac0a3b4b">   35</a></span>&#160;    QString     <a class="code" href="classprotzone_dialog.html#a55cd95be06c460c3b1cb7848ac0a3b4b">protitemxphy</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classprotzone_dialog.html#ad34a15f2c4b70f64cd60ba4f912a377f">   37</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classprotzone_dialog.html#ad34a15f2c4b70f64cd60ba4f912a377f">progressval</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classprotzone_dialog.html#a6d8d7ab2851a1316baf643f2d1784b3b">   38</a></span>&#160;    QTimer      *<a class="code" href="classprotzone_dialog.html#a6d8d7ab2851a1316baf643f2d1784b3b">timer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classprotzone_dialog.html#aa100377c5fcd6a3d9cb7ff50390f0f7e">updateprogress</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span>        on_pushButton_clicked();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>        on_pushButton_2_clicked();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>        on_comboBox_2_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;signals:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classprotzone_dialog.html#a4bcdfd398ddba3c64058d43038f862b7">eventsignal</a>(QString);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ui_1_1protzone_dialog.html">Ui::protzoneDialog</a>  *ui;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>         *ConfigData;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QProgressBar        *progressbar;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // PROTZONEDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassprotzone_dialog_html_aa100377c5fcd6a3d9cb7ff50390f0f7e"><div class="ttname"><a href="classprotzone_dialog.html#aa100377c5fcd6a3d9cb7ff50390f0f7e">protzoneDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a91ba4bfc4f4052cb95238618cddd30a2"><div class="ttname"><a href="classprotzone_dialog.html#a91ba4bfc4f4052cb95238618cddd30a2">protzoneDialog::enadispbutton</a></div><div class="ttdeci">void enadispbutton(bool val)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a8bf8e95a339cf22953edef0efafb078f"><div class="ttname"><a href="classprotzone_dialog.html#a8bf8e95a339cf22953edef0efafb078f">protzoneDialog::savedata</a></div><div class="ttdeci">void savedata(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a55cd95be06c460c3b1cb7848ac0a3b4b"><div class="ttname"><a href="classprotzone_dialog.html#a55cd95be06c460c3b1cb7848ac0a3b4b">protzoneDialog::protitemxphy</a></div><div class="ttdeci">QString protitemxphy</div><div class="ttdef"><b>Definition:</b> protzonedialog.h:35</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a94b257c3aad3327e7d9de378e91e600c"><div class="ttname"><a href="classprotzone_dialog.html#a94b257c3aad3327e7d9de378e91e600c">protzoneDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclass_ui_1_1protzone_dialog_html"><div class="ttname"><a href="class_ui_1_1protzone_dialog.html">Ui::protzoneDialog</a></div><div class="ttdef"><b>Definition:</b> ui_protzonedialog.h:146</div></div>
<div class="ttc" id="agenconfigdialog_8h_html"><div class="ttname"><a href="genconfigdialog_8h.html">genconfigdialog.h</a></div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_ad34a15f2c4b70f64cd60ba4f912a377f"><div class="ttname"><a href="classprotzone_dialog.html#ad34a15f2c4b70f64cd60ba4f912a377f">protzoneDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> protzonedialog.h:37</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a2c2bfd8bd020f91ed95e85f0cacbbd7c"><div class="ttname"><a href="classprotzone_dialog.html#a2c2bfd8bd020f91ed95e85f0cacbbd7c">protzoneDialog::enadiscombobox</a></div><div class="ttdeci">void enadiscombobox(bool val)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a9f0389f1b33ce7401a38913cb40da23d"><div class="ttname"><a href="classprotzone_dialog.html#a9f0389f1b33ce7401a38913cb40da23d">protzoneDialog::savephxy</a></div><div class="ttdeci">void savephxy(QString xphy)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a41815b25933595af0a614291bc4b5ae5"><div class="ttname"><a href="classprotzone_dialog.html#a41815b25933595af0a614291bc4b5ae5">protzoneDialog::~protzoneDialog</a></div><div class="ttdeci">~protzoneDialog()</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_aaf0b024b650a6a4ee0f92af85b292e63"><div class="ttname"><a href="classprotzone_dialog.html#aaf0b024b650a6a4ee0f92af85b292e63">protzoneDialog::setcomboitem</a></div><div class="ttdeci">void setcomboitem(int idx)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a6d8d7ab2851a1316baf643f2d1784b3b"><div class="ttname"><a href="classprotzone_dialog.html#a6d8d7ab2851a1316baf643f2d1784b3b">protzoneDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> protzonedialog.h:38</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a5328bcbb5d3ed2b6ef596f2ff0552213"><div class="ttname"><a href="classprotzone_dialog.html#a5328bcbb5d3ed2b6ef596f2ff0552213">protzoneDialog::enadiscomboboxns</a></div><div class="ttdeci">void enadiscomboboxns(bool val)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a09bc56b3f203a1d0523ebb0b488cdaa0"><div class="ttname"><a href="classprotzone_dialog.html#a09bc56b3f203a1d0523ebb0b488cdaa0">protzoneDialog::protzoneDialog</a></div><div class="ttdeci">protzoneDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_af48eda58d7189bdecc9904b16c4d821d"><div class="ttname"><a href="classprotzone_dialog.html#af48eda58d7189bdecc9904b16c4d821d">protzoneDialog::setcombotext</a></div><div class="ttdeci">void setcombotext(QString str)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a7d719e9d2a194211eb061a1403130c85"><div class="ttname"><a href="classprotzone_dialog.html#a7d719e9d2a194211eb061a1403130c85">protzoneDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString ns)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html"><div class="ttname"><a href="classprotzone_dialog.html">protzoneDialog</a></div><div class="ttdef"><b>Definition:</b> protzonedialog.h:14</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_ab6acafa4a822062c573b823ef82a7083"><div class="ttname"><a href="classprotzone_dialog.html#ab6acafa4a822062c573b823ef82a7083">protzoneDialog::protitemns</a></div><div class="ttdeci">QString protitemns</div><div class="ttdef"><b>Definition:</b> protzonedialog.h:34</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_ab775d939f2c49c7c22ff7af4dce66bd6"><div class="ttname"><a href="classprotzone_dialog.html#ab775d939f2c49c7c22ff7af4dce66bd6">protzoneDialog::setfocus</a></div><div class="ttdeci">void setfocus(void)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a1d0fb894d64e5be65d9fa2fc297e88c3"><div class="ttname"><a href="classprotzone_dialog.html#a1d0fb894d64e5be65d9fa2fc297e88c3">protzoneDialog::enadispbutton2</a></div><div class="ttdeci">void enadispbutton2(bool val)</div></div>
<div class="ttc" id="aclassprotzone_dialog_html_a4bcdfd398ddba3c64058d43038f862b7"><div class="ttname"><a href="classprotzone_dialog.html#a4bcdfd398ddba3c64058d43038f862b7">protzoneDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protzonedialog_8h.html">protzonedialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
