<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: secureerasedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('secureerasedialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">secureerasedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="secureerasedialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SECUREERASEDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SECUREERASEDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="genconfigdialog_8h.html">genconfigdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classsecureerase_dialog.html">secureeraseDialog</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsecureerase_dialog.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsecureerase_dialog.html">secureeraseDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsecureerase_dialog.html#a754efa8e98ff4dbd904ee0f870c925d3">secureeraseDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classsecureerase_dialog.html#a3e99d94a7d31e2587e8ab7a26b682f9e">~secureeraseDialog</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#a6d1f04770ea01a5c719f9ce04a42f1c6">savenamespace</a>(QString ns);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#aa569bcab9ddb04529fbba29c6f6b608c">savephxy</a>(QString xphy);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#ab92eb3607cc81af568ca62cb74909fe1">setcomboitem</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#a207262c44985d03983ba8d37058752b1">saveData</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#ad94031138a0a62f6427e33b1d9c9d062">enadiscombobox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#aaba25bc4db7c2aa12bba43edebda7fb6">enadiscomboboxns</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#a4ea53c7fe8d29026ed37b20118acf920">enadispbutton</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#a01ea1994c9a0ab79d91efea2612ec1c8">enadispbutton2</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#a60676b116b60953caf22179fc9a7fb43">setcombotext</a>(QString str);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#aa9d96d65c88096248de524d743f7378b">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsecureerase_dialog.html#af2960d5d6d91b726a93d129bd8bf6805">setfocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsecureerase_dialog.html#a1daa6d6b37e57e71636db1ffc98deea1">   34</a></span>&#160;    QString     <a class="code" href="classsecureerase_dialog.html#a1daa6d6b37e57e71636db1ffc98deea1">seceraseitemns</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsecureerase_dialog.html#a573c5bea066f38c48265540f0d2a2b44">   35</a></span>&#160;    QString     <a class="code" href="classsecureerase_dialog.html#a573c5bea066f38c48265540f0d2a2b44">seceraseitemxphy</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsecureerase_dialog.html#a9a2550f6709f0522a8ec31f0f3041392">   37</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classsecureerase_dialog.html#a9a2550f6709f0522a8ec31f0f3041392">progressval</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsecureerase_dialog.html#a671d7c8c87aae199fc5fd1179fcf5194">   38</a></span>&#160;    QTimer      *<a class="code" href="classsecureerase_dialog.html#a671d7c8c87aae199fc5fd1179fcf5194">timer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classsecureerase_dialog.html#a2793fac063d0284142856fa4124499bb">updateprogress</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;signals:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classsecureerase_dialog.html#a500b56a290eebbcb04e595f584f957c6">eventsignal</a>(QString);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> on_pushButton_2_clicked();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_comboBox_2_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_ui_1_1secureerase_dialog.html">Ui::secureeraseDialog</a>   *ui;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>             *ConfigData;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QProgressBar            *progressbar;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // SECUREERASEDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssecureerase_dialog_html_a01ea1994c9a0ab79d91efea2612ec1c8"><div class="ttname"><a href="classsecureerase_dialog.html#a01ea1994c9a0ab79d91efea2612ec1c8">secureeraseDialog::enadispbutton2</a></div><div class="ttdeci">void enadispbutton2(bool val)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_ab92eb3607cc81af568ca62cb74909fe1"><div class="ttname"><a href="classsecureerase_dialog.html#ab92eb3607cc81af568ca62cb74909fe1">secureeraseDialog::setcomboitem</a></div><div class="ttdeci">void setcomboitem(int idx)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a9a2550f6709f0522a8ec31f0f3041392"><div class="ttname"><a href="classsecureerase_dialog.html#a9a2550f6709f0522a8ec31f0f3041392">secureeraseDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> secureerasedialog.h:37</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html"><div class="ttname"><a href="classsecureerase_dialog.html">secureeraseDialog</a></div><div class="ttdef"><b>Definition:</b> secureerasedialog.h:14</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_aa569bcab9ddb04529fbba29c6f6b608c"><div class="ttname"><a href="classsecureerase_dialog.html#aa569bcab9ddb04529fbba29c6f6b608c">secureeraseDialog::savephxy</a></div><div class="ttdeci">void savephxy(QString xphy)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a3e99d94a7d31e2587e8ab7a26b682f9e"><div class="ttname"><a href="classsecureerase_dialog.html#a3e99d94a7d31e2587e8ab7a26b682f9e">secureeraseDialog::~secureeraseDialog</a></div><div class="ttdeci">~secureeraseDialog()</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a754efa8e98ff4dbd904ee0f870c925d3"><div class="ttname"><a href="classsecureerase_dialog.html#a754efa8e98ff4dbd904ee0f870c925d3">secureeraseDialog::secureeraseDialog</a></div><div class="ttdeci">secureeraseDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a573c5bea066f38c48265540f0d2a2b44"><div class="ttname"><a href="classsecureerase_dialog.html#a573c5bea066f38c48265540f0d2a2b44">secureeraseDialog::seceraseitemxphy</a></div><div class="ttdeci">QString seceraseitemxphy</div><div class="ttdef"><b>Definition:</b> secureerasedialog.h:35</div></div>
<div class="ttc" id="agenconfigdialog_8h_html"><div class="ttname"><a href="genconfigdialog_8h.html">genconfigdialog.h</a></div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_ad94031138a0a62f6427e33b1d9c9d062"><div class="ttname"><a href="classsecureerase_dialog.html#ad94031138a0a62f6427e33b1d9c9d062">secureeraseDialog::enadiscombobox</a></div><div class="ttdeci">void enadiscombobox(bool val)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_aaba25bc4db7c2aa12bba43edebda7fb6"><div class="ttname"><a href="classsecureerase_dialog.html#aaba25bc4db7c2aa12bba43edebda7fb6">secureeraseDialog::enadiscomboboxns</a></div><div class="ttdeci">void enadiscomboboxns(bool val)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_aa9d96d65c88096248de524d743f7378b"><div class="ttname"><a href="classsecureerase_dialog.html#aa9d96d65c88096248de524d743f7378b">secureeraseDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a2793fac063d0284142856fa4124499bb"><div class="ttname"><a href="classsecureerase_dialog.html#a2793fac063d0284142856fa4124499bb">secureeraseDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a6d1f04770ea01a5c719f9ce04a42f1c6"><div class="ttname"><a href="classsecureerase_dialog.html#a6d1f04770ea01a5c719f9ce04a42f1c6">secureeraseDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString ns)</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a207262c44985d03983ba8d37058752b1"><div class="ttname"><a href="classsecureerase_dialog.html#a207262c44985d03983ba8d37058752b1">secureeraseDialog::saveData</a></div><div class="ttdeci">void saveData(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a500b56a290eebbcb04e595f584f957c6"><div class="ttname"><a href="classsecureerase_dialog.html#a500b56a290eebbcb04e595f584f957c6">secureeraseDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a671d7c8c87aae199fc5fd1179fcf5194"><div class="ttname"><a href="classsecureerase_dialog.html#a671d7c8c87aae199fc5fd1179fcf5194">secureeraseDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> secureerasedialog.h:38</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a1daa6d6b37e57e71636db1ffc98deea1"><div class="ttname"><a href="classsecureerase_dialog.html#a1daa6d6b37e57e71636db1ffc98deea1">secureeraseDialog::seceraseitemns</a></div><div class="ttdeci">QString seceraseitemns</div><div class="ttdef"><b>Definition:</b> secureerasedialog.h:34</div></div>
<div class="ttc" id="aclass_ui_1_1secureerase_dialog_html"><div class="ttname"><a href="class_ui_1_1secureerase_dialog.html">Ui::secureeraseDialog</a></div><div class="ttdef"><b>Definition:</b> ui_secureerasedialog.h:138</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_af2960d5d6d91b726a93d129bd8bf6805"><div class="ttname"><a href="classsecureerase_dialog.html#af2960d5d6d91b726a93d129bd8bf6805">secureeraseDialog::setfocus</a></div><div class="ttdeci">void setfocus(void)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a60676b116b60953caf22179fc9a7fb43"><div class="ttname"><a href="classsecureerase_dialog.html#a60676b116b60953caf22179fc9a7fb43">secureeraseDialog::setcombotext</a></div><div class="ttdeci">void setcombotext(QString str)</div></div>
<div class="ttc" id="aclasssecureerase_dialog_html_a4ea53c7fe8d29026ed37b20118acf920"><div class="ttname"><a href="classsecureerase_dialog.html#a4ea53c7fe8d29026ed37b20118acf920">secureeraseDialog::enadispbutton</a></div><div class="ttdeci">void enadispbutton(bool val)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="secureerasedialog_8h.html">secureerasedialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
