<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: signupdatedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('signupdatedialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signupdatedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signupdatedialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIGNUPDATEDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIGNUPDATEDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="genconfigdialog_8h.html">genconfigdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QProgressBar;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsignupdate_dialog.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsignupdate_dialog.html">signupdateDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsignupdate_dialog.html#aedc9fd3c316030b9c1a8afb621daff18">signupdateDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classsignupdate_dialog.html#a89755ee3c57880cd705f11722e7f64ed">~signupdateDialog</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a4a481541e55209094e190107ed2bb173">savenamespace</a>(QString ns);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#ad8d2ebd65ab44cf0a1354279f141d5d2">savexphy</a>(QString xphy);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a0ebc55dc73bcc80f89b0635391196300">setcomboitem</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a947507160f133dfc7821c49e6d72c545">saveData</a>(<a class="code" href="structconfig__data.html">CONFIG_DATA</a> *ConfigData);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a9cf3a795067e8895b66b24f298b9f87f">enadiscombobox</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a3e390ed6726dc753f3a52f1ba7221b79">setcombotext</a>(QString str);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a9e62659df593433411f0d92384a28986">enadiscomboboxns</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a697511d2e8a79b3e78892359759f494a">setcombotextns</a>(QString str);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#ab6b756740581be013a745630b0666f34">enadispbutton2</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#aaadc84f2ff603ab6365baa78d62a4ce5">enadispbutton3</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a7896492adee7d5e3ac1bc8fa960e5f4f">disableradioall</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classsignupdate_dialog.html#a66105f7c738cec10ed9986dfd46dd3a4">setfocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsignupdate_dialog.html#a9f0833dc833facdd8662fef7d77d0f3e">   35</a></span>&#160;    QString     <a class="code" href="classsignupdate_dialog.html#a9f0833dc833facdd8662fef7d77d0f3e">signitemns</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsignupdate_dialog.html#a0956c2f10c9bd746fe8a78dc926aeb72">   36</a></span>&#160;    QString     <a class="code" href="classsignupdate_dialog.html#a0956c2f10c9bd746fe8a78dc926aeb72">signitemxphy</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsignupdate_dialog.html#aed17309b5607ed9f409d7d02075d4818">   38</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classsignupdate_dialog.html#aed17309b5607ed9f409d7d02075d4818">progressval</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsignupdate_dialog.html#a8c40353f44a513c41a9597e9a8fda61b">   39</a></span>&#160;    QTimer      *<a class="code" href="classsignupdate_dialog.html#a8c40353f44a513c41a9597e9a8fda61b">timer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classsignupdate_dialog.html#aa331132354656d266d13683dae50420b">updateprogress</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;signals:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classsignupdate_dialog.html#acc4c1d8f239ed4111f98e3742a3b8889">eventsignal</a>(QString);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> on_pushButton_2_clicked();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_comboBox_2_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_ui_1_1signupdate_dialog.html">Ui::signupdateDialog</a>    *ui;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structconfig__data.html">CONFIG_DATA</a>             *ConfigData;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QProgressBar            *progressbar;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // SIGNUPDATEDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssignupdate_dialog_html"><div class="ttname"><a href="classsignupdate_dialog.html">signupdateDialog</a></div><div class="ttdef"><b>Definition:</b> signupdatedialog.h:14</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_ab6b756740581be013a745630b0666f34"><div class="ttname"><a href="classsignupdate_dialog.html#ab6b756740581be013a745630b0666f34">signupdateDialog::enadispbutton2</a></div><div class="ttdeci">void enadispbutton2(bool val)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a697511d2e8a79b3e78892359759f494a"><div class="ttname"><a href="classsignupdate_dialog.html#a697511d2e8a79b3e78892359759f494a">signupdateDialog::setcombotextns</a></div><div class="ttdeci">void setcombotextns(QString str)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_aaadc84f2ff603ab6365baa78d62a4ce5"><div class="ttname"><a href="classsignupdate_dialog.html#aaadc84f2ff603ab6365baa78d62a4ce5">signupdateDialog::enadispbutton3</a></div><div class="ttdeci">void enadispbutton3(bool val)</div></div>
<div class="ttc" id="aclass_ui_1_1signupdate_dialog_html"><div class="ttname"><a href="class_ui_1_1signupdate_dialog.html">Ui::signupdateDialog</a></div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:135</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a9cf3a795067e8895b66b24f298b9f87f"><div class="ttname"><a href="classsignupdate_dialog.html#a9cf3a795067e8895b66b24f298b9f87f">signupdateDialog::enadiscombobox</a></div><div class="ttdeci">void enadiscombobox(bool val)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a8c40353f44a513c41a9597e9a8fda61b"><div class="ttname"><a href="classsignupdate_dialog.html#a8c40353f44a513c41a9597e9a8fda61b">signupdateDialog::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> signupdatedialog.h:39</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a0956c2f10c9bd746fe8a78dc926aeb72"><div class="ttname"><a href="classsignupdate_dialog.html#a0956c2f10c9bd746fe8a78dc926aeb72">signupdateDialog::signitemxphy</a></div><div class="ttdeci">QString signitemxphy</div><div class="ttdef"><b>Definition:</b> signupdatedialog.h:36</div></div>
<div class="ttc" id="agenconfigdialog_8h_html"><div class="ttname"><a href="genconfigdialog_8h.html">genconfigdialog.h</a></div></div>
<div class="ttc" id="astructconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> enduserdesktop.h:90</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_aa331132354656d266d13683dae50420b"><div class="ttname"><a href="classsignupdate_dialog.html#aa331132354656d266d13683dae50420b">signupdateDialog::updateprogress</a></div><div class="ttdeci">void updateprogress()</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a4a481541e55209094e190107ed2bb173"><div class="ttname"><a href="classsignupdate_dialog.html#a4a481541e55209094e190107ed2bb173">signupdateDialog::savenamespace</a></div><div class="ttdeci">void savenamespace(QString ns)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a3e390ed6726dc753f3a52f1ba7221b79"><div class="ttname"><a href="classsignupdate_dialog.html#a3e390ed6726dc753f3a52f1ba7221b79">signupdateDialog::setcombotext</a></div><div class="ttdeci">void setcombotext(QString str)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_aedc9fd3c316030b9c1a8afb621daff18"><div class="ttname"><a href="classsignupdate_dialog.html#aedc9fd3c316030b9c1a8afb621daff18">signupdateDialog::signupdateDialog</a></div><div class="ttdeci">signupdateDialog(QWidget *parent=nullptr)</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a66105f7c738cec10ed9986dfd46dd3a4"><div class="ttname"><a href="classsignupdate_dialog.html#a66105f7c738cec10ed9986dfd46dd3a4">signupdateDialog::setfocus</a></div><div class="ttdeci">void setfocus(void)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a947507160f133dfc7821c49e6d72c545"><div class="ttname"><a href="classsignupdate_dialog.html#a947507160f133dfc7821c49e6d72c545">signupdateDialog::saveData</a></div><div class="ttdeci">void saveData(CONFIG_DATA *ConfigData)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_aed17309b5607ed9f409d7d02075d4818"><div class="ttname"><a href="classsignupdate_dialog.html#aed17309b5607ed9f409d7d02075d4818">signupdateDialog::progressval</a></div><div class="ttdeci">int progressval</div><div class="ttdef"><b>Definition:</b> signupdatedialog.h:38</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a9f0833dc833facdd8662fef7d77d0f3e"><div class="ttname"><a href="classsignupdate_dialog.html#a9f0833dc833facdd8662fef7d77d0f3e">signupdateDialog::signitemns</a></div><div class="ttdeci">QString signitemns</div><div class="ttdef"><b>Definition:</b> signupdatedialog.h:35</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a89755ee3c57880cd705f11722e7f64ed"><div class="ttname"><a href="classsignupdate_dialog.html#a89755ee3c57880cd705f11722e7f64ed">signupdateDialog::~signupdateDialog</a></div><div class="ttdeci">~signupdateDialog()</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a9e62659df593433411f0d92384a28986"><div class="ttname"><a href="classsignupdate_dialog.html#a9e62659df593433411f0d92384a28986">signupdateDialog::enadiscomboboxns</a></div><div class="ttdeci">void enadiscomboboxns(bool val)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_ad8d2ebd65ab44cf0a1354279f141d5d2"><div class="ttname"><a href="classsignupdate_dialog.html#ad8d2ebd65ab44cf0a1354279f141d5d2">signupdateDialog::savexphy</a></div><div class="ttdeci">void savexphy(QString xphy)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a7896492adee7d5e3ac1bc8fa960e5f4f"><div class="ttname"><a href="classsignupdate_dialog.html#a7896492adee7d5e3ac1bc8fa960e5f4f">signupdateDialog::disableradioall</a></div><div class="ttdeci">void disableradioall(void)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_a0ebc55dc73bcc80f89b0635391196300"><div class="ttname"><a href="classsignupdate_dialog.html#a0ebc55dc73bcc80f89b0635391196300">signupdateDialog::setcomboitem</a></div><div class="ttdeci">void setcomboitem(int idx)</div></div>
<div class="ttc" id="aclasssignupdate_dialog_html_acc4c1d8f239ed4111f98e3742a3b8889"><div class="ttname"><a href="classsignupdate_dialog.html#acc4c1d8f239ed4111f98e3742a3b8889">signupdateDialog::eventsignal</a></div><div class="ttdeci">void eventsignal(QString)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="signupdatedialog_8h.html">signupdatedialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
