<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: create_ns_template_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcreate__ns__template__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcreate__ns__template__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">create_ns_template_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4946dd83dcc0d5ea95ac783db926ed9c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcreate__ns__template__struct.html#a4946dd83dcc0d5ea95ac783db926ed9c">nsze</a></td></tr>
<tr class="separator:a4946dd83dcc0d5ea95ac783db926ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb733ec1c594b88e09af5e088ad3d452"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcreate__ns__template__struct.html#afb733ec1c594b88e09af5e088ad3d452">ncap</a></td></tr>
<tr class="separator:afb733ec1c594b88e09af5e088ad3d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79b8a9a860da3fa4ce113ef5672eb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcreate__ns__template__struct.html#a8f79b8a9a860da3fa4ce113ef5672eb2">flbas</a></td></tr>
<tr class="separator:a8f79b8a9a860da3fa4ce113ef5672eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf5944bd36a11c722f67d6f84b11b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcreate__ns__template__struct.html#a71cf5944bd36a11c722f67d6f84b11b1">dps</a></td></tr>
<tr class="separator:a71cf5944bd36a11c722f67d6f84b11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d32251f45855ad06873b93c6d30d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcreate__ns__template__struct.html#a208d32251f45855ad06873b93c6d30d0">nmic</a></td></tr>
<tr class="separator:a208d32251f45855ad06873b93c6d30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71cf5944bd36a11c722f67d6f84b11b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf5944bd36a11c722f67d6f84b11b1">&#9670;&nbsp;</a></span>dps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t create_ns_template_struct::dps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f79b8a9a860da3fa4ce113ef5672eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79b8a9a860da3fa4ce113ef5672eb2">&#9670;&nbsp;</a></span>flbas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t create_ns_template_struct::flbas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb733ec1c594b88e09af5e088ad3d452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb733ec1c594b88e09af5e088ad3d452">&#9670;&nbsp;</a></span>ncap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t create_ns_template_struct::ncap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208d32251f45855ad06873b93c6d30d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208d32251f45855ad06873b93c6d30d0">&#9670;&nbsp;</a></span>nmic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t create_ns_template_struct::nmic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4946dd83dcc0d5ea95ac783db926ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4946dd83dcc0d5ea95ac783db926ed9c">&#9670;&nbsp;</a></span>nsze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t create_ns_template_struct::nsze</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcreate__ns__template__struct.html">create_ns_template_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
