<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: conf_opt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structconf__opt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconf__opt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conf_opt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enduserdesktop_8h_source.html">enduserdesktop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a888944de1818d2eed90f68eb21df6d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enduserdesktop_8h.html#a4259c4d8690ffa6504030862244f7dc6">POLICY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#a888944de1818d2eed90f68eb21df6d4b">policies</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:a888944de1818d2eed90f68eb21df6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35b665738bf486eb0f2b2a73de32f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">OPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#adf35b665738bf486eb0f2b2a73de32f9">enablefeature</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:adf35b665738bf486eb0f2b2a73de32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e89bfc4ff295db679b74d633472026"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#aa0e89bfc4ff295db679b74d633472026">nspace</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:aa0e89bfc4ff295db679b74d633472026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03156379a7a118219b872547026dc9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#a03156379a7a118219b872547026dc9d9">currnsidx</a></td></tr>
<tr class="separator:a03156379a7a118219b872547026dc9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1718a40a8b4bcb36cf59b3aef2be8e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#aae1718a40a8b4bcb36cf59b3aef2be8e">filefolder</a></td></tr>
<tr class="separator:aae1718a40a8b4bcb36cf59b3aef2be8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc145f5396a9541863619e6dede9663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#aedc145f5396a9541863619e6dede9663">featurelock</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:aedc145f5396a9541863619e6dede9663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff87fee696c6a982717006f279f3cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">LOCKFILESTRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#a7ff87fee696c6a982717006f279f3cd5">lockedfile</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:a7ff87fee696c6a982717006f279f3cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96ff0a0ed7ce29418287ad987058b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">LOCKFOLDERSTRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#a0b96ff0a0ed7ce29418287ad987058b3">lockedfolder</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:a0b96ff0a0ed7ce29418287ad987058b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c9c48b81d00046963bc673e2e79f0f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#a42c9c48b81d00046963bc673e2e79f0f">protectnamespace</a> [<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td></tr>
<tr class="separator:a42c9c48b81d00046963bc673e2e79f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99bc2089951284e824834c63b4eba6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconf__opt.html#aa99bc2089951284e824834c63b4eba6e">password</a></td></tr>
<tr class="separator:aa99bc2089951284e824834c63b4eba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03156379a7a118219b872547026dc9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03156379a7a118219b872547026dc9d9">&#9670;&nbsp;</a></span>currnsidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_opt::currnsidx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf35b665738bf486eb0f2b2a73de32f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf35b665738bf486eb0f2b2a73de32f9">&#9670;&nbsp;</a></span>enablefeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enduserdesktop_8h.html#a27b4b50722f28f0c19c0c94660ec95ff">OPT</a> conf_opt::enablefeature[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc145f5396a9541863619e6dede9663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc145f5396a9541863619e6dede9663">&#9670;&nbsp;</a></span>featurelock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conf_opt::featurelock[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1718a40a8b4bcb36cf59b3aef2be8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1718a40a8b4bcb36cf59b3aef2be8e">&#9670;&nbsp;</a></span>filefolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString conf_opt::filefolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff87fee696c6a982717006f279f3cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff87fee696c6a982717006f279f3cd5">&#9670;&nbsp;</a></span>lockedfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enduserdesktop_8h.html#a8dbde2366283767bc4bed0ec13170199">LOCKFILESTRUCT</a> conf_opt::lockedfile[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b96ff0a0ed7ce29418287ad987058b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b96ff0a0ed7ce29418287ad987058b3">&#9670;&nbsp;</a></span>lockedfolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enduserdesktop_8h.html#a22c7d72213f04c848d28e02c4e1552d0">LOCKFOLDERSTRUCT</a> conf_opt::lockedfolder[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e89bfc4ff295db679b74d633472026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e89bfc4ff295db679b74d633472026">&#9670;&nbsp;</a></span>nspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString conf_opt::nspace[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99bc2089951284e824834c63b4eba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99bc2089951284e824834c63b4eba6e">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString conf_opt::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888944de1818d2eed90f68eb21df6d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888944de1818d2eed90f68eb21df6d4b">&#9670;&nbsp;</a></span>policies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enduserdesktop_8h.html#a4259c4d8690ffa6504030862244f7dc6">POLICY</a> conf_opt::policies[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c9c48b81d00046963bc673e2e79f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c9c48b81d00046963bc673e2e79f0f">&#9670;&nbsp;</a></span>protectnamespace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString conf_opt::protectnamespace[<a class="el" href="enduserdesktop_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structconf__opt.html">conf_opt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
