<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: log_smart_info_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlog__smart__info__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlog__smart__info__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log_smart_info_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fe7ed652873a1d4870749a8f175ffe1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a3fe7ed652873a1d4870749a8f175ffe1">info1</a></td></tr>
<tr class="separator:a3fe7ed652873a1d4870749a8f175ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12ddfc91427de37225dba956387475"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#aca12ddfc91427de37225dba956387475">avail_spare_threshold</a></td></tr>
<tr class="separator:aca12ddfc91427de37225dba956387475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070b519bbfc66757a27448390d15226"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a7070b519bbfc66757a27448390d15226">percentage_used</a></td></tr>
<tr class="separator:a7070b519bbfc66757a27448390d15226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb712d3945ae9d91a2d261e10ba6c70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a1eb712d3945ae9d91a2d261e10ba6c70">resv0</a> [26]</td></tr>
<tr class="separator:a1eb712d3945ae9d91a2d261e10ba6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436811ec6ce852745fa69157cdbbdc04"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8b18992bcf88d5d8bde39c8575a2305f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a8b18992bcf88d5d8bde39c8575a2305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20013c32cc976ea485a2c25c0352e371"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:a20013c32cc976ea485a2c25c0352e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436811ec6ce852745fa69157cdbbdc04"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a436811ec6ce852745fa69157cdbbdc04">data_units_read</a></td></tr>
<tr class="separator:a436811ec6ce852745fa69157cdbbdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bfab182da3467d08a1f3e7c4c78f25"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af73f16b1d92fc01802c37ee0c24ea0cc"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:af73f16b1d92fc01802c37ee0c24ea0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec56cdbaa51c873213eb085eadc6a48"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:afec56cdbaa51c873213eb085eadc6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bfab182da3467d08a1f3e7c4c78f25"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#ac9bfab182da3467d08a1f3e7c4c78f25">data_units_written</a></td></tr>
<tr class="separator:ac9bfab182da3467d08a1f3e7c4c78f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652ff2a0c905ed76fa3aba3644f5f56"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a227680c4e94c6732b9412c5bfd22e505"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a227680c4e94c6732b9412c5bfd22e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd8aba2d12aaa9f1d564d88533d988"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:ab3dd8aba2d12aaa9f1d564d88533d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652ff2a0c905ed76fa3aba3644f5f56"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a6652ff2a0c905ed76fa3aba3644f5f56">host_read_commands</a></td></tr>
<tr class="separator:a6652ff2a0c905ed76fa3aba3644f5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae54fae143e690fdfa4fef1a0f3e1c3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a89c5a213d28122096c11093655a1085b"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a89c5a213d28122096c11093655a1085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab99732611a7d4f7111a2883bb790d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:ab1ab99732611a7d4f7111a2883bb790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae54fae143e690fdfa4fef1a0f3e1c3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a0ae54fae143e690fdfa4fef1a0f3e1c3">host_write_commands</a></td></tr>
<tr class="separator:a0ae54fae143e690fdfa4fef1a0f3e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770393f3d59262bc5e0a7232a72fea85"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1942e6253d3020fef2512e397d9f3716"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a1942e6253d3020fef2512e397d9f3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed909cd2a52bf26068aebb7ed25ce8"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:abaed909cd2a52bf26068aebb7ed25ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770393f3d59262bc5e0a7232a72fea85"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a770393f3d59262bc5e0a7232a72fea85">controller_busy_time</a></td></tr>
<tr class="separator:a770393f3d59262bc5e0a7232a72fea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab867acdd63467e1a818357d3a5567f2b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a78cccbfabbd82179662eeabfce07b292"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a78cccbfabbd82179662eeabfce07b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0fea58d521c7e80a6153910169889"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:a57c0fea58d521c7e80a6153910169889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab867acdd63467e1a818357d3a5567f2b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#ab867acdd63467e1a818357d3a5567f2b">power_cycles</a></td></tr>
<tr class="separator:ab867acdd63467e1a818357d3a5567f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043bd3cff8f6bb79e594740df6cdade6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad23d871468f69d7742efe4b8bddd5a7a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:ad23d871468f69d7742efe4b8bddd5a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5c9c1fdc0a4dae000280c8d877a02"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:a81e5c9c1fdc0a4dae000280c8d877a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043bd3cff8f6bb79e594740df6cdade6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a043bd3cff8f6bb79e594740df6cdade6">power_on_hours</a></td></tr>
<tr class="separator:a043bd3cff8f6bb79e594740df6cdade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4ebf0a8042eb12aa6b5fcc805a5aa8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a555a4e854c0c1bc3160e794d51e0e031"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a555a4e854c0c1bc3160e794d51e0e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e25dd018ab6bfe2efdae8c94beed3e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:a17e25dd018ab6bfe2efdae8c94beed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4ebf0a8042eb12aa6b5fcc805a5aa8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#abf4ebf0a8042eb12aa6b5fcc805a5aa8">unsafe_shutdowns</a></td></tr>
<tr class="separator:abf4ebf0a8042eb12aa6b5fcc805a5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f2659023bb09d14751e4798c50847"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac457257623f9603cb0c7ad6c57214f5a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:ac457257623f9603cb0c7ad6c57214f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65c00317e0a9c51606bf06d2acfaea"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:a9f65c00317e0a9c51606bf06d2acfaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f2659023bb09d14751e4798c50847"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#aaf7f2659023bb09d14751e4798c50847">data_integrity_errors</a></td></tr>
<tr class="separator:aaf7f2659023bb09d14751e4798c50847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb5002d5067fc5baf7f5aab668aa15"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a27eeb642dab4fe9fc1ef49c0cf0a6cf4"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td></tr>
<tr class="separator:a27eeb642dab4fe9fc1ef49c0cf0a6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8c530f64061ba28bcaad3381f1661"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td></tr>
<tr class="separator:a51c8c530f64061ba28bcaad3381f1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb5002d5067fc5baf7f5aab668aa15"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#af3fb5002d5067fc5baf7f5aab668aa15">number_of_error_info_log_entries</a></td></tr>
<tr class="separator:af3fb5002d5067fc5baf7f5aab668aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332b205701acf217c7cd685f51f8249"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#aa332b205701acf217c7cd685f51f8249">warning_composite_temp_time</a></td></tr>
<tr class="separator:aa332b205701acf217c7cd685f51f8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513d2280a669911f3a52fda0b138a1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a2513d2280a669911f3a52fda0b138a1c">critical_composite_temp_time</a></td></tr>
<tr class="separator:a2513d2280a669911f3a52fda0b138a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a871b3c785147d33eb458e8ab55913"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a03a871b3c785147d33eb458e8ab55913">temp_sensor</a> [8]</td></tr>
<tr class="separator:a03a871b3c785147d33eb458e8ab55913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063838b7f54d0a7c97ab28bbaf73e053"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a063838b7f54d0a7c97ab28bbaf73e053">thermal_mgmt_temp_transition_count</a> [2]</td></tr>
<tr class="separator:a063838b7f54d0a7c97ab28bbaf73e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f2be4ff4f118a2a682919ddcdfa16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#a173f2be4ff4f118a2a682919ddcdfa16">total_time_for_thermal_mgmt_temp</a> [2]</td></tr>
<tr class="separator:a173f2be4ff4f118a2a682919ddcdfa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f53385525f4878295c2d77df2bc1c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__smart__info__struct.html#ae6f53385525f4878295c2d77df2bc1c3">resv1</a> [280]</td></tr>
<tr class="separator:ae6f53385525f4878295c2d77df2bc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca12ddfc91427de37225dba956387475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca12ddfc91427de37225dba956387475">&#9670;&nbsp;</a></span>avail_spare_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_smart_info_struct::avail_spare_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770393f3d59262bc5e0a7232a72fea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770393f3d59262bc5e0a7232a72fea85">&#9670;&nbsp;</a></span>controller_busy_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::controller_busy_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2513d2280a669911f3a52fda0b138a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2513d2280a669911f3a52fda0b138a1c">&#9670;&nbsp;</a></span>critical_composite_temp_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t log_smart_info_struct::critical_composite_temp_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7f2659023bb09d14751e4798c50847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f2659023bb09d14751e4798c50847">&#9670;&nbsp;</a></span>data_integrity_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::data_integrity_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436811ec6ce852745fa69157cdbbdc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436811ec6ce852745fa69157cdbbdc04">&#9670;&nbsp;</a></span>data_units_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::data_units_read</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bfab182da3467d08a1f3e7c4c78f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bfab182da3467d08a1f3e7c4c78f25">&#9670;&nbsp;</a></span>data_units_written</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::data_units_written</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3558b631aca23be689c53e3bac6b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3558b631aca23be689c53e3bac6b09">&#9670;&nbsp;</a></span>hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t log_smart_info_struct::hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6652ff2a0c905ed76fa3aba3644f5f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652ff2a0c905ed76fa3aba3644f5f56">&#9670;&nbsp;</a></span>host_read_commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::host_read_commands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae54fae143e690fdfa4fef1a0f3e1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae54fae143e690fdfa4fef1a0f3e1c3">&#9670;&nbsp;</a></span>host_write_commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::host_write_commands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe7ed652873a1d4870749a8f175ffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7ed652873a1d4870749a8f175ffe1">&#9670;&nbsp;</a></span>info1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t log_smart_info_struct::info1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be8280c0de1517da1888e2e394fcc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be8280c0de1517da1888e2e394fcc6e">&#9670;&nbsp;</a></span>lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t log_smart_info_struct::lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fb5002d5067fc5baf7f5aab668aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fb5002d5067fc5baf7f5aab668aa15">&#9670;&nbsp;</a></span>number_of_error_info_log_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::number_of_error_info_log_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7070b519bbfc66757a27448390d15226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7070b519bbfc66757a27448390d15226">&#9670;&nbsp;</a></span>percentage_used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_smart_info_struct::percentage_used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab867acdd63467e1a818357d3a5567f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab867acdd63467e1a818357d3a5567f2b">&#9670;&nbsp;</a></span>power_cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::power_cycles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043bd3cff8f6bb79e594740df6cdade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043bd3cff8f6bb79e594740df6cdade6">&#9670;&nbsp;</a></span>power_on_hours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::power_on_hours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb712d3945ae9d91a2d261e10ba6c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb712d3945ae9d91a2d261e10ba6c70">&#9670;&nbsp;</a></span>resv0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_smart_info_struct::resv0[26]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f53385525f4878295c2d77df2bc1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f53385525f4878295c2d77df2bc1c3">&#9670;&nbsp;</a></span>resv1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_smart_info_struct::resv1[280]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a871b3c785147d33eb458e8ab55913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a871b3c785147d33eb458e8ab55913">&#9670;&nbsp;</a></span>temp_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtemp__sensor__data__struct.html">temp_sensor_data_struct</a> log_smart_info_struct::temp_sensor[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063838b7f54d0a7c97ab28bbaf73e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063838b7f54d0a7c97ab28bbaf73e053">&#9670;&nbsp;</a></span>thermal_mgmt_temp_transition_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t log_smart_info_struct::thermal_mgmt_temp_transition_count[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173f2be4ff4f118a2a682919ddcdfa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f2be4ff4f118a2a682919ddcdfa16">&#9670;&nbsp;</a></span>total_time_for_thermal_mgmt_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t log_smart_info_struct::total_time_for_thermal_mgmt_temp[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4ebf0a8042eb12aa6b5fcc805a5aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4ebf0a8042eb12aa6b5fcc805a5aa8">&#9670;&nbsp;</a></span>unsafe_shutdowns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  log_smart_info_struct::unsafe_shutdowns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa332b205701acf217c7cd685f51f8249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa332b205701acf217c7cd685f51f8249">&#9670;&nbsp;</a></span>warning_composite_temp_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t log_smart_info_struct::warning_composite_temp_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
