<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nvme_command_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvme__command__packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvme__command__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvme_command_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1c5da53e7a3b53e87cc06a1e0da3f6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#ab1c5da53e7a3b53e87cc06a1e0da3f6a">opcode</a></td></tr>
<tr class="separator:ab1c5da53e7a3b53e87cc06a1e0da3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4a136f169c32371c67344272a75b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a14d4a136f169c32371c67344272a75b5">flags</a></td></tr>
<tr class="separator:a14d4a136f169c32371c67344272a75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b6ec7d743e90207eba980e62c00e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a1a6b6ec7d743e90207eba980e62c00e2">cid</a></td></tr>
<tr class="separator:a1a6b6ec7d743e90207eba980e62c00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be0d39c0eacb7c28a3143dfaaa8eed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a40be0d39c0eacb7c28a3143dfaaa8eed">nsid</a></td></tr>
<tr class="separator:a40be0d39c0eacb7c28a3143dfaaa8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503da815c63fdc472555c48cc14b6125"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a503da815c63fdc472555c48cc14b6125">cdw2</a> [2]</td></tr>
<tr class="separator:a503da815c63fdc472555c48cc14b6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ec319832b48f80f6727f8d0bbdad4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a3c0ec319832b48f80f6727f8d0bbdad4">metadata</a></td></tr>
<tr class="separator:a3c0ec319832b48f80f6727f8d0bbdad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a733a504df9f853df1551f13c09674"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a70a733a504df9f853df1551f13c09674">prp1</a></td></tr>
<tr class="separator:a70a733a504df9f853df1551f13c09674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da187a970539d37a032e597e3ce88ed"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a6da187a970539d37a032e597e3ce88ed">prp2</a></td></tr>
<tr class="separator:a6da187a970539d37a032e597e3ce88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8dd3152b40e7aeb1a6c2f131661c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a15f8dd3152b40e7aeb1a6c2f131661c5">cdw10</a></td></tr>
<tr class="separator:a15f8dd3152b40e7aeb1a6c2f131661c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41af0440ce8192ef5ff546af07384df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#aa41af0440ce8192ef5ff546af07384df">cdw11</a></td></tr>
<tr class="separator:aa41af0440ce8192ef5ff546af07384df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638b2ff468db305c763ff4ac77cb2f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#af638b2ff468db305c763ff4ac77cb2f0">cdw12</a></td></tr>
<tr class="separator:af638b2ff468db305c763ff4ac77cb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754c15904c31872a59310030aa591ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#aa754c15904c31872a59310030aa591ea">cdw13</a></td></tr>
<tr class="separator:aa754c15904c31872a59310030aa591ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8c043dadf78e51c1c68079dbc837a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a4db8c043dadf78e51c1c68079dbc837a">cdw14</a></td></tr>
<tr class="separator:a4db8c043dadf78e51c1c68079dbc837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eeb661ff19dfcfcfd22928f3b769e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvme__command__packet.html#a78eeb661ff19dfcfcfd22928f3b769e1">cdw15</a></td></tr>
<tr class="separator:a78eeb661ff19dfcfcfd22928f3b769e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15f8dd3152b40e7aeb1a6c2f131661c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f8dd3152b40e7aeb1a6c2f131661c5">&#9670;&nbsp;</a></span>cdw10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41af0440ce8192ef5ff546af07384df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41af0440ce8192ef5ff546af07384df">&#9670;&nbsp;</a></span>cdw11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af638b2ff468db305c763ff4ac77cb2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af638b2ff468db305c763ff4ac77cb2f0">&#9670;&nbsp;</a></span>cdw12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa754c15904c31872a59310030aa591ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa754c15904c31872a59310030aa591ea">&#9670;&nbsp;</a></span>cdw13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db8c043dadf78e51c1c68079dbc837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db8c043dadf78e51c1c68079dbc837a">&#9670;&nbsp;</a></span>cdw14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78eeb661ff19dfcfcfd22928f3b769e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eeb661ff19dfcfcfd22928f3b769e1">&#9670;&nbsp;</a></span>cdw15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a503da815c63fdc472555c48cc14b6125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503da815c63fdc472555c48cc14b6125">&#9670;&nbsp;</a></span>cdw2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::cdw2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6b6ec7d743e90207eba980e62c00e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b6ec7d743e90207eba980e62c00e2">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvme_command_packet::cid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d4a136f169c32371c67344272a75b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d4a136f169c32371c67344272a75b5">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvme_command_packet::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0ec319832b48f80f6727f8d0bbdad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0ec319832b48f80f6727f8d0bbdad4">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t nvme_command_packet::metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40be0d39c0eacb7c28a3143dfaaa8eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40be0d39c0eacb7c28a3143dfaaa8eed">&#9670;&nbsp;</a></span>nsid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvme_command_packet::nsid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c5da53e7a3b53e87cc06a1e0da3f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c5da53e7a3b53e87cc06a1e0da3f6a">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvme_command_packet::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a733a504df9f853df1551f13c09674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a733a504df9f853df1551f13c09674">&#9670;&nbsp;</a></span>prp1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t nvme_command_packet::prp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da187a970539d37a032e597e3ce88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da187a970539d37a032e597e3ce88ed">&#9670;&nbsp;</a></span>prp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t nvme_command_packet::prp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnvme__command__packet.html">nvme_command_packet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
