<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: identify_controller_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structidentify__controller__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structidentify__controller__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">identify_controller_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4204b15230f750842b2978315c0dcbe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ae4204b15230f750842b2978315c0dcbe">vid</a></td></tr>
<tr class="separator:ae4204b15230f750842b2978315c0dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182994e3f64621951bab207b2373159c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a182994e3f64621951bab207b2373159c">ssvid</a></td></tr>
<tr class="separator:a182994e3f64621951bab207b2373159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc5b85afcfca9b2077b337845d6676"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a48bc5b85afcfca9b2077b337845d6676">sn</a> [20]</td></tr>
<tr class="separator:a48bc5b85afcfca9b2077b337845d6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543d0cd58db0010147446cee3151b79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a4543d0cd58db0010147446cee3151b79">mn</a> [40]</td></tr>
<tr class="separator:a4543d0cd58db0010147446cee3151b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244895e9014eb38f8f22f4288390e26a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a244895e9014eb38f8f22f4288390e26a">fr</a> [8]</td></tr>
<tr class="separator:a244895e9014eb38f8f22f4288390e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace052b934e1d5e9b325a6039b489a7c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ace052b934e1d5e9b325a6039b489a7c9">rab</a></td></tr>
<tr class="separator:ace052b934e1d5e9b325a6039b489a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e5435d84e8128bb30cd9f122d40ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a357e5435d84e8128bb30cd9f122d40ed">ieee</a> [3]</td></tr>
<tr class="separator:a357e5435d84e8128bb30cd9f122d40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742d31aeb74cd373f9927309294b04e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a3742d31aeb74cd373f9927309294b04e">cmic</a></td></tr>
<tr class="separator:a3742d31aeb74cd373f9927309294b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b462af984c8cb80e92bb3042ff94f05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a6b462af984c8cb80e92bb3042ff94f05">mdts</a></td></tr>
<tr class="separator:a6b462af984c8cb80e92bb3042ff94f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a34fddce9f9682c0ddc6d0b85cbf9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ab6a34fddce9f9682c0ddc6d0b85cbf9f">cntlid</a> [2]</td></tr>
<tr class="separator:ab6a34fddce9f9682c0ddc6d0b85cbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd82992fcc4971073be698493aa9dc91"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a18b2b3d21fe436f443e1fc42afedebad"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#aeac28f258669519ce10da4b196ba1085">ter</a></td></tr>
<tr class="separator:a18b2b3d21fe436f443e1fc42afedebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a09fb757735cfcbf93bef167b1f0ce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#a2ea1daae1e2e308dd1505500b283d77c">mnr</a></td></tr>
<tr class="separator:af7a09fb757735cfcbf93bef167b1f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bfae5f15fdf83675d56cf57fcc35c5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#ab8bd9de0b2561c9189c62347845edff0">mjr</a></td></tr>
<tr class="separator:af4bfae5f15fdf83675d56cf57fcc35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd82992fcc4971073be698493aa9dc91"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#afd82992fcc4971073be698493aa9dc91">ver</a></td></tr>
<tr class="separator:afd82992fcc4971073be698493aa9dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40afb5479e0894f46d800e887635b90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ac40afb5479e0894f46d800e887635b90">rtd3r</a></td></tr>
<tr class="separator:ac40afb5479e0894f46d800e887635b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d637b10bf1599b1f7bbd3ded711471b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a2d637b10bf1599b1f7bbd3ded711471b">rtd3e</a></td></tr>
<tr class="separator:a2d637b10bf1599b1f7bbd3ded711471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8385ae2569bccbfe8be3037e69bb872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#af8385ae2569bccbfe8be3037e69bb872">oaes</a></td></tr>
<tr class="separator:af8385ae2569bccbfe8be3037e69bb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54890d5f024ea7dcb9d92b830bfcf88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#af54890d5f024ea7dcb9d92b830bfcf88">ctratt</a></td></tr>
<tr class="separator:af54890d5f024ea7dcb9d92b830bfcf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f3d33fcd9178b56c30cf897b6c20d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ad22f3d33fcd9178b56c30cf897b6c20d">reserved0</a> [12]</td></tr>
<tr class="separator:ad22f3d33fcd9178b56c30cf897b6c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d56d8e085622f1ad6d3d4f47113abc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a58d56d8e085622f1ad6d3d4f47113abc">fguid</a> [16]</td></tr>
<tr class="separator:a58d56d8e085622f1ad6d3d4f47113abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62054ad43b1ffebd55b3ec2acb419ed7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a62054ad43b1ffebd55b3ec2acb419ed7">reserved1</a> [112]</td></tr>
<tr class="separator:a62054ad43b1ffebd55b3ec2acb419ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692427f5e4bc3fce5ef54b644b9c3a7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a692427f5e4bc3fce5ef54b644b9c3a7f">nvme_management_intf_spec_resv</a> [16]</td></tr>
<tr class="separator:a692427f5e4bc3fce5ef54b644b9c3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38b89b021bf8bed4d000640d537018"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aff38b89b021bf8bed4d000640d537018">oacs</a></td></tr>
<tr class="separator:aff38b89b021bf8bed4d000640d537018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688bed164dd5545359227cef540f0b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ab688bed164dd5545359227cef540f0b8">acl</a></td></tr>
<tr class="separator:ab688bed164dd5545359227cef540f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7e8febbaaa82dfe3c976016857bb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aa1f7e8febbaaa82dfe3c976016857bb4">aerl</a></td></tr>
<tr class="separator:aa1f7e8febbaaa82dfe3c976016857bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d54951c67630c7099ba5759b889caf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a51d54951c67630c7099ba5759b889caf">frmw</a></td></tr>
<tr class="separator:a51d54951c67630c7099ba5759b889caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a0ce00d30a0c2ff1a173c4c3c2855"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aca0a0ce00d30a0c2ff1a173c4c3c2855">lpa</a></td></tr>
<tr class="separator:aca0a0ce00d30a0c2ff1a173c4c3c2855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c31be49e575b5ed2ac5dd4c85e3a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a647c31be49e575b5ed2ac5dd4c85e3a3">elpe</a></td></tr>
<tr class="separator:a647c31be49e575b5ed2ac5dd4c85e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262821e3f08e7f71dde85cf300ef41a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a262821e3f08e7f71dde85cf300ef41a2">npss</a></td></tr>
<tr class="separator:a262821e3f08e7f71dde85cf300ef41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc51c04b45eda8634d093073d420536"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a4fc51c04b45eda8634d093073d420536">avscc</a></td></tr>
<tr class="separator:a4fc51c04b45eda8634d093073d420536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe87d88b6702f864598ed08e5e7d1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a1cbe87d88b6702f864598ed08e5e7d1e">apsta</a></td></tr>
<tr class="separator:a1cbe87d88b6702f864598ed08e5e7d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0f3e614e637fcb4cff78d61e43cf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a4fa0f3e614e637fcb4cff78d61e43cf4">wctemp</a></td></tr>
<tr class="separator:a4fa0f3e614e637fcb4cff78d61e43cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0032a6a74068bd9ed2cb77b2fbff0c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a4f0032a6a74068bd9ed2cb77b2fbff0c">cctemp</a></td></tr>
<tr class="separator:a4f0032a6a74068bd9ed2cb77b2fbff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76038f7614ac74eca0b0fb2f41f6b537"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a76038f7614ac74eca0b0fb2f41f6b537">mtfa</a></td></tr>
<tr class="separator:a76038f7614ac74eca0b0fb2f41f6b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de8aa864909f0662cf285cac892299"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a57de8aa864909f0662cf285cac892299">hmpre</a></td></tr>
<tr class="separator:a57de8aa864909f0662cf285cac892299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84169781043c1781506cd621500f71f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ab84169781043c1781506cd621500f71f">hmmin</a></td></tr>
<tr class="separator:ab84169781043c1781506cd621500f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b69eb56566fb95d2d0f3e768dc1833"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac56412720caf12222d330ca4842ffa67"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#a5120c180cbbfc81199cc031f81d54976">lo</a></td></tr>
<tr class="separator:ac56412720caf12222d330ca4842ffa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b444721c4603ae420e25d30fecbde2e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#a236f83ffff10ab88dbc091182cb4a763">hi</a></td></tr>
<tr class="separator:a7b444721c4603ae420e25d30fecbde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b69eb56566fb95d2d0f3e768dc1833"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aa2b69eb56566fb95d2d0f3e768dc1833">tnvmcap</a></td></tr>
<tr class="separator:aa2b69eb56566fb95d2d0f3e768dc1833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac11ecc4a13f2a2a2ca15c296e4b2b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8447b6a17af4d364d7d0443be54d3cd6"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#a5120c180cbbfc81199cc031f81d54976">lo</a></td></tr>
<tr class="separator:a8447b6a17af4d364d7d0443be54d3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8e98b485f633046be8bbe545dc3ca"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structidentify__controller__struct.html#a236f83ffff10ab88dbc091182cb4a763">hi</a></td></tr>
<tr class="separator:a90a8e98b485f633046be8bbe545dc3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac11ecc4a13f2a2a2ca15c296e4b2b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a9dac11ecc4a13f2a2a2ca15c296e4b2b">unvmcap</a></td></tr>
<tr class="separator:a9dac11ecc4a13f2a2a2ca15c296e4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1dccb289f136fa6110bdc157a40e8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a7a1dccb289f136fa6110bdc157a40e8b">rpmbs</a></td></tr>
<tr class="separator:a7a1dccb289f136fa6110bdc157a40e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f444ebecf608419cd7bdfe0026bb5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aad7f444ebecf608419cd7bdfe0026bb5">edstt</a></td></tr>
<tr class="separator:aad7f444ebecf608419cd7bdfe0026bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f471c0a6f6a0c6c23d33ec976f3d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a971f471c0a6f6a0c6c23d33ec976f3d9">dsto</a></td></tr>
<tr class="separator:a971f471c0a6f6a0c6c23d33ec976f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98253f23e3710bc158f363c44b44ceb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a98253f23e3710bc158f363c44b44ceb8">fwug</a></td></tr>
<tr class="separator:a98253f23e3710bc158f363c44b44ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b00556fa6aa8fb4185d25a97303bab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a93b00556fa6aa8fb4185d25a97303bab">kas</a></td></tr>
<tr class="separator:a93b00556fa6aa8fb4185d25a97303bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9eefc10aca3d4c4b54ccabd5a6e67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ad6c9eefc10aca3d4c4b54ccabd5a6e67">hctma</a></td></tr>
<tr class="separator:ad6c9eefc10aca3d4c4b54ccabd5a6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fcecdf3de4fa606400cba1f8a864f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a94fcecdf3de4fa606400cba1f8a864f3">mntmt</a></td></tr>
<tr class="separator:a94fcecdf3de4fa606400cba1f8a864f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa029f54e5ab600f591860a79e5478"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a25aa029f54e5ab600f591860a79e5478">mxtmt</a></td></tr>
<tr class="separator:a25aa029f54e5ab600f591860a79e5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf286a3ca9b44bf069106b4de78b1697"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#adf286a3ca9b44bf069106b4de78b1697">sanicap</a></td></tr>
<tr class="separator:adf286a3ca9b44bf069106b4de78b1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3d36cb32350add65353c95bc14805"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#afae3d36cb32350add65353c95bc14805">reserved2</a> [180]</td></tr>
<tr class="separator:afae3d36cb32350add65353c95bc14805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a155557fc56d0f43b14970bb5e2b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a4d4a155557fc56d0f43b14970bb5e2b0">sqes</a></td></tr>
<tr class="separator:a4d4a155557fc56d0f43b14970bb5e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73760e247e14cdd7abbd3b6e717f74e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a73760e247e14cdd7abbd3b6e717f74e9">cqes</a></td></tr>
<tr class="separator:a73760e247e14cdd7abbd3b6e717f74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb823018819d534d9d74ecf896cfb0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a7ffb823018819d534d9d74ecf896cfb0">maxcmd</a></td></tr>
<tr class="separator:a7ffb823018819d534d9d74ecf896cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5984c7d149986193d72b378107e92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a55a5984c7d149986193d72b378107e92">nn</a></td></tr>
<tr class="separator:a55a5984c7d149986193d72b378107e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5fed26357f0ad0efd5779230415b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ae5b5fed26357f0ad0efd5779230415b3">oncs</a></td></tr>
<tr class="separator:ae5b5fed26357f0ad0efd5779230415b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb4a436f112c51d8725def24fa3292"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ae0cb4a436f112c51d8725def24fa3292">fuses</a></td></tr>
<tr class="separator:ae0cb4a436f112c51d8725def24fa3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b32b185af6af29602c1bf1f5d5517e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a54b32b185af6af29602c1bf1f5d5517e">fna</a></td></tr>
<tr class="separator:a54b32b185af6af29602c1bf1f5d5517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afe074c6af0bb0aea8bd415abaf509"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a83afe074c6af0bb0aea8bd415abaf509">vwc</a></td></tr>
<tr class="separator:a83afe074c6af0bb0aea8bd415abaf509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef553b3d99dc6e2e550d89af2653e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a01ef553b3d99dc6e2e550d89af2653e8">awun</a></td></tr>
<tr class="separator:a01ef553b3d99dc6e2e550d89af2653e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22d96102d9f3aa6e9621569d03586c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aee22d96102d9f3aa6e9621569d03586c">awupf</a></td></tr>
<tr class="separator:aee22d96102d9f3aa6e9621569d03586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7532708d73439ebbed121de11061c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#af7e7532708d73439ebbed121de11061c">nvscc</a></td></tr>
<tr class="separator:af7e7532708d73439ebbed121de11061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638348352aa811b7febebe6c40a4a20b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a638348352aa811b7febebe6c40a4a20b">reserved3</a></td></tr>
<tr class="separator:a638348352aa811b7febebe6c40a4a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ecacc9ecbb327cfa60897fcd4b178c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a90ecacc9ecbb327cfa60897fcd4b178c">acwu</a></td></tr>
<tr class="separator:a90ecacc9ecbb327cfa60897fcd4b178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a0e97e2aef576d8aa1c137c1fb237"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#ae88a0e97e2aef576d8aa1c137c1fb237">reserved4</a></td></tr>
<tr class="separator:ae88a0e97e2aef576d8aa1c137c1fb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139830d87e9d783b82f34507f3c667bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a139830d87e9d783b82f34507f3c667bf">sgls</a></td></tr>
<tr class="separator:a139830d87e9d783b82f34507f3c667bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338b32969c5d726b19d09f137d46449"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a1338b32969c5d726b19d09f137d46449">reserved5</a> [228]</td></tr>
<tr class="separator:a1338b32969c5d726b19d09f137d46449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e924b637d0fcf6c92f546e6cf5613c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a85e924b637d0fcf6c92f546e6cf5613c">subnqn</a> [256]</td></tr>
<tr class="separator:a85e924b637d0fcf6c92f546e6cf5613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf82a7928dc83d37e8a997b7cb1dc14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#aaaf82a7928dc83d37e8a997b7cb1dc14">reserved6</a> [768]</td></tr>
<tr class="separator:aaaf82a7928dc83d37e8a997b7cb1dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399ca6e68add7e5ea4ed0f4eece6133"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a1399ca6e68add7e5ea4ed0f4eece6133">nvme_over_fabrics_resv</a> [256]</td></tr>
<tr class="separator:a1399ca6e68add7e5ea4ed0f4eece6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3506ed66ee325013e98d07d0c1e3d8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpower__state__desciptor.html">power_state_desciptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#abe3506ed66ee325013e98d07d0c1e3d8">psdx</a> [32]</td></tr>
<tr class="separator:abe3506ed66ee325013e98d07d0c1e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e02f7c95525aa76c491cdcb52f242"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__controller__struct.html#a559e02f7c95525aa76c491cdcb52f242">vs</a> [1024]</td></tr>
<tr class="separator:a559e02f7c95525aa76c491cdcb52f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab688bed164dd5545359227cef540f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab688bed164dd5545359227cef540f0b8">&#9670;&nbsp;</a></span>acl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::acl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ecacc9ecbb327cfa60897fcd4b178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ecacc9ecbb327cfa60897fcd4b178c">&#9670;&nbsp;</a></span>acwu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::acwu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f7e8febbaaa82dfe3c976016857bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7e8febbaaa82dfe3c976016857bb4">&#9670;&nbsp;</a></span>aerl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::aerl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbe87d88b6702f864598ed08e5e7d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe87d88b6702f864598ed08e5e7d1e">&#9670;&nbsp;</a></span>apsta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::apsta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc51c04b45eda8634d093073d420536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc51c04b45eda8634d093073d420536">&#9670;&nbsp;</a></span>avscc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::avscc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ef553b3d99dc6e2e550d89af2653e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ef553b3d99dc6e2e550d89af2653e8">&#9670;&nbsp;</a></span>awun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::awun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee22d96102d9f3aa6e9621569d03586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22d96102d9f3aa6e9621569d03586c">&#9670;&nbsp;</a></span>awupf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::awupf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0032a6a74068bd9ed2cb77b2fbff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0032a6a74068bd9ed2cb77b2fbff0c">&#9670;&nbsp;</a></span>cctemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::cctemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3742d31aeb74cd373f9927309294b04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3742d31aeb74cd373f9927309294b04e">&#9670;&nbsp;</a></span>cmic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::cmic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a34fddce9f9682c0ddc6d0b85cbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a34fddce9f9682c0ddc6d0b85cbf9f">&#9670;&nbsp;</a></span>cntlid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::cntlid[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73760e247e14cdd7abbd3b6e717f74e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73760e247e14cdd7abbd3b6e717f74e9">&#9670;&nbsp;</a></span>cqes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::cqes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54890d5f024ea7dcb9d92b830bfcf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54890d5f024ea7dcb9d92b830bfcf88">&#9670;&nbsp;</a></span>ctratt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::ctratt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971f471c0a6f6a0c6c23d33ec976f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f471c0a6f6a0c6c23d33ec976f3d9">&#9670;&nbsp;</a></span>dsto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::dsto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7f444ebecf608419cd7bdfe0026bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7f444ebecf608419cd7bdfe0026bb5">&#9670;&nbsp;</a></span>edstt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::edstt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647c31be49e575b5ed2ac5dd4c85e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647c31be49e575b5ed2ac5dd4c85e3a3">&#9670;&nbsp;</a></span>elpe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::elpe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d56d8e085622f1ad6d3d4f47113abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d56d8e085622f1ad6d3d4f47113abc">&#9670;&nbsp;</a></span>fguid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::fguid[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b32b185af6af29602c1bf1f5d5517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b32b185af6af29602c1bf1f5d5517e">&#9670;&nbsp;</a></span>fna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::fna</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244895e9014eb38f8f22f4288390e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244895e9014eb38f8f22f4288390e26a">&#9670;&nbsp;</a></span>fr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::fr[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d54951c67630c7099ba5759b889caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d54951c67630c7099ba5759b889caf">&#9670;&nbsp;</a></span>frmw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::frmw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cb4a436f112c51d8725def24fa3292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cb4a436f112c51d8725def24fa3292">&#9670;&nbsp;</a></span>fuses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::fuses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98253f23e3710bc158f363c44b44ceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98253f23e3710bc158f363c44b44ceb8">&#9670;&nbsp;</a></span>fwug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::fwug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c9eefc10aca3d4c4b54ccabd5a6e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c9eefc10aca3d4c4b54ccabd5a6e67">&#9670;&nbsp;</a></span>hctma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::hctma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a236f83ffff10ab88dbc091182cb4a763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f83ffff10ab88dbc091182cb4a763">&#9670;&nbsp;</a></span>hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_controller_struct::hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84169781043c1781506cd621500f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84169781043c1781506cd621500f71f">&#9670;&nbsp;</a></span>hmmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::hmmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57de8aa864909f0662cf285cac892299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de8aa864909f0662cf285cac892299">&#9670;&nbsp;</a></span>hmpre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::hmpre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a357e5435d84e8128bb30cd9f122d40ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e5435d84e8128bb30cd9f122d40ed">&#9670;&nbsp;</a></span>ieee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::ieee[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b00556fa6aa8fb4185d25a97303bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b00556fa6aa8fb4185d25a97303bab">&#9670;&nbsp;</a></span>kas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::kas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5120c180cbbfc81199cc031f81d54976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5120c180cbbfc81199cc031f81d54976">&#9670;&nbsp;</a></span>lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_controller_struct::lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0a0ce00d30a0c2ff1a173c4c3c2855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a0ce00d30a0c2ff1a173c4c3c2855">&#9670;&nbsp;</a></span>lpa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::lpa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffb823018819d534d9d74ecf896cfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffb823018819d534d9d74ecf896cfb0">&#9670;&nbsp;</a></span>maxcmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::maxcmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b462af984c8cb80e92bb3042ff94f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b462af984c8cb80e92bb3042ff94f05">&#9670;&nbsp;</a></span>mdts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::mdts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8bd9de0b2561c9189c62347845edff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bd9de0b2561c9189c62347845edff0">&#9670;&nbsp;</a></span>mjr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::mjr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4543d0cd58db0010147446cee3151b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4543d0cd58db0010147446cee3151b79">&#9670;&nbsp;</a></span>mn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::mn[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea1daae1e2e308dd1505500b283d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea1daae1e2e308dd1505500b283d77c">&#9670;&nbsp;</a></span>mnr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::mnr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fcecdf3de4fa606400cba1f8a864f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fcecdf3de4fa606400cba1f8a864f3">&#9670;&nbsp;</a></span>mntmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::mntmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76038f7614ac74eca0b0fb2f41f6b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76038f7614ac74eca0b0fb2f41f6b537">&#9670;&nbsp;</a></span>mtfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::mtfa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25aa029f54e5ab600f591860a79e5478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa029f54e5ab600f591860a79e5478">&#9670;&nbsp;</a></span>mxtmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::mxtmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a5984c7d149986193d72b378107e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5984c7d149986193d72b378107e92">&#9670;&nbsp;</a></span>nn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::nn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262821e3f08e7f71dde85cf300ef41a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262821e3f08e7f71dde85cf300ef41a2">&#9670;&nbsp;</a></span>npss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::npss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692427f5e4bc3fce5ef54b644b9c3a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692427f5e4bc3fce5ef54b644b9c3a7f">&#9670;&nbsp;</a></span>nvme_management_intf_spec_resv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::nvme_management_intf_spec_resv[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1399ca6e68add7e5ea4ed0f4eece6133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1399ca6e68add7e5ea4ed0f4eece6133">&#9670;&nbsp;</a></span>nvme_over_fabrics_resv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::nvme_over_fabrics_resv[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e7532708d73439ebbed121de11061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e7532708d73439ebbed121de11061c">&#9670;&nbsp;</a></span>nvscc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::nvscc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff38b89b021bf8bed4d000640d537018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff38b89b021bf8bed4d000640d537018">&#9670;&nbsp;</a></span>oacs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::oacs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8385ae2569bccbfe8be3037e69bb872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8385ae2569bccbfe8be3037e69bb872">&#9670;&nbsp;</a></span>oaes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::oaes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b5fed26357f0ad0efd5779230415b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b5fed26357f0ad0efd5779230415b3">&#9670;&nbsp;</a></span>oncs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::oncs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3506ed66ee325013e98d07d0c1e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3506ed66ee325013e98d07d0c1e3d8">&#9670;&nbsp;</a></span>psdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpower__state__desciptor.html">power_state_desciptor</a> identify_controller_struct::psdx[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace052b934e1d5e9b325a6039b489a7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace052b934e1d5e9b325a6039b489a7c9">&#9670;&nbsp;</a></span>rab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::rab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22f3d33fcd9178b56c30cf897b6c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f3d33fcd9178b56c30cf897b6c20d">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::reserved0[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62054ad43b1ffebd55b3ec2acb419ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62054ad43b1ffebd55b3ec2acb419ed7">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::reserved1[112]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae3d36cb32350add65353c95bc14805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3d36cb32350add65353c95bc14805">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::reserved2[180]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a638348352aa811b7febebe6c40a4a20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638348352aa811b7febebe6c40a4a20b">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88a0e97e2aef576d8aa1c137c1fb237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88a0e97e2aef576d8aa1c137c1fb237">&#9670;&nbsp;</a></span>reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1338b32969c5d726b19d09f137d46449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1338b32969c5d726b19d09f137d46449">&#9670;&nbsp;</a></span>reserved5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::reserved5[228]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf82a7928dc83d37e8a997b7cb1dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf82a7928dc83d37e8a997b7cb1dc14">&#9670;&nbsp;</a></span>reserved6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::reserved6[768]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1dccb289f136fa6110bdc157a40e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1dccb289f136fa6110bdc157a40e8b">&#9670;&nbsp;</a></span>rpmbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::rpmbs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d637b10bf1599b1f7bbd3ded711471b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d637b10bf1599b1f7bbd3ded711471b">&#9670;&nbsp;</a></span>rtd3e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::rtd3e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40afb5479e0894f46d800e887635b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40afb5479e0894f46d800e887635b90">&#9670;&nbsp;</a></span>rtd3r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::rtd3r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf286a3ca9b44bf069106b4de78b1697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf286a3ca9b44bf069106b4de78b1697">&#9670;&nbsp;</a></span>sanicap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::sanicap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139830d87e9d783b82f34507f3c667bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139830d87e9d783b82f34507f3c667bf">&#9670;&nbsp;</a></span>sgls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t identify_controller_struct::sgls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bc5b85afcfca9b2077b337845d6676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bc5b85afcfca9b2077b337845d6676">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::sn[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4a155557fc56d0f43b14970bb5e2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4a155557fc56d0f43b14970bb5e2b0">&#9670;&nbsp;</a></span>sqes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::sqes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182994e3f64621951bab207b2373159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182994e3f64621951bab207b2373159c">&#9670;&nbsp;</a></span>ssvid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::ssvid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e924b637d0fcf6c92f546e6cf5613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e924b637d0fcf6c92f546e6cf5613c">&#9670;&nbsp;</a></span>subnqn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::subnqn[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac28f258669519ce10da4b196ba1085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac28f258669519ce10da4b196ba1085">&#9670;&nbsp;</a></span>ter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::ter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b69eb56566fb95d2d0f3e768dc1833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b69eb56566fb95d2d0f3e768dc1833">&#9670;&nbsp;</a></span>tnvmcap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  identify_controller_struct::tnvmcap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dac11ecc4a13f2a2a2ca15c296e4b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dac11ecc4a13f2a2a2ca15c296e4b2b">&#9670;&nbsp;</a></span>unvmcap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  identify_controller_struct::unvmcap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd82992fcc4971073be698493aa9dc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd82992fcc4971073be698493aa9dc91">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  identify_controller_struct::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4204b15230f750842b2978315c0dcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4204b15230f750842b2978315c0dcbe">&#9670;&nbsp;</a></span>vid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::vid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559e02f7c95525aa76c491cdcb52f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559e02f7c95525aa76c491cdcb52f242">&#9670;&nbsp;</a></span>vs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::vs[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83afe074c6af0bb0aea8bd415abaf509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83afe074c6af0bb0aea8bd415abaf509">&#9670;&nbsp;</a></span>vwc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_controller_struct::vwc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa0f3e614e637fcb4cff78d61e43cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0f3e614e637fcb4cff78d61e43cf4">&#9670;&nbsp;</a></span>wctemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_controller_struct::wctemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
