<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structidentify__controller__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">identify_controller_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#ab688bed164dd5545359227cef540f0b8">acl</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a90ecacc9ecbb327cfa60897fcd4b178c">acwu</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#aa1f7e8febbaaa82dfe3c976016857bb4">aerl</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a1cbe87d88b6702f864598ed08e5e7d1e">apsta</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a4fc51c04b45eda8634d093073d420536">avscc</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a01ef553b3d99dc6e2e550d89af2653e8">awun</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#aee22d96102d9f3aa6e9621569d03586c">awupf</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a4f0032a6a74068bd9ed2cb77b2fbff0c">cctemp</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a3742d31aeb74cd373f9927309294b04e">cmic</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ab6a34fddce9f9682c0ddc6d0b85cbf9f">cntlid</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a73760e247e14cdd7abbd3b6e717f74e9">cqes</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#af54890d5f024ea7dcb9d92b830bfcf88">ctratt</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a971f471c0a6f6a0c6c23d33ec976f3d9">dsto</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#aad7f444ebecf608419cd7bdfe0026bb5">edstt</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a647c31be49e575b5ed2ac5dd4c85e3a3">elpe</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a58d56d8e085622f1ad6d3d4f47113abc">fguid</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a54b32b185af6af29602c1bf1f5d5517e">fna</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a244895e9014eb38f8f22f4288390e26a">fr</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a51d54951c67630c7099ba5759b889caf">frmw</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ae0cb4a436f112c51d8725def24fa3292">fuses</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a98253f23e3710bc158f363c44b44ceb8">fwug</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ad6c9eefc10aca3d4c4b54ccabd5a6e67">hctma</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a236f83ffff10ab88dbc091182cb4a763">hi</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ab84169781043c1781506cd621500f71f">hmmin</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a57de8aa864909f0662cf285cac892299">hmpre</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a357e5435d84e8128bb30cd9f122d40ed">ieee</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a93b00556fa6aa8fb4185d25a97303bab">kas</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a5120c180cbbfc81199cc031f81d54976">lo</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#aca0a0ce00d30a0c2ff1a173c4c3c2855">lpa</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a7ffb823018819d534d9d74ecf896cfb0">maxcmd</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a6b462af984c8cb80e92bb3042ff94f05">mdts</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ab8bd9de0b2561c9189c62347845edff0">mjr</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a4543d0cd58db0010147446cee3151b79">mn</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a2ea1daae1e2e308dd1505500b283d77c">mnr</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a94fcecdf3de4fa606400cba1f8a864f3">mntmt</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a76038f7614ac74eca0b0fb2f41f6b537">mtfa</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a25aa029f54e5ab600f591860a79e5478">mxtmt</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a55a5984c7d149986193d72b378107e92">nn</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a262821e3f08e7f71dde85cf300ef41a2">npss</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a692427f5e4bc3fce5ef54b644b9c3a7f">nvme_management_intf_spec_resv</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a1399ca6e68add7e5ea4ed0f4eece6133">nvme_over_fabrics_resv</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#af7e7532708d73439ebbed121de11061c">nvscc</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#aff38b89b021bf8bed4d000640d537018">oacs</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#af8385ae2569bccbfe8be3037e69bb872">oaes</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#ae5b5fed26357f0ad0efd5779230415b3">oncs</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#abe3506ed66ee325013e98d07d0c1e3d8">psdx</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#ace052b934e1d5e9b325a6039b489a7c9">rab</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ad22f3d33fcd9178b56c30cf897b6c20d">reserved0</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a62054ad43b1ffebd55b3ec2acb419ed7">reserved1</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#afae3d36cb32350add65353c95bc14805">reserved2</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a638348352aa811b7febebe6c40a4a20b">reserved3</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ae88a0e97e2aef576d8aa1c137c1fb237">reserved4</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a1338b32969c5d726b19d09f137d46449">reserved5</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#aaaf82a7928dc83d37e8a997b7cb1dc14">reserved6</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a7a1dccb289f136fa6110bdc157a40e8b">rpmbs</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a2d637b10bf1599b1f7bbd3ded711471b">rtd3e</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#ac40afb5479e0894f46d800e887635b90">rtd3r</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#adf286a3ca9b44bf069106b4de78b1697">sanicap</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a139830d87e9d783b82f34507f3c667bf">sgls</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a48bc5b85afcfca9b2077b337845d6676">sn</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a4d4a155557fc56d0f43b14970bb5e2b0">sqes</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a182994e3f64621951bab207b2373159c">ssvid</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a85e924b637d0fcf6c92f546e6cf5613c">subnqn</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#aeac28f258669519ce10da4b196ba1085">ter</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#aa2b69eb56566fb95d2d0f3e768dc1833">tnvmcap</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a9dac11ecc4a13f2a2a2ca15c296e4b2b">unvmcap</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#afd82992fcc4971073be698493aa9dc91">ver</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#ae4204b15230f750842b2978315c0dcbe">vid</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a559e02f7c95525aa76c491cdcb52f242">vs</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structidentify__controller__struct.html#a83afe074c6af0bb0aea8bd415abaf509">vwc</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structidentify__controller__struct.html#a4fa0f3e614e637fcb4cff78d61e43cf4">wctemp</a></td><td class="entry"><a class="el" href="structidentify__controller__struct.html">identify_controller_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
