<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: power_state_desciptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpower__state__desciptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpower__state__desciptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">power_state_desciptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11803d2658c9f88484874d2b112bc65d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a11803d2658c9f88484874d2b112bc65d">mp</a></td></tr>
<tr class="separator:a11803d2658c9f88484874d2b112bc65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45a855c2c9828e359011f298f66f35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aae45a855c2c9828e359011f298f66f35">reserved0</a></td></tr>
<tr class="separator:aae45a855c2c9828e359011f298f66f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19621363c9d79356c95724aab99d3c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aa19621363c9d79356c95724aab99d3c0">nops_mxps</a></td></tr>
<tr class="separator:aa19621363c9d79356c95724aab99d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d890b3b3a786c2f07862e3a50fbba1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aa3d890b3b3a786c2f07862e3a50fbba1">enlat</a></td></tr>
<tr class="separator:aa3d890b3b3a786c2f07862e3a50fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bcf57ee4f634b4584a780635878dfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a31bcf57ee4f634b4584a780635878dfb">exlat</a></td></tr>
<tr class="separator:a31bcf57ee4f634b4584a780635878dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f50597fa4c4ce6fb763966a09e79708"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a4f50597fa4c4ce6fb763966a09e79708">rrt</a></td></tr>
<tr class="separator:a4f50597fa4c4ce6fb763966a09e79708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abb1e6ed65ddd329962d18c86640ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a80abb1e6ed65ddd329962d18c86640ef">rrl</a></td></tr>
<tr class="separator:a80abb1e6ed65ddd329962d18c86640ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b1018258241e085669b286d357117"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a847b1018258241e085669b286d357117">rwt</a></td></tr>
<tr class="separator:a847b1018258241e085669b286d357117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49386fc1932f134485385d0fcad0f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aeb49386fc1932f134485385d0fcad0f8">rwl</a></td></tr>
<tr class="separator:aeb49386fc1932f134485385d0fcad0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398466358690f98860488e4c436d32a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aa398466358690f98860488e4c436d32a">idlp</a></td></tr>
<tr class="separator:aa398466358690f98860488e4c436d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fda3144fb7810d60df53731da1795b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a05fda3144fb7810d60df53731da1795b">ips</a></td></tr>
<tr class="separator:a05fda3144fb7810d60df53731da1795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f69dbcee37b917e8f834a08edc260"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aa96f69dbcee37b917e8f834a08edc260">reserverd1</a></td></tr>
<tr class="separator:aa96f69dbcee37b917e8f834a08edc260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e79d5cc86c82b2b98ef95fd035f1ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aa9e79d5cc86c82b2b98ef95fd035f1ce">actp</a></td></tr>
<tr class="separator:aa9e79d5cc86c82b2b98ef95fd035f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc38e9b52589aca33e46832caad090"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#aacfc38e9b52589aca33e46832caad090">aps_apw</a></td></tr>
<tr class="separator:aacfc38e9b52589aca33e46832caad090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf50dbf8418d0ee9abfb5bd0fd6571"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpower__state__desciptor.html#a6ccf50dbf8418d0ee9abfb5bd0fd6571">reserved2</a> [9]</td></tr>
<tr class="separator:a6ccf50dbf8418d0ee9abfb5bd0fd6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9e79d5cc86c82b2b98ef95fd035f1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e79d5cc86c82b2b98ef95fd035f1ce">&#9670;&nbsp;</a></span>actp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t power_state_desciptor::actp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfc38e9b52589aca33e46832caad090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfc38e9b52589aca33e46832caad090">&#9670;&nbsp;</a></span>aps_apw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::aps_apw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d890b3b3a786c2f07862e3a50fbba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d890b3b3a786c2f07862e3a50fbba1">&#9670;&nbsp;</a></span>enlat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t power_state_desciptor::enlat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31bcf57ee4f634b4584a780635878dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bcf57ee4f634b4584a780635878dfb">&#9670;&nbsp;</a></span>exlat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t power_state_desciptor::exlat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa398466358690f98860488e4c436d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa398466358690f98860488e4c436d32a">&#9670;&nbsp;</a></span>idlp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t power_state_desciptor::idlp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05fda3144fb7810d60df53731da1795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fda3144fb7810d60df53731da1795b">&#9670;&nbsp;</a></span>ips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::ips</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11803d2658c9f88484874d2b112bc65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11803d2658c9f88484874d2b112bc65d">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t power_state_desciptor::mp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19621363c9d79356c95724aab99d3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19621363c9d79356c95724aab99d3c0">&#9670;&nbsp;</a></span>nops_mxps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::nops_mxps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae45a855c2c9828e359011f298f66f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae45a855c2c9828e359011f298f66f35">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccf50dbf8418d0ee9abfb5bd0fd6571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccf50dbf8418d0ee9abfb5bd0fd6571">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::reserved2[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96f69dbcee37b917e8f834a08edc260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f69dbcee37b917e8f834a08edc260">&#9670;&nbsp;</a></span>reserverd1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::reserverd1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80abb1e6ed65ddd329962d18c86640ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80abb1e6ed65ddd329962d18c86640ef">&#9670;&nbsp;</a></span>rrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::rrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f50597fa4c4ce6fb763966a09e79708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f50597fa4c4ce6fb763966a09e79708">&#9670;&nbsp;</a></span>rrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::rrt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb49386fc1932f134485385d0fcad0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb49386fc1932f134485385d0fcad0f8">&#9670;&nbsp;</a></span>rwl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::rwl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847b1018258241e085669b286d357117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847b1018258241e085669b286d357117">&#9670;&nbsp;</a></span>rwt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_state_desciptor::rwt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpower__state__desciptor.html">power_state_desciptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
