<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: optstruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structoptstruct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoptstruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optstruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enduserdesktop_8h_source.html">enduserdesktop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36fbc6fe410ca20a5e1debb97297b7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html#a36fbc6fe410ca20a5e1debb97297b7e8">lock</a></td></tr>
<tr class="separator:a36fbc6fe410ca20a5e1debb97297b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bede19cb96c0f970b8f2ff1e4ec76e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html#a71bede19cb96c0f970b8f2ff1e4ec76e">policy</a></td></tr>
<tr class="separator:a71bede19cb96c0f970b8f2ff1e4ec76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06119202d66864862352bb71af0e4cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html#a06119202d66864862352bb71af0e4cca">secerase</a></td></tr>
<tr class="separator:a06119202d66864862352bb71af0e4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef374cf041434e36bbabf0e3515a78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html#af5ef374cf041434e36bbabf0e3515a78">encdec</a></td></tr>
<tr class="separator:af5ef374cf041434e36bbabf0e3515a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38724832b5e4f377a2c1e7f0b4aa3f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html#a38724832b5e4f377a2c1e7f0b4aa3f6b">signupdate</a></td></tr>
<tr class="separator:a38724832b5e4f377a2c1e7f0b4aa3f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ce1b2b949f9271a9699e9786694063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptstruct.html#a39ce1b2b949f9271a9699e9786694063">protzone</a></td></tr>
<tr class="separator:a39ce1b2b949f9271a9699e9786694063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5ef374cf041434e36bbabf0e3515a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef374cf041434e36bbabf0e3515a78">&#9670;&nbsp;</a></span>encdec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool optstruct::encdec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fbc6fe410ca20a5e1debb97297b7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbc6fe410ca20a5e1debb97297b7e8">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool optstruct::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bede19cb96c0f970b8f2ff1e4ec76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bede19cb96c0f970b8f2ff1e4ec76e">&#9670;&nbsp;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool optstruct::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ce1b2b949f9271a9699e9786694063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ce1b2b949f9271a9699e9786694063">&#9670;&nbsp;</a></span>protzone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool optstruct::protzone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06119202d66864862352bb71af0e4cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06119202d66864862352bb71af0e4cca">&#9670;&nbsp;</a></span>secerase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool optstruct::secerase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38724832b5e4f377a2c1e7f0b4aa3f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38724832b5e4f377a2c1e7f0b4aa3f6b">&#9670;&nbsp;</a></span>signupdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool optstruct::signupdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structoptstruct.html">optstruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
