<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: polstruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpolstruct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpolstruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polstruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enduserdesktop_8h_source.html">enduserdesktop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7679cef9d8e968909b60ce84107b346d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html#a7679cef9d8e968909b60ce84107b346d">policy1</a></td></tr>
<tr class="separator:a7679cef9d8e968909b60ce84107b346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50867fa472f5633b5f96211a51ca736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html#ac50867fa472f5633b5f96211a51ca736">policy2</a></td></tr>
<tr class="separator:ac50867fa472f5633b5f96211a51ca736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566e0fb08194d3a6cb9b249ed653fa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html#ab566e0fb08194d3a6cb9b249ed653fa9">policy3</a></td></tr>
<tr class="separator:ab566e0fb08194d3a6cb9b249ed653fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab615adbf3612cb0711b24a98579cf4a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html#ab615adbf3612cb0711b24a98579cf4a6">policy4</a></td></tr>
<tr class="separator:ab615adbf3612cb0711b24a98579cf4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac98ea6f5f6835d3d286b6c3a77934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html#a01ac98ea6f5f6835d3d286b6c3a77934">policy5</a></td></tr>
<tr class="separator:a01ac98ea6f5f6835d3d286b6c3a77934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfc4899337753708a3cd1eedf14979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolstruct.html#ac2cfc4899337753708a3cd1eedf14979">policy6</a></td></tr>
<tr class="separator:ac2cfc4899337753708a3cd1eedf14979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7679cef9d8e968909b60ce84107b346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7679cef9d8e968909b60ce84107b346d">&#9670;&nbsp;</a></span>policy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polstruct::policy1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50867fa472f5633b5f96211a51ca736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50867fa472f5633b5f96211a51ca736">&#9670;&nbsp;</a></span>policy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polstruct::policy2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab566e0fb08194d3a6cb9b249ed653fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab566e0fb08194d3a6cb9b249ed653fa9">&#9670;&nbsp;</a></span>policy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polstruct::policy3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab615adbf3612cb0711b24a98579cf4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615adbf3612cb0711b24a98579cf4a6">&#9670;&nbsp;</a></span>policy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polstruct::policy4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ac98ea6f5f6835d3d286b6c3a77934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ac98ea6f5f6835d3d286b6c3a77934">&#9670;&nbsp;</a></span>policy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polstruct::policy5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cfc4899337753708a3cd1eedf14979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfc4899337753708a3cd1eedf14979">&#9670;&nbsp;</a></span>policy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polstruct::policy6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpolstruct.html">polstruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
