<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: identify_namespace_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structidentify__namespace__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structidentify__namespace__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">identify_namespace_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba48518efa65010c124858803abf2cef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#aba48518efa65010c124858803abf2cef">nsze</a></td></tr>
<tr class="separator:aba48518efa65010c124858803abf2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ce1aba4a827efbb6978e2e4495e9b9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a84ce1aba4a827efbb6978e2e4495e9b9">ncap</a></td></tr>
<tr class="separator:a84ce1aba4a827efbb6978e2e4495e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c45169c37903cf601559f28908fb5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#af94c45169c37903cf601559f28908fb5">nuse</a></td></tr>
<tr class="separator:af94c45169c37903cf601559f28908fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e6dd776910e1ee71849a0d8f2c3b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a5b5e6dd776910e1ee71849a0d8f2c3b2">nsfeat</a></td></tr>
<tr class="separator:a5b5e6dd776910e1ee71849a0d8f2c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a577e7eb68ed15d5a226c35e3fbb02f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a5a577e7eb68ed15d5a226c35e3fbb02f">nlbaf</a></td></tr>
<tr class="separator:a5a577e7eb68ed15d5a226c35e3fbb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2c68be1019edfe7bcb045bc9f67ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#ab7b2c68be1019edfe7bcb045bc9f67ce">flbas</a></td></tr>
<tr class="separator:ab7b2c68be1019edfe7bcb045bc9f67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707043d5119b293aaff8331289bbe583"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a707043d5119b293aaff8331289bbe583">mc</a></td></tr>
<tr class="separator:a707043d5119b293aaff8331289bbe583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3081bd25dcd5c37df461545b60cd8e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#ae3081bd25dcd5c37df461545b60cd8e9">dpc</a></td></tr>
<tr class="separator:ae3081bd25dcd5c37df461545b60cd8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8236b79342f76b2a859643a737ffa2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#af8236b79342f76b2a859643a737ffa2d">dps</a></td></tr>
<tr class="separator:af8236b79342f76b2a859643a737ffa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8430787ed63419358c935f81708958"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#adb8430787ed63419358c935f81708958">nmic</a></td></tr>
<tr class="separator:adb8430787ed63419358c935f81708958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89161497bba7db90cba2d4306f0b5bf3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a89161497bba7db90cba2d4306f0b5bf3">rescap</a></td></tr>
<tr class="separator:a89161497bba7db90cba2d4306f0b5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11944c02e72b38f26202b5b936e7f2cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a11944c02e72b38f26202b5b936e7f2cd">fpi</a></td></tr>
<tr class="separator:a11944c02e72b38f26202b5b936e7f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcdd299b8d541660cdbb4dd89c1677"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a79dcdd299b8d541660cdbb4dd89c1677">dlfeat</a></td></tr>
<tr class="separator:a79dcdd299b8d541660cdbb4dd89c1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453e1d2c61e1b2e9a2f1445cb368778"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a3453e1d2c61e1b2e9a2f1445cb368778">nawun</a></td></tr>
<tr class="separator:a3453e1d2c61e1b2e9a2f1445cb368778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13dd4694734ab0985065b731147bb16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#ab13dd4694734ab0985065b731147bb16">nawupf</a></td></tr>
<tr class="separator:ab13dd4694734ab0985065b731147bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436c1736ddbf08b0fc249b7c6cb0c27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a2436c1736ddbf08b0fc249b7c6cb0c27">nacwu</a></td></tr>
<tr class="separator:a2436c1736ddbf08b0fc249b7c6cb0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c2594015351a7af8bb2e44ae115786"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a94c2594015351a7af8bb2e44ae115786">nabsn</a></td></tr>
<tr class="separator:a94c2594015351a7af8bb2e44ae115786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a69a2a1f6ef4964bc1ba5735f30592"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a13a69a2a1f6ef4964bc1ba5735f30592">nabo</a></td></tr>
<tr class="separator:a13a69a2a1f6ef4964bc1ba5735f30592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002818f41943bf485b18c3e59778c851"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a002818f41943bf485b18c3e59778c851">nabspf</a></td></tr>
<tr class="separator:a002818f41943bf485b18c3e59778c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9670e46afb5d42d89e8964b344955"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a72a9670e46afb5d42d89e8964b344955">noiob</a></td></tr>
<tr class="separator:a72a9670e46afb5d42d89e8964b344955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a673bae37440ca01b0608ff0021431"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa44b85a2de18e4f389049a30a75bda90"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structidentify__namespace__struct.html#a43b651e395d136ca6c418cc8b51a904b">lo</a></td></tr>
<tr class="separator:aa44b85a2de18e4f389049a30a75bda90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a68a0fab7eac7fb7269bf75da5620"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structidentify__namespace__struct.html#a98c0a501c4717dd298e9816687cf67c8">hi</a></td></tr>
<tr class="separator:ac27a68a0fab7eac7fb7269bf75da5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a673bae37440ca01b0608ff0021431"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a48a673bae37440ca01b0608ff0021431">nvmcap</a></td></tr>
<tr class="separator:a48a673bae37440ca01b0608ff0021431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa0f83b8caad488f99da7f62943766c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#aeaa0f83b8caad488f99da7f62943766c">reserved0</a> [40]</td></tr>
<tr class="separator:aeaa0f83b8caad488f99da7f62943766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd23d9bb63414c3ec4c6756b04c987"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#ac7cd23d9bb63414c3ec4c6756b04c987">nguid</a> [16]</td></tr>
<tr class="separator:ac7cd23d9bb63414c3ec4c6756b04c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05289a2b3873805e26b79ab080b99d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#abc05289a2b3873805e26b79ab080b99d">eui64</a></td></tr>
<tr class="separator:abc05289a2b3873805e26b79ab080b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa234a0c4046aa3e4e8b76a51eb5cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlba__formatx__struct.html">lba_formatx_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#ae4aa234a0c4046aa3e4e8b76a51eb5cc">lbaf</a> [16]</td></tr>
<tr class="separator:ae4aa234a0c4046aa3e4e8b76a51eb5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11045fa75e5bd805e1726df1122fc2a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a11045fa75e5bd805e1726df1122fc2a6">reserved2</a> [192]</td></tr>
<tr class="separator:a11045fa75e5bd805e1726df1122fc2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f5bb02b3a544f1098a4f95ca7aa48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidentify__namespace__struct.html#a460f5bb02b3a544f1098a4f95ca7aa48">vs</a> [3712]</td></tr>
<tr class="separator:a460f5bb02b3a544f1098a4f95ca7aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79dcdd299b8d541660cdbb4dd89c1677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dcdd299b8d541660cdbb4dd89c1677">&#9670;&nbsp;</a></span>dlfeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::dlfeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3081bd25dcd5c37df461545b60cd8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3081bd25dcd5c37df461545b60cd8e9">&#9670;&nbsp;</a></span>dpc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::dpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8236b79342f76b2a859643a737ffa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8236b79342f76b2a859643a737ffa2d">&#9670;&nbsp;</a></span>dps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::dps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc05289a2b3873805e26b79ab080b99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05289a2b3873805e26b79ab080b99d">&#9670;&nbsp;</a></span>eui64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_namespace_struct::eui64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b2c68be1019edfe7bcb045bc9f67ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b2c68be1019edfe7bcb045bc9f67ce">&#9670;&nbsp;</a></span>flbas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::flbas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11944c02e72b38f26202b5b936e7f2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11944c02e72b38f26202b5b936e7f2cd">&#9670;&nbsp;</a></span>fpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::fpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c0a501c4717dd298e9816687cf67c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c0a501c4717dd298e9816687cf67c8">&#9670;&nbsp;</a></span>hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_namespace_struct::hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4aa234a0c4046aa3e4e8b76a51eb5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa234a0c4046aa3e4e8b76a51eb5cc">&#9670;&nbsp;</a></span>lbaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlba__formatx__struct.html">lba_formatx_struct</a> identify_namespace_struct::lbaf[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b651e395d136ca6c418cc8b51a904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b651e395d136ca6c418cc8b51a904b">&#9670;&nbsp;</a></span>lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_namespace_struct::lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a707043d5119b293aaff8331289bbe583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707043d5119b293aaff8331289bbe583">&#9670;&nbsp;</a></span>mc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::mc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a69a2a1f6ef4964bc1ba5735f30592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a69a2a1f6ef4964bc1ba5735f30592">&#9670;&nbsp;</a></span>nabo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::nabo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c2594015351a7af8bb2e44ae115786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c2594015351a7af8bb2e44ae115786">&#9670;&nbsp;</a></span>nabsn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::nabsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002818f41943bf485b18c3e59778c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002818f41943bf485b18c3e59778c851">&#9670;&nbsp;</a></span>nabspf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::nabspf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2436c1736ddbf08b0fc249b7c6cb0c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2436c1736ddbf08b0fc249b7c6cb0c27">&#9670;&nbsp;</a></span>nacwu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::nacwu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3453e1d2c61e1b2e9a2f1445cb368778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3453e1d2c61e1b2e9a2f1445cb368778">&#9670;&nbsp;</a></span>nawun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::nawun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13dd4694734ab0985065b731147bb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13dd4694734ab0985065b731147bb16">&#9670;&nbsp;</a></span>nawupf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::nawupf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ce1aba4a827efbb6978e2e4495e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ce1aba4a827efbb6978e2e4495e9b9">&#9670;&nbsp;</a></span>ncap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_namespace_struct::ncap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7cd23d9bb63414c3ec4c6756b04c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cd23d9bb63414c3ec4c6756b04c987">&#9670;&nbsp;</a></span>nguid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::nguid[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a577e7eb68ed15d5a226c35e3fbb02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a577e7eb68ed15d5a226c35e3fbb02f">&#9670;&nbsp;</a></span>nlbaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::nlbaf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8430787ed63419358c935f81708958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8430787ed63419358c935f81708958">&#9670;&nbsp;</a></span>nmic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::nmic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a9670e46afb5d42d89e8964b344955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a9670e46afb5d42d89e8964b344955">&#9670;&nbsp;</a></span>noiob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t identify_namespace_struct::noiob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5e6dd776910e1ee71849a0d8f2c3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5e6dd776910e1ee71849a0d8f2c3b2">&#9670;&nbsp;</a></span>nsfeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::nsfeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba48518efa65010c124858803abf2cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48518efa65010c124858803abf2cef">&#9670;&nbsp;</a></span>nsze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_namespace_struct::nsze</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94c45169c37903cf601559f28908fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c45169c37903cf601559f28908fb5">&#9670;&nbsp;</a></span>nuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t identify_namespace_struct::nuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a673bae37440ca01b0608ff0021431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a673bae37440ca01b0608ff0021431">&#9670;&nbsp;</a></span>nvmcap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  identify_namespace_struct::nvmcap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89161497bba7db90cba2d4306f0b5bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89161497bba7db90cba2d4306f0b5bf3">&#9670;&nbsp;</a></span>rescap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::rescap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa0f83b8caad488f99da7f62943766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa0f83b8caad488f99da7f62943766c">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::reserved0[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11045fa75e5bd805e1726df1122fc2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11045fa75e5bd805e1726df1122fc2a6">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::reserved2[192]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460f5bb02b3a544f1098a4f95ca7aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f5bb02b3a544f1098a4f95ca7aa48">&#9670;&nbsp;</a></span>vs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identify_namespace_struct::vs[3712]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structidentify__namespace__struct.html">identify_namespace_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
