<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlog__smart__info__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log_smart_info_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#aca12ddfc91427de37225dba956387475">avail_spare_threshold</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a770393f3d59262bc5e0a7232a72fea85">controller_busy_time</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a2513d2280a669911f3a52fda0b138a1c">critical_composite_temp_time</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#aaf7f2659023bb09d14751e4798c50847">data_integrity_errors</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a436811ec6ce852745fa69157cdbbdc04">data_units_read</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#ac9bfab182da3467d08a1f3e7c4c78f25">data_units_written</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a6a3558b631aca23be689c53e3bac6b09">hi</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a6652ff2a0c905ed76fa3aba3644f5f56">host_read_commands</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a0ae54fae143e690fdfa4fef1a0f3e1c3">host_write_commands</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a3fe7ed652873a1d4870749a8f175ffe1">info1</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a0be8280c0de1517da1888e2e394fcc6e">lo</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#af3fb5002d5067fc5baf7f5aab668aa15">number_of_error_info_log_entries</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a7070b519bbfc66757a27448390d15226">percentage_used</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#ab867acdd63467e1a818357d3a5567f2b">power_cycles</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a043bd3cff8f6bb79e594740df6cdade6">power_on_hours</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a1eb712d3945ae9d91a2d261e10ba6c70">resv0</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#ae6f53385525f4878295c2d77df2bc1c3">resv1</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a03a871b3c785147d33eb458e8ab55913">temp_sensor</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a063838b7f54d0a7c97ab28bbaf73e053">thermal_mgmt_temp_transition_count</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#a173f2be4ff4f118a2a682919ddcdfa16">total_time_for_thermal_mgmt_temp</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__smart__info__struct.html#abf4ebf0a8042eb12aa6b5fcc805a5aa8">unsafe_shutdowns</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__smart__info__struct.html#aa332b205701acf217c7cd685f51f8249">warning_composite_temp_time</a></td><td class="entry"><a class="el" href="structlog__smart__info__struct.html">log_smart_info_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
