<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlog__err__info__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log_err_info_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlog__err__info__struct.html#a00d7fec4e382ba140bbb0f201a76140d">cid</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__err__info__struct.html#a8c6498a6ff6a64baac9416afc17b6dc3">cmd_specific_info</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__err__info__struct.html#a97f3181b6239851193778718a008dbd8">error_count</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__err__info__struct.html#afcb5044b6d5dae8fee5095dc273ff7e2">lba</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__err__info__struct.html#a5da9a1f4d7374d05ca09845dc37da45c">namespc</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__err__info__struct.html#a8b2f27016483a3c69553c713509ad152">param_err_loc</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__err__info__struct.html#a1d2a3c80ce266664c833efdcbbbc5a3c">resv0</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__err__info__struct.html#a3bb5ac99438a34388a01b8ed99a6a0bd">resv1</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__err__info__struct.html#a4c01c9f13b6d6e3bae25c0dca8b8442d">sqid</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlog__err__info__struct.html#a7d7429ee7e5f1f7f1b110689ae92a4f6">status_field</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlog__err__info__struct.html#a316d5fce35cb57a72ef44f5dce72d33a">vendor_info_available</a></td><td class="entry"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
