<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: log_err_info_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlog__err__info__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlog__err__info__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log_err_info_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flexx-nvme_8h_source.html">flexx-nvme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f3181b6239851193778718a008dbd8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a97f3181b6239851193778718a008dbd8">error_count</a></td></tr>
<tr class="separator:a97f3181b6239851193778718a008dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c01c9f13b6d6e3bae25c0dca8b8442d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a4c01c9f13b6d6e3bae25c0dca8b8442d">sqid</a></td></tr>
<tr class="separator:a4c01c9f13b6d6e3bae25c0dca8b8442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7fec4e382ba140bbb0f201a76140d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a00d7fec4e382ba140bbb0f201a76140d">cid</a></td></tr>
<tr class="separator:a00d7fec4e382ba140bbb0f201a76140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7429ee7e5f1f7f1b110689ae92a4f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a7d7429ee7e5f1f7f1b110689ae92a4f6">status_field</a></td></tr>
<tr class="separator:a7d7429ee7e5f1f7f1b110689ae92a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f27016483a3c69553c713509ad152"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a8b2f27016483a3c69553c713509ad152">param_err_loc</a></td></tr>
<tr class="separator:a8b2f27016483a3c69553c713509ad152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb5044b6d5dae8fee5095dc273ff7e2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#afcb5044b6d5dae8fee5095dc273ff7e2">lba</a></td></tr>
<tr class="separator:afcb5044b6d5dae8fee5095dc273ff7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9a1f4d7374d05ca09845dc37da45c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a5da9a1f4d7374d05ca09845dc37da45c">namespc</a></td></tr>
<tr class="separator:a5da9a1f4d7374d05ca09845dc37da45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d5fce35cb57a72ef44f5dce72d33a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a316d5fce35cb57a72ef44f5dce72d33a">vendor_info_available</a></td></tr>
<tr class="separator:a316d5fce35cb57a72ef44f5dce72d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a3c80ce266664c833efdcbbbc5a3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a1d2a3c80ce266664c833efdcbbbc5a3c">resv0</a> [2]</td></tr>
<tr class="separator:a1d2a3c80ce266664c833efdcbbbc5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6498a6ff6a64baac9416afc17b6dc3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a8c6498a6ff6a64baac9416afc17b6dc3">cmd_specific_info</a></td></tr>
<tr class="separator:a8c6498a6ff6a64baac9416afc17b6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb5ac99438a34388a01b8ed99a6a0bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__err__info__struct.html#a3bb5ac99438a34388a01b8ed99a6a0bd">resv1</a> [24]</td></tr>
<tr class="separator:a3bb5ac99438a34388a01b8ed99a6a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00d7fec4e382ba140bbb0f201a76140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d7fec4e382ba140bbb0f201a76140d">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t log_err_info_struct::cid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6498a6ff6a64baac9416afc17b6dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6498a6ff6a64baac9416afc17b6dc3">&#9670;&nbsp;</a></span>cmd_specific_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t log_err_info_struct::cmd_specific_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f3181b6239851193778718a008dbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3181b6239851193778718a008dbd8">&#9670;&nbsp;</a></span>error_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t log_err_info_struct::error_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb5044b6d5dae8fee5095dc273ff7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb5044b6d5dae8fee5095dc273ff7e2">&#9670;&nbsp;</a></span>lba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t log_err_info_struct::lba</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da9a1f4d7374d05ca09845dc37da45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da9a1f4d7374d05ca09845dc37da45c">&#9670;&nbsp;</a></span>namespc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t log_err_info_struct::namespc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2f27016483a3c69553c713509ad152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2f27016483a3c69553c713509ad152">&#9670;&nbsp;</a></span>param_err_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t log_err_info_struct::param_err_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2a3c80ce266664c833efdcbbbc5a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a3c80ce266664c833efdcbbbc5a3c">&#9670;&nbsp;</a></span>resv0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_err_info_struct::resv0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb5ac99438a34388a01b8ed99a6a0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb5ac99438a34388a01b8ed99a6a0bd">&#9670;&nbsp;</a></span>resv1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_err_info_struct::resv1[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c01c9f13b6d6e3bae25c0dca8b8442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c01c9f13b6d6e3bae25c0dca8b8442d">&#9670;&nbsp;</a></span>sqid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t log_err_info_struct::sqid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7429ee7e5f1f7f1b110689ae92a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7429ee7e5f1f7f1b110689ae92a4f6">&#9670;&nbsp;</a></span>status_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t log_err_info_struct::status_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d5fce35cb57a72ef44f5dce72d33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d5fce35cb57a72ef44f5dce72d33a">&#9670;&nbsp;</a></span>vendor_info_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log_err_info_struct::vendor_info_available</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlog__err__info__struct.html">log_err_info_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
