<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_encdecdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__encdecdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_encdecdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__encdecdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;encdecdialog.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_ENCDECDIALOG_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_ENCDECDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QIcon&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QCheckBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QProgressBar&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui__encdec_dialog.html">Ui_encdecDialog</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QGridLayout *<a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLabel *<a class="code" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPushButton *<a class="code" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QComboBox *<a class="code" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">comboBox_2</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *<a class="code" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton *<a class="code" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">   36</a></span>&#160;    QGroupBox *<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">   37</a></span>&#160;    QGridLayout *<a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">   38</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">   39</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">   40</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">   41</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">   42</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">   43</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">   44</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">   45</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">   46</a></span>&#160;    QProgressBar *<a class="code" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">   47</a></span>&#160;    QLineEdit *<a class="code" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">   48</a></span>&#160;    QLabel *<a class="code" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">   49</a></span>&#160;    QComboBox *<a class="code" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">comboBox</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">   50</a></span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__encdec_dialog.html#aaa39ff71aaee8faff2d6aa62d47144f6">setupUi</a>(QDialog *<a class="code" href="classencdec_dialog.html">encdecDialog</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">   52</a></span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">   53</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classencdec_dialog.html">encdecDialog</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">   54</a></span>&#160;            <a class="code" href="classencdec_dialog.html">encdecDialog</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;encdecDialog&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">   55</a></span>&#160;        <a class="code" href="classencdec_dialog.html">encdecDialog</a>-&gt;resize(412, 365);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QIcon icon;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#aaa39ff71aaee8faff2d6aa62d47144f6">   57</a></span>&#160;        icon.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/icons/icons/encryption.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classencdec_dialog.html">encdecDialog</a>-&gt;setWindowIcon(icon);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout_2&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QFont font;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        font.setPointSize(14);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a>, 0, 1, 1, 1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a>, 1, 2, 1, 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">comboBox_2</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">comboBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;comboBox_2&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">comboBox_2</a>, 2, 0, 1, 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a>, 1, 1, 1, 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a>, 2, 2, 1, 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;groupBox&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_5&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a>, 0, 1, 1, 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_2&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_6&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a>, 1, 1, 1, 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_3&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a>, 2, 0, 1, 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_7&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a>, 2, 1, 1, 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_4&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a>, 3, 0, 1, 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_8&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a>, 3, 1, 1, 1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>, 4, 0, 2, 3);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a> = <span class="keyword">new</span> QProgressBar(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;progressBar&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a>-&gt;setValue(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">progressBar</a>, 6, 0, 1, 3);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a>-&gt;setEchoMode(QLineEdit::Password);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">lineEdit</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_3&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a>, 2, 1, 1, 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">comboBox</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">comboBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;comboBox&quot;</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">comboBox</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a5a37f318d1cfa7cd2e9f15412a9cbee2">retranslateUi</a>(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classencdec_dialog.html">encdecDialog</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__encdec_dialog.html#a5a37f318d1cfa7cd2e9f15412a9cbee2">retranslateUi</a>(QDialog *<a class="code" href="classencdec_dialog.html">encdecDialog</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classencdec_dialog.html">encdecDialog</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;Encrypt/Decrypt Enable/Disable&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">label</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;XPHY&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">pushButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;Verify Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">label_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_ui__encdec_dialog.html#a5a37f318d1cfa7cd2e9f15412a9cbee2">  174</a></span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">pushButton_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;Enable/Disable&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">groupBox</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;Encryption/Decryption Status Per Namespace&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">checkBox</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace1&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">checkBox_5</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace5&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">checkBox_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace2&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">checkBox_6</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace6&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">checkBox_3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace3&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">checkBox_7</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace7&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">checkBox_4</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace4&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">checkBox_8</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;namespace8&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">label_3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;encdecDialog&quot;</span>, <span class="stringliteral">&quot;Namespace&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ui_1_1encdec_dialog.html">  190</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1encdec_dialog.html">encdecDialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui__encdec_dialog.html">Ui_encdecDialog</a> {};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // UI_ENCDECDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ui__encdec_dialog_html_a670c944ff118c6a541f78960fdc9aa9b"><div class="ttname"><a href="class_ui__encdec_dialog.html#a670c944ff118c6a541f78960fdc9aa9b">Ui_encdecDialog::checkBox_5</a></div><div class="ttdeci">QCheckBox * checkBox_5</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:45</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_aded3fd2baea8b000bcac81218014f694"><div class="ttname"><a href="class_ui__encdec_dialog.html#aded3fd2baea8b000bcac81218014f694">Ui_encdecDialog::gridLayout_2</a></div><div class="ttdeci">QGridLayout * gridLayout_2</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:36</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a40cac21aa0cc78b67d687ec86f642fc0"><div class="ttname"><a href="class_ui__encdec_dialog.html#a40cac21aa0cc78b67d687ec86f642fc0">Ui_encdecDialog::groupBox</a></div><div class="ttdeci">QGroupBox * groupBox</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:42</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a5170475910953037c5c50d6c66ebe788"><div class="ttname"><a href="class_ui__encdec_dialog.html#a5170475910953037c5c50d6c66ebe788">Ui_encdecDialog::checkBox_6</a></div><div class="ttdeci">QCheckBox * checkBox_6</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:47</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a121b963c3b309f13a4a7d292539f8416"><div class="ttname"><a href="class_ui__encdec_dialog.html#a121b963c3b309f13a4a7d292539f8416">Ui_encdecDialog::checkBox_3</a></div><div class="ttdeci">QCheckBox * checkBox_3</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:48</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_aaa39ff71aaee8faff2d6aa62d47144f6"><div class="ttname"><a href="class_ui__encdec_dialog.html#aaa39ff71aaee8faff2d6aa62d47144f6">Ui_encdecDialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *encdecDialog)</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:57</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a68a7a5591fe517fe85f23449f5429c74"><div class="ttname"><a href="class_ui__encdec_dialog.html#a68a7a5591fe517fe85f23449f5429c74">Ui_encdecDialog::progressBar</a></div><div class="ttdeci">QProgressBar * progressBar</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:52</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a5a37f318d1cfa7cd2e9f15412a9cbee2"><div class="ttname"><a href="class_ui__encdec_dialog.html#a5a37f318d1cfa7cd2e9f15412a9cbee2">Ui_encdecDialog::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *encdecDialog)</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:174</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a780bcd35f1dcfd7e6ba1caba696e9386"><div class="ttname"><a href="class_ui__encdec_dialog.html#a780bcd35f1dcfd7e6ba1caba696e9386">Ui_encdecDialog::checkBox_7</a></div><div class="ttdeci">QCheckBox * checkBox_7</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:49</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a7a8fbf6a038cdef378e2e24a902b7984"><div class="ttname"><a href="class_ui__encdec_dialog.html#a7a8fbf6a038cdef378e2e24a902b7984">Ui_encdecDialog::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:38</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_ad1b2475cb0abdf8e466b9026d6600985"><div class="ttname"><a href="class_ui__encdec_dialog.html#ad1b2475cb0abdf8e466b9026d6600985">Ui_encdecDialog::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:54</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html"><div class="ttname"><a href="class_ui__encdec_dialog.html">Ui_encdecDialog</a></div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:27</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a938d2bbb50902f591329cea38ca87437"><div class="ttname"><a href="class_ui__encdec_dialog.html#a938d2bbb50902f591329cea38ca87437">Ui_encdecDialog::comboBox</a></div><div class="ttdeci">QComboBox * comboBox</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:55</div></div>
<div class="ttc" id="aclassencdec_dialog_html"><div class="ttname"><a href="classencdec_dialog.html">encdecDialog</a></div><div class="ttdef"><b>Definition:</b> encdecdialog.h:16</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_ae6e86bd690bee5476de501d1c7e284dc"><div class="ttname"><a href="class_ui__encdec_dialog.html#ae6e86bd690bee5476de501d1c7e284dc">Ui_encdecDialog::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:43</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a574fd5358f485ffff35d948176f5f728"><div class="ttname"><a href="class_ui__encdec_dialog.html#a574fd5358f485ffff35d948176f5f728">Ui_encdecDialog::pushButton_2</a></div><div class="ttdeci">QPushButton * pushButton_2</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:41</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a3baaef64b4cbd0964a687830874492c5"><div class="ttname"><a href="class_ui__encdec_dialog.html#a3baaef64b4cbd0964a687830874492c5">Ui_encdecDialog::lineEdit</a></div><div class="ttdeci">QLineEdit * lineEdit</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:53</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a12c6200c4d2c595a351de5feb7eaaf19"><div class="ttname"><a href="class_ui__encdec_dialog.html#a12c6200c4d2c595a351de5feb7eaaf19">Ui_encdecDialog::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:37</div></div>
<div class="ttc" id="aclass_ui_1_1encdec_dialog_html"><div class="ttname"><a href="class_ui_1_1encdec_dialog.html">Ui::encdecDialog</a></div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:190</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_af6bff5d8feee19ba72cee7c72ec5063f"><div class="ttname"><a href="class_ui__encdec_dialog.html#af6bff5d8feee19ba72cee7c72ec5063f">Ui_encdecDialog::checkBox_4</a></div><div class="ttdeci">QCheckBox * checkBox_4</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:50</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a4bc0e7df0f06c6f74f2bbe4b4b24c761"><div class="ttname"><a href="class_ui__encdec_dialog.html#a4bc0e7df0f06c6f74f2bbe4b4b24c761">Ui_encdecDialog::checkBox</a></div><div class="ttdeci">QCheckBox * checkBox</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:44</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a9b54572931c2c36ebe043401df28c5d0"><div class="ttname"><a href="class_ui__encdec_dialog.html#a9b54572931c2c36ebe043401df28c5d0">Ui_encdecDialog::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:40</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a982b3bbbd5762cca12d79bf8496e7656"><div class="ttname"><a href="class_ui__encdec_dialog.html#a982b3bbbd5762cca12d79bf8496e7656">Ui_encdecDialog::checkBox_8</a></div><div class="ttdeci">QCheckBox * checkBox_8</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:51</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_ade4e8e7b1715491ed86590b139127d10"><div class="ttname"><a href="class_ui__encdec_dialog.html#ade4e8e7b1715491ed86590b139127d10">Ui_encdecDialog::checkBox_2</a></div><div class="ttdeci">QCheckBox * checkBox_2</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:46</div></div>
<div class="ttc" id="aclass_ui__encdec_dialog_html_a84fb97268b274a2efbd5ed6c89a512e6"><div class="ttname"><a href="class_ui__encdec_dialog.html#a84fb97268b274a2efbd5ed6c89a512e6">Ui_encdecDialog::comboBox_2</a></div><div class="ttdeci">QComboBox * comboBox_2</div><div class="ttdef"><b>Definition:</b> ui_encdecdialog.h:39</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__encdecdialog_8h.html">ui_encdecdialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
