<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_genconfigdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__genconfigdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_genconfigdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__genconfigdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;genconfigdialog.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_GENCONFIGDIALOG_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_GENCONFIGDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QCheckBox&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QFrame&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui__genconfig_dialog.html">Ui_genconfigDialog</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QGridLayout *<a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QComboBox *<a class="code" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLabel *<a class="code" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLineEdit *<a class="code" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">lineEdit</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QLabel *<a class="code" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLineEdit *<a class="code" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">lineEdit_2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">   35</a></span>&#160;    QLabel *<a class="code" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">   36</a></span>&#160;    QPushButton *<a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">   37</a></span>&#160;    QFrame *<a class="code" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">   38</a></span>&#160;    QPushButton *<a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">   39</a></span>&#160;    QComboBox *<a class="code" href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">comboBox_2</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">   40</a></span>&#160;    QLabel *<a class="code" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">   41</a></span>&#160;    QGroupBox *<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">   42</a></span>&#160;    QGridLayout *<a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">   43</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">checkBox_3</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">   44</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">checkBox_6</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">   45</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">checkBox_4</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">   46</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">checkBox_7</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">   47</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">checkBox_5</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">   48</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">checkBox_8</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">   49</a></span>&#160;    QGroupBox *<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">   50</a></span>&#160;    QGridLayout *<a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">   51</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">   52</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">   53</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">   54</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">   55</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">checkBox</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">   56</a></span>&#160;    QCheckBox *<a class="code" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">checkBox_2</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">   57</a></span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__genconfig_dialog.html#aa194dc2df220edbc471abcfe0fc51590">setupUi</a>(QDialog *<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">   59</a></span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">   60</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">   61</a></span>&#160;            <a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;genconfigDialog&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">   62</a></span>&#160;        <a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>-&gt;resize(464, 290);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#aa194dc2df220edbc471abcfe0fc51590">   64</a></span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout_3&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;comboBox&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QFont font;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        font.setPointSize(12);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a>, 0, 1, 1, 2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">lineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">lineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">lineEdit</a>-&gt;setEchoMode(QLineEdit::Password);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">lineEdit</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QFont font1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        font1.setPointSize(10);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a>-&gt;setFont(font1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a>, 1, 1, 1, 2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">lineEdit_2</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">lineEdit_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lineEdit_2&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">lineEdit_2</a>-&gt;setEchoMode(QLineEdit::Password);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">lineEdit_2</a>, 2, 0, 1, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_3&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a>-&gt;setFont(font1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a>, 2, 1, 1, 2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_19&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QFont font2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        font2.setPointSize(16);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a>-&gt;setFont(font2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a>, 2, 3, 1, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a> = <span class="keyword">new</span> QFrame(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;line_2&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a>-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a>-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">line_2</a>, 3, 0, 2, 4);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QFont font3;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        font3.setPointSize(14);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        font3.setBold(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        font3.setWeight(50);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>-&gt;setFont(font3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>, 4, 3, 3, 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">comboBox_2</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">comboBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;comboBox_2&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">comboBox_2</a>, 5, 0, 1, 1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_4&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a>-&gt;setFont(font1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a>, 5, 1, 1, 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;groupBox&quot;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">checkBox_3</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">checkBox_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_3&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">checkBox_3</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">checkBox_6</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">checkBox_6</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_6&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">checkBox_6</a>, 0, 1, 1, 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">checkBox_4</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">checkBox_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_4&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">checkBox_4</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">checkBox_7</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">checkBox_7</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_7&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">checkBox_7</a>, 1, 1, 1, 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">checkBox_5</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">checkBox_5</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_5&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">checkBox_5</a>, 2, 0, 1, 1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">checkBox_8</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">checkBox_8</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_8&quot;</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">checkBox_8</a>, 2, 1, 1, 1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>, 7, 2, 1, 2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;groupBox_3&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout_2&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_87&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a>, 1, 1, 1, 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_22&quot;</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_21&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_23&quot;</span>));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a>, 0, 1, 1, 1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">checkBox</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">checkBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox&quot;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">checkBox</a>, 2, 0, 1, 1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">checkBox_2</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">checkBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkBox_2&quot;</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">gridLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">checkBox_2</a>, 2, 1, 1, 1);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>, 7, 0, 1, 2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a>, <a class="code" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">comboBox</a>, <a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>, <a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a>, <a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a>, <a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a>, <a class="code" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a741d225bdaeee9fe7356241fc95b2a8a">retranslateUi</a>(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__genconfig_dialog.html#a741d225bdaeee9fe7356241fc95b2a8a">retranslateUi</a>(QDialog *<a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classgenconfig_dialog.html">genconfigDialog</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;General Configuration&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">label</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;XPHY &quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">label_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Old Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">label_3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;New Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_ui__genconfig_dialog.html#a741d225bdaeee9fe7356241fc95b2a8a">  232</a></span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">pushButton_19</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Create Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">pushButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Update Config&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">label_4</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Namespace&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">groupBox</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Policies&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">checkBox_3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;policy1&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">checkBox_6</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;policy4&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">checkBox_4</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;policy2&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">checkBox_7</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;policy5&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">checkBox_5</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;policy3&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">checkBox_8</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;policy6&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">groupBox_3</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Security Options&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">checkBox_87</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Enc/Dec&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">checkBox_22</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Change Policy&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">checkBox_21</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Lock File/Folder&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">checkBox_23</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Secure Erase&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">checkBox</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Protect Namespace&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">checkBox_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;genconfigDialog&quot;</span>, <span class="stringliteral">&quot;Update Signature&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_ui_1_1genconfig_dialog.html">  254</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1genconfig_dialog.html">genconfigDialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui__genconfig_dialog.html">Ui_genconfigDialog</a> {};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // UI_GENCONFIGDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a741d225bdaeee9fe7356241fc95b2a8a"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a741d225bdaeee9fe7356241fc95b2a8a">Ui_genconfigDialog::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *genconfigDialog)</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:232</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_ae26986b3d3b2f07b52143067fe20154a"><div class="ttname"><a href="class_ui__genconfig_dialog.html#ae26986b3d3b2f07b52143067fe20154a">Ui_genconfigDialog::checkBox_5</a></div><div class="ttdeci">QCheckBox * checkBox_5</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:53</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a1122750fa684c8dea3b31e3a601ca722"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a1122750fa684c8dea3b31e3a601ca722">Ui_genconfigDialog::checkBox_2</a></div><div class="ttdeci">QCheckBox * checkBox_2</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:62</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html"><div class="ttname"><a href="class_ui__genconfig_dialog.html">Ui_genconfigDialog</a></div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:26</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a8e8468e26ffc8eaad91513aee80ab5d0"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a8e8468e26ffc8eaad91513aee80ab5d0">Ui_genconfigDialog::gridLayout_2</a></div><div class="ttdeci">QGridLayout * gridLayout_2</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:56</div></div>
<div class="ttc" id="aclassgenconfig_dialog_html"><div class="ttname"><a href="classgenconfig_dialog.html">genconfigDialog</a></div><div class="ttdef"><b>Definition:</b> genconfigdialog.h:12</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_af835ff4fccb844ec5b269f43bac5a16b"><div class="ttname"><a href="class_ui__genconfig_dialog.html#af835ff4fccb844ec5b269f43bac5a16b">Ui_genconfigDialog::checkBox_7</a></div><div class="ttdeci">QCheckBox * checkBox_7</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:52</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a3c827698a4d65d8aad53188ff49bf74f"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a3c827698a4d65d8aad53188ff49bf74f">Ui_genconfigDialog::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:41</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a49dc31f3abd9b88dd2815b311afe19b4"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a49dc31f3abd9b88dd2815b311afe19b4">Ui_genconfigDialog::checkBox_87</a></div><div class="ttdeci">QCheckBox * checkBox_87</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:57</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a59cc02e4cc610867913c5de7c3582287"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a59cc02e4cc610867913c5de7c3582287">Ui_genconfigDialog::groupBox_3</a></div><div class="ttdeci">QGroupBox * groupBox_3</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:55</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_acbb79610dbf2d9b3b8484ed76a9c1f91"><div class="ttname"><a href="class_ui__genconfig_dialog.html#acbb79610dbf2d9b3b8484ed76a9c1f91">Ui_genconfigDialog::checkBox_23</a></div><div class="ttdeci">QCheckBox * checkBox_23</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:60</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_acfa1d81823cc941b7cd89be4bb4f509c"><div class="ttname"><a href="class_ui__genconfig_dialog.html#acfa1d81823cc941b7cd89be4bb4f509c">Ui_genconfigDialog::checkBox_8</a></div><div class="ttdeci">QCheckBox * checkBox_8</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:54</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a25661d8a2a1c739fff818abe7a92afb8"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a25661d8a2a1c739fff818abe7a92afb8">Ui_genconfigDialog::comboBox_2</a></div><div class="ttdeci">QComboBox * comboBox_2</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:45</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_aebb336328c4afe522a6c906a509de671"><div class="ttname"><a href="class_ui__genconfig_dialog.html#aebb336328c4afe522a6c906a509de671">Ui_genconfigDialog::checkBox_4</a></div><div class="ttdeci">QCheckBox * checkBox_4</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:51</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_ae3b82fc4f5831cbe8ff0eff8deb34ac9"><div class="ttname"><a href="class_ui__genconfig_dialog.html#ae3b82fc4f5831cbe8ff0eff8deb34ac9">Ui_genconfigDialog::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:44</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a8be4d1f5aa97023baefc036899776154"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a8be4d1f5aa97023baefc036899776154">Ui_genconfigDialog::gridLayout_3</a></div><div class="ttdeci">QGridLayout * gridLayout_3</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:35</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_af22c3227e512c9c1b509fb3e553add8b"><div class="ttname"><a href="class_ui__genconfig_dialog.html#af22c3227e512c9c1b509fb3e553add8b">Ui_genconfigDialog::line_2</a></div><div class="ttdeci">QFrame * line_2</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:43</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_afefd5b67dc264eb7eeb1e7e6afa3ac57"><div class="ttname"><a href="class_ui__genconfig_dialog.html#afefd5b67dc264eb7eeb1e7e6afa3ac57">Ui_genconfigDialog::comboBox</a></div><div class="ttdeci">QComboBox * comboBox</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:36</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui_1_1genconfig_dialog_html"><div class="ttname"><a href="class_ui_1_1genconfig_dialog.html">Ui::genconfigDialog</a></div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:254</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_aec2e992c0382e2bd820a5a0e014b5268"><div class="ttname"><a href="class_ui__genconfig_dialog.html#aec2e992c0382e2bd820a5a0e014b5268">Ui_genconfigDialog::label_4</a></div><div class="ttdeci">QLabel * label_4</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:46</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_aa194dc2df220edbc471abcfe0fc51590"><div class="ttname"><a href="class_ui__genconfig_dialog.html#aa194dc2df220edbc471abcfe0fc51590">Ui_genconfigDialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *genconfigDialog)</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:64</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_aa15093cfcbb74e4f15f7853074f5f51d"><div class="ttname"><a href="class_ui__genconfig_dialog.html#aa15093cfcbb74e4f15f7853074f5f51d">Ui_genconfigDialog::checkBox_22</a></div><div class="ttdeci">QCheckBox * checkBox_22</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:58</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a92f37c6776af219e7f7a9f82c239fa35"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a92f37c6776af219e7f7a9f82c239fa35">Ui_genconfigDialog::lineEdit</a></div><div class="ttdeci">QLineEdit * lineEdit</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:38</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a9b59c8f28fe8ab59f9a32c2c7998ddd1"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a9b59c8f28fe8ab59f9a32c2c7998ddd1">Ui_genconfigDialog::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:39</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_abaa0472a68ed98cedceff6cd1a43102e"><div class="ttname"><a href="class_ui__genconfig_dialog.html#abaa0472a68ed98cedceff6cd1a43102e">Ui_genconfigDialog::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:37</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a58b6bede51c9be63de177ce558f7e10a"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a58b6bede51c9be63de177ce558f7e10a">Ui_genconfigDialog::checkBox_3</a></div><div class="ttdeci">QCheckBox * checkBox_3</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:49</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_aa3b5710175cd3a3142820f152eee91ba"><div class="ttname"><a href="class_ui__genconfig_dialog.html#aa3b5710175cd3a3142820f152eee91ba">Ui_genconfigDialog::checkBox_21</a></div><div class="ttdeci">QCheckBox * checkBox_21</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:59</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_af823fbfeda20069ddb8f18b75ed31b9d"><div class="ttname"><a href="class_ui__genconfig_dialog.html#af823fbfeda20069ddb8f18b75ed31b9d">Ui_genconfigDialog::checkBox</a></div><div class="ttdeci">QCheckBox * checkBox</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:61</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a4c7c967a660fa12f4020fe83d56f349e"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a4c7c967a660fa12f4020fe83d56f349e">Ui_genconfigDialog::pushButton_19</a></div><div class="ttdeci">QPushButton * pushButton_19</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:42</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_acea3dd0b5636a4d3d5754da6c836ecf4"><div class="ttname"><a href="class_ui__genconfig_dialog.html#acea3dd0b5636a4d3d5754da6c836ecf4">Ui_genconfigDialog::lineEdit_2</a></div><div class="ttdeci">QLineEdit * lineEdit_2</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:40</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_a1480a7cdd668aa9c329d812a79245eff"><div class="ttname"><a href="class_ui__genconfig_dialog.html#a1480a7cdd668aa9c329d812a79245eff">Ui_genconfigDialog::groupBox</a></div><div class="ttdeci">QGroupBox * groupBox</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:47</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_aee1a9df62c9f5bf73bfef54aa4cf1480"><div class="ttname"><a href="class_ui__genconfig_dialog.html#aee1a9df62c9f5bf73bfef54aa4cf1480">Ui_genconfigDialog::checkBox_6</a></div><div class="ttdeci">QCheckBox * checkBox_6</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:50</div></div>
<div class="ttc" id="aclass_ui__genconfig_dialog_html_ac48917e96d3b6cef8331872d344d4000"><div class="ttname"><a href="class_ui__genconfig_dialog.html#ac48917e96d3b6cef8331872d344d4000">Ui_genconfigDialog::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ui_genconfigdialog.h:48</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__genconfigdialog_8h.html">ui_genconfigdialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
