<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_signupdatedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__signupdatedialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_signupdatedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__signupdatedialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;signupdatedialog.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_SIGNUPDATEDIALOG_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_SIGNUPDATEDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QIcon&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QFrame&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QProgressBar&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QGridLayout *<a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLabel *<a class="code" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QComboBox *<a class="code" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *<a class="code" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QLineEdit *<a class="code" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPushButton *<a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">   35</a></span>&#160;    QFrame *<a class="code" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">   36</a></span>&#160;    QLabel *<a class="code" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">   37</a></span>&#160;    QComboBox *<a class="code" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">   38</a></span>&#160;    QPushButton *<a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">   39</a></span>&#160;    QProgressBar *<a class="code" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">   40</a></span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__signupdate_dialog.html#a8596262cf245902e963361f60ce686f6">setupUi</a>(QDialog *<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">   42</a></span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">   43</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">   44</a></span>&#160;            <a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;signupdateDialog&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">   45</a></span>&#160;        <a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>-&gt;resize(332, 260);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QIcon icon;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a8596262cf245902e963361f60ce686f6">   47</a></span>&#160;        icon.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/icons/icons/signatureupdate.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>-&gt;setWindowIcon(icon);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QFont font;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        font.setPointSize(14);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;comboBox&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a>, 2, 0, 1, 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a>-&gt;setEchoMode(QLineEdit::Password);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a>, 3, 0, 1, 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a>, 3, 1, 1, 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a> = <span class="keyword">new</span> QFrame(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;line&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a>-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a>-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">line</a>, 4, 0, 1, 2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a> = <span class="keyword">new</span> QLabel(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_3&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a>, 5, 0, 1, 1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;comboBox_2&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a>, 6, 0, 1, 1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>, 6, 1, 1, 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a> = <span class="keyword">new</span> QProgressBar(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;progressBar&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a>-&gt;setValue(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">gridLayout</a>-&gt;addWidget(<a class="code" href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">progressBar</a>, 7, 0, 1, 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">lineEdit</a>, <a class="code" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">comboBox</a>, <a class="code" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">comboBox_2</a>, <a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QWidget::setTabOrder(<a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>, <a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a362557ee16878e996a3d6b6ccc0d4a94">retranslateUi</a>(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__signupdate_dialog.html#a362557ee16878e996a3d6b6ccc0d4a94">retranslateUi</a>(QDialog *<a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classsignupdate_dialog.html">signupdateDialog</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;signupdateDialog&quot;</span>, <span class="stringliteral">&quot;Update Signature&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">label</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;signupdateDialog&quot;</span>, <span class="stringliteral">&quot;XPHY&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">label_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;signupdateDialog&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">pushButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;signupdateDialog&quot;</span>, <span class="stringliteral">&quot;Verify Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ui__signupdate_dialog.html#a362557ee16878e996a3d6b6ccc0d4a94">  128</a></span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">label_3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;signupdateDialog&quot;</span>, <span class="stringliteral">&quot;XPHY&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">pushButton_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;signupdateDialog&quot;</span>, <span class="stringliteral">&quot;Sign Update&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ui_1_1signupdate_dialog.html">  135</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1signupdate_dialog.html">signupdateDialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a> {};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // UI_SIGNUPDATEDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssignupdate_dialog_html"><div class="ttname"><a href="classsignupdate_dialog.html">signupdateDialog</a></div><div class="ttdef"><b>Definition:</b> signupdatedialog.h:14</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html"><div class="ttname"><a href="class_ui__signupdate_dialog.html">Ui_signupdateDialog</a></div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:26</div></div>
<div class="ttc" id="aclass_ui_1_1signupdate_dialog_html"><div class="ttname"><a href="class_ui_1_1signupdate_dialog.html">Ui::signupdateDialog</a></div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:135</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a84caa8f9e886cdc823015f3e9712710a"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a84caa8f9e886cdc823015f3e9712710a">Ui_signupdateDialog::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:40</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a0dbc3671bdd564a4effe9990d9bc2460"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a0dbc3671bdd564a4effe9990d9bc2460">Ui_signupdateDialog::line</a></div><div class="ttdeci">QFrame * line</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:41</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a00b42da5bc62e005eca26889da1e4b5d"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a00b42da5bc62e005eca26889da1e4b5d">Ui_signupdateDialog::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:35</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_ae14ead4f7d626952db496ba571f335c8"><div class="ttname"><a href="class_ui__signupdate_dialog.html#ae14ead4f7d626952db496ba571f335c8">Ui_signupdateDialog::comboBox</a></div><div class="ttdeci">QComboBox * comboBox</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:37</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a8596262cf245902e963361f60ce686f6"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a8596262cf245902e963361f60ce686f6">Ui_signupdateDialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *signupdateDialog)</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:47</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a9e3fcea02094996934136498f23040cd"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a9e3fcea02094996934136498f23040cd">Ui_signupdateDialog::pushButton_2</a></div><div class="ttdeci">QPushButton * pushButton_2</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:44</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a962767f0a699f454752b926dfda3fb3b"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a962767f0a699f454752b926dfda3fb3b">Ui_signupdateDialog::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:36</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a4160277986399962764cd8c0c17bfb8f"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a4160277986399962764cd8c0c17bfb8f">Ui_signupdateDialog::lineEdit</a></div><div class="ttdeci">QLineEdit * lineEdit</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:39</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a7b4259859232ecf87dacdf3f8424f05f"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a7b4259859232ecf87dacdf3f8424f05f">Ui_signupdateDialog::comboBox_2</a></div><div class="ttdeci">QComboBox * comboBox_2</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:43</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_aa52797806410347a9683788d9961be56"><div class="ttname"><a href="class_ui__signupdate_dialog.html#aa52797806410347a9683788d9961be56">Ui_signupdateDialog::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:42</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_a362557ee16878e996a3d6b6ccc0d4a94"><div class="ttname"><a href="class_ui__signupdate_dialog.html#a362557ee16878e996a3d6b6ccc0d4a94">Ui_signupdateDialog::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *signupdateDialog)</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:128</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_ad0fc3cc5f1e8b2f0efcf0157beec8e40"><div class="ttname"><a href="class_ui__signupdate_dialog.html#ad0fc3cc5f1e8b2f0efcf0157beec8e40">Ui_signupdateDialog::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:38</div></div>
<div class="ttc" id="aclass_ui__signupdate_dialog_html_ad32dd65234f45f3c2c81f4b553a1abd0"><div class="ttname"><a href="class_ui__signupdate_dialog.html#ad32dd65234f45f3c2c81f4b553a1abd0">Ui_signupdateDialog::progressBar</a></div><div class="ttdeci">QProgressBar * progressBar</div><div class="ttdef"><b>Definition:</b> ui_signupdatedialog.h:45</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__signupdatedialog_8h.html">ui_signupdatedialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
