<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_framelesswindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__framelesswindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_framelesswindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__framelesswindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;framelesswindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_FRAMELESSWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_FRAMELESSWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QIcon&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolButton&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowdragger_8h.html">windowdragger.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___frameless_window.html">Ui_FramelessWindow</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QVBoxLayout *<a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QWidget *<a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QVBoxLayout *<a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_window_dragger.html">WindowDragger</a> *<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QHBoxLayout *<a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *<a class="code" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">   33</a></span>&#160;    QLabel *<a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">   34</a></span>&#160;    QLabel *<a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">   35</a></span>&#160;    QToolButton *<a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">   36</a></span>&#160;    QToolButton *<a class="code" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">   37</a></span>&#160;    QToolButton *<a class="code" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">   38</a></span>&#160;    QToolButton *<a class="code" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">   39</a></span>&#160;    QWidget *<a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">   40</a></span>&#160;    QVBoxLayout *<a class="code" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">   41</a></span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___frameless_window.html#aee6a3f7f858eda406c20e3c8991bcfd9">setupUi</a>(QWidget *<a class="code" href="class_frameless_window.html">FramelessWindow</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">   43</a></span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">   44</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_frameless_window.html">FramelessWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">   45</a></span>&#160;            <a class="code" href="class_frameless_window.html">FramelessWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;FramelessWindow&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">   46</a></span>&#160;        <a class="code" href="class_frameless_window.html">FramelessWindow</a>-&gt;resize(948, 726);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QIcon icon1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#aee6a3f7f858eda406c20e3c8991bcfd9">   48</a></span>&#160;        icon1.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/icons/icons/flexxon.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_frameless_window.html">FramelessWindow</a>-&gt;<a class="code" href="class_frameless_window.html#aa4abbb5a47a91a3217accf247bc954bd">setWindowIcon</a>(icon1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code" href="class_frameless_window.html">FramelessWindow</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a>-&gt;setSpacing(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a>-&gt;setContentsMargins(11, 11, 11, 11);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a>-&gt;setContentsMargins(5, 5, 5, 5);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_frameless_window.html">FramelessWindow</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;windowFrame&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#windowFrame{border:1px solid palette(highlight); border-radius:5px 5px 5px 5px; background-color:palette(Window);}&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>-&gt;setSpacing(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>-&gt;setContentsMargins(11, 11, 11, 11);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>-&gt;setContentsMargins(1, 1, 1, 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a> = <span class="keyword">new</span> <a class="code" href="class_window_dragger.html">WindowDragger</a>(<a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;windowTitlebar&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sizePolicy.setHeightForWidth(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>-&gt;setMinimumSize(QSize(0, 0));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#windowTitlebar{border: 0px none palette(base); border-top-left-radius:5px; border-top-right-radius:5px; background-color:palette(shadow); height:20px;}&quot;</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;setSpacing(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;setContentsMargins(11, 11, 11, 11);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;spacer&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a>-&gt;setMinimumSize(QSize(4, 0));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a>-&gt;setMaximumSize(QSize(4, 16777215));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">spacer</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;icon&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>-&gt;setMinimumSize(QSize(16, 16));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>-&gt;setMaximumSize(QSize(16, 16));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>-&gt;setContextMenuPolicy(Qt::NoContextMenu);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#icon {background-color:palette(shadow);}&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">icon</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;titleText&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QFont font;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        font.setBold(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        font.setWeight(75);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;  padding-left:5px;\n&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&quot;  color:rgb(153,153,153);&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>-&gt;setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a> = <span class="keyword">new</span> QToolButton(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;minimizeButton&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#minimizeButton{\n&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">&quot;  background-color:none;\n&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&quot;  border:none;\n&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">&quot;  width:16px;\n&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;  height:16px;\n&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">&quot;  padding:4px;\n&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;  image:url(:/icons/icons/windowminimize.png);\n&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">&quot;#minimizeButton:hover{\n&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">&quot;  background-color:palette(alternate-base);\n&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">&quot;#minimizeButton:pressed{\n&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">&quot;  background-color:palette(highlight);\n&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a> = <span class="keyword">new</span> QToolButton(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;restoreButton&quot;</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#restoreButton{\n&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">&quot;  background-color:none;\n&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">&quot;  border:none;\n&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">&quot;  width:16px;\n&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">&quot;  height:16px;\n&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">&quot;  padding:4px;\n&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">&quot;  image:url(:/icons/icons/windowrestore.png);\n&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">&quot;#restoreButton:hover{\n&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">&quot;  background-color:palette(alternate-base);\n&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">&quot;#restoreButton:pressed{\n&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">&quot;  background-color:palette(highlight);\n&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a> = <span class="keyword">new</span> QToolButton(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;maximizeButton&quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#maximizeButton{\n&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">&quot;  background-color:none;\n&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">&quot;  border:none;\n&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">&quot;  width:16px;\n&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">&quot;  height:16px;\n&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">&quot;  padding:4px;\n&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">&quot;  image:url(:/icons/icons/windowmaximize.png);\n&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">&quot;#maximizeButton:hover{\n&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">&quot;  background-color:palette(alternate-base);\n&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">&quot;##maximizeButton:pressed{\n&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">&quot;  background-color:palette(highlight);\n&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a> = <span class="keyword">new</span> QToolButton(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;closeButton&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a>-&gt;setFont(font);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#closeButton{\n&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">&quot;  background-color:none;\n&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">&quot;  border:none;\n&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">&quot;  width:16px;\n&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">&quot;  height:16px;\n&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">&quot;  padding:4px;\n&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">&quot;  image:url(:/icons/icons/windowclose.png);\n&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">&quot;  border-top-right-radius: 5px;\n&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">&quot;#closeButton:hover{\n&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">&quot;  background-color:palette(alternate-base);\n&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">&quot;##closeButton:pressed{\n&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">&quot;  background-color:palette(highlight);\n&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">closeButton</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">horizontalLayout</a>-&gt;setStretch(2, 1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">windowTitlebar</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;windowContent&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;#windowContent{\n&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">&quot;  border: 0px none palette(base);\n&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">&quot;  border-radius:0px 0px 5px 5px;\n&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a>-&gt;setSpacing(0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a>-&gt;setContentsMargins(11, 11, 11, 11);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">verticalLayout_3</a>-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">windowContent</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">verticalLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">windowFrame</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_ui___frameless_window.html#ac735ed5a8860f5b0300ee79448a4fede">retranslateUi</a>(<a class="code" href="class_frameless_window.html">FramelessWindow</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_frameless_window.html">FramelessWindow</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___frameless_window.html#ac735ed5a8860f5b0300ee79448a4fede">retranslateUi</a>(QWidget *<a class="code" href="class_frameless_window.html">FramelessWindow</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_frameless_window.html">FramelessWindow</a>-&gt;<a class="code" href="class_frameless_window.html#a3500036b9f8179ceeadbb22e2d80c29b">setWindowTitle</a>(QCoreApplication::translate(<span class="stringliteral">&quot;FramelessWindow&quot;</span>, <span class="stringliteral">&quot;Flexxon Pte Ltd&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">titleText</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;FramelessWindow&quot;</span>, <span class="stringliteral">&quot;Flexxon Pte Ltd&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">minimizeButton</a>-&gt;setText(QString());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">restoreButton</a>-&gt;setText(QString());</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_ui___frameless_window.html#ac735ed5a8860f5b0300ee79448a4fede">  220</a></span>&#160;        <a class="code" href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">maximizeButton</a>-&gt;setText(QString());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_ui_1_1_frameless_window.html">  226</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_frameless_window.html">FramelessWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___frameless_window.html">Ui_FramelessWindow</a> {};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // UI_FRAMELESSWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ui___frameless_window_html_a24f2c6480c6545383d20b890839c50df"><div class="ttname"><a href="class_ui___frameless_window.html#a24f2c6480c6545383d20b890839c50df">Ui_FramelessWindow::verticalLayout_3</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_3</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:46</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a539b2e2408b4e102d1ff86f97546ca0a"><div class="ttname"><a href="class_ui___frameless_window.html#a539b2e2408b4e102d1ff86f97546ca0a">Ui_FramelessWindow::windowFrame</a></div><div class="ttdeci">QWidget * windowFrame</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:34</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_ac54012b76ed9c8ede2fb92d280c46288"><div class="ttname"><a href="class_ui___frameless_window.html#ac54012b76ed9c8ede2fb92d280c46288">Ui_FramelessWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:35</div></div>
<div class="ttc" id="aclass_frameless_window_html_a3500036b9f8179ceeadbb22e2d80c29b"><div class="ttname"><a href="class_frameless_window.html#a3500036b9f8179ceeadbb22e2d80c29b">FramelessWindow::setWindowTitle</a></div><div class="ttdeci">void setWindowTitle(const QString &amp;text)</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a8e50bb734851d4912a6cbc7b1dc22027"><div class="ttname"><a href="class_ui___frameless_window.html#a8e50bb734851d4912a6cbc7b1dc22027">Ui_FramelessWindow::windowContent</a></div><div class="ttdeci">QWidget * windowContent</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:45</div></div>
<div class="ttc" id="aclass_frameless_window_html"><div class="ttname"><a href="class_frameless_window.html">FramelessWindow</a></div><div class="ttdef"><b>Definition:</b> framelesswindow.h:16</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_aee6a3f7f858eda406c20e3c8991bcfd9"><div class="ttname"><a href="class_ui___frameless_window.html#aee6a3f7f858eda406c20e3c8991bcfd9">Ui_FramelessWindow::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *FramelessWindow)</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:48</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_af84932fcac4c39736899d39fb4f708ba"><div class="ttname"><a href="class_ui___frameless_window.html#af84932fcac4c39736899d39fb4f708ba">Ui_FramelessWindow::spacer</a></div><div class="ttdeci">QLabel * spacer</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:38</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a519dd2ac6df42c8d6675427dbcf643a0"><div class="ttname"><a href="class_ui___frameless_window.html#a519dd2ac6df42c8d6675427dbcf643a0">Ui_FramelessWindow::restoreButton</a></div><div class="ttdeci">QToolButton * restoreButton</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:42</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html"><div class="ttname"><a href="class_ui___frameless_window.html">Ui_FramelessWindow</a></div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:24</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a97e58bd576178396d1ab644021c51848"><div class="ttname"><a href="class_ui___frameless_window.html#a97e58bd576178396d1ab644021c51848">Ui_FramelessWindow::windowTitlebar</a></div><div class="ttdeci">WindowDragger * windowTitlebar</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:36</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_aa8d4c865d61ef52dd6a27559755ea673"><div class="ttname"><a href="class_ui___frameless_window.html#aa8d4c865d61ef52dd6a27559755ea673">Ui_FramelessWindow::maximizeButton</a></div><div class="ttdeci">QToolButton * maximizeButton</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:43</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a2ec960ac32fe251a1dc79c31ccbd55d1"><div class="ttname"><a href="class_ui___frameless_window.html#a2ec960ac32fe251a1dc79c31ccbd55d1">Ui_FramelessWindow::minimizeButton</a></div><div class="ttdeci">QToolButton * minimizeButton</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:41</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a65501f876326e124b16ccb6ef7b0bb8b"><div class="ttname"><a href="class_ui___frameless_window.html#a65501f876326e124b16ccb6ef7b0bb8b">Ui_FramelessWindow::closeButton</a></div><div class="ttdeci">QToolButton * closeButton</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:44</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a9bdc2c79ee16dc747fea3989a30c649d"><div class="ttname"><a href="class_ui___frameless_window.html#a9bdc2c79ee16dc747fea3989a30c649d">Ui_FramelessWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:37</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_ab55e25e85aa2312bb2bb0ba9e687bd85"><div class="ttname"><a href="class_ui___frameless_window.html#ab55e25e85aa2312bb2bb0ba9e687bd85">Ui_FramelessWindow::icon</a></div><div class="ttdeci">QLabel * icon</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:39</div></div>
<div class="ttc" id="aclass_window_dragger_html"><div class="ttname"><a href="class_window_dragger.html">WindowDragger</a></div><div class="ttdef"><b>Definition:</b> windowdragger.h:7</div></div>
<div class="ttc" id="awindowdragger_8h_html"><div class="ttname"><a href="windowdragger_8h.html">windowdragger.h</a></div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a8b3d8d23de44463d01c3c44e31ce3e01"><div class="ttname"><a href="class_ui___frameless_window.html#a8b3d8d23de44463d01c3c44e31ce3e01">Ui_FramelessWindow::titleText</a></div><div class="ttdeci">QLabel * titleText</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:40</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui_1_1_frameless_window_html"><div class="ttname"><a href="class_ui_1_1_frameless_window.html">Ui::FramelessWindow</a></div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:226</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_ac735ed5a8860f5b0300ee79448a4fede"><div class="ttname"><a href="class_ui___frameless_window.html#ac735ed5a8860f5b0300ee79448a4fede">Ui_FramelessWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *FramelessWindow)</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:220</div></div>
<div class="ttc" id="aclass_frameless_window_html_aa4abbb5a47a91a3217accf247bc954bd"><div class="ttname"><a href="class_frameless_window.html#aa4abbb5a47a91a3217accf247bc954bd">FramelessWindow::setWindowIcon</a></div><div class="ttdeci">void setWindowIcon(const QIcon &amp;ico)</div></div>
<div class="ttc" id="aclass_ui___frameless_window_html_a8e11af3e539a31605ca9b80b5c7d8638"><div class="ttname"><a href="class_ui___frameless_window.html#a8e11af3e539a31605ca9b80b5c7d8638">Ui_FramelessWindow::verticalLayout_2</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_framelesswindow.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__framelesswindow_8h.html">ui_framelesswindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
