<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: windowdragger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('windowdragger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowdragger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowdragger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWDRAGGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWDRAGGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_window_dragger.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_dragger.html">WindowDragger</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_window_dragger.html#af22409532194f71ab2992e315ebe83ca">WindowDragger</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_window_dragger.html#a022463d845b0150ead30c189e1f02a52">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_window_dragger.html#a022463d845b0150ead30c189e1f02a52">~WindowDragger</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;signals:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_dragger.html#a5e9095527d7f32d7dec8018084d0d719">doubleClicked</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_dragger.html#a35201311f239f59ee5e82fda981292b9">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_dragger.html#ad45fedcd73873776ba0ff27a87a1d929">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_dragger.html#ac575a9ac01fa0596cc460c14bbce795a">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_dragger.html#a7bc72617b76f6ca8e0d0fa61fa99487f">mouseDoubleClickEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_dragger.html#aa282fea2fa6b2495c8d9616f6f0bd20a">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_window_dragger.html#a4cc635053d7a0b8188e7a3ef0381612c">   26</a></span>&#160;    QPoint <a class="code" href="class_window_dragger.html#a4cc635053d7a0b8188e7a3ef0381612c">mousePos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_window_dragger.html#a243b6faf77a947d3166896e1b3105702">   27</a></span>&#160;    QPoint <a class="code" href="class_window_dragger.html#a243b6faf77a947d3166896e1b3105702">wndPos</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_window_dragger.html#a73f9b599f8bbfafae7009f1e204c8add">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_window_dragger.html#a73f9b599f8bbfafae7009f1e204c8add">mousePressed</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  // WINDOWDRAGGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_window_dragger_html_a35201311f239f59ee5e82fda981292b9"><div class="ttname"><a href="class_window_dragger.html#a35201311f239f59ee5e82fda981292b9">WindowDragger::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="aclass_window_dragger_html_a243b6faf77a947d3166896e1b3105702"><div class="ttname"><a href="class_window_dragger.html#a243b6faf77a947d3166896e1b3105702">WindowDragger::wndPos</a></div><div class="ttdeci">QPoint wndPos</div><div class="ttdef"><b>Definition:</b> windowdragger.h:27</div></div>
<div class="ttc" id="aclass_window_dragger_html_a022463d845b0150ead30c189e1f02a52"><div class="ttname"><a href="class_window_dragger.html#a022463d845b0150ead30c189e1f02a52">WindowDragger::~WindowDragger</a></div><div class="ttdeci">virtual ~WindowDragger()</div><div class="ttdef"><b>Definition:</b> windowdragger.h:13</div></div>
<div class="ttc" id="aclass_window_dragger_html_af22409532194f71ab2992e315ebe83ca"><div class="ttname"><a href="class_window_dragger.html#af22409532194f71ab2992e315ebe83ca">WindowDragger::WindowDragger</a></div><div class="ttdeci">WindowDragger(QWidget *parent=Q_NULLPTR)</div></div>
<div class="ttc" id="aclass_window_dragger_html_a73f9b599f8bbfafae7009f1e204c8add"><div class="ttname"><a href="class_window_dragger.html#a73f9b599f8bbfafae7009f1e204c8add">WindowDragger::mousePressed</a></div><div class="ttdeci">bool mousePressed</div><div class="ttdef"><b>Definition:</b> windowdragger.h:28</div></div>
<div class="ttc" id="aclass_window_dragger_html_ac575a9ac01fa0596cc460c14bbce795a"><div class="ttname"><a href="class_window_dragger.html#ac575a9ac01fa0596cc460c14bbce795a">WindowDragger::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="aclass_window_dragger_html_ad45fedcd73873776ba0ff27a87a1d929"><div class="ttname"><a href="class_window_dragger.html#ad45fedcd73873776ba0ff27a87a1d929">WindowDragger::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="aclass_window_dragger_html_aa282fea2fa6b2495c8d9616f6f0bd20a"><div class="ttname"><a href="class_window_dragger.html#aa282fea2fa6b2495c8d9616f6f0bd20a">WindowDragger::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div></div>
<div class="ttc" id="aclass_window_dragger_html_a5e9095527d7f32d7dec8018084d0d719"><div class="ttname"><a href="class_window_dragger.html#a5e9095527d7f32d7dec8018084d0d719">WindowDragger::doubleClicked</a></div><div class="ttdeci">void doubleClicked()</div></div>
<div class="ttc" id="aclass_window_dragger_html"><div class="ttname"><a href="class_window_dragger.html">WindowDragger</a></div><div class="ttdef"><b>Definition:</b> windowdragger.h:7</div></div>
<div class="ttc" id="aclass_window_dragger_html_a4cc635053d7a0b8188e7a3ef0381612c"><div class="ttname"><a href="class_window_dragger.html#a4cc635053d7a0b8188e7a3ef0381612c">WindowDragger::mousePos</a></div><div class="ttdeci">QPoint mousePos</div><div class="ttdef"><b>Definition:</b> windowdragger.h:26</div></div>
<div class="ttc" id="aclass_window_dragger_html_a7bc72617b76f6ca8e0d0fa61fa99487f"><div class="ttname"><a href="class_window_dragger.html#a7bc72617b76f6ca8e0d0fa61fa99487f">WindowDragger::mouseDoubleClickEvent</a></div><div class="ttdeci">void mouseDoubleClickEvent(QMouseEvent *event)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="windowdragger_8h.html">windowdragger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
